1ME0N@185@ECON  280 @3.0@A-@
1ME0N@185@HON P 211R@3.0@A @
1ME0N@185@MATH  311 @3.0@A @
1ME0N@185@MATH  392R@1.0@A-@
1ME0N@185@REL C 325 @2.0@A-@
1ME0N@185@STAT  330 @3.0@A @
PRXQP@185@A HTG 100 @3.0@B @
PRXQP@185@BIOL  200 @4.0@D+@
PRXQP@185@CHEM  106 @3.0@E @
PRXQP@185@CHEM  107 @1.0@D @
PRXQP@185@ENGL  115 @4.0@B-@
PRXQP@185@PE D  131 @0.5@C+@
PRXQP@185@ZOOL  139 @0.5@P @
RF4HJ@185@A HTG 100 @3.0@B+@
RF4HJ@185@MATH  214 @3.0@D-@
RF4HJ@185@PE D  184 @0.5@B @
RF4HJ@185@SPAN  102 @4.0@B @
RF4HJ@185@STAT  336 @3.0@B @
FSEKL@185@EL EN 291R@0.0@P @
FSEKL@185@ENGL  115 @4.0@C+@
FSEKL@185@HLTH  129 @1.0@D @
FSEKL@185@MATH  214 @3.0@UW@
FSEKL@185@PE S  136 @0.5@B @
FSEKL@185@PE S  141 @0.5@UW@
FSEKL@185@REL C 130 @2.0@UW@
FSEKL@185@STAT  221 @3.0@E @
GRDML@185@ACC   202 @3.0@UW@
GRDML@185@BIOL  100 @3.0@E @
GRDML@185@ENGL  280R@3.0@UW@
GRDML@185@MUSIC 101 @3.0@E @
GRDML@185@PHY S 100 @3.0@E @
GRDML@185@REL A 122 @2.0@W @
IWHKM@185@BIOL  100 @3.0@B @
IWHKM@185@MATH  110 @3.0@B @
IWHKM@185@PHY S 100 @3.0@B-@
IWHKM@185@REL A 122 @2.0@A @
IWHKM@185@TH CA 117 @3.0@B+@
IAHGQ@185@ART   100 @1.0@E @
IAHGQ@185@ART   105 @2.0@B-@
IAHGQ@185@COMMS 102 @3.0@D-@
IAHGQ@185@PE D  240R@1.0@B-@
IAHGQ@185@PE D  478R@2.0@A @
IAHGQ@185@PHY S 100 @3.0@D @
IAHGQ@185@REL A 122 @2.0@E @
IAHGQ@185@REL C 370 @2.0@C-@
LNI5Q@185@ESL   303 @2.0@A @
LNI5Q@185@HUM   101 @3.0@B+@
LNI5Q@185@MATH  110 @3.0@UW@
LNI5Q@185@REL C 324 @2.0@A @
