H3J7K@187@C S   142 @2.0@A @
H3J7K@187@HON P 213R@3.0@A-@
H3J7K@187@IM    320 @3.0@B @
H3J7K@187@REL A 327 @2.0@B @
H3J7K@187@STAT  221 @3.0@B+@
O27SO@187@C S   232 @3.0@W @
O27SO@187@MATH  113 @4.0@UW@
O27SO@187@PE S  112 @0.5@B+@
O27SO@187@PE S  129 @0.5@E @
O27SO@187@REL C 325 @2.0@C @
O27SO@187@STAT  322 @1.0@E @
O27SO@187@STAT  336 @3.0@B @
RF4HJ@187@C S   351 @3.0@C-@
RF4HJ@187@C S   425 @3.0@A @
RF4HJ@187@REL C 324 @2.0@B+@
RF4HJ@187@STAT  511 @2.0@A @
TB47Q@187@ACC   232 @1.5@C-@
TB47Q@187@HIST  121 @3.0@D+@
TB47Q@187@PE S  112 @0.5@A @
TB47Q@187@PE S  132 @0.5@A-@
TB47Q@187@PHIL  110 @3.0@B-@
TB47Q@187@REL A 122 @2.0@A-@
TB47Q@187@STAT  222 @4.0@B @
VPOGJ@187@HLTH  129 @1.0@A-@
VPOGJ@187@HON P 202R@3.0@A @
VPOGJ@187@HON P 211R@3.0@A @
VPOGJ@187@PE S  129 @0.5@A-@
VPOGJ@187@PHY S 100 @3.0@A @
VPOGJ@187@PSYCH 111 @3.0@A @
VPOGJ@187@REL A 122 @2.0@A @
V8CVS@187@C S   142 @2.0@B-@
V8CVS@187@MATH  112 @4.0@A-@
V8CVS@187@PHY S 100 @3.0@C-@
V8CVS@187@REL A 122 @2.0@A-@
V8CVS@187@STAT  321 @3.0@E @
02QGQ@187@DET   112 @3.0@A-@
02QGQ@187@DET   291R@0.0@P @
02QGQ@187@ECON  110 @3.0@B @
02QGQ@187@MET   131 @3.0@B @
02QGQ@187@MUSIC 347R@1.0@A @
02QGQ@187@REL C 261 @2.0@A @
04F1M@187@A HTG 100 @3.0@C+@
04F1M@187@BIOL  100 @3.0@B+@
04F1M@187@CL CV 241 @3.0@C @
04F1M@187@PE D  180 @0.5@A @
04F1M@187@PL SC 110 @3.0@B @
04F1M@187@REL A 122 @2.0@C+@
04F1M@187@REL C 341 @2.0@D+@
BVTVL@187@BIOL  100 @3.0@B-@
BVTVL@187@C S   152 @2.0@D+@
BVTVL@187@PE S  161 @0.5@A @
BVTVL@187@REL A 327 @2.0@B+@
BVTVL@187@SPAN  322 @3.0@B-@
EHODL@187@CHEM  106 @3.0@A-@
EHODL@187@CHEM  107 @1.0@A-@
EHODL@187@EL EN 291R@0.0@P @
EHODL@187@MATH  113H@4.0@A-@
EHODL@187@PE S  172 @0.5@A @
EHODL@187@PHIL  105 @3.0@A @
EHODL@187@PHSCS 121 @3.0@B+@
EHODL@187@REL A 122 @2.0@A-@
EQ7NS@187@A HTG 100 @3.0@A @
EQ7NS@187@ECON  110 @3.0@A @
EQ7NS@187@HLTH  129 @1.0@A @
EQ7NS@187@PE S  100R@0.5@A @
EQ7NS@187@PE S  197 @0.5@A @
EQ7NS@187@PE S  348 @2.0@A @
EQ7NS@187@REL A 122 @2.0@A @
EQ7NS@187@STAT  222 @4.0@A @
FDVBP@187@A HTG 100 @3.0@B+@
FDVBP@187@BIOL  100 @3.0@A-@
FDVBP@187@MATH  112 @4.0@A-@
FDVBP@187@PE S  112 @0.5@B+@
FDVBP@187@PE S  129 @0.5@B @
FDVBP@187@PSYCH 111 @3.0@C @
FDVBP@187@REL A 122 @2.0@A-@
FJM8L@187@A HTG 100 @3.0@A-@
FJM8L@187@CHEM  106 @3.0@C-@
FJM8L@187@CHEM  107 @1.0@B-@
FJM8L@187@ECON  110 @3.0@B @
FJM8L@187@PHY S 100 @3.0@A-@
FJM8L@187@REL A 122 @2.0@B @
FWCXO@187@PHSCS 105 @3.0@W @
FWCXO@187@PHY S 100 @3.0@A @
FWCXO@187@PSYCH 111 @3.0@B @
FWCXO@187@REL A 211 @2.0@A @
FWCXO@187@REL A 212 @2.0@A @
FWCXO@187@SPAN  302 @3.0@A-@
FWCXO@187@STAT  321 @3.0@B @
F6J0J@187@A HTG 100 @3.0@A @
F6J0J@187@C S   142 @2.0@C-@
F6J0J@187@MATH  119 @4.0@A-@
F6J0J@187@PHY S 100 @3.0@A @
F6J0J@187@REL A 122 @2.0@A @
F6J0J@187@REL C 130 @2.0@A @
F7B4K@187@MUSIC 101 @3.0@A @
F7B4K@187@STAT  336 @3.0@A @
F9HGN@187@CIV E 100B@0.5@A @
F9HGN@187@ENGL  115 @4.0@B+@
F9HGN@187@MATH  112 @4.0@B @
F9HGN@187@PORT  339 @3.0@C-@
F9HGN@187@REL A 422 @2.0@A @
FBF1J@187@ECON  110 @3.0@C-@
FBF1J@187@ENGL  115 @4.0@C+@
FBF1J@187@HUM   101 @3.0@C-@
FBF1J@187@MATH  100 @2.0@E @
FBF1J@187@REL A 122 @2.0@C+@
FB6EP@187@PE S  100R@0.5@A @
FB6EP@187@PE S  141 @0.5@A @
FB6EP@187@PHY S 100 @3.0@C @
FB6EP@187@PL SC 170 @3.0@C+@
FB6EP@187@REL A 122 @2.0@B @
FB6EP@187@TH SC 115 @3.0@A-@
FCI1L@187@A HTG 100 @3.0@C @
FCI1L@187@ENGL  328 @3.0@C-@
FCI1L@187@ESL   404 @3.0@B @
FCI1L@187@L I S 111 @1.0@B-@
FCI1L@187@PHY S 100 @3.0@C-@
FD05M@187@A HTG 100 @3.0@B+@
FD05M@187@ACC   201 @3.0@B @
FD05M@187@IM    233 @3.0@A-@
FD05M@187@MANEC 200 @3.0@C @
FD05M@187@PE S  129 @0.5@E @
FJB2R@187@C S   142 @2.0@A @
FJB2R@187@DET   111 @3.0@A-@
FJB2R@187@MATH  214 @3.0@A-@
FJB2R@187@MATH  343 @3.0@B @
FJB2R@187@PHSCS 122 @3.0@B @
FJB2R@187@REL A 121 @2.0@A @
FJIDJ@187@FLC   301 @3.0@A-@
FJIDJ@187@IM    210 @3.0@C+@
FJIDJ@187@REL A 212 @2.0@B+@
FJIDJ@187@STAT  222 @4.0@D+@
FJKCJ@187@CHEM  105 @4.0@A @
FJKCJ@187@GEN S 121 @2.0@A @
FJKCJ@187@PHSCS 122 @3.0@A @
FJKCJ@187@REL A 422 @2.0@A @
FL09M@187@CHEM  105 @4.0@A-@
FL09M@187@DET   111 @2.0@A @
FL09M@187@EL EN 291R@0.0@P @
FL09M@187@HUM   201 @3.0@A-@
FL09M@187@MATH  112 @4.0@A @
FL09M@187@PE S  112 @0.5@A @
FL09M@187@REL A 122 @2.0@A @
FL4FK@187@ENGL  115 @4.0@B-@
FL4FK@187@MATH  113 @4.0@C-@
FL4FK@187@PE D  180 @0.5@B-@
FL4FK@187@PE S  112 @0.5@A @
FL4FK@187@REL A 122 @2.0@A @
FL4FK@187@SOC   112 @3.0@C-@
G0RMO@187@BIOL  100 @3.0@B @
G0RMO@187@HUM   101 @3.0@A @
G0RMO@187@PE S  116 @0.5@A @
G0RMO@187@PHY S 100 @3.0@A @
G0RMO@187@REL A 122 @2.0@A @
G0RMO@187@STAT  222 @4.0@A-@
HS9DS@187@CL CV 241 @3.0@A @
HS9DS@187@REL A 122 @2.0@A @
HS9DS@187@REL C 130 @2.0@A @
HS9DS@187@RUSS  101 @5.0@A @
I80YS@187@ACC   201 @3.0@C @
I80YS@187@B CON 210 @3.0@C @
LNI5Q@187@MATH  100 @2.0@A @
LNI5Q@187@PORT  101 @4.0@A @
MFAYP@187@A HTG 100 @3.0@C @
MFAYP@187@MATH  110 @3.0@C @
MFAYP@187@PHY S 100 @3.0@E @
MFAYP@187@SOC   112 @3.0@B @
NB1AP@187@BIOL  100 @3.0@D+@
NB1AP@187@HLTH  129 @1.0@D+@
NB1AP@187@MATH  111 @2.0@C+@
NB1AP@187@PHIL  110 @3.0@B-@
NB1AP@187@PL SC 110 @3.0@C @
NB1AP@187@REL A 122 @2.0@D @
