04ONL@189@PORT  101 @4.0@A @
04ONL@189@PORT  102 @4.0@A @
04ONL@189@PORT  201 @4.0@A @
04ONL@189@PORT  211R@2.0@A @
04ONL@189@PORT  311R@2.0@A @
1ME0N@189@STAT  537 @3.0@A @
1ME0N@189@STAT  592R@0.5@P @
1ME0N@189@STAT  611 @3.0@A @
H9PUJ@189@ACC   201 @3.0@W @
H9PUJ@189@ECON  110 @3.0@W @
H9PUJ@189@IM    210 @3.0@W @
H9PUJ@189@STAT  222 @4.0@W @
H3J7K@189@C S   344 @3.0@B-@
H3J7K@189@EC EN 493R@1.0@B+@
H3J7K@189@REL C 324 @2.0@A @
H3J7K@189@STAT  337 @3.0@A-@
H3J7K@189@STAT  361 @3.0@A-@
K2EMN@189@BUS M 200 @2.0@C+@
NPMCS@189@CHEM  105 @4.0@C+@
NPMCS@189@CL CV 241 @3.0@B @
NPMCS@189@MATH  110 @3.0@A @
NPMCS@189@REL A 122 @2.0@B @
NPMCS@189@REL C 341 @2.0@B @
NPMCS@189@ZOOL  139 @0.5@P @
O27SO@189@C S   351 @3.0@D @
O27SO@189@IM    320 @3.0@C+@
O27SO@189@MCBIO 221 @3.0@B-@
O27SO@189@MCBIO 311 @3.0@B @
O27SO@189@STAT  321 @3.0@C @
OP9AL@189@A HTG 100 @3.0@A-@
OP9AL@189@C S   103 @2.0@A-@
OP9AL@189@ENGL  115 @3.0@A-@
OP9AL@189@REL A 122 @2.0@A @
OP9AL@189@REL A 212 @2.0@A @
P2I8P@189@C S   142 @2.0@A @
P2I8P@189@HIST  202H@3.0@B+@
P2I8P@189@HLTH  129 @1.0@A @
P2I8P@189@MATH  113H@4.0@B-@
P2I8P@189@MUSIC 147R@1.0@A @
P2I8P@189@MUSIC 148R@0.5@A @
P2I8P@189@PE S  129 @0.5@A @
P2I8P@189@STAT  222 @4.0@A @
PE0FN@189@C S   152 @2.0@UW@
PE0FN@189@C S   232 @3.0@UW@
PE0FN@189@MATH  110 @3.0@A @
PE0FN@189@MATH  111 @2.0@A @
PE0FN@189@PE S  161 @0.5@W @
PE0FN@189@PHY S 100 @3.0@B-@
PE0FN@189@REL A 122 @2.0@C-@
PRXQP@189@CHIN  102 @4.0@B @
PRXQP@189@ECON  110 @3.0@B @
PRXQP@189@PHY S 100 @3.0@A-@
PRXQP@189@REL A 422 @2.0@A @
ULR6N@189@C S   142 @2.0@A-@
ULR6N@189@FAMSC 210 @3.0@A @
ULR6N@189@MATH  113H@4.0@B+@
ULR6N@189@MUSIC 114R@1.0@A @
ULR6N@189@PE S  116 @0.5@A-@
ULR6N@189@PHY S 100 @3.0@A @
ULR6N@189@REL A 122 @2.0@A @
02QGQ@189@C S   152 @2.0@C+@
02QGQ@189@C S   232 @3.0@B+@
02QGQ@189@MUSIC 159R@2.0@A-@
02QGQ@189@STAT  211 @1.0@P @
02QGQ@189@STAT  222 @4.0@B+@
02QGQ@189@STAT  321 @3.0@B @
07BGL@189@BIOL  100 @3.0@B @
07BGL@189@ENGL  115 @3.0@B-@
07BGL@189@HLTH  129 @1.0@UW@
07BGL@189@MATH  110 @3.0@C+@
07BGL@189@PE S  116 @0.5@A-@
07BGL@189@PE S  129 @0.5@A @
07BGL@189@PHY S 100 @3.0@A @
07BGL@189@REL C 130 @2.0@A-@
7MUNP@189@A HTG 100 @3.0@A @
7MUNP@189@C S   143 @2.0@B @
7MUNP@189@JAPAN 311R@2.0@B @
7MUNP@189@JAPAN 321 @3.0@B+@
7MUNP@189@REL C 325 @2.0@A-@
81IHQ@189@HLTH  129 @1.0@A @
81IHQ@189@MATH  113 @4.0@B+@
81IHQ@189@MUSIC 114R@1.0@A @
81IHQ@189@PHY S 100 @3.0@A-@
81IHQ@189@PSYCH 111 @3.0@B-@
81IHQ@189@REL A 122 @2.0@A-@
88GRM@189@HUM   261 @3.0@C+@
88GRM@189@MANEC 200 @3.0@W @
88GRM@189@MATH  111 @2.0@B-@
88GRM@189@PE D  180 @0.5@B+@
88GRM@189@REL C 325 @2.0@C+@
88GRM@189@STAT  211 @1.0@P @
88GRM@189@STAT  336 @3.0@C-@
81Y8Q@189@HLTH  129 @1.0@A @
81Y8Q@189@HUM   240 @3.0@A @
81Y8Q@189@PE S  129 @0.5@A @
81Y8Q@189@PL SC 170 @3.0@A @
81Y8Q@189@PORT  321 @3.0@A @
81Y8Q@189@REL A 212 @2.0@A @
81Y8Q@189@STAT  211 @1.0@P @
81Y8Q@189@STAT  336 @3.0@A @
8OXIN@189@A HTG 100 @3.0@B+@
8OXIN@189@HLTH  129 @1.0@A @
8OXIN@189@MATH  113 @4.0@B @
8OXIN@189@PE S  112 @0.5@A-@
8OXIN@189@PE S  129 @0.5@A-@
8OXIN@189@PE S  155 @0.5@A @
8OXIN@189@REL A 122 @2.0@A @
8OXIN@189@STAT  222 @4.0@A-@
98HEM@189@C S   131 @3.0@C @
98HEM@189@ECON  110 @3.0@B+@
98HEM@189@MATH  111 @2.0@C-@
98HEM@189@ME EN 191 @0.0@P @
98HEM@189@PE S  129 @0.5@A @
98HEM@189@REL A 327 @2.0@B-@
98HEM@189@REL C 354 @2.0@C-@
9OF2N@189@BIOL  100 @3.0@C+@
9OF2N@189@MATH  113 @4.0@C @
9OF2N@189@PE S  116 @0.5@A @
9OF2N@189@PHY S 100 @3.0@A @
9OF2N@189@REL C 130 @2.0@B+@
9OF2N@189@REL C 324 @2.0@A-@
9OF2N@189@STAT  221 @3.0@A @
A6AKP@189@MATH  344 @3.0@W @
A6AKP@189@STAT  321 @3.0@A-@
A6AKP@189@STAT  334 @3.0@B+@
A6AKP@189@STAT  336 @3.0@B+@
A6AKP@189@STAT  341 @3.0@A-@
BVTVL@189@HIST  262R@1.0@P @
BVTVL@189@REL C 261 @2.0@A @
BVTVL@189@SPAN  355 @3.0@C+@
EW3DJ@189@BIOL  100 @3.0@A-@
EW3DJ@189@C S   142 @2.0@A-@
EW3DJ@189@PE S  141 @0.5@A-@
EW3DJ@189@PHIL  110 @3.0@A @
EW3DJ@189@PHY S 100 @3.0@A @
EW3DJ@189@REL A 122 @2.0@A @
EW3DJ@189@REL C 130 @2.0@A-@
E57JS@189@CHEM  100 @3.0@A-@
E57JS@189@ENGL  115 @3.0@A-@
E57JS@189@GEOL  101 @3.0@A @
E57JS@189@REL A 122 @2.0@A @
E57JS@189@REL C 130 @2.0@A-@
E57JS@189@STAT  222 @4.0@A-@
EECHL@189@JAPAN 202 @4.0@A-@
EG3QM@189@BIOL  100 @3.0@B+@
EG3QM@189@C S   131 @3.0@B @
EG3QM@189@HLTH  129 @1.0@B @
EG3QM@189@PE D  180 @0.5@A @
EG3QM@189@PE S  129 @0.5@A-@
EG3QM@189@PHSCS 121 @3.0@A-@
EG3QM@189@REL A 122 @2.0@A-@
EG3QM@189@REL C 130 @2.0@A-@
FCHSK@189@CHEM  105 @4.0@C @
FCHSK@189@CIV E 200B@0.5@A @
FCHSK@189@DET   111 @3.0@B+@
FCHSK@189@PE D  280 @1.0@A @
FCHSK@189@PHSCS 121 @3.0@C+@
FCHSK@189@REL A 212 @2.0@B+@
FLLEK@189@CHEM  106 @3.0@B @
FLLEK@189@CHEM  107 @1.0@C+@
FLLEK@189@HUM   101 @3.0@A @
FLLEK@189@MATH  321 @2.0@A-@
FLLEK@189@MUSIC 159R@2.0@A @
FLLEK@189@PE D  180 @0.5@A @
FLLEK@189@PE S  191 @0.5@A @
FWCXO@189@REL A 302 @2.0@A @
FWCXO@189@SPAN  326 @3.0@B+@
FWCXO@189@SPAN  451 @3.0@B @
FWCXO@189@STAT  334 @3.0@B-@
FWCXO@189@STAT  361 @3.0@B+@
FXGPS@189@CHEM  100 @3.0@C-@
FXGPS@189@MATH  112H@4.0@D+@
FXGPS@189@PHSCS 105 @3.0@W @
FXGPS@189@REL A 122 @2.0@A-@
FXGPS@189@RUSS  102 @5.0@D+@
F1WFQ@189@GERM  202 @3.0@A @
F1WFQ@189@MATH  112 @4.0@B-@
F1WFQ@189@MATH  113 @4.0@W @
F1WFQ@189@REL A 122 @2.0@A-@
F1WFQ@189@REL A 304 @2.0@A-@
F1WFQ@189@RUSS  101 @5.0@A @
F1WFQ@189@RUSS  490R@1.0@P @
FHBFJ@189@BIOL  100 @3.0@A-@
FHBFJ@189@GEOG  101 @3.0@B+@
FHBFJ@189@MATH  113 @4.0@B @
FHBFJ@189@MUSIC 138R@1.0@A @
FHBFJ@189@MUSIC 160R@2.0@A @
FHBFJ@189@PE S  146 @0.5@A-@
FHBFJ@189@REL C 130 @2.0@C @
FSEKL@189@GEN S 110 @2.0@D @
FSEKL@189@MATH  343 @3.0@C @
FSEKL@189@PHY S 100 @3.0@B @
FSEKL@189@REL A 422 @2.0@C-@
FSEKL@189@SPAN  339 @3.0@B+@
FSEKL@189@STAT  337 @3.0@D @
F7B4K@189@STAT  435 @3.0@C+@
F7B4K@189@STAT  531 @3.0@B+@
F8UDL@189@AN SC 121 @3.0@B @
F8UDL@189@AN SC 122 @1.0@A @
F8UDL@189@ART   107 @2.0@A @
F8UDL@189@HLTH  130 @2.0@B @
F8UDL@189@MATH  119 @4.0@A @
F8UDL@189@PE S  197 @0.5@A @
F8UDL@189@REL A 422 @2.0@A @
F8UDL@189@SPAN  302 @3.0@W @
F9HGN@189@BUS M 301 @3.0@A @
F9HGN@189@ORG B 321 @3.0@B+@
F9HGN@189@PORT  552 @2.0@A @
F9HGN@189@REL A 212 @2.0@A @
F9HGN@189@REL C 325 @2.0@A-@
FAAUK@189@C S   131 @3.0@E @
FAAUK@189@MATH  112 @4.0@A @
FAAUK@189@PORT  321 @3.0@A @
FAAUK@189@REL A 421 @2.0@B-@
FAAUK@189@STAT  221 @3.0@A @
FA0MJ@189@HIST  201 @3.0@C+@
FA0MJ@189@PE S  116 @0.5@A @
FA0MJ@189@PE S  182 @0.5@W @
FA0MJ@189@REL C 130 @2.0@A @
FA0MJ@189@REL C 324 @2.0@B+@
FA0MJ@189@STAT  322 @1.0@P @
FA0MJ@189@STAT  336 @3.0@B+@
FBFUM@189@CHEM  105 @4.0@B+@
FBFUM@189@DET   112 @3.0@B+@
FBFUM@189@DET   291R@0.0@P @
FBFUM@189@MATH  111 @2.0@C+@
FBFUM@189@MET   131 @3.0@B+@
FBFUM@189@PE S  191 @0.5@A @
FBFUM@189@REL C 231 @2.0@A @
FBL8S@189@C S   351 @3.0@C+@
FBL8S@189@C S   352 @2.0@C @
FBL8S@189@MATH  311 @3.0@E @
FBL8S@189@PSYCH 111 @3.0@C @
FBL8S@189@REL C 324 @2.0@C @
FBMPR@189@ART   103 @2.0@A-@
FBMPR@189@CL CV 241 @3.0@A @
FBMPR@189@DES   102 @3.0@A @
FBMPR@189@MATH  113 @4.0@A @
FBMPR@189@REL A 122 @2.0@A @
FCAOK@189@ANTHR 101 @3.0@B+@
FCAOK@189@C S   143 @2.0@B @
FCAOK@189@MATH  112 @4.0@A-@
FCAOK@189@STAT  211 @1.0@P @
FCAOK@189@STAT  334 @3.0@A-@
FD05M@189@BUS M 499 @3.0@C-@
FD05M@189@MATH  343 @3.0@B @
FD05M@189@PE D  284 @1.0@A-@
FD05M@189@REL C 324 @2.0@A-@
FD05M@189@STAT  336 @3.0@A-@
FD05M@189@STAT  341 @3.0@A-@
FDO1M@189@PSYCH 551 @3.0@A @
FDO1M@189@PSYCH 650R@3.0@A @
FDO1M@189@STAT  211 @1.0@P @
FDO1M@189@STAT  322 @1.0@P @
FDO1M@189@STAT  337 @3.0@A @
FFX3M@189@A HTG 100 @3.0@A-@
FFX3M@189@C S   152 @2.0@C @
FFX3M@189@ECON  110 @3.0@B+@
FFX3M@189@GEN S 111 @1.0@A-@
FFX3M@189@PHSCS 121 @3.0@B+@
FFX3M@189@REL A 122 @2.0@B+@
FHA0L@189@A HTG 100 @3.0@B @
FHA0L@189@FREN  321 @3.0@C+@
FHA0L@189@MATH  110 @3.0@C+@
FHA0L@189@REL A 422 @2.0@B-@
FHA0L@189@REL C 231 @2.0@B @
FIVXK@189@C S   131 @3.0@C+@
FIVXK@189@DET   112 @3.0@A @
FIVXK@189@MET   225 @3.0@A-@
FIVXK@189@STAT  466 @3.0@C+@
FIVXK@189@STAT  531 @3.0@A-@
FIXTM@189@CL CV 110 @3.0@B @
FIXTM@189@REL C 231 @2.0@A @
FIXTM@189@STAT  222 @4.0@B @
FIKNL@189@C S   143 @2.0@A @
FIKNL@189@HUM   101 @3.0@A @
FIKNL@189@REL C 325 @2.0@A @
FIKNL@189@STAT  211 @1.0@P @
FIKNL@189@STAT  322 @1.0@P @
FIKNL@189@STAT  336 @3.0@A @
FJ08J@189@ACC   202 @3.0@A-@
FJ08J@189@MANEC 200 @3.0@B @
FJ08J@189@MATH  112 @4.0@B+@
FJ08J@189@STAT  222 @4.0@A-@
FJKCJ@189@BIOL  100 @3.0@B+@
FJKCJ@189@EC EN 220 @4.0@B @
FJKCJ@189@MATH  434 @3.0@B @
FJKCJ@189@PHSCS 214 @1.0@A @
FJKCJ@189@REL C 325 @2.0@A-@
FKITK@189@C S   131 @3.0@A-@
FKITK@189@ENGL  115 @3.0@A @
FKITK@189@MATH  215 @2.0@C @
FKITK@189@ME EN 191 @0.0@P @
FKITK@189@PHSCS 121 @3.0@A-@
FKITK@189@REL C 324 @2.0@B+@
FKLUP@189@A HTG 100 @3.0@A-@
FKLUP@189@ENGL  115 @3.0@B+@
FKLUP@189@GEN S 214R@1.0@A @
FKLUP@189@MATH  113H@4.0@B @
FKLUP@189@PE D  130 @0.5@A @
FKLUP@189@REL A 122 @2.0@A @
FKQ7P@189@HUM   101 @3.0@B+@
FKQ7P@189@MATH  343 @3.0@A-@
FKQ7P@189@PE D  380R@1.0@A @
FKQ7P@189@PE D  384R@1.0@A @
FKQ7P@189@PE D  488R@2.0@A @
FKQ7P@189@PE S  162 @0.5@A @
FKQ7P@189@REL C 325 @2.0@B-@
FKQ7P@189@STAT  321 @3.0@B @
FM4FP@189@C S   330 @3.0@W @
FM4FP@189@ECON  110 @3.0@A @
FM4FP@189@MUSIC 101 @3.0@W @
FM4FP@189@MUSIC 114R@1.0@A @
FM4FP@189@PE D  180 @0.5@A-@
FM4FP@189@PE S  146 @0.5@B+@
FM4FP@189@PHSCS 122 @3.0@B @
FM4FP@189@REL A 122 @2.0@A @
FM4FP@189@REL C 333 @2.0@A @
FM4FP@189@STAT  321 @3.0@B+@
FQ3TN@189@ENGL  115 @3.0@A-@
FQ3TN@189@HLTH  129 @1.0@A-@
FQ3TN@189@HUM   101 @3.0@A-@
FQ3TN@189@MATH  113 @4.0@A @
FQ3TN@189@PE S  129 @0.5@A @
FQ3TN@189@REL A 122 @2.0@A @
FQ3TN@189@STAT  223 @1.0@A @
FQ6JQ@189@C S   142 @2.0@A @
FQ6JQ@189@CHIN  101 @4.0@A @
FQ6JQ@189@CHIN  102 @4.0@A @
FQ6JQ@189@CHIN  201 @4.0@A @
FQ6JQ@189@CHIN  211R@2.0@A @
FQ6JQ@189@MATH  113 @4.0@B+@
FQ6JQ@189@PHY S 100 @3.0@A @
FQ6JQ@189@REL A 122 @2.0@B+@
FQ6JQ@189@STAT  222 @4.0@A @
FQCGK@189@ACC   203 @1.5@B+@
FQCGK@189@ACC   204 @1.5@A @
FQCGK@189@ECON  110 @3.0@A @
FQCGK@189@HIST  202 @3.0@A @
FQCGK@189@PE D  180 @0.5@A @
FQCGK@189@REL A 122 @2.0@A @
FQCGK@189@STAT  222 @4.0@A @
FQNMJ@189@ACC   201 @3.0@E @
FQNMJ@189@C S   142 @2.0@B-@
FQNMJ@189@MATH  111 @2.0@C-@
FQNMJ@189@REL A 327 @2.0@B @
FQNMJ@189@STAT  211 @1.0@P @
FQNMJ@189@STAT  334 @3.0@C+@
G09FK@189@BUS M 200 @2.0@D-@
G09FK@189@CHEM  105 @4.0@E @
G09FK@189@COMMS 150 @3.0@C @
G09FK@189@PE S  182 @0.5@A @
G09FK@189@REL A 122 @2.0@C+@
G09FK@189@REL C 130 @2.0@C @
G7L5R@189@ACC   201 @3.0@A @
G7L5R@189@BIOL  100 @3.0@A-@
G7L5R@189@HLTH  129 @1.0@A-@
G7L5R@189@MUSIC 101 @3.0@A @
G7L5R@189@PE S  129 @0.5@A @
G7L5R@189@REL A 122 @2.0@A @
G7L5R@189@REL C 130 @2.0@A @
G7PHR@189@BIOL  100 @3.0@C-@
G7PHR@189@CA ED 115 @2.0@C @
G7PHR@189@MATH  113 @4.0@E @
G7PHR@189@PE S  191 @0.5@W @
G7PHR@189@REL A 122 @2.0@A-@
G7PHR@189@STAT  222 @4.0@B-@
G88LR@189@ENGL  251 @3.0@A-@
G88LR@189@ENGL  336 @3.0@B @
G88LR@189@PE S  100R@0.5@A @
G88LR@189@PHIL  110 @3.0@B-@
G88LR@189@STAT  222 @4.0@C-@
GID0R@189@COMMS 150 @3.0@W @
GID0R@189@ENGL  115 @3.0@B @
GID0R@189@MATH  113 @4.0@A @
GID0R@189@PHSCS 122 @3.0@C @
GID0R@189@REL A 122 @2.0@A @
GID0R@189@REL C 130 @2.0@A @
GRDML@189@C S   131 @3.0@C+@
GRDML@189@ENGL  316 @3.0@B+@
GRDML@189@MATH  343 @3.0@W @
GRDML@189@MET   131 @3.0@C+@
GA81N@189@CHIN  101 @4.0@D+@
GA81N@189@ECON  380 @3.0@C @
GA81N@189@MUSIC 150R@0.5@A @
GA81N@189@REL A 421 @2.0@B+@
GA81N@189@SPAN  302 @3.0@B @
GA81N@189@STAT  222 @4.0@A-@
HF4HK@189@ECON  110 @3.0@A @
HF4HK@189@MUSIC 101 @3.0@A @
HF4HK@189@REL A 122 @2.0@A @
HF4HK@189@REL C 130 @2.0@A @
HF4HK@189@STAT  222 @4.0@A @
HUEQR@189@HLTH  129 @1.0@A @
HUEQR@189@MATH  190 @1.0@P @
HUEQR@189@MATH  343 @3.0@A @
HUEQR@189@PE S  186 @0.5@A @
HUEQR@189@PHIL  305 @3.0@A @
HUEQR@189@REL C 324 @2.0@A @
HUEQR@189@SPAN  321 @3.0@A @
IWHKM@189@MATH  113 @4.0@A @
IWHKM@189@MATH  190 @1.0@P @
IWHKM@189@MATH  343 @3.0@B+@
IWHKM@189@PE S  116 @0.5@A @
IWHKM@189@PHIL  110 @3.0@B @
IWHKM@189@REL C 333 @2.0@A @
IAHGQ@189@ECON  110 @3.0@C @
IAHGQ@189@IAS   201R@2.0@B @
IAHGQ@189@PE D  270 @1.0@A-@
IAHGQ@189@PE D  478R@1.0@A @
IAHGQ@189@REL C 231 @2.0@B+@
IAHGQ@189@STAT  222 @4.0@A @
IULKQ@189@HON P 242R@3.0@A-@
IULKQ@189@MATH  190 @1.0@P @
IULKQ@189@MATH  343 @3.0@A @
IULKQ@189@PE D  131 @0.5@A @
IULKQ@189@PHIL  305 @3.0@A @
IULKQ@189@REL A 122 @2.0@A @
IULKQ@189@REL C 130 @2.0@A @
IULKQ@189@REL C 325 @2.0@A-@
IULKQ@189@TH F  240R@3.0@A @
I80YS@189@ACC   203 @1.5@C+@
I80YS@189@ECON  110 @3.0@E @
I80YS@189@PE S  181 @0.5@A @
I80YS@189@STAT  222 @4.0@D+@
INXJS@189@PE D  185 @0.5@A @
INXJS@189@PE D  280 @1.0@A @
INXJS@189@PHSCS 122 @3.0@B @
INXJS@189@SPAN  101 @4.0@A @
INXJS@189@STAT  222 @4.0@A-@
J3W5K@189@HLTH  129 @1.0@A @
J3W5K@189@HUM   101 @3.0@B+@
J3W5K@189@MATH  113 @4.0@A-@
J3W5K@189@PE D  180 @0.5@A-@
J3W5K@189@REL C 324 @2.0@B @
J3W5K@189@SPAN  339 @3.0@A @
JODIN@189@C S   142 @2.0@A @
JODIN@189@MATH  343 @3.0@A @
JODIN@189@PE S  206R@1.0@A @
JODIN@189@PHY S 100 @3.0@A @
JODIN@189@REL A 122 @2.0@A @
JODIN@189@REL C 130 @2.0@A @
J8X2S@189@C S   142 @2.0@A @
J8X2S@189@MATH  343 @3.0@B+@
J8X2S@189@REL A 327 @2.0@A @
J8X2S@189@SPAN  339 @3.0@A @
J8X2S@189@STAT  211 @1.0@P @
J8X2S@189@STAT  321 @3.0@A @
KG9SO@189@C S   344 @3.0@UW@
KG9SO@189@MATH  332 @3.0@E @
KG9SO@189@PHIL  205 @3.0@A @
KG9SO@189@STAT  211 @1.0@P @
KG9SO@189@STAT  337 @3.0@B @
KG9SO@189@STAT  361 @3.0@C+@
KG9SO@189@STAT  411 @2.0@A @
KQB0J@189@C S   232 @3.0@C @
KQB0J@189@C S   330 @3.0@W @
KQB0J@189@C S   380 @3.0@W @
KQB0J@189@C S   391R@0.5@P @
KQB0J@189@L I S 111 @1.0@A @
KQB0J@189@MATH  110 @3.0@A @
KQB0J@189@MATH  111 @2.0@A @
KQB0J@189@REL A 422 @2.0@B+@
KQB0J@189@REL C 325 @2.0@C+@
LNI5Q@189@ACC   201 @3.0@D @
LNI5Q@189@ECON  110 @3.0@B @
LNI5Q@189@MATH  113 @4.0@B @
LNI5Q@189@REL C 351 @2.0@B+@
MFAYP@189@ACC   201 @3.0@C @
MFAYP@189@ECON  110 @3.0@C @
MFAYP@189@REL A 122 @2.0@C+@
N23DQ@189@C S   232 @3.0@A-@
N23DQ@189@ENGL  251 @3.0@A-@
N23DQ@189@FREN  102 @4.0@A-@
N23DQ@189@REL C 130 @2.0@A @
N23DQ@189@STAT  221 @3.0@B+@
N23DQ@189@ZOOL  205 @3.0@A-@
