04ONL@192@CHEM  112 @3.0@A @
04ONL@192@CHEM  226 @3.0@B @
04ONL@192@ECON  110 @3.0@A @
04ONL@192@REL C 325 @2.0@A-@
04ONL@192@STAT  321 @3.0@A @
04ONL@192@ZOOL  339 @2.0@P @
04YRQ@192@MATH  112 @4.0@A-@
04YRQ@192@MUSIC 101 @3.0@B+@
04YRQ@192@REL A 212 @2.0@B-@
04YRQ@192@STAT  211 @1.0@P @
04YRQ@192@STAT  322 @1.0@UW@
04YRQ@192@STAT  336 @3.0@UW@
0G57O@192@C S   153 @2.0@B+@
0G57O@192@C S   351 @3.0@A-@
0G57O@192@HLTH  129 @1.0@A-@
0G57O@192@MUSIC 101 @3.0@B @
0G57O@192@PHSCS 122 @3.0@A-@
0G57O@192@REL C 351 @2.0@B+@
1ME0N@192@STAT  699R@2.0@T @
ADRIN@192@C S   131 @2.0@A @
ADRIN@192@ENGL  316H@3.0@A-@
ADRIN@192@MATH  311 @3.0@A @
ADRIN@192@MATH  344 @3.0@A-@
ADRIN@192@ORG B 320 @3.0@A @
ADRIN@192@STAT  411 @2.0@A @
BRQIJ@192@ECON  110 @3.0@A-@
BRQIJ@192@STAT  334 @3.0@A @
BRQIJ@192@STAT  370 @3.0@A @
BRQIJ@192@STAT  411 @2.0@A @
BRQIJ@192@STAT  470R@1.0@A @
BRQIJ@192@STAT  531 @3.0@A-@
H9PUJ@192@C S   131 @2.0@C-@
H9PUJ@192@ECON  388 @3.0@UW@
H9PUJ@192@MATH  344 @3.0@UW@
H9PUJ@192@STAT  322 @1.0@B+@
H9PUJ@192@STAT  370 @3.0@C @
H9PUJ@192@STAT  435 @3.0@UW@
H9PUJ@192@STAT  531 @3.0@D-@
K2EMN@192@ACC   202 @3.0@B @
K2EMN@192@MATH  343 @3.0@C-@
K2EMN@192@STAT  321 @3.0@C+@
K2EMN@192@STAT  337 @3.0@B+@
K2EMN@192@STAT  370 @3.0@B+@
MPCGK@192@ENGL  316 @3.0@A @
MPCGK@192@MATH  344 @3.0@E @
MPCGK@192@STAT  334 @3.0@A-@
MPCGK@192@STAT  470R@1.0@A @
MPCGK@192@STAT  521 @3.0@C-@
NPMCS@192@COMMS 211 @3.0@B @
NPMCS@192@COMMS 272 @3.0@B-@
NPMCS@192@COMMS 307 @3.0@B+@
NPMCS@192@COMMS 398R@1.0@P @
NPMCS@192@COMMS 461R@0.5@P @
NPMCS@192@ENGL  325 @3.0@B-@
P2I8P@192@C S   131 @2.0@A @
P2I8P@192@MATH  344 @3.0@UW@
P2I8P@192@PE S  141 @0.5@A @
P2I8P@192@PHY S 100 @3.0@A @
P2I8P@192@REL C 325 @2.0@B+@
P2I8P@192@STAT  334 @3.0@A @
P2I8P@192@STAT  531 @3.0@A-@
PRXQP@192@BUS M 340 @3.0@B+@
PRXQP@192@MATH  344 @3.0@B-@
PRXQP@192@STAT  361 @3.0@A-@
PRXQP@192@STAT  370 @3.0@A-@
PRXQP@192@STAT  411 @2.0@A @
QKWIR@192@C S   143 @2.0@C+@
QKWIR@192@MATH  112H@4.0@UW@
QKWIR@192@PHSCS 121 @3.0@B @
RH3PO@192@PE S  191 @0.5@A @
RH3PO@192@PHIL  205 @3.0@A-@
RH3PO@192@STAT  370 @3.0@A @
RH3PO@192@STAT  470R@1.0@A @
RH3PO@192@STAT  490R@1.0@A-@
RH3PO@192@STAT  521 @3.0@B-@
RH3PO@192@STAT  531 @3.0@B+@
TB47Q@192@MATH  343 @3.0@C-@
TB47Q@192@PE S  172 @0.5@A @
TB47Q@192@PE S  182 @0.5@A-@
TB47Q@192@REL C 341 @2.0@A-@
TB47Q@192@STAT  337 @3.0@B+@
TB47Q@192@STAT  370 @3.0@B+@
ULR6N@192@STAT  537 @3.0@A @
ULR6N@192@STAT  592 @1.0@A @
ULR6N@192@STAT  611 @3.0@C @
VPOGJ@192@MATH  344 @3.0@A-@
VPOGJ@192@SPAN  101 @4.0@A @
VPOGJ@192@SPAN  102 @4.0@A @
VPOGJ@192@SPAN  201 @4.0@A @
VPOGJ@192@SPAN  211 @2.0@A @
VPOGJ@192@SPAN  212 @2.0@A @
VPOGJ@192@STAT  337 @3.0@A @
VPOGJ@192@STAT  361 @3.0@A-@
VPOGJ@192@STAT  470R@1.0@A @
VPOGJ@192@STAT  521 @3.0@B @
V8CVS@192@ENGL  115 @3.0@A-@
V8CVS@192@HUM   202 @3.0@C-@
V8CVS@192@REL C 325 @2.0@A @
V8CVS@192@STAT  321 @3.0@B+@
V8CVS@192@STAT  336 @3.0@B @
WNK6S@192@C S   131 @2.0@D+@
WNK6S@192@MATH  343 @3.0@C+@
WNK6S@192@REL C 333 @2.0@B+@
WNK6S@192@STAT  321 @3.0@A-@
WNK6S@192@STAT  370 @3.0@B @
07BGL@192@HLTH  129 @1.0@C+@
07BGL@192@MATH  343 @3.0@C-@
07BGL@192@REL A 212 @2.0@B+@
07BGL@192@REL C 324 @2.0@B-@
07BGL@192@SOC   365 @2.0@A-@
07BGL@192@STAT  211 @1.0@P @
07BGL@192@STAT  321 @3.0@B @
7K50O@192@CL CV 241 @3.0@W @
7K50O@192@MUSIC 312R@1.0@A @
7K50O@192@REL C 130 @2.0@A @
7K50O@192@STAT  321 @3.0@A @
7K50O@192@STAT  361 @3.0@A @
7K50O@192@STAT  370 @3.0@A @
7K50O@192@STAT  411 @2.0@A @
7MUNP@192@MATH  112 @4.0@A @
7MUNP@192@STAT  361 @3.0@A-@
7MUNP@192@STAT  370 @3.0@A-@
7MUNP@192@STAT  470R@1.0@A-@
7MUNP@192@STAT  531 @3.0@A-@
7OA8P@192@BIOL  100 @3.0@B-@
7OA8P@192@HLTH  129 @1.0@P @
7OA8P@192@MATH  343 @3.0@C @
7OA8P@192@PE S  182 @0.5@B+@
7OA8P@192@PHY S 100 @3.0@A-@
7OA8P@192@REL A 327 @2.0@A @
7OA8P@192@STAT  337 @3.0@B+@
81IHQ@192@C S   131 @2.0@A-@
81IHQ@192@MATH  344 @3.0@B @
81IHQ@192@STAT  211 @1.0@P @
81IHQ@192@STAT  223 @1.0@A @
81IHQ@192@STAT  322 @1.0@P @
81IHQ@192@STAT  336 @3.0@B+@
81IHQ@192@STAT  341 @3.0@A-@
8HVQR@192@ACC   201 @3.0@D @
8HVQR@192@ART   103 @2.0@A @
8HVQR@192@HIST  120 @3.0@B @
8HVQR@192@MUSIC 337R@1.0@A @
8HVQR@192@PE D  235 @1.0@A @
8HVQR@192@REL A 122 @2.0@B @
8HVQR@192@STAT  222 @4.0@B @
88GRM@192@MATH  113 @4.0@C-@
88GRM@192@MATH  343 @3.0@E @
88GRM@192@STAT  466 @3.0@C @
80GTN@192@STAT  537 @3.0@A @
81Y8Q@192@ANTHR 108R@1.0@A @
81Y8Q@192@I SYS  98 @0.0@A @
81Y8Q@192@PHY S 100 @3.0@A @
81Y8Q@192@REL C 325 @2.0@A @
81Y8Q@192@STAT  411 @2.0@A @
81Y8Q@192@STAT  490R@3.0@A @
81Y8Q@192@STAT  521 @3.0@A @
8OXIN@192@REL A 327 @2.0@A @
8OXIN@192@STAT  334 @3.0@A-@
8OXIN@192@STAT  370 @3.0@B+@
8OXIN@192@STAT  470R@1.0@A @
94XAO@192@MATH  344 @3.0@E @
94XAO@192@SOC   365 @2.0@B @
94XAO@192@STAT  370 @3.0@C-@
94XAO@192@ZOOL  205 @3.0@A-@
97JFJ@192@BUS M 300 @3.0@B-@
97JFJ@192@ECON  386 @3.0@B+@
97JFJ@192@MUSIC 312R@1.0@A @
97JFJ@192@REL A 212 @2.0@B+@
97JFJ@192@REL A 327 @2.0@B+@
97JFJ@192@STAT  337 @3.0@B+@
97JFJ@192@STAT  361 @3.0@C+@
98HEM@192@HLTH  129 @1.0@P @
98HEM@192@MATH  113 @4.0@C @
98HEM@192@MFE   232 @3.0@B @
98HEM@192@STAT  337 @3.0@W @
98HEM@192@STAT  361 @3.0@C @
9OF2N@192@ENGL  115 @3.0@A-@
9OF2N@192@HLTH  129 @1.0@A-@
9OF2N@192@MATH  343 @3.0@C @
9OF2N@192@PE S  129 @0.5@A @
9OF2N@192@REL C 325 @2.0@A @
9OF2N@192@STAT  322 @1.0@A @
9OF2N@192@STAT  337 @3.0@B+@
9OF2N@192@STAT  361 @3.0@B-@
BVTVL@192@C S   220 @4.0@A @
BVTVL@192@SPAN  101 @4.0@B+@
BVTVL@192@SPAN  102 @4.0@B @
BVTVL@192@SPAN  211 @2.0@A @
BVTVL@192@SPAN  212 @2.0@A-@
BW8LK@192@C S   131 @2.0@B @
BW8LK@192@PHY S 100 @3.0@D+@
BW8LK@192@REL C 261 @2.0@B+@
BW8LK@192@STAT  337 @3.0@B+@
BW8LK@192@STAT  341 @3.0@C+@
BW8LK@192@STAT  370 @3.0@B+@
C47OM@192@C S   131 @2.0@A @
C47OM@192@I SYS  98 @0.0@E @
C47OM@192@STAT  370 @3.0@A @
C47OM@192@STAT  435 @3.0@A @
C47OM@192@STAT  470R@1.0@A @
C47OM@192@STAT  490R@1.0@A @
C47OM@192@STAT  521 @3.0@B @
C47OM@192@STAT  531 @3.0@W @
DEQ0R@192@BIOL  100 @3.0@A @
DEQ0R@192@FAMSC 301 @3.0@A @
DEQ0R@192@HLTH  129 @1.0@A @
DEQ0R@192@PE D  180 @0.5@A-@
DEQ0R@192@PE S  129 @0.5@A-@
DEQ0R@192@REL A 122 @2.0@A @
DEQ0R@192@REL C 261 @2.0@A @
DEQ0R@192@STAT  222 @4.0@A @
EVT8Q@192@HIST  202 @3.0@C @
EVT8Q@192@MATH  113 @4.0@W @
EVT8Q@192@PE S  186 @0.5@B+@
EVT8Q@192@REL C 393R@1.0@A @
EVT8Q@192@STAT  222H@4.0@A @
EVV8N@192@STAT  490R@3.0@A @
EVV8N@192@STAT  592 @1.0@A @
EVV8N@192@STAT  611 @3.0@A @
EVV8N@192@STAT  699R@2.0@T @
EW3DJ@192@HLTH  129 @1.0@A @
EW3DJ@192@MATH  113 @4.0@A @
EW3DJ@192@PE S  129 @0.5@A @
EW3DJ@192@REL A 212 @2.0@A @
EW3DJ@192@STAT  337 @3.0@A @
EW3DJ@192@STAT  361 @3.0@A-@
EW3DJ@192@STAT  411 @2.0@A @
EW61S@192@HON P 202 @3.0@A-@
EW61S@192@HON P 203R@3.0@A-@
EW61S@192@MATH  119 @4.0@A @
EW61S@192@STAT  222 @4.0@A-@
E57JS@192@C S   131 @2.0@A @
E57JS@192@C S   232 @3.0@A-@
E57JS@192@MATH  113 @4.0@W @
E57JS@192@PE S  131 @0.5@A @
E57JS@192@PE S  186 @0.5@A-@
E57JS@192@REL C 261 @2.0@A @
E57JS@192@STAT  211 @1.0@P @
E57JS@192@STAT  322 @1.0@P @
E57JS@192@STAT  336 @3.0@B @
E7AEK@192@MATH  113 @4.0@A @
E7AEK@192@REL C 342 @2.0@A @
E7AEK@192@STAT  211 @1.0@P @
E7AEK@192@STAT  322 @1.0@P @
E7AEK@192@STAT  334 @3.0@A @
E7AEK@192@STAT  336 @3.0@A @
E80AK@192@C S   131 @2.0@A-@
E80AK@192@REL A 302 @2.0@A-@
E80AK@192@STAT  321 @3.0@A @
E80AK@192@STAT  336 @3.0@A @
E80AK@192@STAT  370 @3.0@B-@
EECHL@192@MATH  311 @3.0@A @
EECHL@192@MATH  343 @3.0@B-@
EECHL@192@REL A 421 @2.0@B @
EECHL@192@STAT  321 @3.0@B+@
EECHL@192@STAT  336 @3.0@A-@
EHODL@192@MATH  311 @3.0@A-@
EHODL@192@STAT  334 @3.0@B+@
EHODL@192@STAT  470R@1.0@B+@
EHODL@192@STAT  490R@1.0@A @
EHODL@192@STAT  521 @3.0@A @
EHODL@192@STAT  531 @3.0@A-@
EH9OQ@192@ENGL  115 @3.0@B+@
EH9OQ@192@MATH  113 @4.0@B-@
EH9OQ@192@MUSIC 312R@1.0@A @
EH9OQ@192@PHY S 100 @3.0@B @
EH9OQ@192@REL A 122 @2.0@B-@
EH9OQ@192@REL C 130 @2.0@B+@
EHB5S@192@ECON  110 @3.0@A @
EHB5S@192@ENGL  115 @3.0@A @
EHB5S@192@MATH  343 @3.0@C+@
EHB5S@192@REL C 353 @2.0@A @
EHB5S@192@STAT  222 @4.0@A @
EIU2P@192@FAMSC 301 @3.0@A @
EIU2P@192@MATH  311 @3.0@A-@
EIU2P@192@REL C 261 @2.0@A @
EIU2P@192@STAT  334 @3.0@A @
EIU2P@192@STAT  361 @3.0@A @
EIWGK@192@HIST  201 @3.0@B+@
EIWGK@192@REL A 422 @2.0@A-@
EIWGK@192@STAT  334 @3.0@B+@
EIWGK@192@STAT  336 @3.0@A @
EIWGK@192@STAT  370 @3.0@B+@
EO7LP@192@MATH  311 @3.0@W @
EO7LP@192@REL C 342 @2.0@B+@
EO7LP@192@STAT  322 @1.0@P @
EO7LP@192@STAT  337 @3.0@W @
EO7LP@192@STAT  341 @3.0@C-@
EO7LP@192@STAT  370 @3.0@W @
EQ7NS@192@C S   131 @2.0@A @
EQ7NS@192@MANEC 300 @3.0@A @
EQ7NS@192@PE S  100R@0.5@A @
EQ7NS@192@PE S  197 @0.5@A @
EQ7NS@192@PE S  348 @2.0@A @
EQ7NS@192@PHIL  213 @3.0@A @
EQ7NS@192@STAT  370 @3.0@A @
F0JNN@192@MATH  311 @3.0@B+@
F0JNN@192@REL C 231 @2.0@A-@
F0JNN@192@STAT  321 @3.0@A-@
F0JNN@192@STAT  334 @3.0@A @
F0JNN@192@STAT  370 @3.0@A @
F0JNN@192@STAT  470R@1.0@A @
F99GK@192@MATH  113 @4.0@C+@
F99GK@192@STAT  321 @3.0@A @
F99GK@192@STAT  336 @3.0@B @
F99GK@192@ZOOL  205 @3.0@A @
FCHSK@192@C S   131 @2.0@A-@
FCHSK@192@HLTH  129 @1.0@A @
FCHSK@192@MATH  343 @3.0@C @
FCHSK@192@PE S  129 @0.5@A @
FCHSK@192@PE S  187 @0.5@A @
FCHSK@192@SOC   111 @3.0@A-@
FCHSK@192@STAT  336 @3.0@B @
FDVBP@192@C S   131 @2.0@C @
FDVBP@192@C S   330 @3.0@E @
FDVBP@192@FREN  101 @4.0@A @
FDVBP@192@FREN  102 @4.0@A @
FDVBP@192@FREN  201 @4.0@A @
FDVBP@192@FREN  211 @2.0@A @
FDVBP@192@FREN  311 @2.0@A @
FDVBP@192@HLTH  129 @1.0@P @
FDVBP@192@M COM 320 @3.0@B+@
FDVBP@192@REL C 333 @2.0@A @
FDVBP@192@STAT  321 @3.0@A-@
FDVBP@192@STAT  531 @3.0@A-@
FEJ9R@192@BIOL  100 @3.0@C+@
FEJ9R@192@ECON  110 @3.0@C @
FEJ9R@192@ENGL  115 @3.0@A-@
FEJ9R@192@PE D  131 @0.5@B+@
FEJ9R@192@PE S  129 @0.5@P @
FEJ9R@192@REL A 122 @2.0@B+@
FEJ9R@192@STAT  105 @3.0@A-@
FJM8L@192@C S   131 @2.0@B @
FJM8L@192@PE S  129 @0.5@A @
FJM8L@192@STAT  370 @3.0@A @
FJM8L@192@STAT  435 @3.0@A @
FJM8L@192@STAT  470R@1.0@A @
FJM8L@192@STAT  521 @3.0@A-@
FJM8L@192@STAT  531 @3.0@A-@
FLLEK@192@MFE   232 @3.0@A-@
FLLEK@192@MFE   340 @3.0@A @
FLLEK@192@REC M 123 @2.0@A @
FLLEK@192@REL A 327 @2.0@A @
FLLEK@192@STAT  411 @2.0@A @
FLLEK@192@STAT  466 @3.0@B+@
FWCXO@192@SPAN  101 @4.0@A @
FWCXO@192@SPAN  102 @4.0@A @
FWCXO@192@SPAN  201 @4.0@A-@
FWCXO@192@SPAN  211 @2.0@A @
FWCXO@192@SPAN  212 @2.0@A @
FWCXO@192@STAT  537 @3.0@A @
FWCXO@192@STAT  592 @1.0@A @
FWCXO@192@STAT  611 @3.0@B @
F1WFQ@192@MATH  311 @3.0@C+@
F1WFQ@192@STAT  361 @3.0@C @
F1WFQ@192@STAT  370 @3.0@B-@
F1WFQ@192@STAT  521 @3.0@C-@
F6J0J@192@DES   102 @3.0@A @
F6J0J@192@FAMSC 210 @3.0@A @
F6J0J@192@MATH  344 @3.0@B+@
F6J0J@192@PHSCS 121 @3.0@A-@
F6J0J@192@STAT  361 @3.0@A @
FGFNJ@192@STAT  370 @3.0@A @
FGFNJ@192@STAT  521 @3.0@B @
FGFNJ@192@STAT  531 @3.0@A-@
FGFNJ@192@ZOOL  205 @3.0@A-@
FHBFJ@192@MATH  343 @3.0@D-@
FHBFJ@192@MUSIC 260R@2.0@A @
FHBFJ@192@MUSIC 326R@1.0@A @
FHBFJ@192@MUSIC 333R@1.0@A @
FHBFJ@192@MUSIC 337R@1.0@A @
FHBFJ@192@MUSIC 341R@1.0@A @
FHBFJ@192@STAT  211 @1.0@P @
FHBFJ@192@STAT  321 @3.0@C+@
FHBFJ@192@STAT  322 @1.0@P @
FHBFJ@192@STAT  336 @3.0@UW@
FHBFJ@192@STAT  341 @3.0@W @
FSEKL@192@BUS M 361 @3.0@C @
FSEKL@192@C S   131 @2.0@A @
FSEKL@192@PL SC 110 @3.0@B @
FSEKL@192@REL C 261 @2.0@A @
FSEKL@192@STAT  411 @2.0@A-@
F8GLQ@192@BIOL  100 @3.0@C+@
F8GLQ@192@HUM   202 @3.0@A @
F8GLQ@192@REL A 212 @2.0@B @
F8GLQ@192@STAT  336 @3.0@B @
F8UDL@192@C S   232 @3.0@W @
F8UDL@192@MATH  344 @3.0@B-@
F8UDL@192@SPAN  101 @4.0@A @
F8UDL@192@SPAN  102 @4.0@A @
F8UDL@192@SPAN  201 @4.0@A-@
F8UDL@192@SPAN  211 @2.0@A-@
F8UDL@192@SPAN  212 @2.0@A-@
F8UDL@192@STAT  322 @1.0@A-@
F8UDL@192@STAT  334 @3.0@A @
F8UDL@192@STAT  341 @3.0@B-@
F8XBJ@192@REL C 352 @2.0@W @
F8XBJ@192@SOC   329 @3.0@A @
F8XBJ@192@STAT  337 @3.0@A @
F8XBJ@192@STAT  361 @3.0@A @
F8XBJ@192@STAT  470R@1.0@A @
F8XBJ@192@STAT  490R@1.0@A-@
F8XBJ@192@STAT  521 @3.0@B+@
F9HGN@192@ENGL  220 @3.0@A @
F9HGN@192@L I S 111 @1.0@A-@
F9HGN@192@PORT  101 @4.0@A-@
F9HGN@192@PORT  211 @2.0@A @
F9HGN@192@PORT  311 @2.0@A @
F9HGN@192@REL C 333 @2.0@A-@
F9HGN@192@STAT  411 @2.0@A @
FAAUK@192@C S   131 @2.0@A @
FAAUK@192@REL C 344 @2.0@A @
FAAUK@192@STAT  337 @3.0@A @
FAAUK@192@STAT  341 @3.0@A @
FAAUK@192@STAT  370 @3.0@A @
FAW9L@192@C S   103 @2.0@A @
FAW9L@192@C S   142 @2.0@A @
FAW9L@192@HIST  202 @3.0@B+@
FAW9L@192@HLTH  129 @1.0@P @
FAW9L@192@MATH  113 @4.0@A-@
FAW9L@192@MATH  190 @1.0@P @
FAW9L@192@REL C 351 @2.0@A @
FAW9L@192@STAT  321 @3.0@A-@
FADMR@192@GEN S 314R@2.0@A @
FADMR@192@MATH  343 @3.0@B @
FADMR@192@PE S  116 @0.5@B+@
FADMR@192@PHIL  213 @3.0@A-@
FADMR@192@PHSCS 127H@3.0@A-@
FADMR@192@REL A 121 @2.0@A @
FADMR@192@REL A 122 @2.0@A @
FAEWR@192@MATH  344 @3.0@B @
FAEWR@192@REL C 130 @2.0@A @
FAEWR@192@STAT  337 @3.0@A-@
FAEWR@192@STAT  361 @3.0@B+@
FAEWR@192@STAT  370 @3.0@A @
FA0MJ@192@MATH  343 @3.0@B-@
FA0MJ@192@SPAN  302 @3.0@A @
FA0MJ@192@STAT  337 @3.0@A @
FA0MJ@192@STAT  361 @3.0@B+@
FA20O@192@ACC   201 @3.0@B @
FA20O@192@C S   152 @2.0@C @
FA20O@192@FAMSC 302 @3.0@B+@
FA20O@192@MATH  343 @3.0@C @
FA20O@192@REL C 324 @2.0@A @
FA20O@192@REL C 341 @2.0@A @
FA20O@192@SPAN  302 @3.0@A @
FA20O@192@STAT  322 @1.0@P @
FA20O@192@STAT  337 @3.0@A-@
FBFUM@192@ENGL  316 @3.0@B+@
FBFUM@192@MUSIC 101 @3.0@B @
FBFUM@192@REL A 315 @2.0@A-@
FBFUM@192@STAT  531 @3.0@B @
FBF1J@192@BUS M 340 @3.0@B+@
FBF1J@192@C S   131 @2.0@I @
FBF1J@192@MATH  112 @4.0@A-@
FBF1J@192@STAT  211 @1.0@P @
FBF1J@192@STAT  322 @1.0@P @
FBF1J@192@STAT  336 @3.0@B @
FBL8S@192@C S   344 @3.0@UW@
FBL8S@192@C S   380 @3.0@B+@
FBL8S@192@C S   391R@0.5@UW@
FBL8S@192@C S   404 @3.0@UW@
FBL8S@192@ENGL  316 @3.0@A-@
FBL8S@192@PE S  116 @0.5@A @
FBM1N@192@ACC   201 @3.0@A @
FBM1N@192@HUM   202H@3.0@W @
FBM1N@192@I SYS  98 @0.0@E @
FBM1N@192@KOREA 303 @3.0@A-@
FBM1N@192@KOREA 311R@2.0@B+@
FBM1N@192@LING   98 @0.0@E @
FBM1N@192@REL A 422 @2.0@B @
FBM1N@192@STAT  222 @4.0@C+@
FBMPR@192@MATH  311 @3.0@A @
FBMPR@192@REL C 261 @2.0@A @
FBMPR@192@STAT  361 @3.0@A-@
FBMPR@192@STAT  370 @3.0@A @
FBMPR@192@STAT  470R@1.0@A @
FBXNL@192@C S   131 @2.0@C @
FBXNL@192@MANEC 300 @3.0@C+@
FBXNL@192@MATH  343 @3.0@B @
FBXNL@192@MFE   232 @3.0@B-@
FBXNL@192@STAT  337 @3.0@A-@
FBXNL@192@STAT  411 @2.0@A @
FB6EP@192@C S   131 @2.0@C @
FB6EP@192@ITAL  101 @4.0@A @
FB6EP@192@ITAL  102 @4.0@A @
FB6EP@192@ITAL  211 @2.0@A @
FB6EP@192@ITAL  311 @2.0@A-@
FB6EP@192@ITAL  444 @3.0@C+@
FB6EP@192@MATH  113 @4.0@B-@
FB6EP@192@STAT  337 @3.0@A-@
FB6EP@192@STAT  341 @3.0@C @
FCAOK@192@HLTH  129 @1.0@P @
FCAOK@192@STAT  411 @2.0@A-@
FCAOK@192@STAT  531 @3.0@B+@
FCAOK@192@STAT  537 @3.0@B @
FCAOK@192@ZOOL  250 @3.0@B+@
FCAOK@192@ZOOL  475 @3.0@A @
FCWHK@192@BIOL  100 @3.0@B-@
FCWHK@192@HLTH  129 @1.0@C @
FCWHK@192@MATH  112H@4.0@B-@
FCWHK@192@PE S  129 @0.5@A @
FCWHK@192@REL A 421 @2.0@A-@
FCWHK@192@STAT  211 @1.0@P @
FCWHK@192@STAT  322 @1.0@E @
FCWHK@192@STAT  336 @3.0@C @
FCI1L@192@C S   330 @3.0@E @
FCI1L@192@C S   351 @3.0@E @
FCI1L@192@FREN  202 @3.0@C+@
FCI1L@192@FREN  211R@2.0@A-@
FCI1L@192@PE S  161 @0.5@A-@
FCI1L@192@PE S  181 @0.5@D @
FD32L@192@BUS M 300 @3.0@B+@
FD32L@192@ECON  110 @3.0@B+@
FD32L@192@MATH  113 @4.0@W @
FD32L@192@REL A 211 @2.0@B+@
FD05M@192@HLTH  129 @1.0@P @
FD05M@192@STAT  411 @2.0@A @
FD05M@192@STAT  470R@1.0@A @
FD05M@192@STAT  521 @3.0@B @
FD05M@192@STAT  531 @3.0@A-@
FD05M@192@STAT  591R@0.0@P @
FD05M@192@STAT  592 @1.0@A @
FD05M@192@STAT  699R@3.0@T @
FD07L@192@C S   131 @2.0@A @
FD07L@192@HUM   202 @3.0@A @
FD07L@192@MATH  113 @4.0@A @
FD07L@192@STAT  211 @1.0@P @
FD07L@192@STAT  322 @1.0@A @
FD07L@192@STAT  336 @3.0@A @
FD2SS@192@PE D  260 @3.0@A @
FD2SS@192@PHSCS 127H@3.0@C @
FD2SS@192@PHY S 100 @3.0@C+@
FD2SS@192@REL A 122 @2.0@C+@
FD2SS@192@STAT  222 @4.0@B+@
FDHKM@192@C S   131 @2.0@A @
FDHKM@192@PHSCS 221 @3.0@A-@
FDHKM@192@STAT  334 @3.0@A @
FDHKM@192@STAT  337 @3.0@A-@
FDHKM@192@STAT  411 @2.0@A @
FDHKM@192@ZOOL  260 @3.0@A-@
FDO1M@192@PSYCH 799R@2.0@T @
FEO0L@192@A HTG 100 @3.0@A @
FEO0L@192@BIOL  100 @3.0@B+@
FEO0L@192@ECON  110 @3.0@A-@
FEO0L@192@PE D  280 @1.0@A-@
FEO0L@192@PL SC 110 @3.0@E @
FEO0L@192@REL A 122 @2.0@A-@
FFX3M@192@C S   330 @3.0@C-@
FFX3M@192@C S   351 @3.0@C-@
FFX3M@192@PSYCH 240 @3.0@P @
FFX3M@192@PSYCH 499R@2.0@A @
FFX3M@192@SOC   595R@1.0@P @
FGRLP@192@ACC   201 @3.0@C @
FGRLP@192@ECON  110 @3.0@B-@
FGRLP@192@FAMSC 303 @3.0@C @
FGRLP@192@HLTH  129 @1.0@A-@
FGRLP@192@PE S  129 @0.5@A @
FGRLP@192@REL A 212 @2.0@C-@
FGQNP@192@GERM  202 @4.0@A @
FGQNP@192@MATH  112 @4.0@A @
FGQNP@192@REL A 327 @2.0@A @
FGQNP@192@STAT  337 @3.0@A @
FHA0L@192@FREN  101 @4.0@A @
FHA0L@192@FREN  102 @4.0@A @
FHA0L@192@FREN  211 @2.0@A @
FHA0L@192@FREN  311 @2.0@A-@
FHA0L@192@STAT  334 @3.0@B+@
FHA0L@192@STAT  435 @3.0@A @
FHA0L@192@STAT  466 @3.0@A @
FHA0L@192@STAT  521 @3.0@B @
FHGML@192@C S   142 @2.0@B @
FHGML@192@MATH  343 @3.0@C-@
FHGML@192@REL C 261 @2.0@A @
FHGML@192@STAT  337 @3.0@B+@
FHGML@192@STAT  361 @3.0@C+@
FIVXK@192@STAT  699R@2.0@T @
FIWDP@192@HIST  202H@3.0@B+@
FIWDP@192@MATH  411 @3.0@B @
FIWDP@192@STAT  361 @3.0@A @
FIWDP@192@STAT  370 @3.0@A @
FIWDP@192@STAT  521 @3.0@A @
FJB2R@192@BIOL  100 @3.0@A-@
FJB2R@192@ENGL  336 @3.0@C+@
FJB2R@192@HLTH  129 @1.0@P @
FJB2R@192@STAT  490R@3.0@A-@
FJB2R@192@STAT  537 @3.0@A @
FJEDR@192@STAT  211 @1.0@P @
FJEDR@192@STAT  321 @3.0@A @
FJEDR@192@STAT  322 @1.0@A @
FJEDR@192@STAT  337 @3.0@A-@
FJEDR@192@STAT  411 @2.0@A-@
FJIDJ@192@BUS M 361 @3.0@A-@
FJIDJ@192@MATH  344 @3.0@D+@
FJIDJ@192@MFET  580 @3.0@B-@
FJIDJ@192@STAT  466 @3.0@B+@
FJKCJ@192@STAT  592 @1.0@A @
FJKCJ@192@STAT  699R@1.0@T @
FKITK@192@BUS M 300 @3.0@B @
FKITK@192@BUS M 361 @3.0@B-@
FKITK@192@MFE   340 @3.0@B-@
FKITK@192@STAT  466 @3.0@B+@
FKITK@192@STAT  531 @3.0@B-@
FKLUP@192@BUS M 361 @3.0@A @
FKLUP@192@DES   102 @3.0@A @
FKLUP@192@STAT  411 @2.0@A @
FKLUP@192@STAT  466 @3.0@A @
FKM0N@192@CHEM  106 @3.0@C @
FKM0N@192@HLTH  129 @1.0@A-@
FKM0N@192@PHY S 100 @3.0@B+@
FKM0N@192@STAT  334 @3.0@A @
FKM0N@192@STAT  337 @3.0@A-@
FK61L@192@ENGL  316 @3.0@A-@
FK61L@192@REL A 302 @2.0@A @
FK61L@192@SPAN  101 @4.0@A @
FK61L@192@SPAN  102 @4.0@A @
FK61L@192@SPAN  201 @4.0@A @
FK61L@192@SPAN  211 @2.0@A @
FK61L@192@SPAN  212 @2.0@A @
FK61L@192@STAT  341 @3.0@A @
FK61L@192@STAT  411 @2.0@A @
FK61L@192@STAT  435 @3.0@A @
FK61L@192@STAT  521 @3.0@A @
FKIGK@192@C S   131 @2.0@A-@
FKIGK@192@HON P 202 @3.0@A-@
FKIGK@192@MATH  343 @3.0@C @
FKIGK@192@PE D  180 @0.5@B @
FKIGK@192@STAT  321 @3.0@A-@
FKIGK@192@STAT  322 @1.0@P @
FKIGK@192@STAT  411 @2.0@A @
FKOPO@192@BUS M 340 @3.0@A @
FKOPO@192@BUS M 380R@1.0@A @
FKOPO@192@MATH  344 @3.0@C @
FKOPO@192@MFE   340 @3.0@B @
FKOPO@192@STAT  337 @3.0@A @
FKOPO@192@STAT  361 @3.0@B @
FKQ7P@192@ACC   200 @3.0@B-@
FKQ7P@192@FAMSC 301 @3.0@B-@
FKQ7P@192@IAS   201R@2.0@W @
FKQ7P@192@MFE   340 @3.0@B+@
FKQ7P@192@PE D  384R@1.0@A @
FKQ7P@192@PE D  488R@2.0@A @
FKQ7P@192@PE D  500R@1.0@A @
FLGFO@192@HUM   240 @3.0@B+@
FLGFO@192@MATH  112 @4.0@A-@
FLGFO@192@PE S  131 @0.5@A @
FLGFO@192@REL A 212 @2.0@C @
FLGFO@192@STAT  211 @1.0@P @
FLGFO@192@STAT  322 @1.0@P @
FLI6L@192@MATH  311 @3.0@A @
FLI6L@192@MUSIC 101 @3.0@A @
FLI6L@192@REL C 324 @2.0@A @
FLI6L@192@STAT  341 @3.0@A @
FLI6L@192@STAT  370 @3.0@A @
FLTKP@192@ACC   201 @3.0@B @
FLTKP@192@L I S 111 @1.0@A @
FLTKP@192@MATH  113 @4.0@B-@
FLTKP@192@PE D  368R@1.0@A @
FLTKP@192@REL C 324 @2.0@B+@
FLTKP@192@STAT  337 @3.0@A-@
FLTKP@192@STAT  341 @3.0@B-@
FLTKP@192@STAT  370 @3.0@A-@
FL0FR@192@ECON  110 @3.0@D @
FL0FR@192@FAMSC 250 @3.0@B+@
FL0FR@192@MUSIC 115 @2.0@C+@
FL0FR@192@REL C 130 @2.0@I @
FL0FR@192@REL C 342 @2.0@B-@
FL0FR@192@STAT  223 @1.0@I @
FLENN@192@GEN S 314R@2.0@A @
FLENN@192@HLTH  129 @1.0@A @
FLENN@192@MATH  343 @3.0@B @
FLENN@192@PE D  185 @0.5@A @
FLENN@192@PE D  380R@1.0@W @
FLENN@192@PE S  129 @0.5@A @
FLENN@192@REL A 422 @2.0@B @
FLENN@192@STAT  321 @3.0@B+@
FLLQO@192@ACC   201 @3.0@B-@
FLLQO@192@ECON  110 @3.0@B+@
FLLQO@192@HIST  202 @3.0@B @
FLLQO@192@MATH  110 @3.0@B @
FLLQO@192@REL C 325 @2.0@B @
FL09M@192@C S   131 @2.0@A @
FL09M@192@ECON  110 @3.0@B+@
FL09M@192@ENGL  316 @3.0@A-@
FL09M@192@REL C 324 @2.0@A @
FL09M@192@STAT  337 @3.0@A @
FL09M@192@STAT  370 @3.0@B+@
FL4FK@192@C S   131 @2.0@B-@
FL4FK@192@MATH  343 @3.0@C-@
FL4FK@192@SPAN  101 @4.0@B @
FL4FK@192@SPAN  102 @4.0@B-@
FL4FK@192@SPAN  201 @4.0@C+@
FL4FK@192@SPAN  211R@2.0@A @
FL4FK@192@SPAN  212 @2.0@A-@
FL4FK@192@STAT  334 @3.0@A-@
FL4FK@192@STAT  337 @3.0@B+@
FMIXO@192@MATH  112 @4.0@B-@
FMIXO@192@PE D  371 @1.0@B+@
FMIXO@192@REL C 471 @2.0@A-@
FMIXO@192@SPAN  339 @3.0@B @
FMIXO@192@STAT  211 @1.0@P @
FMIXO@192@STAT  336 @3.0@C-@
FMK0M@192@STAT  336 @3.0@A-@
FMK0M@192@STAT  361 @3.0@C+@
FMK0M@192@STAT  370 @3.0@B+@
FMK0M@192@STAT  435 @3.0@A-@
FNC3M@192@ART   211 @3.0@A @
FNC3M@192@GERM  201 @4.0@B+@
FNC3M@192@HUM   202 @3.0@A @
FNC3M@192@PE S  182 @0.5@A @
FNC3M@192@REL C 231 @2.0@B+@
FN13Q@192@FAMSC 160 @3.0@B+@
FN13Q@192@MATH  113 @4.0@A @
FN13Q@192@MUSIC 200 @1.0@A @
FN13Q@192@MUSIC 311R@1.0@A @
FN13Q@192@REL A 211 @2.0@A @
FN13Q@192@STAT  337 @3.0@A @
FPMFP@192@ACC   200 @3.0@C+@
FPMFP@192@FAMSC 210 @3.0@A-@
FPMFP@192@FAMSC 395R@1.0@B @
FPMFP@192@REL A 122 @2.0@B @
FPMFP@192@SOC W 360 @3.0@B+@
FPMFP@192@STAT  222H@4.0@A-@
FP0EK@192@A HTG 100 @3.0@C @
FP0EK@192@C S   232 @3.0@C @
FP0EK@192@STAT  334 @3.0@A-@
FP0EK@192@STAT  337 @3.0@B-@
FQ7JO@192@REL C 325 @2.0@B @
FQ7JO@192@STAT  336 @3.0@C @
FQ3TN@192@C S   131 @2.0@A @
FQ3TN@192@MATH  344 @3.0@B @
FQ3TN@192@PE S  146 @0.5@A @
FQ3TN@192@REL A 212 @2.0@A @
FQ3TN@192@STAT  337 @3.0@A @
FQ3TN@192@STAT  341 @3.0@A-@
FQ3TN@192@STAT  370 @3.0@A-@
FQ6JQ@192@CHIN  101 @4.0@A @
FQ6JQ@192@CHIN  102 @4.0@A @
FQ6JQ@192@CHIN  201 @4.0@A @
FQ6JQ@192@CHIN  202 @4.0@A @
FQ6JQ@192@CHIN  211R@2.0@A @
FQ6JQ@192@HIST  201 @3.0@A @
FQ6JQ@192@MATH  343 @3.0@A-@
FQ6JQ@192@REL C 325 @2.0@A @
FQ6JQ@192@STAT  211 @1.0@P @
FQ6JQ@192@STAT  322 @1.0@A-@
FQ6JQ@192@STAT  334 @3.0@A-@
FQCGK@192@ASL   101 @4.0@A @
FQCGK@192@BUS M 380R@1.0@A @
FQCGK@192@C S   142 @2.0@A @
FQCGK@192@FAMSC 302 @3.0@A @
FQCGK@192@ORG B 320 @3.0@A @
FQCGK@192@REL C 261 @2.0@A @
FQNMJ@192@REC M 570 @2.0@A @
FQNMJ@192@REC M 582 @2.0@A-@
FQNMJ@192@REC M 583 @2.0@A @
FQNMJ@192@REC M 611 @2.0@A @
FQNMJ@192@REC M 615 @2.0@A @
FQOGM@192@FAMSC 210 @3.0@A-@
FQOGM@192@MATH  113 @4.0@A-@
FQOGM@192@PHIL  110 @3.0@B-@
FQOGM@192@REL A 121 @2.0@A-@
FQOGM@192@STAT  211 @1.0@P @
FQOGM@192@STAT  322 @1.0@P @
FQOGM@192@STAT  336 @3.0@B @
G0AKM@192@C S   131 @2.0@C+@
G0AKM@192@ENGL  232 @3.0@UW@
G0AKM@192@HLTH  129 @1.0@B @
G0AKM@192@MATH  343 @3.0@E @
G0AKM@192@PE S  117 @0.5@A @
G0AKM@192@PE S  129 @0.5@E @
G0AKM@192@STAT  211 @1.0@P @
G0AKM@192@STAT  334 @3.0@B+@
G0AKM@192@STAT  336 @3.0@C @
G09FK@192@HLTH  129 @1.0@C+@
G09FK@192@PE S  129 @0.5@A @
G09FK@192@PE S  206R@1.0@A-@
G09FK@192@PE S  351 @3.0@A-@
G09FK@192@PE S  365 @2.0@B @
G09FK@192@PE S  430 @2.0@A-@
G09FK@192@STAT  222 @4.0@A @
G7JKS@192@ENGL  115 @3.0@B+@
G7JKS@192@GERM  490R@1.0@P @
G7JKS@192@MATH  113 @4.0@B-@
G7JKS@192@PE S  126 @0.5@A @
G7JKS@192@PHY S 100 @3.0@A @
G7JKS@192@REL A 122 @2.0@A-@
G7JKS@192@STAT  222 @4.0@A-@
G7L5R@192@FREN  321 @3.0@A @
G7L5R@192@MATH  113 @4.0@A @
G7L5R@192@PE S  191 @0.5@A @
G7L5R@192@REL A 212 @2.0@A @
G7L5R@192@STAT  211 @1.0@P @
G7L5R@192@STAT  322 @1.0@A @
G7L5R@192@STAT  336 @3.0@A @
G7PHR@192@ENGL  115 @3.0@A-@
G7PHR@192@FAMSC 210 @3.0@B @
G7PHR@192@MATH  111 @2.0@A @
G7PHR@192@REL A 421 @2.0@A-@
G7PHR@192@REL C 341 @2.0@A @
G88LR@192@BUS M 340 @3.0@B @
G88LR@192@ENGL  230 @3.0@B+@
G88LR@192@ENGL  415R@3.0@A-@
G88LR@192@MATH  215 @2.0@C-@
G88LR@192@MATH  343 @3.0@B @
G88LR@192@STAT  370 @3.0@A @
G88LR@192@STAT  411 @2.0@A @
GHG5R@192@C S   131 @2.0@A-@
GHG5R@192@MATH  311 @3.0@B-@
GHG5R@192@MATH  343 @3.0@B @
GHG5R@192@MUSIC 329R@1.0@A-@
GHG5R@192@REL C 231 @2.0@A-@
GHG5R@192@STAT  337 @3.0@B+@
GID0R@192@ACC   200 @3.0@A @
GID0R@192@ECON  110 @3.0@A @
GID0R@192@REL C 324 @2.0@A @
GID0R@192@STAT  222 @4.0@A @
GID0R@192@STAT  322 @1.0@A @
GRDML@192@BUS M 361 @3.0@C @
GRDML@192@C S   142 @2.0@B+@
GRDML@192@MATH  343 @3.0@C @
GRDML@192@MATH  344 @3.0@C+@
GRDML@192@PE D  170 @0.5@W @
GRDML@192@PE S  102R@0.5@A @
GRDML@192@STAT  466 @3.0@B+@
G0RMO@192@MATH  411 @3.0@C+@
G0RMO@192@PE S  187 @0.5@A @
G0RMO@192@STAT  370 @3.0@A @
G0RMO@192@STAT  521 @3.0@B @
G0RMO@192@STAT  531 @3.0@A @
G28JQ@192@HIST  201 @3.0@A-@
G28JQ@192@MATH  113 @4.0@A-@
G28JQ@192@REL C 333 @2.0@B @
G28JQ@192@STAT  321 @3.0@B+@
G28JQ@192@STAT  334 @3.0@A-@
GA81N@192@BUS M 361 @3.0@A @
GA81N@192@MATH  344 @3.0@D+@
GA81N@192@MFE   340 @3.0@A @
GA81N@192@STAT  411 @2.0@A @
GA81N@192@STAT  466 @3.0@A-@
GA81N@192@STAT  531 @3.0@B @
GJ40M@192@BIOL  200 @4.0@C @
GJ40M@192@C S   142 @2.0@A @
GJ40M@192@GEN S 214R@1.0@A-@
GJ40M@192@REL A 422 @2.0@B+@
GJ40M@192@STAT  211 @1.0@P @
GJ40M@192@STAT  322 @1.0@P @
GJ40M@192@STAT  336 @3.0@C+@
GW5BK@192@C S   220 @4.0@B+@
GW5BK@192@C S   351 @3.0@C-@
GW5BK@192@MATH  344 @3.0@B+@
GW5BK@192@STAT  321 @3.0@B+@
GW5BK@192@STAT  361 @3.0@B+@
G62HJ@192@BUS M 340 @3.0@A @
G62HJ@192@MANEC 300 @3.0@A @
G62HJ@192@MATH  343 @3.0@A @
G62HJ@192@STAT  337 @3.0@A @
G62HJ@192@STAT  361 @3.0@A @
G675R@192@HIST  202 @3.0@A-@
G675R@192@MATH  311 @3.0@B+@
G675R@192@MATH  344 @3.0@A-@
G675R@192@PE S  187 @0.5@A @
G675R@192@REL A 212 @2.0@A @
G675R@192@STAT  222H@4.0@A @
G6TGN@192@BUS M 200 @2.0@A-@
G6TGN@192@BUS M 380R@1.0@A @
G6TGN@192@CA ED 115 @2.0@A @
G6TGN@192@CHIN  200 @1.0@A-@
G6TGN@192@REL C 393R@1.0@A @
G6TGN@192@STAT  211 @1.0@P @
G6TGN@192@STAT  322 @1.0@P @
G6TGN@192@STAT  501 @5.0@A-@
GCDWJ@192@MATH  311 @3.0@D @
GCDWJ@192@REL C 325 @2.0@A-@
GCDWJ@192@STAT  361 @3.0@B-@
GCDWJ@192@STAT  370 @3.0@B+@
GCDWJ@192@STAT  411 @2.0@A-@
GCDWJ@192@STAT  470R@1.0@A-@
GCDWJ@192@STAT  490R@1.0@A-@
GQ42N@192@HIST  202 @3.0@A @
GQ42N@192@MATH  344 @3.0@E @
GQ42N@192@REL A 327 @2.0@C @
GQ42N@192@REL C 261 @2.0@C+@
GQ42N@192@STAT  337 @3.0@I @
GQ42N@192@STAT  341 @3.0@E @
HK0KJ@192@A HTG 100 @3.0@D @
HK0KJ@192@BIOL  100 @3.0@C @
HK0KJ@192@MATH  311 @3.0@E @
HK0KJ@192@PE D  180 @0.5@A @
HK0KJ@192@PE S  112 @0.5@B @
HK0KJ@192@REL A 122 @2.0@A-@
HK0KJ@192@STAT  341 @3.0@C-@
HS9DS@192@STAT  370 @3.0@A @
HS9DS@192@STAT  411 @2.0@A @
HS9DS@192@STAT  490R@1.0@A @
HS9DS@192@STAT  490R@3.0@A @
HS9DS@192@STAT  521 @3.0@A @
HF4HK@192@C S   143 @2.0@B+@
HF4HK@192@MATH  343 @3.0@B+@
HF4HK@192@PHY S 100 @3.0@A @
HF4HK@192@REL A 212 @2.0@A @
HF4HK@192@STAT  337 @3.0@A @
HF4HK@192@STAT  361 @3.0@A @
HKIXQ@192@ACC   320 @3.0@B+@
HKIXQ@192@C S   131 @2.0@C @
HKIXQ@192@MATH  343 @3.0@C @
HKIXQ@192@STAT  321 @3.0@B @
HKIXQ@192@STAT  341 @3.0@A-@
HKIXQ@192@STAT  370 @3.0@B @
HUEQR@192@PE D  180 @0.5@A @
HUEQR@192@STAT  490R@3.0@A @
HUEQR@192@STAT  591R@0.0@P @
HUEQR@192@STAT  592 @1.0@A @
HUEQR@192@STAT  611 @3.0@A @
HUEQR@192@STAT  695R@3.0@A @
HP1KQ@192@C S   131 @2.0@C-@
HP1KQ@192@ECON  253 @3.0@B-@
HP1KQ@192@MATH  113 @4.0@C @
HP1KQ@192@MATH  343 @3.0@D @
HP1KQ@192@STAT  211 @1.0@P @
HP1KQ@192@STAT  322 @1.0@B @
IVVWK@192@C S   131 @2.0@B+@
IVVWK@192@PHIL  213 @3.0@C+@
IVVWK@192@REL C 261 @2.0@B @
IVVWK@192@STAT  531 @3.0@B+@
IVVWK@192@ZOOL  204 @4.0@C @
IWHKM@192@STAT  490R@3.0@A @
IAHGQ@192@C S   131 @2.0@A @
IAHGQ@192@PE D  260 @3.0@B+@
IAHGQ@192@STAT  321 @3.0@B @
IAHGQ@192@STAT  334 @3.0@A-@
IAHGQ@192@STAT  370 @3.0@B-@
IVBHK@192@HIST  202 @3.0@A @
IVBHK@192@HLTH  129 @1.0@A @
IVBHK@192@MATH  113 @4.0@B+@
IVBHK@192@PE S  129 @0.5@B+@
IVBHK@192@REL A 122 @2.0@A @
IVBHK@192@STAT  222 @4.0@A @
I3WPL@192@BUS M 340 @3.0@B+@
I3WPL@192@C S   142 @2.0@A @
I3WPL@192@REL A 302 @2.0@C+@
I3WPL@192@STAT  361 @3.0@B+@
I3WPL@192@STAT  370 @3.0@A-@
I3WPL@192@STAT  411 @2.0@A @
I80YS@192@IS    660 @3.0@B+@
I80YS@192@MATH  214 @3.0@C @
I80YS@192@STAT  531 @3.0@C @
IGCNL@192@C S   232 @3.0@C @
IGCNL@192@F S N 100 @3.0@B @
IGCNL@192@HIST  121 @3.0@C @
IGCNL@192@MUSIC 111 @2.0@A @
IGCNL@192@PE S  188 @0.5@A @
IGCNL@192@REL C 342 @2.0@A-@
IGCNL@192@SPAN  101 @4.0@A-@
IGCNL@192@SPAN  211R@2.0@A @
IGCNL@192@SPAN  212 @2.0@A @
IGCNL@192@SPAN  339 @3.0@A-@
INXJS@192@BUS M 340 @3.0@A @
INXJS@192@BUS M 380R@1.0@A @
INXJS@192@MFE   476 @3.0@A @
INXJS@192@REL A 211 @2.0@A @
INXJS@192@STAT  521 @3.0@A @
J3W5K@192@MUSIC 101 @3.0@B+@
J3W5K@192@STAT  334 @3.0@A @
J3W5K@192@STAT  411 @2.0@B @
J3W5K@192@STAT  490R@1.0@A @
J3W5K@192@ZOOL  205 @3.0@B+@
JODIN@192@REL C 342 @2.0@B+@
JODIN@192@STAT  435 @3.0@A @
JODIN@192@STAT  521 @3.0@A-@
JODIN@192@STAT  531 @3.0@A @
J8X2S@192@STAT  537 @3.0@A @
J8X2S@192@STAT  592 @1.0@A @
JB65J@192@BUS M 200 @2.0@B @
JB65J@192@C S   142 @2.0@A @
JB65J@192@MATH  343 @3.0@D @
JB65J@192@REL A 212 @2.0@A @
JB65J@192@STAT  222 @4.0@B @
JNJDN@192@HIST  202 @3.0@B+@
JNJDN@192@HLTH  129 @1.0@A @
JNJDN@192@MATH  343 @3.0@D @
JNJDN@192@PE S  181 @0.5@A @
JNJDN@192@REL C 324 @2.0@A @
JNJDN@192@STAT  211 @1.0@P @
JNJDN@192@STAT  322 @1.0@B+@
JNJDN@192@STAT  336 @3.0@B-@
KQ57R@192@BUS M 300 @3.0@A @
KQ57R@192@C S   131 @2.0@A @
KQ57R@192@C S   330 @3.0@B @
KQ57R@192@ORG B 320 @3.0@A-@
KQ57R@192@PE S  146 @0.5@A @
KQ57R@192@STAT  211 @1.0@P @
KQ57R@192@STAT  322 @1.0@P @
KQ57R@192@STAT  336 @3.0@A-@
K0M8P@192@BUS M 300 @3.0@C @
K0M8P@192@GERM  101 @4.0@C+@
K0M8P@192@IAS   201R@1.0@P @
K0M8P@192@MATH  343 @3.0@C-@
K0M8P@192@STAT  321 @3.0@B-@
KG9SO@192@C S   232 @3.0@C+@
KG9SO@192@C S   344 @3.0@B @
KG9SO@192@DES   102 @3.0@C+@
KG9SO@192@ENGL  316 @3.0@C @
KG9SO@192@STAT  370 @3.0@B-@
KQB0J@192@STAT  537 @3.0@B-@
KQB0J@192@STAT  592 @1.0@A @
KQB0J@192@STAT  611 @3.0@B+@
LNI5Q@192@BUS M 361 @3.0@C+@
LNI5Q@192@MFE   340 @3.0@B @
LNI5Q@192@STAT  411 @2.0@A @
LNI5Q@192@STAT  466 @3.0@B+@
LNI5Q@192@STAT  531 @3.0@B-@
N1N4J@192@ECON  110 @3.0@C+@
N1N4J@192@HLTH  129 @1.0@B+@
N1N4J@192@MATH  113 @4.0@C @
N1N4J@192@PE S  129 @0.5@A @
N1N4J@192@REL A 122 @2.0@B @
N1N4J@192@STAT  211 @1.0@P @
N1N4J@192@STAT  322 @1.0@P @
N1N4J@192@STAT  334 @3.0@A @
N1OSP@192@BOTNY 105 @3.0@B-@
N1OSP@192@GEOL  101 @3.0@B @
N1OSP@192@MATH  112 @4.0@UW@
N1OSP@192@REL A 421 @2.0@B @
NB1AP@192@BUS M 340 @3.0@B+@
NB1AP@192@ENGL  316 @3.0@B+@
NB1AP@192@MFE   340 @3.0@B+@
NB1AP@192@ORG B 320 @3.0@B+@
NB1AP@192@STAT  531 @3.0@A-@
NB6HL@192@BUS M 300 @3.0@A @
NB6HL@192@MATH  343 @3.0@A @
NB6HL@192@STAT  321 @3.0@A-@
NB6HL@192@STAT  337 @3.0@A @
NWP1L@192@CHEM  100 @3.0@A-@
NWP1L@192@F S N 100 @3.0@A @
NWP1L@192@HIST  201 @3.0@A-@
NWP1L@192@REL A 122 @2.0@A @
NWP1L@192@STAT  221 @3.0@A @
RNU0Q@192@ACC   201 @3.0@B-@
RNU0Q@192@C S   330 @3.0@W @
RNU0Q@192@HLTH  129 @1.0@B-@
RNU0Q@192@MATH  119 @4.0@B-@
RNU0Q@192@PE S  129 @0.5@A @
RNU0Q@192@PE S  191 @0.5@A @
RNU0Q@192@STAT  211 @1.0@P @
RNU0Q@192@STAT  222 @4.0@W @
RNU0Q@192@STAT  501 @5.0@B @
RN24L@192@ASL   101 @4.0@B @
RN24L@192@ENGL  115 @3.0@A-@
RN24L@192@PE S  155 @0.5@A @
RN24L@192@PSYCH 111 @3.0@B+@
RN24L@192@REL C 325 @2.0@B-@
RXIDR@192@ACC   201 @3.0@W @
RXIDR@192@GEOG  101 @3.0@B @
RXIDR@192@LING   98 @0.0@E @
RXIDR@192@PHY S 100 @3.0@C @
RXIDR@192@REL A 211 @2.0@B-@
RXIDR@192@STAT  222 @4.0@C @
