04ONL@288@MATH  113 @4.0@B+@
04ONL@288@PHIL  105 @3.0@A @
H3J7K@288@C S   330 @3.0@C+@
H3J7K@288@SPAN  302 @3.0@B+@
K2EMN@288@ENGL  115 @3.0@B-@
O27SO@288@C S   143 @2.0@B @
O27SO@288@C S   152 @2.0@D @
O27SO@288@CHEM  101 @3.0@C+@
88GRM@288@IM    320 @3.0@C @
88GRM@288@MATH  110 @3.0@C @
88GRM@288@REL A 211 @2.0@B @
FBL8S@288@C S   143 @2.0@C @
FBL8S@288@C S   152 @2.0@B @
FBL8S@288@MATH  344 @3.0@B @
FD05M@288@ACC   342 @3.0@C+@
FD05M@288@PE D  180 @0.5@A @
FD05M@288@PE S  129 @0.5@A @
FDO1M@288@PSYCH 695R@1.0@A @
FHA0L@288@REL A 301 @2.0@B @
FIVXK@288@MATH  344 @3.0@UW@
FJKCJ@288@ECON  353 @3.0@A @
FJKCJ@288@ECON  388 @3.0@W @
FKITK@288@DET   111 @3.0@A @
FKITK@288@PE S  181 @0.5@B+@
FKITK@288@REL A 211 @2.0@B+@
G88LR@288@ENGL  115 @3.0@B+@
G88LR@288@REL A 122 @2.0@C+@
G88LR@288@REL A 211 @2.0@B @
KG9SO@288@MATH  343 @3.0@B @
KG9SO@288@PHSCS 122 @3.0@B+@
KQB0J@288@ENGL  316 @3.0@B @
