K2EMN@291@ACC   341 @2.0@B-@
K2EMN@291@STAT  322 @1.0@E @
K2EMN@291@STAT  361 @3.0@C @
KFMKL@291@BUS M 340 @3.0@A-@
KFMKL@291@REL A 301 @2.0@A @
KFMKL@291@REL C 324 @2.0@B+@
OP9AL@291@ECON  110 @3.0@B+@
OP9AL@291@ENGL  316 @3.0@A-@
OP9AL@291@MATH  311 @3.0@B @
OP9AL@291@PE S  129 @0.5@A-@
OP9AL@291@STAT  361 @3.0@B @
PRXQP@291@BUS M 380R@1.0@A @
PRXQP@291@MATH  343 @3.0@C @
PRXQP@291@PE S  182 @0.5@A-@
PRXQP@291@STAT  321 @3.0@A @
07BGL@291@MATH  111 @2.0@C @
07BGL@291@MATH  343 @3.0@E @
07BGL@291@REL A 121 @2.0@B-@
07BGL@291@REL A 327 @2.0@C+@
88GRM@291@STAT  321 @3.0@A-@
88GRM@291@STAT  361 @3.0@C+@
94XAO@291@C S   152 @2.0@D @
94XAO@291@HUM   101 @3.0@C+@
BVTVL@291@C S   330 @3.0@A-@
C47OM@291@MATH  343 @3.0@B+@
C47OM@291@MATH  344 @3.0@W @
FJM8L@291@MATH  344 @3.0@B+@
FGFNJ@291@MATH  311 @3.0@A @
FGFNJ@291@PE S  181 @0.5@B+@
FGFNJ@291@PE S  186 @0.5@B+@
F8UDL@291@MATH  343 @3.0@UW@
F8UDL@291@STAT  322 @1.0@W @
F8UDL@291@STAT  361 @3.0@B-@
F8XBJ@291@MATH  344 @3.0@C-@
F8XBJ@291@STAT  322 @1.0@P @
FAEWR@291@ENGL  316 @3.0@B+@
FAEWR@291@STAT  211 @1.0@P @
FAEWR@291@STAT  322 @1.0@P @
FBF1J@291@PHSCS 105 @3.0@C @
FBF1J@291@PHSCS 107 @1.0@B+@
FBXNL@291@MATH  112 @4.0@A-@
FBXNL@291@STAT  211 @1.0@P @
FBXNL@291@STAT  361 @3.0@B @
FCAOK@291@CHEM  105 @4.0@B-@
FCAOK@291@ENGL  316 @3.0@A-@
FCI1L@291@FREN  102 @4.0@W @
FCI1L@291@STAT  361 @3.0@W @
FD32L@291@ACC   200 @3.0@B+@
FD32L@291@BUS M 340 @3.0@B @
FD32L@291@REL A 421 @2.0@A @
FD07L@291@IS    286 @1.0@A @
FD07L@291@MUSIC 270 @3.0@A @
FD07L@291@PE D  175 @1.0@B+@
FD07L@291@REL C 261 @2.0@A @
FDHKM@291@REL A 122 @2.0@B @
FDHKM@291@STAT  211 @1.0@P @
FDHKM@291@STAT  322 @1.0@P @
FDHKM@291@STAT  361 @3.0@C+@
FDO1M@291@PSYCH 799R@1.0@T @
FFX3M@291@C S   330 @3.0@E @
FFX3M@291@C S   344 @3.0@C @
FGRLP@291@MATH  111 @2.0@A @
FHVDK@291@CL CV 241 @3.0@D-@
FHVDK@291@REL C 325 @2.0@B+@
FHA0L@291@ECON  380 @3.0@B @
FHA0L@291@MATH  343 @3.0@C+@
FKM0N@291@MATH  344 @3.0@B @
FKIGK@291@ACC   200 @3.0@A-@
FKOPO@291@MATH  113 @4.0@A @
FKOPO@291@REL A 211 @2.0@A @
FLI6L@291@STAT  361 @3.0@A-@
FLI6L@291@TH F  117 @3.0@A @
FLENN@291@ZOOL  399R@1.0@A @
FL09M@291@STAT  211 @1.0@P @
FL4FK@291@STAT  223 @1.0@A-@
FMK0M@291@MATH  311 @3.0@B+@
FMK0M@291@REL A 211 @2.0@B+@
G0RMO@291@HLTH  129 @1.0@A-@
G0RMO@291@PE S  129 @0.5@P @
G0RMO@291@PE S  131 @0.5@A @
GCDWJ@291@PHIL  110 @3.0@B-@
GCDWJ@291@REL C 324 @2.0@A @
GCDWJ@291@STAT  321 @3.0@A-@
HS9DS@291@ECON  253 @3.0@A @
HS9DS@291@PE S  139 @0.5@A @
HS9DS@291@PE S  146 @0.5@A @
IVVWK@291@STAT  321 @3.0@A @
IVVWK@291@STAT  361 @3.0@C+@
I80YS@291@MATH  114 @2.0@B @
IGCNL@291@ENGL  115 @3.0@A-@
IGCNL@291@REL A 211 @2.0@A @
IGCNL@291@STAT  222 @4.0@B+@
INXJS@291@DES   102 @3.0@A @
INXJS@291@ENGL  316 @3.0@A-@
JODIN@291@ENGL  316 @3.0@B+@
JODIN@291@PHSCS 121 @3.0@A @
JODIN@291@STAT  322 @1.0@P @
K0M8P@291@C S   142 @2.0@A @
K0M8P@291@REL C 325 @2.0@C-@
K0M8P@291@STAT  211 @1.0@P @
KQB0J@291@STAT  497R@1.0@P @
LNI5Q@291@STAT  361 @3.0@A @
RNU0Q@291@C S   152 @2.0@E @
RNU0Q@291@GEOL  103 @3.0@C-@
RNU0Q@291@STAT  322 @1.0@P @
RXIDR@291@HIST  120 @3.0@C @
RXIDR@291@MATH  100 @2.0@C+@
RXIDR@291@REL A 122 @2.0@B @
