04ONL@292@C S   130 @2.0@C @
04ONL@292@HUM   101 @3.0@A @
0G57O@292@C S   451 @3.0@I @
0G57O@292@ECON  110 @3.0@A-@
0G57O@292@PHIL  205 @3.0@A @
1ME0N@292@STAT  699R@1.0@T @
ADRIN@292@BUS M 341 @3.0@A @
ADRIN@292@HLTH  129 @1.0@P @
ADRIN@292@REL C 324 @2.0@A @
ADRIN@292@SPAN  101 @4.0@A @
ADRIN@292@SPAN  102 @4.0@A @
ADRIN@292@SPAN  201 @4.0@A-@
ADRIN@292@SPAN  211R@2.0@A @
ADRIN@292@SPAN  212 @2.0@A @
ADRIN@292@STAT  361 @3.0@A @
BRQIJ@292@C S   130 @2.0@B @
BRQIJ@292@GERM  101 @4.0@A-@
BRQIJ@292@GERM  102 @4.0@A-@
BRQIJ@292@GERM  201 @4.0@A-@
BRQIJ@292@GERM  311R@4.0@A @
BRQIJ@292@PE S  129 @0.5@A-@
BRQIJ@292@STAT  361 @3.0@A @
H9PUJ@292@C S   130 @2.0@D @
H9PUJ@292@REL C 324 @2.0@UW@
H9PUJ@292@STAT  361 @3.0@D-@
K2EMN@292@BUS M 361 @3.0@B @
K2EMN@292@ENGL  316 @3.0@A-@
K2EMN@292@PE S  129 @0.5@A @
K2EMN@292@PE S  139 @0.5@A @
K2EMN@292@REL C 324 @2.0@A @
NPMCS@292@STAT  105 @3.0@A-@
QKWIR@292@PE S  124 @0.5@A @
RH3PO@292@PE S  187 @0.5@B-@
ULR6N@292@HLTH  129 @1.0@P @
ULR6N@292@MUSIC 160R@0.5@A @
ULR6N@292@STAT  497R@1.0@P @
V8CVS@292@FREN  101 @4.0@B+@
V8CVS@292@FREN  102 @4.0@A-@
V8CVS@292@MATH  343 @3.0@B+@
V8CVS@292@STAT  361 @3.0@B+@
02QGQ@292@ENGL  316 @3.0@C+@
07BGL@292@HUM   201 @3.0@A @
7MUNP@292@JAPAN 101 @4.0@A @
7MUNP@292@JAPAN 102 @4.0@A @
7MUNP@292@JAPAN 201 @4.0@A @
7MUNP@292@JAPAN 211 @2.0@A @
7MUNP@292@MATH  113 @4.0@W @
7MUNP@292@MATH  343 @3.0@A-@
8HVQR@292@F S N 100 @3.0@C+@
8HVQR@292@PE S  181 @0.5@A @
8HVQR@292@PHY S 100 @3.0@A @
80GTN@292@STAT  497R@1.0@P @
8OXIN@292@AGHRT 112 @2.0@A-@
8OXIN@292@HIST  201 @3.0@A-@
8OXIN@292@MATH  311 @3.0@A-@
94XAO@292@PE S  129 @0.5@P @
97JFJ@292@SPAN  101 @4.0@A @
97JFJ@292@SPAN  102 @4.0@A @
97JFJ@292@SPAN  201 @4.0@A @
97JFJ@292@SPAN  211R@2.0@A @
97JFJ@292@SPAN  212 @2.0@A @
BW8LK@292@A HTG 100 @3.0@C+@
BW8LK@292@DES   102 @3.0@B-@
BW8LK@292@STAT  361 @3.0@B @
C47OM@292@HLTH  129 @1.0@P @
C47OM@292@PORT  101 @4.0@A @
C47OM@292@PORT  102 @4.0@A @
C47OM@292@PORT  201 @4.0@A-@
C47OM@292@PORT  211R@2.0@A @
C47OM@292@PORT  311R@2.0@A-@
EVV8N@292@ACC   626 @3.0@A @
EW3DJ@292@FREN  101 @4.0@A @
EW3DJ@292@FREN  102 @4.0@A @
EW3DJ@292@FREN  211R@2.0@A @
EW3DJ@292@FREN  311R@2.0@A @
EW3DJ@292@HIST  202 @3.0@A @
EW3DJ@292@MATH  343 @3.0@A @
EW3DJ@292@REL C 324 @2.0@A @
E80AK@292@PE S  141 @0.5@A-@
EIU2P@292@STAT  497R@1.0@P @
EO7LP@292@MATH  311 @3.0@A @
EO7LP@292@PORT  101 @4.0@A @
EO7LP@292@PORT  102 @4.0@A @
EO7LP@292@PORT  201 @4.0@A-@
EO7LP@292@PORT  211R@2.0@A @
EO7LP@292@PORT  212 @2.0@A @
F0JNN@292@PE S  146 @0.5@A @
F0JNN@292@SPAN  101 @4.0@A @
F0JNN@292@SPAN  102 @4.0@A @
FCHSK@292@STAT  361 @3.0@A @
FDVBP@292@FREN  101 @4.0@A @
FDVBP@292@FREN  102 @4.0@A @
FDVBP@292@FREN  201 @4.0@A @
FDVBP@292@FREN  211 @2.0@A @
FDVBP@292@FREN  311 @2.0@A @
FDVBP@292@HLTH  129 @1.0@P @
FDVBP@292@MATH  344 @3.0@B @
FJM8L@292@GERM  101 @4.0@B+@
FJM8L@292@GERM  102 @4.0@B+@
FJM8L@292@GERM  201 @4.0@B+@
FJM8L@292@GERM  311R@4.0@B-@
FJM8L@292@STAT  361 @3.0@A-@
FWCXO@292@SPAN  101 @4.0@A @
FWCXO@292@SPAN  102 @4.0@A @
FWCXO@292@SPAN  201 @4.0@A-@
FWCXO@292@SPAN  211 @2.0@A @
FWCXO@292@SPAN  212 @2.0@A @
FWCXO@292@STAT  497R@1.0@P @
F1WFQ@292@MUSIC 115 @2.0@A @
FGFNJ@292@STAT  361 @3.0@A-@
FSEKL@292@ENGL  316 @3.0@B+@
FSEKL@292@SPAN  101 @4.0@A @
FSEKL@292@SPAN  102 @4.0@A @
FSEKL@292@SPAN  201 @4.0@A @
F8GLQ@292@PE S  116 @0.5@A @
F8XBJ@292@C S   130 @2.0@W @
F8XBJ@292@PE S  129 @0.5@W @
F8XBJ@292@PE S  182 @0.5@W @
F9HGN@292@C S   130 @2.0@A @
F9HGN@292@MATH  311 @3.0@A @
F9HGN@292@PORT  101 @4.0@A-@
F9HGN@292@PORT  211 @2.0@A @
F9HGN@292@PORT  311 @2.0@A @
F9HGN@292@STAT  497R@1.0@P @
FAAUK@292@CHEM  152 @3.0@A @
FAAUK@292@HUM   201 @3.0@A-@
FAW9L@292@HLTH  129 @1.0@P @
FAW9L@292@MATH  343 @3.0@A @
FAW9L@292@MATH  371 @3.0@B+@
FA0KL@292@HLTH  129 @1.0@P @
FA0MJ@292@MATH  344 @3.0@B+@
FA0MJ@292@SPAN  101 @4.0@A @
FA0MJ@292@SPAN  102 @4.0@A @
FA0MJ@292@SPAN  201 @4.0@A-@
FA0MJ@292@STAT  321 @3.0@A @
FA20O@292@SPAN  101 @4.0@A @
FA20O@292@SPAN  102 @4.0@A-@
FA20O@292@SPAN  201 @4.0@B+@
FA20O@292@SPAN  211 @2.0@A @
FA20O@292@SPAN  212 @2.0@A @
FBF1J@292@MATH  113 @4.0@W @
FBF1J@292@STAT  361 @3.0@B @
FBL8S@292@C S   444 @3.0@B-@
FBL8S@292@FREN  101 @4.0@A @
FBL8S@292@REL A 327 @2.0@A @
FBXNL@292@MATH  344 @3.0@C @
FBXNL@292@REL C 341 @2.0@B+@
FB6EP@292@ITAL  101 @4.0@A @
FB6EP@292@ITAL  102 @4.0@A @
FB6EP@292@MATH  343 @3.0@B+@
FB6EP@292@STAT  321 @3.0@A @
FCAOK@292@ART   100 @1.0@A @
FCAOK@292@ART   105 @2.0@A @
FCAOK@292@HLTH  129 @1.0@P @
FCAOK@292@STAT  361 @3.0@B @
FD32L@292@PE S  129 @0.5@A @
FD32L@292@PE S  181 @0.5@A @
FD32L@292@TH F  115 @3.0@A-@
FD05M@292@C S   130 @2.0@A-@
FD05M@292@HLTH  129 @1.0@P @
FD2SS@292@ACC   201 @3.0@D-@
FD2SS@292@HLTH  129 @1.0@A @
FD2SS@292@I SYS  98 @0.0@A @
FD2SS@292@PE S  129 @0.5@B+@
FD2SS@292@REL A 211 @2.0@A @
FDHKM@292@ENGL  316 @3.0@A @
FDHKM@292@REL A 211 @2.0@A @
FDO1M@292@PSYCH 799R@1.0@T @
FFX3M@292@C S   431 @3.0@W @
FGQNP@292@MATH  113 @4.0@W @
FGQNP@292@PHIL  205 @3.0@A @
FHA0L@292@C S   130 @2.0@UW@
FHA0L@292@FREN  101 @4.0@A @
FHA0L@292@MCBIO 221 @3.0@C @
FHA0L@292@MCBIO 222 @1.0@B @
FHA0L@292@REL C 324 @2.0@A @
FIVXK@292@STAT  497R@1.0@P @
FIWDP@292@C S   130 @2.0@B+@
FIWDP@292@ENGL  316 @3.0@A @
FIWDP@292@MUSIC 115 @2.0@A @
FIWDP@292@PE S  181 @0.5@W @
FJEDR@292@STAT  361 @3.0@B @
FJ08J@292@SPAN  101 @4.0@B+@
FJ08J@292@SPAN  102 @4.0@B @
FJ08J@292@SPAN  201 @4.0@B-@
FJ08J@292@SPAN  211 @2.0@A @
FJ08J@292@SPAN  212 @2.0@A @
FJKCJ@292@STAT  699R@2.5@T @
FKA0O@292@MATH  112 @4.0@C @
FKA0O@292@PORT  101 @4.0@A @
FKA0O@292@PORT  102 @4.0@A-@
FKA0O@292@PORT  201 @4.0@B+@
FKA0O@292@PORT  211 @2.0@A @
FKA0O@292@PORT  311 @2.0@A @
FKM0N@292@CHEM  106 @3.0@B+@
FKIGK@292@ECON  110 @3.0@A-@
FKIGK@292@SPAN  101 @4.0@A @
FKIGK@292@SPAN  102 @4.0@A-@
FKIGK@292@SPAN  201 @4.0@B+@
FKIGK@292@SPAN  211R@2.0@A @
FKIGK@292@SPAN  212 @2.0@A-@
FKIGK@292@STAT  361 @3.0@B @
FLI6L@292@PE S  157 @0.5@A @
FLTKP@292@MATH  343 @3.0@A-@
FL0FR@292@FAMSC 160 @3.0@C+@
FLENN@292@PE S  181 @0.5@A @
FLENN@292@SPAN  101 @4.0@A-@
FLENN@292@SPAN  102 @4.0@B+@
FLENN@292@SPAN  211 @2.0@A @
FLENN@292@SPAN  212 @2.0@A @
FLLQO@292@HLTH  129 @1.0@A-@
FL4FK@292@MATH  344 @3.0@D @
FM4FP@292@HLTH  129 @1.0@P @
FNC3M@292@GERM  202 @4.0@A @
FP0EK@292@C S   330 @3.0@W @
FP0EK@292@M COM 320 @3.0@D+@
FQ3TN@292@PE S  181 @0.5@A @
G7PHR@292@PE S  206R@1.0@A-@
G0RMO@292@PE S  182 @0.5@A @
GA81N@292@SPAN  101 @4.0@A @
GA81N@292@SPAN  102 @4.0@A @
GA81N@292@SPAN  201 @4.0@A @
GA81N@292@SPAN  211 @2.0@A @
GA81N@292@SPAN  212 @2.0@A-@
GJ40M@292@C S   152 @2.0@C-@
GJ40M@292@MATH  111 @2.0@B-@
GJ40M@292@STAT  321 @3.0@D-@
G675R@292@ENGL  316 @3.0@A-@
G675R@292@STAT  322 @1.0@A @
G675R@292@STAT  361 @3.0@A-@
GCDWJ@292@C S   130 @2.0@C+@
GCDWJ@292@ENGL  316 @3.0@B @
GQ42N@292@PHSCS 105 @3.0@W @
GQ42N@292@PHSCS 107 @1.0@W @
HUEQR@292@STAT  497R@1.0@P @
HP1KQ@292@HLTH  129 @1.0@A @
HP1KQ@292@PE S  119 @0.5@A-@
HP1KQ@292@PE S  129 @0.5@B+@
IVVWK@292@C S   130 @2.0@C @
IVVWK@292@CHEM  105 @4.0@B+@
IVVWK@292@PE S  172 @0.5@A @
IAHGQ@292@ENGL  316 @3.0@B+@
IAHGQ@292@MATH  344 @3.0@E @
IAHGQ@292@PE D  280 @1.0@A @
IULKQ@292@BIOL  100H@3.0@A @
IULKQ@292@REL A 211 @2.0@A @
I80YS@292@STAT  361 @3.0@B-@
J3W5K@292@PE S  182 @0.5@A-@
J3W5K@292@SPAN  101 @4.0@A @
J3W5K@292@SPAN  102 @4.0@A @
J3W5K@292@SPAN  201 @4.0@A @
J3W5K@292@SPAN  211 @2.0@A @
J3W5K@292@SPAN  212 @2.0@A @
J8X2S@292@STAT  497R@1.0@P @
KQ57R@292@MATH  343 @3.0@A-@
KQ57R@292@PE S  181 @0.5@A @
KQ57R@292@STAT  361 @3.0@B @
K0M8P@292@C S   130 @2.0@D+@
K0M8P@292@REL A 211 @2.0@C @
K0M8P@292@STAT  322 @1.0@A-@
KG9SO@292@PE S  139 @0.5@A @
KQB0J@292@BIOL  100 @3.0@B @
KQB0J@292@STAT  497R@1.0@P @
LNI5Q@292@C S   130 @2.0@C-@
LNI5Q@292@ESL   301 @4.0@A @
LNI5Q@292@ESL   304 @3.0@A @
LNI5Q@292@MATH  343 @3.0@A-@
RNU0Q@292@A HTG 100 @3.0@B @
RNU0Q@292@C S   130 @2.0@W @
RNU0Q@292@GEN S 111 @1.0@B @
RNU0Q@292@PE S  181 @0.5@A @
RNU0Q@292@REL C 324 @2.0@W @
