K2EMN@389@PE S  129 @0.5@E @
O27SO@389@L I S 111 @1.0@A-@
PRXQP@389@ART   103 @2.0@A @
PRXQP@389@HLTH  129 @1.0@C @
PRXQP@389@MATH  119 @4.0@A @
PRXQP@389@REL A 212 @2.0@A @
7MUNP@389@REL A 212 @2.0@A @
F1WFQ@389@PE S  129 @0.5@P @
F1WFQ@389@PE S  179 @0.5@A @
F7B4K@389@REL C 333 @2.0@B-@
F7B4K@389@SOC   111 @3.0@B+@
F7B4K@389@STAT  341 @3.0@B @
F9HGN@389@PE S  181 @0.5@A @
FCAOK@389@MATH  113 @4.0@C+@
FCAOK@389@PE S  146 @0.5@A-@
FCAOK@389@PE S  156 @0.5@B @
FCAOK@389@REL A 122 @2.0@A-@
FGQNP@389@ECON  110 @3.0@B @
FGQNP@389@MATH  100 @2.0@B+@
FGQNP@389@PE S  129 @0.5@A @
FIVXK@389@PE S  129 @0.5@E @
FIVXK@389@PE S  131 @0.5@A @
FIVXK@389@STAT  341 @3.0@A-@
FIKNL@389@PE S  146 @0.5@A @
FKITK@389@PE S  275 @1.0@A @
FMK0M@389@REL A 121 @2.0@B @
G7PHR@389@HLTH  129 @1.0@A-@
G7PHR@389@PE S  129 @0.5@A-@
G7PHR@389@PHSCS 121 @3.0@C+@
G7PHR@389@REL A 327 @2.0@B @
GRDML@389@PHY S 100 @3.0@B+@
GRDML@389@REL A 327 @2.0@B+@
GJ40M@389@MATH  110 @3.0@B @
I80YS@389@PSYCH 499R@1.0@B @
KQB0J@389@PE S  181 @0.5@A-@
LNI5Q@389@PE S  181 @0.5@A-@
