KFMKL@390@PE S  132 @0.5@A @
MPCGK@390@C S   142 @2.0@A-@
MPCGK@390@MATH  113 @4.0@C @
MPCGK@390@REL C 324 @2.0@B @
BVTVL@390@PHSCS 122 @3.0@B @
C47OM@390@ENGL  312 @3.0@A-@
C47OM@390@PE D  130 @0.5@A-@
C47OM@390@REL A 327 @2.0@A @
C47OM@390@REL A 421 @2.0@A @
EVV8N@390@STAT  341 @3.0@A @
EVV8N@390@STAT  502 @5.0@A @
EW61S@390@BIOL  100 @3.0@B @
EW61S@390@MUSIC 105R@2.0@A-@
EW61S@390@PE S  171 @0.5@A @
EW61S@390@PE S  191 @0.5@A @
F99GK@390@C S   142 @2.0@B+@
F99GK@390@HUM   101 @3.0@A-@
F99GK@390@REL A 212 @2.0@B @
FWCXO@390@C S   404 @3.0@C @
FWCXO@390@COMMS 312 @4.0@A @
FXGPS@390@RUSS  202 @5.0@B-@
FXGPS@390@RUSS  490R@1.0@P @
FGFNJ@390@CHEM  105 @4.0@A-@
FGFNJ@390@MATH  343 @3.0@B-@
FGFNJ@390@REL A 211 @2.0@B-@
F8GLQ@390@HLTH  129 @1.0@B @
F8GLQ@390@PE S  129 @0.5@B+@
FBF1J@390@MATH  100 @2.0@A @
FBF1J@390@PE S  120 @0.5@A-@
FCI1L@390@STAT  341 @3.0@C+@
FGQNP@390@BIOL  100 @3.0@A @
FGQNP@390@MATH  110 @3.0@A @
FIVXK@390@PE S  179 @0.5@A @
FIXTM@390@C S   232 @3.0@C+@
FIKNL@390@REL A 327 @2.0@A @
FIKNL@390@STAT  341 @3.0@A @
FIKNL@390@STAT  497R@1.0@P @
FJ08J@390@BUS M 401 @3.0@W @
FJ08J@390@BUS M 407 @3.0@C @
FJ08J@390@BUS M 410 @3.0@B+@
FJ08J@390@SPAN  101 @4.0@B+@
FJ08J@390@SPAN  102 @4.0@B @
FJ08J@390@SPAN  201 @4.0@B-@
FJ08J@390@SPAN  211 @2.0@A @
FJ08J@390@SPAN  212 @2.0@A @
FJKCJ@390@PHSCS 442 @3.0@A @
FJKCJ@390@STAT  502 @5.0@A @
FLTKP@390@ECON  110 @3.0@C+@
FLTKP@390@HLTH  129 @1.0@A @
FLTKP@390@PE S  129 @0.5@A @
FLTKP@390@REL A 212 @2.0@B @
FL0FR@390@PE D  180 @0.5@A-@
FL0FR@390@PE S  129 @0.5@A @
FMIXO@390@REL C 324 @2.0@C+@
FMIXO@390@SPAN  302 @3.0@B+@
FM4FP@390@C S   131 @3.0@A @
FM4FP@390@MATH  343 @3.0@B @
FM4FP@390@REL C 130 @2.0@A-@
FMK0M@390@ECON  110 @3.0@A @
GRDML@390@STAT  321 @3.0@C+@
HS9DS@390@STAT  222 @4.0@A-@
HUEQR@390@MATH  411 @3.0@A-@
HUEQR@390@SPAN  451 @3.0@A-@
IWHKM@390@ENGL  316 @3.0@B @
IWHKM@390@STAT  341 @3.0@A @
INXJS@390@ECON  110 @3.0@A-@
INXJS@390@HLTH  129 @1.0@A @
INXJS@390@PE S  129 @0.5@A @
INXJS@390@STAT  321 @3.0@A @
J3W5K@390@SPAN  451 @3.0@B @
J3W5K@390@STAT  341 @3.0@A @
JODIN@390@C S   131 @3.0@B+@
JODIN@390@HIST  201 @3.0@A-@
MFAYP@390@MATH  343 @3.0@UW@
