04ONL@392@MATH  215 @2.0@W @
04ONL@392@PHSCS 122 @3.0@W @
0G57O@392@ENGL  115 @3.0@A-@
0G57O@392@PE S  129 @0.5@A @
0G57O@392@STAT  222 @4.0@A @
1ME0N@392@STAT  699R@1.0@T @
ADRIN@392@BUS M 407 @3.0@A-@
ADRIN@392@HLTH  129 @1.0@P @
ADRIN@392@PE S  129 @0.5@P @
ADRIN@392@SPAN  101 @4.0@A @
ADRIN@392@SPAN  102 @4.0@A @
ADRIN@392@SPAN  201 @4.0@A-@
ADRIN@392@SPAN  211R@2.0@A @
ADRIN@392@SPAN  212 @2.0@A @
ADRIN@392@STAT  497R@1.0@P @
ADRIN@392@STAT  499R@3.0@P @
BRQIJ@392@GERM  101 @4.0@A-@
BRQIJ@392@GERM  102 @4.0@A-@
BRQIJ@392@GERM  201 @4.0@A-@
BRQIJ@392@GERM  311R@4.0@A @
BRQIJ@392@PHIL  205 @3.0@B+@
BRQIJ@392@STAT  321 @3.0@A @
H3J7K@392@SPAN  101 @4.0@A @
H3J7K@392@SPAN  102 @4.0@A @
H3J7K@392@SPAN  201 @4.0@A @
H3J7K@392@SPAN  211 @2.0@A-@
H3J7K@392@SPAN  212 @2.0@B+@
K2EMN@392@BUS M 340 @3.0@A-@
K2EMN@392@PE S  181 @0.5@A @
K2EMN@392@STAT  341 @3.0@C+@
NPMCS@392@HUM   201 @3.0@A @
NPMCS@392@STAT  222 @4.0@A @
P2I8P@392@C S   103 @2.0@A @
P2I8P@392@HLTH  129 @1.0@B @
P2I8P@392@PE S  129 @0.5@P @
P2I8P@392@PE S  146 @0.5@B+@
P2I8P@392@PHY S 100 @3.0@A @
P2I8P@392@REL A 121 @2.0@A @
QKWIR@392@PE S  119 @0.5@A @
RH3PO@392@PE S  119 @0.5@A @
TB47Q@392@MATH  344 @3.0@C @
TB47Q@392@STAT  341 @3.0@B @
ULR6N@392@STAT  497R@1.0@P @
V8CVS@392@FREN  101 @4.0@B+@
V8CVS@392@FREN  102 @4.0@A-@
V8CVS@392@FREN  201 @4.0@B @
V8CVS@392@FREN  211R@2.0@A-@
V8CVS@392@FREN  311R@2.0@B @
V8CVS@392@PE S  129 @0.5@A @
V8CVS@392@PE S  181 @0.5@A @
07BGL@392@HUM   202 @3.0@A-@
3554Q@392@STAT  321 @3.0@A-@
3554Q@392@STAT  502 @5.0@A-@
7MUNP@392@MATH  344 @3.0@C+@
88GRM@392@MATH  344 @3.0@E @
80GTN@392@STAT  497R@1.0@P @
94XAO@392@PE S  191 @0.5@UW@
BW8LK@392@ENGL  115 @3.0@W @
BW8LK@392@REL A 211 @2.0@W @
BW8LK@392@STAT  321 @3.0@W @
DEQ0R@392@F S N 100 @3.0@A @
EW3DJ@392@ENGL  316 @3.0@A-@
EW3DJ@392@FREN  101 @4.0@A @
EW3DJ@392@FREN  102 @4.0@A @
EW3DJ@392@FREN  211R@2.0@A @
EW3DJ@392@FREN  311R@2.0@A @
EW61S@392@MATH  112 @4.0@A-@
EW61S@392@STAT  341 @3.0@B+@
E7AEK@392@HLTH  129 @1.0@B @
E7AEK@392@MATH  343 @3.0@B+@
E7AEK@392@PE S  129 @0.5@A @
E7AEK@392@PE S  191 @0.5@A @
E7AEK@392@REL C 324 @2.0@A @
E80AK@392@STAT  341 @3.0@B @
EIU2P@392@HIST  201 @3.0@B+@
EIU2P@392@REL C 351 @2.0@A-@
EO7LP@392@STAT  321 @3.0@I @
F0JNN@392@HUM   101 @3.0@A @
F0JNN@392@REL C 324 @2.0@A-@
F0JNN@392@SPAN  101 @4.0@A @
F0JNN@392@SPAN  102 @4.0@A @
F0JNN@392@SPAN  201 @4.0@A @
F0JNN@392@SPAN  211 @2.0@A @
F0JNN@392@SPAN  212 @2.0@A @
F0JNN@392@STAT  341 @3.0@A @
FDVBP@392@STAT  341 @3.0@A @
FJM8L@392@ENGL  350 @3.0@B+@
FJM8L@392@GERM  101 @4.0@B+@
FJM8L@392@GERM  102 @4.0@B+@
FJM8L@392@GERM  201 @4.0@B+@
FJM8L@392@GERM  311R@4.0@B-@
FJM8L@392@STAT  497R@1.0@P @
FLEQQ@392@ECON  110 @3.0@A @
FLEQQ@392@PE D  131 @0.5@A-@
FLEQQ@392@REL A 327 @2.0@A-@
FWCXO@392@STAT  497R@1.0@P @
FXGPS@392@HLTH  129 @1.0@C @
FXGPS@392@PE S  129 @0.5@A @
FXGPS@392@PE S  146 @0.5@B-@
FXGPS@392@REL A 212 @2.0@C+@
FGFNJ@392@STAT  497R@1.0@P @
FG2IK@392@CHIN  202 @4.0@A @
FG2IK@392@CHIN  211R@2.0@A @
FG2IK@392@MATH  112 @4.0@A-@
FHBFJ@392@MUSIC 101 @3.0@A @
FHBFJ@392@STAT  341 @3.0@E @
FSEKL@392@SPAN  101 @4.0@A @
FSEKL@392@SPAN  102 @4.0@A @
FSEKL@392@SPAN  201 @4.0@A @
FSEKL@392@SPAN  211 @2.0@A @
FSEKL@392@SPAN  212 @2.0@A @
FSEKL@392@STAT  341 @3.0@A-@
F8GLQ@392@REL C 393R@1.0@A-@
F9HGN@392@STAT  341 @3.0@A @
F9HGN@392@STAT  502 @5.0@A @
FAAUK@392@HLTH  129 @1.0@A-@
FAAUK@392@HUM   202 @3.0@A-@
FAAUK@392@M COM 320 @3.0@C+@
FAAUK@392@PE S  129 @0.5@A-@
FAW9L@392@ACC   200 @3.0@B+@
FAW9L@392@FAMSC 210 @3.0@A @
FAW9L@392@REL A 211 @2.0@B+@
FA0KL@392@MATH  112 @4.0@A @
FA0KL@392@REL A 422 @2.0@A-@
FA0KL@392@STAT  341 @3.0@A-@
FA0MJ@392@STAT  341 @3.0@A-@
FBL8S@392@C S   327 @3.0@B-@
FBL8S@392@FREN  101 @4.0@A @
FBL8S@392@FREN  102 @4.0@A @
FBL8S@392@FREN  201 @4.0@A-@
FBL8S@392@FREN  211R@2.0@A @
FBL8S@392@FREN  311R@2.0@A @
FBL8S@392@STAT  341 @3.0@A @
FBXNL@392@MFE   340 @3.0@A-@
FBXNL@392@MFE   362 @3.0@A-@
FB6EP@392@ENGL  316 @3.0@A-@
FB6EP@392@MATH  344 @3.0@C @
FCI1L@392@FREN  311R@2.0@NS@
FCI1L@392@FREN  399R@4.0@NS@
FCI1L@392@FREN  411 @2.0@NS@
FD32L@392@PE S  182 @0.5@A-@
FD32L@392@PHY S 100 @3.0@W @
FD07L@392@STAT  341 @3.0@A @
FD2SS@392@REL C 333 @2.0@B @
FDHKM@392@ECON  110 @3.0@A @
FDHKM@392@HIST  202 @3.0@A @
FDO1M@392@PSYCH 799R@1.0@T @
FFX3M@392@STAT  222 @4.0@B @
FFX3M@392@STAT  341 @3.0@C+@
FHA0L@392@STAT  497R@1.0@P @
FIVXK@392@STAT  699R@1.0@T @
FIKNL@392@MATH  434 @3.0@A-@
FJB2R@392@BIOL  100 @3.0@A-@
FJB2R@392@HLTH  129 @1.0@P @
FJB2R@392@STAT  502 @5.0@B+@
FJEDR@392@STAT  341 @3.0@A @
FJEDR@392@STAT  502 @5.0@A @
FJKCJ@392@STAT  699R@3.0@T @
FKIGK@392@MATH  344 @3.0@B @
FKIGK@392@SPAN  101 @4.0@A @
FKIGK@392@SPAN  102 @4.0@A-@
FKIGK@392@SPAN  201 @4.0@B+@
FKIGK@392@SPAN  211R@2.0@A @
FKIGK@392@SPAN  212 @2.0@A-@
FKIGK@392@STAT  341 @3.0@A-@
FLGFO@392@MATH  111 @2.0@A-@
FLI6L@392@ENGL  316 @3.0@A @
FLTKP@392@MATH  344 @3.0@C+@
FLTKP@392@SOC   365 @2.0@B+@
FLTKP@392@STAT  321 @3.0@A-@
FLENN@392@PHY S 100 @3.0@A @
FLLQO@392@REL C 393R@1.0@A-@
FMIXO@392@SPAN  101 @4.0@A @
FMIXO@392@SPAN  102 @4.0@A-@
FMIXO@392@SPAN  201 @4.0@B+@
FMIXO@392@SPAN  211 @2.0@A @
FMIXO@392@SPAN  212 @2.0@A @
FMK0M@392@STAT  341 @3.0@A @
FNB1P@392@C S   103 @2.0@A @
FNB1P@392@HLTH  129 @1.0@B @
FNB1P@392@PE S  129 @0.5@P @
FNB1P@392@PE S  146 @0.5@B+@
FNB1P@392@PHY S 100 @3.0@A @
FNB1P@392@REL A 121 @2.0@A @
FNC3M@392@REL C 325 @2.0@B+@
FN13Q@392@ENGL  316 @3.0@A @
FP0EK@392@REL A 212 @2.0@C+@
FQ3TN@392@PE S  119 @0.5@A @
G0RMO@392@STAT  497R@1.0@P @
GOB3O@392@STAT  699R@1.0@P @
HF4HK@392@HLTH  129 @1.0@P @
HUEQR@392@STAT  497R@1.0@P @
HP1KQ@392@REL C 324 @2.0@B-@
IVVWK@392@CHEM  106 @3.0@C-@
IVVWK@392@ENGL  316 @3.0@B @
IULKQ@392@REL A 212 @2.0@A @
IULKQ@392@STAT  222 @4.0@A-@
I80YS@392@ENGL  316 @3.0@B-@
J3W5K@392@PE S  191 @0.5@A @
J8X2S@392@STAT  497R@1.0@P @
KQ57R@392@C S   351 @3.0@W @
KQ57R@392@MATH  344 @3.0@C @
KQ57R@392@PE S  182 @0.5@W @
K0M8P@392@HUM   290R@2.0@NS@
K0M8P@392@IAS   201R@1.0@NS@
K0M8P@392@REL A 392R@1.0@NS@
K0M8P@392@REL C 350 @2.0@NS@
KG9SO@392@HLTH  129 @1.0@C+@
KQB0J@392@STAT  497R@1.0@P @
LNI5Q@392@ESL   300 @3.0@A @
LNI5Q@392@ESL   301 @4.0@A @
LNI5Q@392@ESL   302 @2.0@P @
LNI5Q@392@ESL   303 @4.0@A @
LNI5Q@392@ESL   304 @3.0@A @
LNI5Q@392@STAT  497R@1.0@P @
N02HJ@392@PE S  181 @0.5@I @
N1N4J@392@MATH  343 @3.0@B @
N1N4J@392@PE S  103 @0.5@A @
NB1AP@392@SPAN  101 @4.0@A @
NB1AP@392@SPAN  102 @4.0@A @
NB1AP@392@SPAN  201 @4.0@A @
NB1AP@392@SPAN  211 @2.0@A-@
NB1AP@392@SPAN  212 @2.0@A-@
RNU0Q@392@STAT  502 @5.0@B+@
