H3J7K@583@HLTH  129 @1.0@B-@
H3J7K@583@HON P 202R@3.0@A @
H3J7K@583@HON P 207R@3.0@A-@
H3J7K@583@MATH  112 @4.0@C+@
H3J7K@583@PE D  131 @0.5@B+@
H3J7K@583@PE D  190 @0.5@B+@
H3J7K@583@PE S  177 @0.5@B+@
H3J7K@583@REL A 121 @2.0@A-@
FWCXO@583@A HTG 100 @3.0@B @
FWCXO@583@ENGL  115 @4.0@B @
FWCXO@583@MATH  112 @4.0@B @
FWCXO@583@MUSIC 101 @3.0@B-@
FWCXO@583@PE S  101 @0.5@A-@
FWCXO@583@REL A 121 @2.0@B @
FJKCJ@583@C S   142 @2.0@A-@
FJKCJ@583@C S   143 @2.0@A-@
FJKCJ@583@MATH  113 @4.0@A @
FJKCJ@583@PE S  173 @0.5@A @
FJKCJ@583@PHSCS 121 @3.0@A-@
FJKCJ@583@REL A 121 @2.0@A @
I80YS@583@CHEM  100 @3.0@C @
I80YS@583@COMMS 100 @3.0@D @
I80YS@583@MATH  111 @2.5@B+@
I80YS@583@PSYCH 111 @3.0@B+@
I80YS@583@REL C 324 @2.0@A-@
