1ME0N@586@A HTG 100H@3.0@W @
1ME0N@586@ECON  580 @3.0@A @
1ME0N@586@ECON  598R@3.0@P @
1ME0N@586@STAT  520 @3.0@A @
O27SO@586@HUM   240 @3.0@W @
O27SO@586@REL A 301 @2.0@B @
O27SO@586@REL C 324 @2.0@B-@
O27SO@586@SOC   111 @3.0@C @
O27SO@586@STAT  322 @1.0@W @
QKWIR@586@CL CV 241 @3.0@W @
QKWIR@586@FLC   301 @3.0@W @
QKWIR@586@LING  230 @3.0@W @
QKWIR@586@LING  330 @3.0@W @
QKWIR@586@MATH  110 @3.0@W @
QKWIR@586@REL A 211 @2.0@W @
QKWIR@586@REL A 301 @2.0@W @
RF4HJ@586@C S   330 @3.0@A-@
RF4HJ@586@GEOG  101 @3.0@A @
RF4HJ@586@MATH  113 @4.0@B+@
RF4HJ@586@STAT  361 @3.0@A @
TB47Q@586@BIOL  100 @3.0@C @
TB47Q@586@ECON  110 @3.0@C @
TB47Q@586@ENGL  115 @4.0@B-@
TB47Q@586@HLTH  129 @1.0@C @
TB47Q@586@MATH  110 @3.0@B @
TB47Q@586@PE S  129 @0.5@B+@
TB47Q@586@REL A 121 @2.0@B @
VPOGJ@586@BIOL  100 @3.0@A @
VPOGJ@586@HON P 115 @3.0@A-@
VPOGJ@586@HON P 202R@3.0@A @
VPOGJ@586@HON P 207R@3.0@A @
VPOGJ@586@PE S  112 @0.5@A @
VPOGJ@586@REL A 121 @2.0@A @
V8CVS@586@BIOL  100 @3.0@C @
V8CVS@586@HLTH  129 @1.0@C @
V8CVS@586@MATH  110 @3.0@A-@
V8CVS@586@MATH  111 @2.0@B+@
V8CVS@586@REL A 121 @2.0@A-@
V8CVS@586@STAT  221 @3.0@C @
02QGQ@586@A HTG 100 @3.0@B-@
02QGQ@586@CHEM  105 @4.0@B @
02QGQ@586@MUSIC 147R@1.0@A @
02QGQ@586@MUSIC 159R@2.0@A @
02QGQ@586@REL A 211 @2.0@B @
02QGQ@586@SOC   111 @3.0@B @
04F1M@586@ENGL  115 @4.0@B @
04F1M@586@HLTH  129 @1.0@C @
04F1M@586@MATH  110 @3.0@B @
04F1M@586@MATH  111 @2.0@B @
04F1M@586@MUSIC 159R@2.0@B+@
04F1M@586@PE D  130 @0.5@A-@
04F1M@586@PE S  129 @0.5@E @
04F1M@586@PHY S 100 @3.0@W @
04F1M@586@REL A 121 @2.0@B @
94XAO@586@C S   143 @2.0@C @
94XAO@586@ECON  110 @3.0@D @
94XAO@586@MATH  113 @4.0@E @
94XAO@586@PE S  112 @0.5@E @
94XAO@586@PSYCH 111 @3.0@D @
94XAO@586@REL A 212 @2.0@D+@
94XAO@586@REL C 324 @2.0@D-@
BVTVL@586@A HTG 100 @3.0@C @
BVTVL@586@C S   143 @2.0@D-@
BVTVL@586@PHY S 100 @3.0@C+@
BVTVL@586@REL C 324 @2.0@B-@
BVTVL@586@SPAN  321 @3.0@B @
BVTVL@586@STAT  221 @3.0@A-@
EHODL@586@CHEM  105 @4.0@A @
EHODL@586@HIST  120 @3.0@A-@
EHODL@586@HLTH  129 @1.0@A-@
EHODL@586@HUM   101 @3.0@A-@
EHODL@586@MATH  111 @2.0@A-@
EHODL@586@MCBIO 100 @1.0@A @
EHODL@586@PE S  129 @0.5@P @
EHODL@586@REL A 121 @2.0@A-@
EQ7NS@586@BIOL  100 @3.0@A @
EQ7NS@586@ENGL  115 @4.0@B+@
EQ7NS@586@MATH  110 @3.0@A @
EQ7NS@586@PE S  100R@0.5@A @
EQ7NS@586@PE S  129 @0.5@A-@
EQ7NS@586@PE S  248 @0.5@A @
EQ7NS@586@PHY S 100 @3.0@A @
EQ7NS@586@REL A 121 @2.0@A @
FDVBP@586@DET   111 @3.0@B+@
FDVBP@586@DET   291R@0.0@P @
FDVBP@586@ENGL  115 @4.0@D @
FDVBP@586@MATH  111 @2.0@A-@
FDVBP@586@MET   132 @3.0@D @
FDVBP@586@REL A 121 @2.0@A @
FJM8L@586@CHEM  105 @4.0@B @
FJM8L@586@ENGL  115 @4.0@C+@
FJM8L@586@HLTH  129 @1.0@C @
FJM8L@586@MATH  113 @4.0@C-@
FJM8L@586@PE S  146 @0.5@B-@
FJM8L@586@REL A 121 @2.0@B @
F6J0J@586@C S   142 @2.0@UW@
F6J0J@586@ENGL  115 @4.0@A-@
F6J0J@586@MATH  110 @3.0@A @
F6J0J@586@MATH  111 @2.0@A-@
F6J0J@586@PE S  112 @0.5@A-@
F6J0J@586@PE S  129 @0.5@A @
F6J0J@586@REL A 121 @2.0@B @
F7B4K@586@REL A 212 @2.0@B @
F7B4K@586@STAT  221 @3.0@A @
F8UDL@586@GEN S 121 @2.0@B @
F8UDL@586@MATH  111 @2.0@B+@
F8UDL@586@PE S  181 @0.5@A-@
F8UDL@586@REL A 211 @2.0@B+@
F9HGN@586@CIV E 100A@0.5@A @
F9HGN@586@ECON  110 @3.0@C @
F9HGN@586@HLTH  129 @1.0@B @
F9HGN@586@MATH  111 @2.0@A-@
F9HGN@586@PE D  180 @0.5@A @
F9HGN@586@PE S  129 @0.5@A @
F9HGN@586@REL A 421 @2.0@B+@
F9HGN@586@TH CA 115 @3.0@B @
FBF1J@586@A HTG 100 @3.0@D+@
FBF1J@586@ENGL  105 @3.0@B-@
FBF1J@586@ENGL  115 @4.0@W @
FBF1J@586@HLTH  129 @1.0@D+@
FBF1J@586@PE S  129 @0.5@A-@
FBF1J@586@PL SC 170 @3.0@C-@
FBF1J@586@REL A 121 @2.0@B @
FB6EP@586@BIOL  100 @3.0@C @
FB6EP@586@ENGL  115 @4.0@C @
FB6EP@586@FLC   210 @3.0@C @
FB6EP@586@PE S  100R@0.5@A @
FB6EP@586@REL A 121 @2.0@A @
FCI1L@586@C S   143 @2.0@C+@
FCI1L@586@MATH  113 @4.0@D @
FCI1L@586@REL A 122 @2.0@C+@
FCI1L@586@REL C 351 @2.0@A-@
FCI1L@586@TH CA 121 @2.0@C-@
FD05M@586@ACC   232 @1.5@A-@
FD05M@586@IM    210 @3.0@A @
FD05M@586@MUSIC 101 @3.0@B+@
FD05M@586@REL C 333 @2.0@C+@
FD05M@586@STAT  222 @4.0@A @
FJB2R@586@ENGL  115 @4.0@B @
FJIDJ@586@FLC   210 @3.0@A @
FJIDJ@586@HLTH  129 @1.0@B+@
FJIDJ@586@IM    210 @3.0@D+@
FJIDJ@586@REL C 341 @2.0@B @
FJIDJ@586@SOC   111 @3.0@B @
FK61L@586@MATH  113 @4.0@B @
FK61L@586@PHSCS 121 @3.0@A-@
FK61L@586@PHSCS 129 @2.0@A @
FK61L@586@REL C 130 @2.0@B @
FK61L@586@STAT  221 @3.0@A @
FL09M@586@C S   142 @2.0@A-@
FL09M@586@EL EN 100 @1.0@A @
FL09M@586@EL EN 291R@0.0@P @
FL09M@586@MATH  113 @4.0@B-@
FL09M@586@PHSCS 121 @3.0@A @
FL09M@586@REL A 121 @2.0@A @
FL4FK@586@BIOL  100 @3.0@C @
FL4FK@586@GEN S 110 @2.0@A @
FL4FK@586@HLTH  129 @1.0@D @
FL4FK@586@MATH  112 @4.0@C @
FL4FK@586@PE S  100R@0.5@A-@
FL4FK@586@PE S  129 @0.5@A-@
FL4FK@586@PHY S 100 @3.0@C-@
FL4FK@586@REL A 121 @2.0@B+@
G0RMO@586@A HTG 100 @3.0@A-@
G0RMO@586@ACC   201 @3.0@B+@
G0RMO@586@ENGL  115 @4.0@B+@
G0RMO@586@MATH  113H@4.0@B @
G0RMO@586@REL A 121 @2.0@A-@
GCDWJ@586@C S   142 @2.0@D-@
GCDWJ@586@HLTH  129 @1.0@C @
GCDWJ@586@HUM   101 @3.0@B @
GCDWJ@586@MATH  113 @4.0@C @
GCDWJ@586@PE S  129 @0.5@B+@
GCDWJ@586@PHY S 100 @3.0@B-@
GCDWJ@586@REL A 121 @2.0@A @
HS9DS@586@CHEM  105 @4.0@A @
HS9DS@586@FREN  201 @4.0@A-@
HS9DS@586@PHIL  110H@3.0@B @
HS9DS@586@PSYCH 111 @3.0@A-@
HS9DS@586@REL A 121 @2.0@A-@
LNI5Q@586@HIST  121 @3.0@B @
LNI5Q@586@L I S 111 @1.0@B+@
LNI5Q@586@MATH  110 @3.0@B @
LNI5Q@586@MATH  111 @2.0@UW@
LNI5Q@586@PHY S 100 @3.0@C-@
MFAYP@586@ECON  110 @3.0@E @
MFAYP@586@ENGL  115 @4.0@C-@
MFAYP@586@HLTH  129 @1.0@C+@
MFAYP@586@MATH  100 @2.0@C-@
MFAYP@586@PE S  182 @0.5@D-@
MFAYP@586@REL A 121 @2.0@D+@
NB1AP@586@A HTG 100 @3.0@C+@
NB1AP@586@ENGL  115 @4.0@C+@
NB1AP@586@MATH  110 @3.0@C @
NB1AP@586@PE S  111 @0.5@B+@
NB1AP@586@PHY S 100 @3.0@A-@
NB1AP@586@REL A 121 @2.0@C @
