04ONL@587@CHEM  111 @3.0@B-@
04ONL@587@CIV E 100A@0.5@B+@
04ONL@587@HLTH  129 @1.0@A @
04ONL@587@MATH  112H@4.0@B @
04ONL@587@PE S  129 @0.5@A @
04ONL@587@PHSCS 121 @3.0@A @
04ONL@587@REL A 121 @2.0@A-@
1ME0N@587@ECON  581 @3.0@A @
1ME0N@587@HON P 200 @3.0@A @
1ME0N@587@HON P 259 @3.0@A @
1ME0N@587@STAT  497R@3.0@P @
ADRIN@587@BIOL  100H@3.0@A @
ADRIN@587@HON P 200 @3.0@B-@
ADRIN@587@HON P 201R@4.0@A @
ADRIN@587@PE D  180 @0.5@A @
ADRIN@587@PE S  182 @0.5@A-@
ADRIN@587@REL A 121 @2.0@A @
H3J7K@587@C S   143 @2.0@B @
H3J7K@587@C S   152 @2.0@B+@
H3J7K@587@MATH  112 @4.0@A-@
H3J7K@587@STAT  321 @3.0@B @
H3J7K@587@STAT  322 @1.0@P @
K2EMN@587@C S   131 @3.0@W @
K2EMN@587@CHEM  105 @4.0@C+@
K2EMN@587@MUSIC 101 @3.0@C @
K2EMN@587@REL A 421 @2.0@B+@
K2EMN@587@TH SC 150 @3.0@B-@
O27SO@587@HLTH  129 @1.0@P @
O27SO@587@STAT  322 @1.0@T @
O27SO@587@STAT  341 @3.0@C @
RF4HJ@587@C S   344 @3.0@A @
RF4HJ@587@C S   427 @3.0@A @
RF4HJ@587@FAMSC 240 @3.0@A-@
RF4HJ@587@PHSCS 127 @3.0@A @
WC00O@587@A HTG 100 @3.0@B @
WC00O@587@ENGL  115 @3.0@B @
WC00O@587@MATH  110 @3.0@A-@
WC00O@587@PE S  129 @0.5@P @
WC00O@587@PSYCH 111 @3.0@B @
WC00O@587@REL A 121 @2.0@B-@
02QGQ@587@C S   131 @3.0@A @
02QGQ@587@DET   212 @3.0@B+@
02QGQ@587@DET   291R@0.0@P @
02QGQ@587@MATH  113 @4.0@C @
02QGQ@587@MUSIC 159R@2.0@A @
02QGQ@587@REL C 324 @2.0@C @
04F1M@587@ACC   201 @3.0@B-@
04F1M@587@ECON  110 @3.0@D-@
04F1M@587@PE D  184 @0.5@A @
04F1M@587@PE D  185 @0.5@A @
04F1M@587@REL A 211 @2.0@B+@
04F1M@587@REL C 342 @2.0@B @
7K50O@587@A HTG 100 @3.0@A @
7K50O@587@BIOL  100 @3.0@A @
7K50O@587@HLTH  129 @1.0@A @
7K50O@587@MATH  113 @4.0@A @
7K50O@587@PE S  181 @0.5@A @
7K50O@587@PL SC 110 @3.0@A @
7K50O@587@REL A 121 @2.0@A @
94XAO@587@MATH  113 @4.0@C @
97JFJ@587@A HTG 100 @3.0@A @
97JFJ@587@ENGL  115 @3.0@A-@
97JFJ@587@HLTH  129 @1.0@B+@
97JFJ@587@MATH  112 @4.0@A @
97JFJ@587@PE S  111 @0.5@A @
97JFJ@587@REL A 121 @2.0@A-@
A6AKP@587@BIOL  100 @3.0@A @
A6AKP@587@C S   142 @2.0@A-@
A6AKP@587@HON P 200 @3.0@A-@
A6AKP@587@HON P 210R@3.0@A @
A6AKP@587@MATH  190 @1.0@P @
A6AKP@587@MATH  343 @3.0@W @
A6AKP@587@REL A 121 @2.0@A @
BVTVL@587@ART   100 @1.0@C-@
BVTVL@587@C S   143 @2.0@B+@
BVTVL@587@C S   152 @2.0@B @
BVTVL@587@PHSCS 121 @3.0@B @
BVTVL@587@REL A 211 @2.0@B+@
C47OM@587@BIOL  100 @3.0@C @
C47OM@587@COMMS 101 @3.0@B+@
C47OM@587@ECON  110 @3.0@B-@
C47OM@587@PE S  129 @0.5@A-@
C47OM@587@REL A 121 @2.0@B @
EHB5S@587@A HTG 100 @3.0@A @
EHB5S@587@C S   142 @2.0@A @
EHB5S@587@MATH  112 @4.0@A @
EHB5S@587@PHSCS 121 @3.0@A @
EHB5S@587@REL A 121 @2.0@B @
FWCXO@587@C S   142 @2.0@A-@
FWCXO@587@REL A 301 @2.0@A @
FWCXO@587@SPAN  321 @3.0@B+@
FWCXO@587@STAT  322 @1.0@P @
FWCXO@587@STAT  336 @3.0@B @
F7B4K@587@CL CV 241 @3.0@A-@
F7B4K@587@STAT  337 @3.0@A-@
F8XBJ@587@BIOL  100 @3.0@A-@
F8XBJ@587@ENGL  230 @3.0@A-@
F8XBJ@587@MATH  113 @4.0@B-@
F8XBJ@587@PHY S 100 @3.0@A @
F8XBJ@587@REL A 121 @2.0@A-@
F9HGN@587@A HTG 100 @3.0@B+@
F9HGN@587@ACC   201 @3.0@B+@
F9HGN@587@MANEC 200 @3.0@A-@
F9HGN@587@STAT  222 @4.0@A-@
FA0MJ@587@BIOL  100 @3.0@B @
FA0MJ@587@C S   142 @2.0@A @
FA0MJ@587@HLTH  129 @1.0@B @
FA0MJ@587@MATH  112 @4.0@B @
FA0MJ@587@PE S  112 @0.5@A @
FA0MJ@587@PE S  129 @0.5@A-@
FA0MJ@587@PHY S 100 @3.0@A-@
FA0MJ@587@REL A 121 @2.0@B-@
FA20O@587@FAMSC 210 @3.0@B-@
FA20O@587@MUSIC 101 @3.0@A-@
FA20O@587@PE S  112 @0.5@A @
FA20O@587@PHY S 100 @3.0@A-@
FA20O@587@REL C 130 @2.0@A-@
FA20O@587@STAT  221 @3.0@A-@
FBL8S@587@CL CV 241 @3.0@D+@
FBL8S@587@ENGL  115 @3.0@D @
FBL8S@587@MATH  113 @4.0@C-@
FBL8S@587@PE S  129 @0.5@P @
FBL8S@587@PHSCS 121 @3.0@B @
FBL8S@587@REL A 122 @2.0@C @
FCI1L@587@HLTH  129 @1.0@W @
FCI1L@587@MATH  113 @4.0@C+@
FCI1L@587@PHSCS 121 @3.0@W @
FCI1L@587@REL C 130 @2.0@C @
FCI1L@587@STAT  221 @3.0@B @
FD05M@587@BUS M 301 @3.0@B+@
FD05M@587@BUS M 361 @3.0@C+@
FD05M@587@DES   102 @3.0@B @
FD05M@587@ORG B 321 @3.0@B-@
FDO1M@587@PSYCH 301 @4.0@A @
FDO1M@587@PSYCH 302 @3.0@A-@
FDO1M@587@PSYCH 575 @3.0@A @
FIVXK@587@C S   142 @2.0@B-@
FIVXK@587@MATH  343 @3.0@B-@
FIVXK@587@REL C 324 @2.0@B @
FIVXK@587@STAT  321 @3.0@A-@
FIVXK@587@STAT  322 @1.0@P @
FIVXK@587@STAT  336 @3.0@B @
FIKNL@587@C S   142 @2.0@A @
FIKNL@587@EC EN 291R@0.0@P @
FIKNL@587@ENGL  115 @3.0@A-@
FIKNL@587@MATH  112 @4.0@A @
FIKNL@587@PHSCS 121 @3.0@W @
FIKNL@587@REL A 421 @2.0@A @
FJB2R@587@DET   112 @3.0@B+@
FJB2R@587@MATH  113 @4.0@A-@
FJB2R@587@PHY S 100 @3.0@A @
FJB2R@587@STAT  341 @3.0@A @
FJB2R@587@STAT  490R@1.0@A @
FJB2R@587@STAT  520 @3.0@A @
FJIDJ@587@CHEM  105 @4.0@E @
FJIDJ@587@COMMS 100 @3.0@A @
FJIDJ@587@MATH  100 @2.0@B+@
FJIDJ@587@REL A 211 @2.0@A @
FJIDJ@587@REL A 421 @2.0@A-@
FJIDJ@587@REL C 324 @2.0@B+@
FJKCJ@587@ECON  280 @3.0@A @
FJKCJ@587@PHIL  205 @3.0@A-@
FJKCJ@587@PHIL  311 @3.0@A @
FJKCJ@587@PL SC 310 @3.0@A-@
FJKCJ@587@TH SC 350 @3.0@W @
FKA0O@587@ANTHR 101 @3.0@C @
FKA0O@587@HUM   240 @3.0@D+@
FKA0O@587@PL SC 170 @3.0@C @
FKA0O@587@PORT  321 @3.0@B @
FKQ7P@587@BIOL  100 @3.0@A @
FKQ7P@587@MATH  112 @4.0@B+@
FKQ7P@587@MUSIC 103 @2.0@W @
FKQ7P@587@MUSIC 359R@2.0@A @
FKQ7P@587@PE D  180 @0.5@A @
FKQ7P@587@PE D  184 @0.5@A @
FKQ7P@587@PE D  240R@1.0@A-@
FKQ7P@587@PE D  388R@1.0@A @
FKQ7P@587@REL A 121 @2.0@A @
FLI6L@587@BIOL  100 @3.0@B+@
FLI6L@587@ECON  110 @3.0@B @
FLI6L@587@HLTH  129 @1.0@B-@
FLI6L@587@MATH  119 @4.0@A-@
FLI6L@587@PE S  129 @0.5@A-@
FLI6L@587@REL A 121 @2.0@A-@
FMIXO@587@A HTG 100 @3.0@C-@
FMIXO@587@ECON  110 @3.0@C @
FMIXO@587@MATH  119 @4.0@E @
FMIXO@587@REL A 121 @2.0@C @
G0AKM@587@BIOL  100 @3.0@C @
G0AKM@587@MATH  110 @3.0@A-@
G0AKM@587@PE S  116 @0.5@A @
G0AKM@587@PSYCH 111 @3.0@B @
G0AKM@587@REL A 121 @2.0@A-@
G0AKM@587@TH SC 117 @3.0@B @
G88LR@587@BIOL  100H@3.0@C+@
G88LR@587@C S   142 @2.0@A-@
G88LR@587@HLTH  129 @1.0@C @
G88LR@587@MATH  112H@4.0@D @
G88LR@587@REL A 121 @2.0@B @
G62HJ@587@C S   143 @2.0@A-@
G62HJ@587@MATH  113 @4.0@B+@
G62HJ@587@PE S  186 @0.5@A @
G62HJ@587@PHSCS 121 @3.0@A @
G62HJ@587@PHY S 100 @3.0@A @
G62HJ@587@REL A 121 @2.0@A @
GQ42N@587@CH EN 101 @2.0@A @
GQ42N@587@CH EN 291R@0.0@P @
GQ42N@587@CHEM  111 @3.0@B @
GQ42N@587@ENGL  115 @3.0@A @
GQ42N@587@MATH  112 @4.0@A @
GQ42N@587@PE S  116 @0.5@A @
GQ42N@587@REL A 121 @2.0@B-@
IWHKM@587@FAMSC 210 @3.0@A-@
IWHKM@587@MATH  111 @2.0@A @
IWHKM@587@REL A 211 @2.0@A-@
I80YS@587@CHEM  111 @3.0@E @
I80YS@587@COMMS 201 @2.0@B @
I80YS@587@MATH  112 @4.0@A-@
I80YS@587@ZOOL  260 @3.0@A-@
JB65J@587@CHEM  105 @4.0@C @
JB65J@587@MCBIO 100 @1.0@E @
JB65J@587@MUSIC 101 @3.0@B @
JB65J@587@PE D  278R@1.0@A-@
JB65J@587@REL A 121 @2.0@A-@
JB65J@587@REL A 211 @2.0@A @
JB65J@587@ZOOL  139 @0.5@P @
KQ57R@587@CHIN  101 @4.0@A @
KQ57R@587@COMMS 101 @3.0@A-@
KQ57R@587@ENGL  115 @3.0@A-@
KQ57R@587@PE D  171 @0.5@B+@
KQ57R@587@PE D  278R@1.0@A-@
KQ57R@587@PE S  125 @0.5@A-@
KQ57R@587@PL SC 170 @3.0@A-@
KQ57R@587@REL A 121 @2.0@A @
KG9SO@587@C S   143 @2.0@C @
KG9SO@587@C S   152 @2.0@B @
KG9SO@587@ECON  110 @3.0@B-@
KG9SO@587@MATH  113 @4.0@D+@
KG9SO@587@REL C 491 @1.0@B @
KG9SO@587@STAT  221 @3.0@B+@
KQB0J@587@C S   143 @2.0@D @
KQB0J@587@C S   152 @2.0@B @
KQB0J@587@MATH  112 @4.0@A-@
KQB0J@587@MATH  113 @4.0@A @
KQB0J@587@PHSCS 121 @3.0@B-@
LNI5Q@587@C S   142 @2.0@W @
LNI5Q@587@MATH  112 @4.0@W @
LNI5Q@587@PHSCS 121 @3.0@W @
LNI5Q@587@REL A 421 @2.0@W @
LNI5Q@587@REL C 261 @2.0@W @
N23DQ@587@C LIT 201H@3.0@A-@
N23DQ@587@C S   142 @2.0@B+@
N23DQ@587@HON P 200 @3.0@B+@
N23DQ@587@HON P 259 @4.0@A @
N23DQ@587@REL A 121 @2.0@A-@
