6OLYK@589@ECON  110H@3.0@B+@
6OLYK@589@HON P 200 @3.0@A @
6OLYK@589@HON P 201 @3.0@A @
6OLYK@589@MATH  119 @4.0@A @
6OLYK@589@REL A 121 @2.0@A @
H3J7K@589@C S   351 @3.0@A-@
H3J7K@589@MATH  343 @3.0@B+@
H3J7K@589@REL A 301 @2.0@A @
H3J7K@589@STAT  520 @3.0@A-@
K2EMN@589@ACC   201 @3.0@B @
K2EMN@589@STAT  221 @3.0@B-@
MPCGK@589@GEOG  101 @3.0@B @
MPCGK@589@HIST  202 @3.0@W @
MPCGK@589@MATH  119 @4.0@B @
MPCGK@589@PHY S 100 @3.0@B-@
O27SO@589@C S   232 @3.0@B-@
O27SO@589@C S   351 @3.0@C-@
O27SO@589@C S   429 @3.0@B @
O27SO@589@FAMSC 301 @3.0@A-@
O27SO@589@MATH  113 @4.0@W @
OP9AL@589@MATH  343 @3.0@B @
OP9AL@589@STAT  211 @1.0@P @
OP9AL@589@STAT  321 @3.0@B-@
OP9AL@589@STAT  322 @1.0@WE@
OP9AL@589@STAT  336 @3.0@B @
OP9AL@589@STAT  341 @3.0@A-@
P2I8P@589@C S   143 @2.0@W @
P2I8P@589@MUSIC 159R@2.0@A @
P2I8P@589@MUSIC 347R@1.0@A @
P2I8P@589@MUSIC 350R@0.5@A @
P2I8P@589@PHSCS 121 @3.0@A-@
P2I8P@589@REL A 122 @2.0@A-@
P2I8P@589@REL C 351 @2.0@A-@
P2I8P@589@STAT  321 @3.0@B-@
PE0FN@589@A HTG 100 @3.0@C-@
PE0FN@589@C S   152 @2.0@UW@
PE0FN@589@C S   232 @3.0@C @
PE0FN@589@ENGL  115 @3.0@A @
PE0FN@589@MATH  112 @4.0@B-@
PRXQP@589@ACC   201 @3.0@B+@
TB47Q@589@A HTG 100 @3.0@B @
TB47Q@589@ART   100 @1.0@B+@
TB47Q@589@ART   105 @2.0@A-@
TB47Q@589@HUM   201 @3.0@C @
TB47Q@589@PHY S 100 @3.0@C @
TB47Q@589@REL A 211 @2.0@B @
ULR6N@589@BIOL  100 @3.0@A @
ULR6N@589@C S   143 @2.0@W @
ULR6N@589@C S   152 @2.0@A-@
ULR6N@589@MUSIC 314R@1.0@A @
ULR6N@589@PHSCS 129 @2.0@B+@
ULR6N@589@REL A 211 @2.0@A @
ULR6N@589@STAT  321 @3.0@B+@
VPOGJ@589@ENGL  251 @3.0@A @
VPOGJ@589@HON P 205R@3.0@B+@
VPOGJ@589@PE S  187 @0.5@A @
VPOGJ@589@REL A 211 @2.0@A @
VPOGJ@589@SPAN  302 @3.0@A @
VPOGJ@589@STAT  221 @3.0@A @
WNK6S@589@BIOL  100 @3.0@C @
WNK6S@589@BUS M 380R@1.0@A @
WNK6S@589@ECON  110 @3.0@D @
WNK6S@589@MATH  119 @4.0@A @
WNK6S@589@PL SC 170 @3.0@C+@
WNK6S@589@REL A 121 @2.0@B @
02QGQ@589@C S   330 @3.0@B+@
02QGQ@589@HUM   101 @3.0@A @
02QGQ@589@STAT  322 @1.0@P @
02QGQ@589@STAT  336 @3.0@B @
02QGQ@589@STAT  341 @3.0@C @
28P5N@589@A HTG 100 @3.0@B @
28P5N@589@HLTH  129 @1.0@C+@
28P5N@589@MATH  113 @4.0@C @
28P5N@589@MATH  190 @1.0@P @
28P5N@589@PE S  129 @0.5@A-@
28P5N@589@PHY S 100 @3.0@B-@
28P5N@589@REL A 121 @2.0@C-@
7MUNP@589@C S   153 @2.0@A-@
7MUNP@589@C S   220 @4.0@B-@
7MUNP@589@SOC   111 @3.0@A-@
7MUNP@589@STAT  321 @3.0@B @
81IHQ@589@FAMSC 210 @3.0@A @
81IHQ@589@GEOL  103 @3.0@A-@
81IHQ@589@MUSIC 314R@1.0@A @
81IHQ@589@PE S  129 @0.5@A @
81IHQ@589@REL A 211 @2.0@A @
81IHQ@589@REL C 231 @2.0@B+@
81IHQ@589@TH F  115 @3.0@A-@
88GRM@589@BUS M 241 @3.0@B+@
88GRM@589@C S   131 @3.0@C @
88GRM@589@CL CV 241 @3.0@C+@
88GRM@589@STAT  337 @3.0@B-@
81Y8Q@589@MATH  343 @3.0@B-@
81Y8Q@589@PE D  180 @0.5@A @
81Y8Q@589@PE S  126 @0.5@A-@
81Y8Q@589@PORT  339 @3.0@A-@
81Y8Q@589@REL A 304 @2.0@A @
81Y8Q@589@STAT  322 @1.0@P @
81Y8Q@589@STAT  337 @3.0@A @
81Y8Q@589@STAT  470R@1.0@A @
8OXIN@589@C S   131 @3.0@C @
8OXIN@589@MATH  343 @3.0@B+@
8OXIN@589@PE S  125 @0.5@A @
8OXIN@589@REL A 211 @2.0@A-@
8OXIN@589@STAT  211 @1.0@P @
8OXIN@589@STAT  321 @3.0@C @
94XAO@589@ACC   201 @3.0@C @
94XAO@589@REL A 212 @2.0@A-@
94XAO@589@REL C 351 @2.0@A-@
94XAO@589@STAT  222 @4.0@B @
98HEM@589@FAMSC 301 @3.0@B @
98HEM@589@GEN S 110 @2.0@B-@
98HEM@589@PE D  180 @0.5@A-@
98HEM@589@PHIL  201 @3.0@A-@
98HEM@589@PHSCS 105 @3.0@C @
98HEM@589@REL A 421 @2.0@C @
98D9O@589@A HTG 100 @3.0@C @
98D9O@589@C S   142 @2.0@B @
98D9O@589@GEOL  101 @3.0@B @
98D9O@589@HLTH  129 @1.0@D+@
98D9O@589@PE S  112 @0.5@A-@
98D9O@589@PE S  129 @0.5@A-@
98D9O@589@PHY S 100 @3.0@A @
98D9O@589@REL A 121 @2.0@C @
AD83K@589@HON P 200 @3.0@A-@
AD83K@589@HON P 201 @3.0@A @
AD83K@589@MATH  112H@4.0@A-@
AD83K@589@MUSIC 105R@2.0@B @
AD83K@589@PE S  171 @0.5@A-@
AD83K@589@REL A 121 @2.0@A @
A6AKP@589@ACC   201 @3.0@W @
A6AKP@589@HON P 224R@3.0@A-@
A6AKP@589@MATH  344 @3.0@A-@
A6AKP@589@PE S  186 @0.5@A @
A6AKP@589@REL A 301 @2.0@A @
A6AKP@589@REL C 333 @2.0@A @
A6AKP@589@STAT  337 @3.0@A-@
A6AKP@589@STAT  470R@1.0@A @
EOGIJ@589@A HTG 100 @3.0@B @
EOGIJ@589@MATH  112 @4.0@C+@
EOGIJ@589@PE S  112 @0.5@A @
EOGIJ@589@PE S  182 @0.5@A-@
EOGIJ@589@PHIL  110 @3.0@C-@
EOGIJ@589@PHY S 100 @3.0@B @
EOGIJ@589@REL A 121 @2.0@A @
EVV8N@589@MATH  113 @4.0@A @
EVV8N@589@MATH  114 @2.0@A @
EVV8N@589@MATH  311 @3.0@A-@
EVV8N@589@REL A 421 @2.0@A @
EVV8N@589@STAT  211 @1.0@P @
EVV8N@589@STAT  222 @4.0@A @
EVV8N@589@STAT  322 @1.0@P @
EVV8N@589@STAT  470R@1.0@A @
EECHL@589@BIOL  100 @3.0@A-@
EECHL@589@ECON  110 @3.0@B @
EECHL@589@JAPAN 301 @4.0@B+@
EECHL@589@MATH  110 @3.0@A @
EECHL@589@PE S  116 @0.5@A-@
EECHL@589@REL C 324 @2.0@B @
EHODL@589@GERM  101 @4.0@A-@
EHODL@589@HON P 200 @3.0@A-@
EHODL@589@PL SC 201H@3.0@A @
EHODL@589@REL A 211 @2.0@A @
EHODL@589@STAT  222 @4.0@A @
EIU2P@589@ECON  110 @3.0@B @
EIU2P@589@GEN S 214R@1.0@A @
EIU2P@589@PE D  170 @0.5@A-@
EIU2P@589@PHY S 100 @3.0@A @
EIU2P@589@REL A 121 @2.0@A-@
EIU2P@589@STAT  222 @4.0@A @
EQ7NS@589@ACC   201 @3.0@A @
EQ7NS@589@CHEM  100 @3.0@A @
EQ7NS@589@HUM   101 @3.0@A-@
EQ7NS@589@MATH  112 @4.0@A @
EQ7NS@589@PE S  100R@0.5@A @
EQ7NS@589@PE S  196 @0.5@A @
EQ7NS@589@REL A 211 @2.0@A @
F99GK@589@BIOL  100H@3.0@A-@
F99GK@589@ENGL  115H@3.0@B+@
F99GK@589@FREN  201 @4.0@B @
F99GK@589@MUSIC 159R@2.0@A @
F99GK@589@MUSIC 347R@1.0@A @
F99GK@589@REL A 121 @2.0@C+@
FCHSK@589@CHEM  106 @3.0@C @
FCHSK@589@CIV E 103 @2.0@UW@
FCHSK@589@CIV E 200A@0.5@B @
FCHSK@589@DET   212 @3.0@B @
FCHSK@589@MATH  112 @4.0@C @
FCHSK@589@MUSIC 335R@1.0@A-@
FCHSK@589@PE D  380R@1.0@A-@
FCHSK@589@REL C 261 @2.0@B @
FJM8L@589@ACC   201 @3.0@B+@
FJM8L@589@BIOL  100 @3.0@A @
FJM8L@589@GERM  330 @3.0@C @
FJM8L@589@MATH  113 @4.0@B @
FJM8L@589@REL A 211 @2.0@A @
FLEQQ@589@A HTG 100 @3.0@B+@
FLEQQ@589@BIOL  100 @3.0@A @
FLEQQ@589@HLTH  129 @1.0@B-@
FLEQQ@589@MATH  112H@4.0@B @
FLEQQ@589@MATH  190 @1.0@P @
FLEQQ@589@MUSIC 316R@1.0@A @
FLEQQ@589@PE S  129 @0.5@A @
FLEQQ@589@REL A 121 @2.0@A @
FLLEK@589@ACC   201 @3.0@B @
FLLEK@589@ECON  110H@3.0@A-@
FLLEK@589@IND E 291R@0.0@P @
FLLEK@589@REL C 324 @2.0@A @
FLLEK@589@STAT  222 @4.0@A @
FWCXO@589@COMMS 501 @3.0@B+@
FWCXO@589@IM    320 @3.0@C+@
FWCXO@589@PHSCS 121 @3.0@B @
FWCXO@589@REL C 333 @2.0@A-@
FWCXO@589@STAT  411 @2.0@A @
FXGPS@589@BIOL  100 @3.0@B-@
FXGPS@589@ENGL  235 @3.0@C @
FXGPS@589@PE D  260 @3.0@A-@
FXGPS@589@REL A 301 @2.0@A-@
FXGPS@589@STAT  221 @3.0@C+@
F1WFQ@589@MATH  113 @4.0@C @
F1WFQ@589@REL C 325 @2.0@A @
F1WFQ@589@RUSS  102 @5.0@B+@
F1WFQ@589@RUSS  245 @3.0@B @
F1WFQ@589@RUSS  490R@1.0@P @
FGFNJ@589@MATH  113H@4.0@A @
FGFNJ@589@PE S  129 @0.5@A-@
FGFNJ@589@PHY S 100 @3.0@A @
FGFNJ@589@REL A 121 @2.0@B+@
FGFNJ@589@SOC   111 @3.0@B+@
FG2IK@589@A HTG 100 @3.0@A @
FG2IK@589@C S   103 @2.0@A @
FG2IK@589@EC EN 291R@0.0@P @
FG2IK@589@ENGL  115 @3.0@B @
FG2IK@589@MATH  112 @4.0@B+@
FG2IK@589@REL A 121 @2.0@A-@
FSEKL@589@HUM   101 @3.0@A @
FSEKL@589@MATH  113 @4.0@B+@
FSEKL@589@SPAN  322 @3.0@A-@
FSEKL@589@STAT  337 @3.0@B @
F7B4K@589@MATH  343 @3.0@UW@
F7B4K@589@STAT  631 @3.0@UW@
F8UDL@589@A HTG 100 @3.0@B+@
F8UDL@589@AN SC 207 @3.0@W @
F8UDL@589@CHEM  105 @4.0@C+@
F8UDL@589@PE S  129 @0.5@A @
F8UDL@589@REL A 304 @2.0@A @
F8UDL@589@SPAN  302 @3.0@B @
F9HGN@589@BUS M 361 @3.0@W @
F9HGN@589@MATH  113 @4.0@A-@
F9HGN@589@PORT  321 @3.0@A-@
F9HGN@589@STAT  211 @1.0@P @
F9HGN@589@STAT  322 @1.0@P @
FAAUK@589@BIOL  100 @3.0@A @
FAAUK@589@MATH  113 @4.0@A @
FAAUK@589@REL A 211 @2.0@A-@
FAAUK@589@REL A 422 @2.0@A-@
FAAUK@589@STAT  222 @4.0@A @
FA0KL@589@C S   131 @3.0@A @
FA0KL@589@ECON  110 @3.0@A-@
FA0KL@589@PE S  129 @0.5@A @
FA0KL@589@REL C 130 @2.0@B+@
FA0KL@589@STAT  222 @4.0@B+@
FA0KL@589@TH F  117 @3.0@A @
FAEWR@589@HON P 200 @3.0@A-@
FAEWR@589@HON P 201 @3.0@A @
FAEWR@589@MATH  112H@4.0@A @
FAEWR@589@REL A 121 @2.0@A-@
FBFUM@589@FAMSC 210 @3.0@A-@
FBFUM@589@MATH  112 @4.0@B @
FBFUM@589@PHY S 100 @3.0@A @
FBFUM@589@REL A 421 @2.0@A @
FBF1J@589@GEN S 110 @2.0@A-@
FBF1J@589@LING   98 @0.0@C+@
FBF1J@589@REL A 327 @2.0@B+@
FBT9J@589@ANTHR 101 @3.0@B+@
FBT9J@589@CL CV 241 @3.0@A @
FBT9J@589@PE D  130 @0.5@A-@
FBT9J@589@REL A 121 @2.0@B+@
FBT9J@589@STAT  222 @4.0@A @
FBMPR@589@C S   142 @2.0@A-@
FBMPR@589@CHEM  100 @3.0@A-@
FBMPR@589@GEN S 214R@1.0@A @
FBMPR@589@GEOG  120 @3.0@A @
FBMPR@589@REL A 212 @2.0@A-@
FBMPR@589@STAT  321 @3.0@A @
FCAOK@589@ENGL  316 @3.0@E @
FCAOK@589@MATH  343 @3.0@W @
FCAOK@589@STAT  321 @3.0@C+@
FCAOK@589@STAT  336 @3.0@E @
FCAOK@589@STAT  341 @3.0@A @
FCI1L@589@C S   152 @2.0@C+@
FCI1L@589@DES   102 @3.0@C-@
FCI1L@589@FAMSC 210 @3.0@B+@
FCI1L@589@REL A 211 @2.0@B+@
FCI1L@589@REL C 333 @2.0@A-@
FCI1L@589@STAT  336 @3.0@W @
FD05M@589@BUS M 410 @3.0@C @
FD05M@589@MANEC 353 @3.0@B-@
FD05M@589@REL A 121 @2.0@B+@
FD05M@589@REL A 122 @2.0@A @
FD05M@589@REL C 130 @2.0@A @
FD07L@589@A HTG 100 @3.0@A @
FD07L@589@BIOL  100 @3.0@A @
FD07L@589@BIOL  101 @0.5@A @
FD07L@589@ENGL  115 @3.0@A-@
FD07L@589@FAMSC 210 @3.0@A @
FD07L@589@REL A 121 @2.0@A-@
FDO1M@589@PSYCH 650R@3.0@A @
FDO1M@589@PSYCH 695R@3.0@A @
FDO1M@589@PSYCH 799R@3.0@T @
FDO1M@589@STAT  411 @2.0@A @
FFX3M@589@C S   153 @2.0@A-@
FFX3M@589@C S   232 @3.0@B @
FFX3M@589@PHSCS 122 @3.0@B+@
FFX3M@589@REL A 211 @2.0@B-@
FFX3M@589@REL C 351 @2.0@A-@
FFX3M@589@SOC   112 @3.0@C @
FGQNP@589@ACC   201 @3.0@B @
FGQNP@589@BUS M 210 @3.0@B+@
FGQNP@589@ECON  253 @3.0@B @
FGQNP@589@ENGL  115 @3.0@A-@
FGQNP@589@MATH  110 @3.0@D-@
FHVDK@589@C S   131 @3.0@B @
FHVDK@589@EC EN 291R@0.0@P @
FHVDK@589@MATH  111 @2.0@C+@
FHVDK@589@MUSIC 101 @3.0@B+@
FHVDK@589@PHSCS 121 @3.0@W @
FHVDK@589@REL A 421 @2.0@A-@
FHVDK@589@REL A 422 @2.0@A-@
FHA0L@589@BIOL  100 @3.0@A @
FHA0L@589@C S   103 @2.0@E @
FHA0L@589@GEOG  101 @3.0@A @
FHA0L@589@REL A 211 @2.0@A @
FHA0L@589@STAT  221 @3.0@A-@
FHA0L@589@STAT  223 @1.0@A-@
FIVXK@589@MET   332 @3.0@A @
FIVXK@589@ORG B 321 @3.0@A @
FIVXK@589@PHIL  205 @3.0@A @
FIVXK@589@STAT  522 @4.0@C+@
FIVXK@589@STAT  536 @3.0@W @
FIWDP@589@MATH  113 @4.0@A @
FIWDP@589@MUSIC 314R@1.0@A @
FIWDP@589@PHY S 100 @3.0@A @
FIWDP@589@PSYCH 111 @3.0@B+@
FIWDP@589@REL A 121 @2.0@B+@
FIXTM@589@C S   142 @2.0@D+@
FIXTM@589@MATH  112 @4.0@D+@
FIXTM@589@REL A 212 @2.0@C @
FIXTM@589@REL C 324 @2.0@C @
FIKNL@589@C S   131 @3.0@A @
FIKNL@589@ENGL  391 @3.0@A @
FIKNL@589@STAT  321 @3.0@A @
FIKNL@589@STAT  337 @3.0@A @
FJ08J@589@ACC   342 @3.0@B @
FJ08J@589@BUS M 301 @3.0@B @
FJ08J@589@IM    320 @3.0@B-@
FJ08J@589@MANEC 301 @3.0@B-@
FJ08J@589@REL A 327 @2.0@A @
FJKCJ@589@CL CV 110 @3.0@A-@
FJKCJ@589@PHY S 100 @3.0@A @
FKITK@589@CIV E 203 @3.0@C @
FKITK@589@ME EN 273 @3.0@C+@
FKITK@589@ME EN 291R@0.0@P @
FKITK@589@PHSCS 221 @3.0@C @
FKITK@589@REL C 341 @2.0@B+@
FKLUP@589@FAMSC 210 @3.0@A @
FKLUP@589@MATH  343 @3.0@B @
FKLUP@589@PE D  180 @0.5@A @
FKLUP@589@REL C 130 @2.0@A @
FKLUP@589@STAT  211 @1.0@P @
FKLUP@589@STAT  322 @1.0@P @
FKLUP@589@STAT  336 @3.0@A-@
FK61L@589@MUSIC 101 @3.0@A @
FK61L@589@PHSCS 122 @3.0@B+@
FK61L@589@PL SC 170 @3.0@A @
FK61L@589@REL A 421 @2.0@B+@
FK61L@589@SPAN  302 @3.0@A @
FKQ7P@589@C S   131 @3.0@C+@
FKQ7P@589@PE D  384R@1.0@W @
FKQ7P@589@PE D  385R@1.0@W @
FKQ7P@589@PE D  488R@2.0@A @
FKQ7P@589@PE S  129 @0.5@A-@
FKQ7P@589@PE S  146 @0.5@B+@
FKQ7P@589@REL C 333 @2.0@A @
FKQ7P@589@STAT  211 @1.0@P @
FKQ7P@589@STAT  322 @1.0@P @
FLDKP@589@ART   100 @1.0@A @
FLDKP@589@BIOL  100 @3.0@A @
FLDKP@589@DES   102 @3.0@A @
FLDKP@589@FAMSC 210 @3.0@A @
FLDKP@589@GEN S 110 @2.0@A @
FLDKP@589@PE S  187 @0.5@A @
FLDKP@589@REL A 121 @2.0@A-@
FM4FP@589@C S   330 @3.0@D+@
FM4FP@589@REL C 324 @2.0@A-@
FM4FP@589@STAT  211 @1.0@P @
FM4FP@589@STAT  222 @4.0@A @
FM4FP@589@STAT  322 @1.0@P @
FM4FP@589@STAT  336 @3.0@A-@
FM4FP@589@STAT  341 @3.0@A @
FP0EK@589@C S   142 @2.0@A-@
FP0EK@589@EC EN 291R@0.0@P @
FP0EK@589@ECON  110 @3.0@E @
FP0EK@589@MATH  112 @4.0@C @
FP0EK@589@PE D  180 @0.5@B @
FP0EK@589@REL A 421 @2.0@C-@
FQCGK@589@MATH  113 @4.0@A-@
FQCGK@589@PE D  184 @0.5@B+@
FQCGK@589@PHY S 100 @3.0@A @
FQCGK@589@REL C 325 @2.0@A @
FQCGK@589@STAT  211 @1.0@P @
FQCGK@589@STAT  322 @1.0@P @
FQCGK@589@STAT  336 @3.0@A @
G88LR@589@ACC   202 @3.0@B @
GRDML@589@BUS M 241 @3.0@B @
GRDML@589@MATH  343 @3.0@UW@
GRDML@589@REL C 341 @2.0@A @
GRDML@589@STAT  222 @4.0@B+@
G0RMO@589@ECON  110 @3.0@A-@
G0RMO@589@GEOG  120 @3.0@B+@
G0RMO@589@MUSIC 101 @3.0@A-@
G0RMO@589@PE S  146 @0.5@A @
G0RMO@589@PHSCS 121 @3.0@A-@
G0RMO@589@REL A 211 @2.0@A @
G28JQ@589@A HTG 100 @3.0@C+@
G28JQ@589@DES   102 @3.0@A-@
G28JQ@589@FAMSC 210 @3.0@B+@
G28JQ@589@MATH  111 @2.0@A @
G28JQ@589@REL A 121 @2.0@B+@
GA81N@589@C S   103 @2.0@A @
GA81N@589@MATH  343 @3.0@D @
GA81N@589@MUSIC 350R@0.5@A @
GA81N@589@REL C 324 @2.0@A-@
GA81N@589@SPAN  321 @3.0@B-@
GA81N@589@STAT  321 @3.0@B-@
GJ40M@589@ENGL  115 @3.0@A @
GJ40M@589@MATH  111 @2.0@C @
GJ40M@589@MUSIC 101 @3.0@B @
GJ40M@589@PE S  129 @0.5@A @
GJ40M@589@PE S  172 @0.5@A @
GJ40M@589@PHY S 100 @3.0@B @
GJ40M@589@REL A 301 @2.0@B+@
GW5BK@589@HON P 201 @3.0@B-@
GW5BK@589@MATH  112H@4.0@B @
GW5BK@589@REL A 121 @2.0@A-@
GW5BK@589@STAT  222 @4.0@A @
GCDWJ@589@ACC   201 @3.0@B-@
GCDWJ@589@BIOL  100 @3.0@A @
GCDWJ@589@C S   142 @2.0@A-@
GCDWJ@589@MATH  113 @4.0@C @
GCDWJ@589@PE S  186 @0.5@A @
GCDWJ@589@REL A 211 @2.0@E @
GCDWJ@589@REL A 422 @2.0@B+@
HS9DS@589@BIOL  200 @4.0@B+@
HS9DS@589@CHEM  106 @3.0@B+@
HS9DS@589@CHEM  107 @1.0@A-@
HS9DS@589@PE S  129 @0.5@A @
HS9DS@589@PHSCS 121 @3.0@B+@
HS9DS@589@REL A 211 @2.0@B @
HS9DS@589@REL C 351 @2.0@A-@
HKIXQ@589@BIOL  100 @3.0@B-@
HKIXQ@589@ENGL  359 @3.0@B+@
HKIXQ@589@FAMSC 210 @3.0@B+@
HKIXQ@589@FAMSC 301 @3.0@B-@
HKIXQ@589@REL A 302 @2.0@B+@
HKIXQ@589@REL A 422 @2.0@A @
HUEQR@589@MATH  311 @3.0@A @
HUEQR@589@MATH  371 @3.0@A @
HUEQR@589@REL A 211 @2.0@A @
HUEQR@589@SPAN  339 @3.0@A @
HUEQR@589@STAT  321 @3.0@A @
HP1KQ@589@A HTG 100 @3.0@A-@
HP1KQ@589@ENGL  115 @3.0@B @
HP1KQ@589@MATH  110 @3.0@A @
HP1KQ@589@PE D  130 @0.5@W @
HP1KQ@589@PE S  191 @0.5@A @
HP1KQ@589@PHY S 100 @3.0@A @
HP1KQ@589@REL A 121 @2.0@B @
IWHKM@589@C S   131 @3.0@A @
IWHKM@589@MATH  344 @3.0@C+@
IWHKM@589@REL C 324 @2.0@B+@
IWHKM@589@STAT  211 @1.0@P @
IWHKM@589@STAT  223 @1.0@A @
IWHKM@589@STAT  322 @1.0@P @
IWHKM@589@STAT  336 @3.0@A-@
IAHGQ@589@ACC   202 @3.0@B+@
IAHGQ@589@MANEC 200 @3.0@C+@
IAHGQ@589@MATH  119 @4.0@A @
IAHGQ@589@PE D  478R@1.0@A @
I80YS@589@PHIL  205 @3.0@A-@
I80YS@589@PSYCH 303 @3.0@A-@
I80YS@589@REL A 327 @2.0@A-@
I80YS@589@REL C 370 @2.0@A-@
INXJS@589@ACC   201 @3.0@B+@
INXJS@589@C S   131 @3.0@B+@
INXJS@589@PE D  184 @0.5@A @
INXJS@589@REL C 324 @2.0@A-@
INXJS@589@STAT  211 @1.0@P @
INXJS@589@STAT  322 @1.0@P @
INXJS@589@STAT  336 @3.0@A @
IPD8N@589@C S   143 @2.0@A @
IPD8N@589@C S   152 @2.0@A-@
IPD8N@589@MATH  113H@4.0@B+@
IPD8N@589@PE S  100R@0.5@A @
IPD8N@589@PHSCS 121 @3.0@A @
IPD8N@589@PHY S 100 @3.0@A @
IPD8N@589@REL A 121 @2.0@A @
J3W5K@589@C S   142 @2.0@A @
J3W5K@589@FAMSC 210 @3.0@E @
J3W5K@589@MATH  343 @3.0@B @
J3W5K@589@REL A 211 @2.0@A-@
J3W5K@589@SOC   111 @3.0@B @
J3W5K@589@STAT  321 @3.0@A-@
J8X2S@589@ACC   202 @3.0@A @
J8X2S@589@ENGL  316 @3.0@B+@
J8X2S@589@REL C 324 @2.0@A @
J8X2S@589@STAT  336 @3.0@A @
J8X2S@589@STAT  361 @3.0@A @
K0M8P@589@A HTG 100 @3.0@C-@
K0M8P@589@ENGL  115 @3.0@B-@
K0M8P@589@HLTH  129 @1.0@B @
K0M8P@589@MATH  112 @4.0@B @
K0M8P@589@PE D  130 @0.5@B+@
K0M8P@589@PE S  129 @0.5@A-@
K0M8P@589@REL A 121 @2.0@B+@
KG9SO@589@C S   344 @3.0@UW@
KG9SO@589@STAT  462 @3.0@B-@
KG9SO@589@STAT  463 @3.0@B @
KG9SO@589@STAT  520 @3.0@C @
KG9SO@589@STAT  536 @3.0@W @
KQB0J@589@MATH  344 @3.0@W @
KQB0J@589@PE S  111 @0.5@W @
KQB0J@589@PE S  170 @0.5@P @
KQB0J@589@STAT  211 @1.0@P @
KQB0J@589@STAT  322 @1.0@P @
KQB0J@589@STAT  336 @3.0@B+@
KQB0J@589@STAT  341 @3.0@A-@
LNI5Q@589@CL CV 241 @3.0@B @
LNI5Q@589@MUSIC 101 @3.0@A @
N20EP@589@A HTG 100 @3.0@A-@
N20EP@589@ENGL  115 @3.0@B+@
N20EP@589@HLTH  129 @1.0@B+@
N20EP@589@HUM   101 @3.0@A-@
N20EP@589@PE S  129 @0.5@P @
N20EP@589@REL A 121 @2.0@A-@
N20EP@589@SOCSC 198 @0.0@P @
N20EP@589@TH F  117 @3.0@A @
N23DQ@589@C S   330 @3.0@B-@
N23DQ@589@ENGL  316 @3.0@B+@
N23DQ@589@FREN  201 @4.0@B @
N23DQ@589@REL C 261 @2.0@A @
N23DQ@589@STAT  321 @3.0@B+@
NB1AP@589@ACC   201 @3.0@C+@
NB1AP@589@ECON  110 @3.0@B-@
NB1AP@589@MUSIC 101 @3.0@C+@
NB1AP@589@REL A 211 @2.0@C+@
NB1AP@589@SPAN  302 @3.0@A-@
NB6HL@589@C S   142 @2.0@B+@
NB6HL@589@CHEM  105 @4.0@B @
NB6HL@589@EC EN 291R@0.0@P @
NB6HL@589@MATH  112 @4.0@B+@
NB6HL@589@PE S  129 @0.5@A-@
NB6HL@589@REL A 121 @2.0@A-@
