FHBFJ@592@PE S  187 @ .5@A-@VICKERS BETT
FEO0L@592@ZOOL  260 @3.0@B+@VANDEGRAAFF
K0M8P@592@EUROP 336 @5.0@B+@VANORDEN BRU
04YRQ@592@A HTG 100 @ 3.0@B+@PALMER DELBE
04YRQ@592@ACC   200 @ 3.0@C-@SONDEREGGER
04YRQ@592@MATH  113 @ 4.0@UW@POLLINGTON A
04YRQ@592@REL C 324 @ 2.0@B-@DAHL LARRY E
04YRQ@592@STAT  322 @ 1.0@A @BRYCE GALE R
04YRQ@592@STAT  336 @ 3.0@C @HILTON H GIL
0G57O@592@BUS M 340 @ 3.0@A @RINNE HEIKKI
0G57O@592@C S   429 @ 3.0@B+@CLYDE STEPHE
0G57O@592@ECON  253 @ 3.0@C+@DUTTON DEAN
0G57O@592@MATH  343 @ 3.0@B @CONNER GREGO
0G57O@592@STAT  321 @ 3.0@A @FELLINGHAM G
2O3TP@592@A HTG 100 @ 3.0@A @BRADLEY MART
2O3TP@592@A HTG 100 @3.0@A @
2O3TP@592@BIOL  100 @ 3.0@A @STAFF
2O3TP@592@BIOL  100 @3.0@A @
2O3TP@592@ENGL  115 @ 3.0@A @PARTRIDGE KO
2O3TP@592@ENGL  115 @3.0@A @
2O3TP@592@MATH  110 @ 3.0@A @DOUD DARRIN
2O3TP@592@MATH  110 @3.0@A @
2O3TP@592@PE S  186 @  .5@B+@HAMSON TRESA
2O3TP@592@PE S  186 @0.5@B+@
2O3TP@592@REL A 121 @ 2.0@A @HONE DAN
2O3TP@592@REL A 121 @2.0@A @
6OLYK@592@A HTG 100 @3.0@A @
6OLYK@592@MATH  112H@4.0@A @
6OLYK@592@MUSIC 101 @3.0@A @
6OLYK@592@PE D  180 @0.5@A @
6OLYK@592@REL A 211 @2.0@A @
6OLYK@592@SPAN  101 @4.0@A @
6OLYK@592@SPAN  102 @4.0@A @
6OLYK@592@SPAN  211R@2.0@A @
6OLYK@592@SPAN  212 @2.0@A @
6OLYK@592@SPAN  302 @3.0@A @
ADRIN@592@BUS M 381R@ 1.0@A @SIDDOWAY WIL
ADRIN@592@STAT  334 @ 3.0@A @CHRISTENSEN
ADRIN@592@STAT  463 @ 3.0@A @MADRIGAL JOS
ADRIN@592@STAT  470R@ 1.0@A @TOLLEY HAROL
ADRIN@592@STAT  490R@ 3.0@A @TOLLEY HAROL
ADRIN@592@STAT  520 @ 3.0@A @COLLINGS BRU
ADRIN@592@STAT  536 @ 3.0@A @CARTER MELVI
BRQIJ@592@STAT  463 @ 3.0@B+@MADRIGAL JOS
BRQIJ@592@STAT  470R@ 1.0@A @TOLLEY HAROL
BRQIJ@592@STAT  490R@ 3.0@A-@TOLLEY HAROL
BRQIJ@592@STAT  520 @ 3.0@B+@COLLINGS BRU
BRQIJ@592@ZOOL  205 @ 3.0@B @RHEES REUBEN
H9PUJ@592@ENGL  316 @ 3.0@UW@ZIMMERMAN BE
H9PUJ@592@MATH  214 @ 3.0@UW@TOLMAN L KIR
H9PUJ@592@MATH  343 @ 3.0@E @HUMPHRIES ST
H9PUJ@592@REL A 421 @2.0@C @
H9PUJ@592@REL C 324 @2.0@E @
H9PUJ@592@STAT  361 @ 3.0@C-@LAWSON JOHN
H9PUJ@592@STAT  462 @ 3.0@C-@BRYCE GALE R
H3J7K@592@STAT  636 @ 3.0@B-@SCOTT DEL T
K2EMN@592@BUS M 380R@ 1.0@A @SIDDOWAY WIL
K2EMN@592@C S   130 @ 2.0@D @CAMPBELL DOU
K2EMN@592@DES   102 @ 3.0@C+@GARRIGUES LO
K2EMN@592@MATH  344 @ 3.0@C @LAWLOR GARY
K2EMN@592@STAT  411 @ 2.0@A @SCOTT DEL T
K2EMN@592@STAT  536 @ 3.0@B+@CARTER MELVI
M1L5N@592@A HTG 100 @3.0@A @
M1L5N@592@HLTH  129 @1.0@B-@
M1L5N@592@HUM   101 @3.0@B-@
M1L5N@592@PE S  129 @0.5@B+@
M1L5N@592@PHY S 100 @3.0@C+@
M1L5N@592@REL A 121 @2.0@A @
M1L5N@592@STAT  222 @4.0@A @
MPCGK@592@C S   130 @ 2.0@D+@CAMPBELL DOU
MPCGK@592@MATH  344 @ 3.0@E @OUYANG TIANC
MPCGK@592@STAT  463 @ 3.0@B @MADRIGAL JOS
MPCGK@592@STAT  470R@ 1.0@A @TOLLEY HAROL
MPCGK@592@STAT  534 @ 3.0@A-@CHRISTENSEN
NPMCS@592@MATH  112 @ 4.0@B @CHAMBERLAIN
NPMCS@592@REL A 211 @ 2.0@A-@MCCONKIE JOS
NPMCS@592@STAT  211 @ 1.0@P @SCOTT DEL T
NPMCS@592@STAT  322 @ 1.0@P @BRYCE GALE R
NPMCS@592@STAT  334 @ 3.0@A-@CHRISTENSEN
NPMCS@592@STAT  336 @ 3.0@B+@HILTON H GIL
O0KQK@592@MATH  112 @ 4.0@B-@CRAWLEY PETE
O0KQK@592@PE D  140 @  .5@A @CHAN JACE L
O0KQK@592@REL A 121 @ 2.0@B-@BENSON REED
O0KQK@592@SOC   112 @ 3.0@C+@BIGGERT ROBE
O0KQK@592@STAT  222H@ 4.0@B+@COLLINGS PAT
QKWIR@592@ACC   201 @3.0@C @
QKWIR@592@ECON  110 @3.0@C+@
QKWIR@592@FLC   301 @3.0@W @
QKWIR@592@MATH  110 @3.0@W @
QKWIR@592@MATH  112H@4.0@C+@
QKWIR@592@STAT  222H@4.0@A-@
RH3PO@592@STAT  361 @ 3.0@C+@LAWSON JOHN
RH3PO@592@STAT  463 @ 3.0@B+@MADRIGAL JOS
RH3PO@592@STAT  490R@ 1.0@A-@BRANSTETTER
RH3PO@592@STAT  490R@ 3.0@B-@TOLLEY HAROL
RH3PO@592@STDEV 110 @ 2.0@A @BELL DOUGLAS
TB47Q@592@ACC   200 @ 3.0@A @SONDEREGGER
TB47Q@592@BUS M 340 @ 3.0@B-@RINNE HEIKKI
TB47Q@592@ECON  110 @ 3.0@B+@WIMMER LARRY
TB47Q@592@REL C 342 @ 2.0@B+@PERKINS KEIT
TB47Q@592@STAT  411 @ 2.0@A @SCOTT DEL T
TB47Q@592@STAT  536 @ 3.0@B @CARTER MELVI
ULR6N@592@STAT  534 @ 3.0@A-@CHRISTENSEN
ULR6N@592@STAT  636 @ 3.0@B @SCOTT DEL T
VPOGJ@592@ENGL  316 @ 3.0@A @CLARK LINDA
VPOGJ@592@STAT  411 @ 2.0@A-@SCOTT DEL T
VPOGJ@592@STAT  463 @ 3.0@A-@MADRIGAL JOS
VPOGJ@592@STAT  490R@ 3.0@B-@TOLLEY HAROL
V8CVS@592@MATH  344 @ 3.0@C @LAWLOR GARY
V8CVS@592@STAT  337 @ 3.0@B @HENDRIX LELA
V8CVS@592@STAT  341 @ 3.0@C+@BRANSTETTER
V8CVS@592@STAT  411 @ 2.0@A-@SCOTT DEL T
WNK6S@592@C S   130 @ 2.0@C+@CAMPBELL DOU
WNK6S@592@MANEC 300 @ 3.0@B+@RICKENBACH J
WNK6S@592@MATH  344 @ 3.0@B @LAWLOR GARY
WNK6S@592@STAT  361 @ 3.0@B @LAWSON JOHN
WNK6S@592@STAT  536 @ 3.0@B @CARTER MELVI
07BGL@592@A HTG 100 @ 3.0@B+@HANCOCK RALP
07BGL@592@ECON  110 @ 3.0@B @KEARL J R
07BGL@592@ENGL  316 @ 3.0@B+@CRAIG ALISON
07BGL@592@STAT  341 @ 3.0@C+@BRANSTETTER
2QMBL@592@ACC   200 @ 3.0@B+@RINGWOOD H B
3554Q@592@STAT  411 @ 2.0@A @SCOTT DEL T
3554Q@592@STAT  520 @ 3.0@C @COLLINGS BRU
3554Q@592@STAT  534 @ 3.0@A-@CHRISTENSEN
3554Q@592@STAT  536 @ 3.0@B @CARTER MELVI
3554Q@592@STAT  591R@  .0@P @STAFF
3554Q@592@STAT  699R@ 6.0@T @HENDRIX LELA
7K50O@592@REL C 393R@ 1.0@A @HARTSHORN LE
7K50O@592@STAT  334 @ 3.0@A @CHRISTENSEN
7K50O@592@STAT  470R@ 1.0@A @TOLLEY HAROL
7K50O@592@STAT  520 @ 3.0@A @COLLINGS BRU
7K50O@592@STAT  534 @ 3.0@A @CHRISTENSEN
7K50O@592@STAT  536 @ 3.0@A @CARTER MELVI
7MUNP@592@MATH  311 @ 3.0@A @SKARDA R VEN
7MUNP@592@STAT  463 @ 3.0@A-@MADRIGAL JOS
7MUNP@592@STAT  490R@ 1.0@A @BRANSTETTER
7MUNP@592@STAT  490R@ 3.0@B+@TOLLEY HAROL
7MUNP@592@STAT  520 @ 3.0@B @COLLINGS BRU
7OA8P@592@C S   130 @ 2.0@C+@CAMPBELL DOU
7OA8P@592@MATH  344 @ 3.0@B+@LAWLOR GARY
7OA8P@592@PE S  182 @  .5@A-@WILSON DEAN
7OA8P@592@REL C 333 @ 2.0@A @LEBARON E DA
7OA8P@592@STAT  334 @ 3.0@A @CHRISTENSEN
7OA8P@592@STAT  411 @ 2.0@A @SCOTT DEL T
8HVQR@592@HIST  201 @ 3.0@B+@PRATT DAVID
8HVQR@592@MATH  112 @ 4.0@B @WALTER CHARL
8HVQR@592@PE D  180 @  .5@A-@HANSEN KRIST
8HVQR@592@REL C 324 @ 2.0@B+@STUBBS GLEN
8HVQR@592@STAT  211 @ 1.0@P @SCOTT DEL T
8HVQR@592@STAT  322 @ 1.0@P @BRYCE GALE R
8HVQR@592@STAT  336 @ 3.0@B @HILTON H GIL
80GTN@592@STAT  699R@ 2.0@P @HENDRIX LELA
8OXIN@592@GEOL  101 @ 3.0@A-@NIXON ROBERT
8OXIN@592@STAT  463 @ 3.0@B+@MADRIGAL JOS
8OXIN@592@STAT  520 @ 3.0@C+@COLLINGS BRU
8OXIN@592@STAT  536 @ 3.0@B @CARTER MELVI
94XAO@592@MATH  344 @ 3.0@C @CHAHAL JASBI
94XAO@592@STAT  361 @ 3.0@D @LAWSON JOHN
94XAO@592@STAT  463 @ 3.0@C @MADRIGAL JOS
94XAO@592@STAT  520 @ 3.0@C-@COLLINGS BRU
94XAO@592@STAT  536 @ 3.0@B-@CARTER MELVI
97JFJ@592@BUS M 380R@ 1.0@A @SIDDOWAY WIL
97JFJ@592@ECON  381 @ 3.0@C-@DUTTON DEAN
97JFJ@592@ECON  388 @ 3.0@B+@MCDONALD JAM
97JFJ@592@MANEC 300 @ 3.0@C+@BRYSON PHILL
97JFJ@592@ORG B 320 @ 3.0@C @STAFF
97JFJ@592@REL C 393R@ 1.0@B-@HARTSHORN LE
97JFJ@592@STAT  536 @ 3.0@B @CARTER MELVI
98HEM@592@MFE   362 @ 3.0@B+@HARRELL CHAR
98HEM@592@ORG B 320 @ 3.0@C @PERRY LEE TO
98HEM@592@STAT  321 @ 3.0@B-@FELLINGHAM G
98HEM@592@STAT  337 @ 3.0@B-@HENDRIX LELA
98HEM@592@STAT  462 @ 3.0@C+@BRYCE GALE R
98D9O@592@MATH  119 @4.0@B @
98D9O@592@PSYCH 111 @3.0@B @
98D9O@592@REL C 324 @2.0@A @
98D9O@592@SPAN  101 @4.0@A-@
98D9O@592@SPAN  102 @4.0@B+@
98D9O@592@SPAN  201 @4.0@B @
98D9O@592@SPAN  211R@2.0@A @
98D9O@592@SPAN  212 @2.0@A @
98D9O@592@SPAN  302 @3.0@A-@
98D9O@592@STAT  222 @4.0@A @
9OF2N@592@MATH  344 @ 3.0@A-@LAWLOR GARY
9OF2N@592@PE D  280 @ 1.0@A-@SYAL SURAJ
9OF2N@592@REL A 211 @ 2.0@A @MCCONKIE JOS
9OF2N@592@STAT  321 @ 3.0@A @CHRISTENSEN
9OF2N@592@STAT  334 @ 3.0@A @CHRISTENSEN
9OF2N@592@STAT  341 @ 3.0@A @BRANSTETTER
9OF2N@592@STAT  411 @ 2.0@A @SCOTT DEL T
AD83K@592@HON P 259 @4.0@A @
AD83K@592@JAPAN 202 @4.0@A @
AD83K@592@MATH  343 @3.0@A @
AD83K@592@STDEV 115 @2.0@A-@
A6AKP@592@ITAL  321 @ 3.0@A @NOBLE CINZIA
A6AKP@592@STAT  411 @ 2.0@A @SCOTT DEL T
A6AKP@592@STAT  463 @ 3.0@B+@MADRIGAL JOS
A6AKP@592@STAT  536 @ 3.0@A-@CARTER MELVI
BVTVL@592@C S   352 @ 3.0@C+@EGBERT PARRI
C47OM@592@C S   130 @ 2.0@C @CAMPBELL DOU
C47OM@592@PSYCH 111 @ 3.0@B-@ROBERTS TOMI
C47OM@592@STAT  463 @ 3.0@B+@MADRIGAL JOS
C47OM@592@STAT  490R@ 3.0@B-@TOLLEY HAROL
C47OM@592@ZOOL  205 @ 3.0@C+@RHEES REUBEN
DEQ0R@592@ACC   200 @ 3.0@B+@SONDEREGGER
DEQ0R@592@HIST  201 @ 3.0@A @PRATT DAVID
DEQ0R@592@MUSIC 115 @ 2.0@A @BRINKERHOFF
DEQ0R@592@PHY S 100 @ 3.0@A @ZIMMERMAN S
DEQ0R@592@REL A 211 @ 2.0@A @LARGEY DENNI
DEQ0R@592@REL C 231 @ 2.0@A @MCCLURE RUSS
EOGIJ@592@BIOL  100 @ 3.0@A-@SMITH BRUCE
EOGIJ@592@ENGL  115 @ 3.0@A-@REY JENNIFER
EOGIJ@592@HLTH  129 @ 1.0@B+@JAMES SHERAL
EOGIJ@592@REL A 422 @ 2.0@A-@ELLSWORTH ST
EOGIJ@592@STAT  222H@ 4.0@B @COLLINGS PAT
EVV8N@592@STAT  699R@ 2.0@T @HENDRIX LELA
EW3DJ@592@ACC   200 @ 3.0@A @SONDEREGGER
EW3DJ@592@BUS M 340 @ 3.0@B+@RINNE HEIKKI
EW3DJ@592@BUS M 380R@ 1.0@A @SIDDOWAY WIL
EW3DJ@592@MATH  344 @ 3.0@A @LAWLOR GARY
EW3DJ@592@REL C 333 @ 2.0@A-@BOWEN WALTER
EW3DJ@592@STAT  321 @ 3.0@A @FELLINGHAM G
EW61S@592@C S   130 @ 2.0@C @CAMPBELL DOU
EW61S@592@MATH  113 @ 4.0@C @POLLINGTON A
EW61S@592@REL A 327 @ 2.0@B+@DRAPER RICHA
EW61S@592@STAT  211 @ 1.0@P @SCOTT DEL T
EW61S@592@STAT  322 @ 1.0@P @BRYCE GALE R
EW61S@592@STAT  336 @ 3.0@A @HILTON H GIL
E57JS@592@C S   330 @ 3.0@UW@BEUS H LYNN
E57JS@592@MATH  113 @ 4.0@UW@POLLINGTON A
E57JS@592@PHSCS 121 @ 3.0@A-@JONES STEVEN
E57JS@592@REL C 324 @ 2.0@C+@DAHL LARRY E
E57JS@592@REL C 341 @ 2.0@A @PORTER LARRY
E7AEK@592@MATH  344 @ 3.0@B-@LAWLOR GARY
E7AEK@592@REL C 393R@ 1.0@A @ANDERSON RIC
E7AEK@592@STAT  337 @ 3.0@A @HENDRIX LELA
E7AEK@592@STAT  411 @ 2.0@A @SCOTT DEL T
E80AK@592@C S   130 @ 2.0@B-@CAMPBELL DOU
E80AK@592@REL C 231 @ 2.0@A @GARR ARNOLD
E80AK@592@STAT  337 @ 3.0@A-@HENDRIX LELA
E80AK@592@STAT  411 @ 2.0@A @SCOTT DEL T
E80AK@592@STAT  490R@ 1.0@A-@BRANSTETTER
E80AK@592@STAT  536 @ 3.0@B+@CARTER MELVI
EECHL@592@C S   130 @ 2.0@B @CAMPBELL DOU
EECHL@592@MATH  300 @ 3.0@B+@CANNON JAMES
EECHL@592@MATH  344 @ 3.0@B-@LAWLOR GARY
EECHL@592@STAT  322 @ 1.0@P @BRYCE GALE R
EECHL@592@STAT  337 @ 3.0@A @HENDRIX LELA
EECHL@592@STAT  411 @ 2.0@A @SCOTT DEL T
EG3QM@592@C S   142 @2.0@A @
EG3QM@592@ENGL  115 @3.0@A-@
EG3QM@592@MATH  343 @3.0@B-@
EG3QM@592@PE S  191 @0.5@A @
EG3QM@592@PL SC 110 @3.0@A-@
EG3QM@592@REL A 211 @2.0@A @
EG3QM@592@STDEV 117 @2.0@A-@
EHODL@592@C S   130 @ 2.0@B-@CAMPBELL DOU
EHODL@592@PE S  116 @  .5@A @RUSHING CHRI
EHODL@592@STAT  463 @ 3.0@B+@MADRIGAL JOS
EHODL@592@STAT  490R@ 3.0@A-@TOLLEY HAROL
EHODL@592@STAT  522 @ 4.0@A-@RENCHER ALVI
EHODL@592@ZOOL  205 @ 3.0@B+@RHEES REUBEN
EHB5S@592@REL A 211 @ 2.0@A-@SEELY DAVID
EHB5S@592@REL A 212 @ 2.0@A @BRYSON PHILL
EHB5S@592@STAT  211 @ 1.0@P @SCOTT DEL T
EHB5S@592@STAT  322 @ 1.0@A @BRYCE GALE R
EHB5S@592@STAT  334 @ 3.0@A @CHRISTENSEN
EHB5S@592@STAT  336 @ 3.0@A @HILTON H GIL
EHB5S@592@STAT  341 @ 3.0@B @BRANSTETTER
EIU2P@592@C S   130 @ 2.0@A-@CAMPBELL DOU
EIU2P@592@STAT  520 @ 3.0@A @COLLINGS BRU
EIU2P@592@STAT  534 @ 3.0@A @CHRISTENSEN
EIU2P@592@STAT  536 @ 3.0@A @CARTER MELVI
EIWGK@592@MANEC 300 @ 3.0@B+@CRAWFORD ROB
EIWGK@592@REL C 324 @ 2.0@A @STUBBS GLEN
EIWGK@592@STAT  321 @ 3.0@A-@CHRISTENSEN
EIWGK@592@STAT  337 @ 3.0@A @HENDRIX LELA
EIWGK@592@STAT  536 @ 3.0@A @CARTER MELVI
EO7LP@592@C S   130 @ 2.0@D @CAMPBELL DOU
EO7LP@592@STAT  337 @ 3.0@B-@HENDRIX LELA
EO7LP@592@STAT  341 @ 3.0@B @BRANSTETTER
EO7LP@592@STAT  411 @ 2.0@A-@SCOTT DEL T
EO7LP@592@STAT  470R@ 1.0@A @TOLLEY HAROL
EO7LP@592@STAT  490R@ 3.0@C-@TOLLEY HAROL
EP84N@592@C S   130 @ 2.0@B+@CAMPBELL DOU
EP84N@592@HEB   101 @ 4.0@A @PACK MELVIN
EP84N@592@STAT  211 @ 1.0@P @SCOTT DEL T
EP84N@592@STAT  322 @ 1.0@P @BRYCE GALE R
EP84N@592@STAT  334 @ 3.0@A @CHRISTENSEN
EP84N@592@STAT  336 @ 3.0@B+@HILTON H GIL
EP84N@592@STAT  361 @ 3.0@C+@LAWSON JOHN
EQ7NS@592@ACC   320 @ 3.0@A @PALMER GLEN
EQ7NS@592@MANEC 301 @ 3.0@A @KOLLER ROLAN
EQ7NS@592@ORG B 320 @ 3.0@A @STAFF
EQ7NS@592@PE S  100R@  .5@A @ALBRIGHT ALA
EQ7NS@592@PE S  196 @  .5@A @ALBRIGHT ALA
EQ7NS@592@PE S  207R@ 1.0@A @ALBRIGHT ALA
EQ7NS@592@STAT  536 @ 3.0@A @CARTER MELVI
F0JNN@592@STAT  361 @ 3.0@B @LAWSON JOHN
F0JNN@592@STAT  463 @ 3.0@A-@MADRIGAL JOS
F0JNN@592@STAT  470R@ 1.0@A @TOLLEY HAROL
F0JNN@592@STAT  490R@ 3.0@A @TOLLEY HAROL
F0JNN@592@STAT  520 @ 3.0@A @COLLINGS BRU
F0JNN@592@ZOOL  205 @ 3.0@B-@RHEES REUBEN
F99GK@592@A HTG 100 @ 3.0@A-@HANCOCK RALP
F99GK@592@MATH  343 @ 3.0@UW@BRADY THOMAS
F99GK@592@STAT  334 @ 3.0@A @CHRISTENSEN
F99GK@592@STAT  337 @ 3.0@B+@HENDRIX LELA
F99GK@592@STAT  411 @ 2.0@A @SCOTT DEL T
FCHSK@592@C S   130 @ 2.0@B-@CAMPBELL DOU
FCHSK@592@ENGL  316 @ 3.0@A @NORTON DON E
FCHSK@592@MATH  344 @ 3.0@C @LAWLOR GARY
FCHSK@592@STAT  337 @ 3.0@B+@HENDRIX LELA
FCHSK@592@STAT  411 @ 2.0@A @SCOTT DEL T
FDVBP@592@C S   330 @ 3.0@C-@BEUS H LYNN
FDVBP@592@HUM   261 @ 3.0@A-@BASSETT ARTH
FDVBP@592@REL A 301 @ 2.0@B+@STRATHEARN G
FDVBP@592@STAT  411 @ 2.0@B+@SCOTT DEL T
FDVBP@592@STAT  520 @ 3.0@B @COLLINGS BRU
FDVBP@592@STAT  536 @ 3.0@B+@CARTER MELVI
FEJ9R@592@HUM   201 @ 3.0@A-@FISHER DEBOR
FEJ9R@592@MATH  112 @ 4.0@B+@GARNER LYNN
FEJ9R@592@PE D  240R@ 1.0@A @CHAN JULIE A
FEJ9R@592@PHY S 100 @ 3.0@B @BALLIF JAE R
FEJ9R@592@REL A 211 @ 2.0@C @MCCONKIE JOS
FEJ9R@592@STAT  221 @ 3.0@A @COLLINGS PAT
FJM8L@592@STAT  522 @ 4.0@A-@RENCHER ALVI
FJM8L@592@STAT  534 @ 3.0@A @CHRISTENSEN
FJM8L@592@STAT  591R@  .0@P @STAFF
FJM8L@592@STAT  636 @ 3.0@A-@SCOTT DEL T
FJM8L@592@STAT  699R@ 6.0@T @HENDRIX LELA
FLEQQ@592@MATH  311 @ 3.0@C+@HANSEN RICHA
FLEQQ@592@PE D  180 @  .5@B+@HUGHES MARYB
FLEQQ@592@PORT  302 @ 3.0@A-@EASTMAN DAVI
FLEQQ@592@REL A 211 @ 2.0@A @BENSON REED
FLEQQ@592@STAT  222H@ 4.0@A @COLLINGS PAT
FLLEK@592@MET   131 @ 3.0@B @HILL GARTH A
FLLEK@592@MFE   362 @ 3.0@A-@HARRELL CHAR
FLLEK@592@MFE   475 @ 3.0@T @SORENSEN CAR
FLLEK@592@STAT  462 @ 3.0@B @BRYCE GALE R
FLLEK@592@STAT  520 @ 3.0@B @COLLINGS BRU
FXGPS@592@REL C 325 @ 2.0@WE@DORIUS GUY L
F2FCN@592@HUM   201 @ 3.0@A @FISHER DEBOR
F2FCN@592@MATH  301 @ 3.0@C+@PETERSON JOH
F2FCN@592@MATH  344 @ 3.0@B+@LAWLOR GARY
F2FCN@592@REL C 231 @ 2.0@A @TOLMAN WILFO
F2FCN@592@SC ED 276R@ 4.0@A @STAFF
F2FCN@592@SC ED 376R@ 1.0@A @FLINDERS NEI
F2FCN@592@TH F  127R@ 2.0@A-@SWENSON JANE
F6J0J@592@BIOL  100 @ 3.0@A @STCLAIR LARR
F6J0J@592@MATH  343 @ 3.0@B @CONNER GREGO
F6J0J@592@STAT  520 @ 3.0@B @COLLINGS BRU
F6J0J@592@STAT  534 @ 3.0@A @CHRISTENSEN
F6J0J@592@STAT  536 @ 3.0@B+@CARTER MELVI
FGFNJ@592@STAT  522 @ 4.0@A-@RENCHER ALVI
FGFNJ@592@STAT  534 @ 3.0@A @CHRISTENSEN
FGFNJ@592@STAT  591R@  .0@P @STAFF
FGFNJ@592@STAT  636 @ 3.0@A-@SCOTT DEL T
FGFNJ@592@STAT  699R@ 6.0@T @HENDRIX LELA
FG2IK@592@C S   130 @ 2.0@C+@CAMPBELL DOU
FG2IK@592@MATH  113 @ 4.0@A @POLLINGTON A
FG2IK@592@REL A 211 @ 2.0@A @BENSON REED
FG2IK@592@STAT  211 @ 1.0@P @SCOTT DEL T
FG2IK@592@STAT  322 @ 1.0@P @BRYCE GALE R
FG2IK@592@STAT  336 @ 3.0@B+@HILTON H GIL
FHBFJ@592@MUSIC 201 @ 3.0@A-@BUSH DOUGLAS
FHBFJ@592@MUSIC 260R@ 2.0@A @BACHELDER DA
FHBFJ@592@MUSIC 326R@ 1.0@A @BLACKINTON D
FHBFJ@592@MUSIC 341R@ 1.0@A @BACHELDER DA
FHBFJ@592@STAT  336 @ 3.0@E @HILTON H GIL
FHBFJ@592@STAT  341 @ 3.0@E @BRANSTETTER
FSEKL@592@A HTG 100 @ 3.0@C @BRADLEY MART
FSEKL@592@C S   130 @ 2.0@B @CAMPBELL DOU
FSEKL@592@MFE   475 @ 3.0@T @SORENSEN CAR
FSEKL@592@PE S  112 @  .5@A @BERG TROY D
FSEKL@592@PE S  129 @  .5@A @PULLINS GARY
FSEKL@592@STAT  520 @ 3.0@C+@COLLINGS BRU
F7AKP@592@REL C 231 @ 2.0@B @TOP BRENT L
F7VVQ@592@C S   152 @ 2.0@B+@CHRISTENSEN
F7VVQ@592@REL A 422 @ 2.0@A @WALSH RICHAR
F7VVQ@592@STAT  222H@ 4.0@A @COLLINGS PAT
F8GLQ@592@C S   130 @ 2.0@C @CAMPBELL DOU
F8GLQ@592@REL C 324 @ 2.0@A @PERKINS JERO
F8GLQ@592@STAT  334 @ 3.0@A-@CHRISTENSEN
F8GLQ@592@STAT  337 @ 3.0@A-@HENDRIX LELA
F8GLQ@592@STAT  411 @ 2.0@A @SCOTT DEL T
F8UDL@592@C S   232 @ 3.0@C+@BURTON ROBER
F8UDL@592@C S   330 @ 3.0@B-@BEUS H LYNN
F8UDL@592@DES   102 @ 3.0@B @NIELSON KARL
F8UDL@592@MATH  343 @ 3.0@C @MOORE HAL G
F8UDL@592@STAT  490R@ 1.0@A @BRANSTETTER
F8XBJ@592@F S N 100 @ 3.0@A @HILL JOHN MA
F8XBJ@592@PE S  129 @  .5@P @PULLINS GARY
F8XBJ@592@STAT  411 @ 2.0@A @SCOTT DEL T
F8XBJ@592@STAT  463 @ 3.0@A-@MADRIGAL JOS
F8XBJ@592@STAT  470R@ 1.0@A @TOLLEY HAROL
F8XBJ@592@STAT  490R@ 3.0@B+@TOLLEY HAROL
F8XBJ@592@STAT  536 @ 3.0@A @CARTER MELVI
F9HGN@592@STAT  520 @ 3.0@A-@COLLINGS BRU
F9HGN@592@STAT  522 @ 4.0@A-@RENCHER ALVI
F9HGN@592@STAT  591R@  .0@P @STAFF
F9HGN@592@STAT  636 @ 3.0@A-@SCOTT DEL T
F9HGN@592@STAT  699R@ 6.0@T @HENDRIX LELA
FAAUK@592@C S   130 @ 2.0@B @CAMPBELL DOU
FAAUK@592@REL C 351 @ 2.0@C-@TORONTO JAME
FAAUK@592@STAT  520 @ 3.0@A @COLLINGS BRU
FAAUK@592@STAT  536 @ 3.0@A-@CARTER MELVI
FAW9L@592@BUS M 300 @ 3.0@A @PEARCE WAYNE
FAW9L@592@BUS M 380R@ 1.0@A @SIDDOWAY WIL
FAW9L@592@FAMSC 160 @ 3.0@A @HOLMAN THOMA
FAW9L@592@MATH  344 @ 3.0@A-@LAWLOR GARY
FAW9L@592@PE D  180 @  .5@A @HUGHES MARYB
FAW9L@592@PE S  111 @  .5@A @BERG TROY D
FAW9L@592@REL C 370 @ 2.0@A-@WALKER JOSEP
FA0KL@592@C LIT 201 @ 3.0@A-@CHUNG-WEE CH
FA0KL@592@C S   130 @ 2.0@B-@CAMPBELL DOU
FA0KL@592@MATH  113 @ 4.0@D @SMITH WILLIA
FA0KL@592@PE S  171 @  .5@A @SMOLIANOV PE
FA0KL@592@STAT  211 @ 1.0@P @SCOTT DEL T
FA0KL@592@STAT  322 @ 1.0@P @BRYCE GALE R
FA0KL@592@STAT  336 @ 3.0@A-@HILTON H GIL
FA0MJ@592@C S   130 @ 2.0@A-@CAMPBELL DOU
FA0MJ@592@STAT  334 @ 3.0@A-@CHRISTENSEN
FA0MJ@592@STAT  411 @ 2.0@A @SCOTT DEL T
FA0MJ@592@STAT  520 @ 3.0@B @COLLINGS BRU
FA0MJ@592@STAT  536 @ 3.0@A-@CARTER MELVI
FA20O@592@BIOL  100 @ 3.0@A-@SMITH BRUCE
FA20O@592@C S   130 @ 2.0@B-@CAMPBELL DOU
FA20O@592@MATH  344 @ 3.0@B @LAWLOR GARY
FA20O@592@STAT  361 @ 3.0@A @LAWSON JOHN
FA20O@592@STAT  411 @ 2.0@A @SCOTT DEL T
FBFUM@592@ACC   200 @ 3.0@C-@SONDEREGGER
FBFUM@592@MANEC 300 @ 3.0@C+@RICKENBACH J
FBFUM@592@STAT  462 @ 3.0@C+@BRYCE GALE R
FBF1J@592@ENGL  316 @ 3.0@B-@TAYLOR SALLY
FBF1J@592@GEN S 110 @2.0@A-@
FBF1J@592@LING   98 @0.0@C+@
FBF1J@592@MATH  113 @ 4.0@D+@POLLINGTON A
FBF1J@592@REL A 327 @2.0@B+@
FBF1J@592@STAT  321 @ 3.0@B @CHRISTENSEN
FBF1J@592@STAT  337 @ 3.0@B-@HENDRIX LELA
FBF1J@592@STAT  411 @ 2.0@A @SCOTT DEL T
FBI8P@592@HLTH  129 @ 1.0@A-@SALAZAR RICH
FBI8P@592@MATH  113 @ 4.0@A @POLLINGTON A
FBI8P@592@PE S  129 @  .5@A @HOWARD GARY
FBI8P@592@PSYCH 111 @ 3.0@A-@ROBERTS TOMI
FBI8P@592@REL C 130 @ 2.0@A @REEVE REX C
FBI8P@592@STAT  222H@ 4.0@A @COLLINGS PAT
FBL8S@592@C S   344 @ 3.0@B @SNOW CYNTHIA
FBL8S@592@REL A 301 @ 2.0@E @OGDEN DANIEL
FBL8S@592@STAT  211 @ 1.0@P @SCOTT DEL T
FBL8S@592@STAT  322 @ 1.0@P @BRYCE GALE R
FBL8S@592@STAT  336 @ 3.0@C+@HILTON H GIL
FBL8S@592@STAT  361 @ 3.0@C @LAWSON JOHN
FBL8S@592@STAT  520 @ 3.0@C @COLLINGS BRU
FBM1N@592@ACC   202 @ 3.0@A-@PETERSON FRE
FBM1N@592@ACC   341 @ 2.0@A @ROMNEY VERNO
FBM1N@592@M B A 693R@ 1.5@P @KIM CHA BONG
FBM1N@592@M COM 320 @ 3.0@A-@PERRY DEVERN
FBM1N@592@MANEC 300 @ 3.0@A @CRAWFORD ROB
FBM1N@592@REL A 211 @ 2.0@A-@BENSON REED
FBMPR@592@AGHRT 112 @ 2.0@A @HUNTER NORAH
FBMPR@592@ENGL  316 @ 3.0@B+@BALLANTYNE V
FBMPR@592@REL C 263 @ 1.0@A @SPERRY KIP
FBMPR@592@STAT  520 @ 3.0@A @COLLINGS BRU
FBMPR@592@ZOOL  205 @ 3.0@A @RHEES REUBEN
FBXNL@592@C S   130 @ 2.0@C @CAMPBELL DOU
FBXNL@592@MET   131 @ 3.0@C+@STAFF
FBXNL@592@MFE   475 @ 3.0@T @SORENSEN CAR
FBXNL@592@STAT  462 @ 3.0@B @BRYCE GALE R
FBXNL@592@STAT  520 @ 3.0@B-@COLLINGS BRU
FB6EP@592@FREN  217 @ 3.0@A @TURNER NORMA
FB6EP@592@STAT  334 @ 3.0@A-@CHRISTENSEN
FB6EP@592@STAT  361 @ 3.0@A-@LAWSON JOHN
FB6EP@592@STAT  411 @ 2.0@A @SCOTT DEL T
FB6EP@592@STAT  470R@ 1.0@A @TOLLEY HAROL
FB6EP@592@STAT  490R@ 1.0@A @BRANSTETTER
FB6EP@592@STAT  520 @ 3.0@B @COLLINGS BRU
FCWHK@592@C S   130 @ 2.0@C-@CAMPBELL DOU
FCWHK@592@MATH  113 @ 4.0@D-@POLLINGTON A
FCWHK@592@REL C 341 @ 2.0@A @PORTER LARRY
FCWHK@592@STAT  322 @ 1.0@P @BRYCE GALE R
FCWHK@592@STAT  334 @ 3.0@A-@CHRISTENSEN
FCWHK@592@STAT  337 @ 3.0@C+@HENDRIX LELA
FCI1L@592@C S   330 @ 3.0@E @BEUS H LYNN
FCI1L@592@C S   351 @ 3.0@D @NORMAN THEOD
FCI1L@592@ENGL  115 @ 3.0@B-@DOUGLAS COLI
FCI1L@592@STAT  361 @ 3.0@C @LAWSON JOHN
FD05M@592@STAT  490R@ 3.0@A @TOLLEY HAROL
FD05M@592@STAT  522 @ 4.0@A @RENCHER ALVI
FD05M@592@STAT  591R@  .0@P @STAFF
FD05M@592@STAT  636 @ 3.0@E @SCOTT DEL T
FD07L@592@C S   130 @ 2.0@A @CAMPBELL DOU
FD07L@592@ECON  110 @ 3.0@A @BLOOD DWIGHT
FD07L@592@HLTH  129 @ 1.0@A @HIRSCHI WILL
FD07L@592@MATH  343 @ 3.0@A @BRADY THOMAS
FD07L@592@PE S  129 @  .5@A @CLEGG ALAN G
FD07L@592@STAT  337 @ 3.0@A @HENDRIX LELA
FD07L@592@STAT  411 @ 2.0@A @SCOTT DEL T
FD2SS@592@C S   130 @ 2.0@UW@CAMPBELL DOU
FD2SS@592@M COM 320 @ 3.0@B+@DETIENNE KRI
FD2SS@592@MATH  112 @ 4.0@UW@FREDEN ERIC
FD2SS@592@ORG B 320 @ 3.0@B @PERRY LEE TO
FD2SS@592@REL C 324 @ 2.0@A @JOHNSON CLAR
FD2SS@592@STAT  334 @ 3.0@A @CHRISTENSEN
FDHKM@592@KOREA 101A@ 2.0@A-@KIM HONGCHEO
FDHKM@592@REL C 325 @ 2.0@C+@RINGGER MARK
FDHKM@592@STAT  520 @ 3.0@B @COLLINGS BRU
FDHKM@592@STAT  534 @ 3.0@A-@CHRISTENSEN
FDHKM@592@STAT  536 @ 3.0@B @CARTER MELVI
FDO1M@592@PSYCH 799R@ 2.0@T @SMITH KAY H
FDO1M@592@STAT  520 @ 3.0@B+@COLLINGS BRU
FDO1M@592@STAT  522 @ 4.0@A @RENCHER ALVI
FDO1M@592@STAT  591R@  .0@P @STAFF
FDO1M@592@STAT  636 @ 3.0@A-@SCOTT DEL T
FDO1M@592@STAT  699R@ 6.0@T @HENDRIX LELA
FEO0L@592@CL TX 105 @ 2.0@A-@COPUS WENDY
FEO0L@592@PE S  179 @  .5@A-@SKOY AMY
FEO0L@592@PL SC 110 @ 3.0@B-@SCRUGGS H E
FEO0L@592@REL A 211 @ 2.0@B+@BENSON REED
FEO0L@592@REL C 130 @ 2.0@A @DURRANT GEOR
FFX3M@592@C S   429 @3.0@C+@
FFX3M@592@SOC   303R@2.0@A-@
FFX3M@592@STAT  211 @1.0@P @
FFX3M@592@STAT  322 @1.0@P @
FFX3M@592@STAT  334 @3.0@A-@
FFX3M@592@STAT  336 @3.0@C+@
FFX3M@592@STAT  361 @3.0@D @
FGRLP@592@CHEM  105 @ 4.0@UW@LEE HAROLD G
FGRLP@592@MATH  119 @ 4.0@C-@FREDEN ERIC
FGRLP@592@PL SC 201 @ 3.0@C @MIDGLEY LOUI
FGRLP@592@REL C 325 @ 2.0@B+@OTTEN LEAUN
FGQNP@592@MATH  113 @ 4.0@C+@POLLINGTON A
FGQNP@592@STAT  341 @ 3.0@B-@BRANSTETTER
FGQNP@592@STAT  411 @ 2.0@A @SCOTT DEL T
FGQNP@592@ZOOL  205 @ 3.0@A @RHEES REUBEN
FHA0L@592@C S   130 @ 2.0@D+@CAMPBELL DOU
FHA0L@592@MATH  344 @ 3.0@C @CHAHAL JASBI
FHA0L@592@MCBIO 311 @ 3.0@A-@SAGERS RICHA
FHA0L@592@STAT  462 @ 3.0@A @BRYCE GALE R
FHA0L@592@STAT  636 @ 3.0@A-@SCOTT DEL T
FHGML@592@BIOL  100 @ 3.0@B @SMITH BRUCE
FHGML@592@MUSIC 101 @ 3.0@A @RANDALL DAVI
FHGML@592@PHSCS 127 @ 3.0@C+@HANSEN H KIM
FHGML@592@REL A 211 @ 2.0@B @HONE DAN
FHGML@592@STAT  321 @ 3.0@A-@FELLINGHAM G
FIWDP@592@HIST  201 @ 3.0@A-@MONTGOMERY D
FIWDP@592@PE S  155 @  .5@A @REX ROBERT D
FIWDP@592@REL C 341 @ 2.0@B+@BLACK SUSAN
FIWDP@592@STAT  411 @ 2.0@A @SCOTT DEL T
FIWDP@592@STAT  463 @ 3.0@A-@MADRIGAL JOS
FIWDP@592@STAT  534 @ 3.0@A @CHRISTENSEN
FJB2R@592@STAT  522 @ 4.0@B @RENCHER ALVI
FJB2R@592@STAT  534 @ 3.0@A @CHRISTENSEN
FJB2R@592@STAT  636 @ 3.0@A @SCOTT DEL T
FJB2R@592@STAT  699R@ 6.0@T @HENDRIX LELA
FJEDR@592@STAT  520 @ 3.0@B+@COLLINGS BRU
FJEDR@592@STAT  534 @ 3.0@A-@CHRISTENSEN
FJEDR@592@STAT  536 @ 3.0@A @CARTER MELVI
FJEDR@592@STAT  591R@  .0@P @STAFF
FJEDR@592@STAT  699R@ 6.0@T @HENDRIX LELA
FKA0O@592@MATH  113 @4.0@D @
FKLUP@592@BUS M 340 @ 3.0@A-@RINNE HEIKKI
FKLUP@592@BUS M 381R@ 1.0@A @SIDDOWAY WIL
FKLUP@592@C S   130 @ 2.0@A-@CAMPBELL DOU
FKLUP@592@ENGL  316 @ 3.0@B+@TAYLOR SALLY
FKLUP@592@MFE   362 @ 3.0@A @HARRELL CHAR
FKLUP@592@REL C 325 @ 2.0@A @OTTEN LEAUN
FKM0N@592@REL A 327 @ 2.0@B+@BROWN S KENT
FKM0N@592@STAT  411 @ 2.0@A @SCOTT DEL T
FKM0N@592@STAT  462 @ 3.0@B @BRYCE GALE R
FKM0N@592@STAT  520 @ 3.0@B+@COLLINGS BRU
FKM0N@592@STAT  536 @ 3.0@B+@CARTER MELVI
FK61L@592@BIOL  100 @ 3.0@A @STCLAIR LARR
FK61L@592@MATH  434 @ 3.0@A @LARSEN KENNE
FK61L@592@PE S  106 @  .5@A @ZHOU BEN
FK61L@592@STAT  361 @ 3.0@A @LAWSON JOHN
FK61L@592@STAT  534 @ 3.0@A @CHRISTENSEN
FK61L@592@STAT  536 @ 3.0@A @CARTER MELVI
FKIGK@592@HON P 204R@ 3.0@A @BEATTIE DONN
FKIGK@592@REL A 211 @ 2.0@B @DUCKWITZ NOR
FKIGK@592@STAT  470R@ 1.0@A @TOLLEY HAROL
FKIGK@592@STAT  490R@ 1.0@A @BRANSTETTER
FKIGK@592@STAT  490R@ 3.0@B+@TOLLEY HAROL
FKIGK@592@STAT  520 @ 3.0@B @COLLINGS BRU
FKOPO@592@BUS M 361 @ 3.0@A @LEE TERRY NE
FKOPO@592@ENGL  316 @ 3.0@A-@FOGG BRIAN J
FKOPO@592@MANEC 300 @ 3.0@A @RICKENBACH J
FKOPO@592@STAT  321 @ 3.0@A @FELLINGHAM G
FKOPO@592@STAT  462 @ 3.0@A @BRYCE GALE R
FKQ7P@592@C S   130 @ 2.0@C @CAMPBELL DOU
FKQ7P@592@ENGL  316 @ 3.0@B-@BALLANTYNE V
FKQ7P@592@MFE   362 @ 3.0@B+@HARRELL CHAR
FKQ7P@592@MFE   475 @ 3.0@T @SORENSEN CAR
FKQ7P@592@ORG B 320 @ 3.0@C-@STAFF
FKQ7P@592@PE D  500R@ 1.0@A @EDGINGTON MA
FLGFO@592@C S   142 @ 2.0@A @STOKES GORDO
FLGFO@592@STAT  222 @ 4.0@B @CAMPBELL LEL
FLGFO@592@STAT  334 @ 3.0@A @CHRISTENSEN
FLI6L@592@FAMSC 301 @ 3.0@A @MARSHALL BIL
FLI6L@592@REL C 325 @ 2.0@A-@TINGEY DALE
FLI6L@592@STAT  463 @ 3.0@A-@MADRIGAL JOS
FLI6L@592@STAT  490R@ 1.0@A @BRANSTETTER
FLI6L@592@STAT  490R@ 3.0@A @TOLLEY HAROL
FLI6L@592@STAT  520 @ 3.0@A @COLLINGS BRU
FLTKP@592@HIST  201 @ 3.0@B-@PIXTON PAUL
FLTKP@592@REL C 370 @ 2.0@A-@WALKER JOSEP
FLTKP@592@STAT  361 @ 3.0@A-@LAWSON JOHN
FLTKP@592@STAT  411 @ 2.0@A @SCOTT DEL T
FLTKP@592@STAT  490R@ 1.0@A @BRANSTETTER
FLTKP@592@STAT  520 @ 3.0@C+@COLLINGS BRU
FL0FR@592@FAMSC 210 @ 3.0@C @HAUPT JULIA
FL0FR@592@FAMSC 301 @ 3.0@C+@STUART DANIE
FL0FR@592@FAMSC 371 @ 3.0@D @BAHR KATHLEE
FL0FR@592@REL C 333 @ 2.0@B @BRINLEY DOUG
FL0FR@592@REL C 352 @ 2.0@C+@PETERSON PAU
FLENN@592@ENGL  115 @ 3.0@A-@PALMER LISA
FLENN@592@REL A 211 @ 2.0@A-@BENSON REED
FLENN@592@STAT  222 @ 4.0@B+@CAMPBELL LEL
FLENN@592@STDEV 358R@ 2.0@A-@STAFF
FL09M@592@C S   130 @ 2.0@A-@CAMPBELL DOU
FL09M@592@REL C 325 @ 2.0@A @OTTEN LEAUN
FL09M@592@STAT  361 @ 3.0@A @LAWSON JOHN
FL09M@592@STAT  411 @ 2.0@A @SCOTT DEL T
FL09M@592@STAT  520 @ 3.0@A-@COLLINGS BRU
FL09M@592@STAT  536 @ 3.0@A @CARTER MELVI
FL4FK@592@BUS M 300 @ 3.0@B-@CAZIER DAVID
FL4FK@592@ORG B 320 @ 3.0@B+@GIBB VICTOR
FL4FK@592@REL C 325 @ 2.0@A @WOODFORD ROB
FL4FK@592@STAT  361 @ 3.0@C @LAWSON JOHN
FL4FK@592@STAT  536 @ 3.0@B+@CARTER MELVI
FMIXO@592@ENGL  251 @ 3.0@B @FARMER GLADY
FMIXO@592@HLTH  129 @ 1.0@D+@NORTON RAQUE
FMIXO@592@PE D  190 @  .5@B+@MEMMOTT JANA
FMIXO@592@PE D  270 @ 1.0@B @GESLISON JEA
FMIXO@592@PE D  478R@ 1.0@A-@AUSTIN EDWIN
FMIXO@592@PE S  129 @  .5@A @BARKER RUEL
FMIXO@592@SPAN  322 @ 3.0@B @OLSON ANA M
FMIXO@592@SPAN  326 @ 3.0@C @CLEGG J HALV
FM4FP@592@C S   351 @ 3.0@B @NORMAN THEOD
FM4FP@592@PE D  280 @ 1.0@B+@JEWKES MELIS
FM4FP@592@REL A 211 @ 2.0@A @GRIGGS C WIL
FM4FP@592@STAT  334 @ 3.0@A-@CHRISTENSEN
FM4FP@592@STAT  337 @ 3.0@A-@HENDRIX LELA
FM4FP@592@STAT  411 @ 2.0@A @SCOTT DEL T
FNB1P@592@C S   130 @ 2.0@B @CAMPBELL DOU
FNB1P@592@ENGL  236 @ 3.0@A @RIDENHOUR TE
FNB1P@592@FREN  301 @ 3.0@A-@LAMBERT L GA
FNB1P@592@HIST  201H@ 3.0@A-@HAMBLIN WILL
FNB1P@592@MUSIC 338R@ 1.0@A @BARRUS CLYN
FNB1P@592@REL A 122 @ 2.0@A @HAMMOND TODD
FNB1P@592@STAT  222H@ 4.0@A @COLLINGS PAT
FNC3M@592@ART   303 @ 3.0@A-@JOHNSON MARK
FNC3M@592@CL CV 241 @ 3.0@A @CLABBY CHRIS
FNC3M@592@F S N 100 @ 3.0@B @HILL JOHN MA
FNC3M@592@PHIL  201 @ 3.0@B @GRAHAM DANIE
FNC3M@592@REL A 327 @ 2.0@B @PETERSON H D
FNTYQ@592@HIST  120 @ 3.0@B @KENZER ROBER
FNTYQ@592@MATH  113 @ 4.0@C @POLLINGTON A
FNTYQ@592@PE S  112 @  .5@A @WATKINS CLIF
FNTYQ@592@PHY S 100 @ 3.0@C+@ZIMMERMAN S
FNTYQ@592@REL A 121 @ 2.0@B-@BENSON REED
FNTYQ@592@REL C 130 @ 2.0@A-@DURRANT GEOR
FN13Q@592@C S   142 @ 2.0@A-@ROBISON PARL
FN13Q@592@FAMSC 371 @ 3.0@B+@BAHR KATHLEE
FN13Q@592@MATH  343 @ 3.0@UW@MOORE HAL G
FN13Q@592@STAT  334 @ 3.0@A @CHRISTENSEN
FN13Q@592@STAT  411 @ 2.0@A-@SCOTT DEL T
FP0EK@592@C S   344 @ 3.0@E @SNOW CYNTHIA
FP0EK@592@C S   429 @ 3.0@B-@CLYDE STEPHE
FP0EK@592@STAT  321 @ 3.0@B-@FELLINGHAM G
FP0EK@592@STAT  536 @ 3.0@C+@CARTER MELVI
FQ7JO@592@STAT  337 @ 3.0@B @HENDRIX LELA
FQ7JO@592@STAT  411 @ 2.0@A @SCOTT DEL T
FQ7JO@592@STAT  534 @ 3.0@A @CHRISTENSEN
FQ3TN@592@HIST  202 @ 3.0@C+@STAFF
FQ3TN@592@REL C 325 @ 2.0@A @DORIUS GUY L
FQ3TN@592@STAT  321 @ 3.0@A @FELLINGHAM G
FQ3TN@592@STAT  334 @ 3.0@A @CHRISTENSEN
FQ3TN@592@STAT  361 @ 3.0@A @LAWSON JOHN
FQ6JQ@592@HIST  202 @ 3.0@B+@PEARCY THOMA
FQ6JQ@592@MATH  344 @ 3.0@A @LAWLOR GARY
FQ6JQ@592@REL A 211 @ 2.0@A @SKINNER ANDR
FQ6JQ@592@REL C 324 @ 2.0@A @OTTEN LEAUN
FQ6JQ@592@STAT  336 @ 3.0@A @HILTON H GIL
FQ6JQ@592@STAT  341 @ 3.0@A-@BRANSTETTER
FQNMJ@592@REC M 586 @ 2.0@A-@PARKER GLEN
FQNMJ@592@REC M 619 @ 3.0@A @DEHOYOS BENJ
FQNMJ@592@REC M 650 @ 3.0@A @SMITH S HARO
FQNMJ@592@REC M 680 @ 2.0@A @HAFEN WILLIA
FQNMJ@592@STAT  552 @ 3.0@A-@STAFF
FQOGM@592@HIST  201 @ 3.0@B+@MONTGOMERY D
FQOGM@592@HON P 200 @ 3.0@A @JAMSA DENISE
FQOGM@592@PSYCH 111 @ 3.0@A-@ROBERTS TOMI
FQOGM@592@REL C 324 @ 2.0@B+@PERKINS JERO
FQOGM@592@STAT  337 @ 3.0@B+@HENDRIX LELA
FQOGM@592@STAT  411 @ 2.0@A @SCOTT DEL T
G0AKM@592@C S   130 @ 2.0@D @CAMPBELL DOU
G0AKM@592@MATH  343 @ 3.0@E @CONNER GREGO
G0AKM@592@REL C 324 @ 2.0@B+@WILLIAMS CLY
G0AKM@592@SOC   112 @ 3.0@A-@JOHNSON RICH
G0AKM@592@SOC   211 @ 3.0@B @BAHR STEPHEN
G09FK@592@MATH  343 @ 3.0@UW@BRADY THOMAS
G09FK@592@PE S  364 @ 2.0@B+@MCGOWN CARL
G09FK@592@PE S  450 @ 2.0@A-@CHAMBERLAIN
G09FK@592@REL C 324 @ 2.0@A-@MCCLURE RUSS
G09FK@592@STAT  211 @ 1.0@P @SCOTT DEL T
G09FK@592@STAT  321 @ 3.0@UW@FELLINGHAM G
G7JKS@592@C S   130 @ 2.0@C @CAMPBELL DOU
G7JKS@592@FAMSC 160 @ 3.0@A-@BRASHER RUTH
G7JKS@592@HIST  201 @ 3.0@C+@STAFF
G7JKS@592@MUSIC 311R@ 1.0@A @HALL ROSALIN
G7JKS@592@PE D  180 @  .5@A-@CHRISTENSEN
G7JKS@592@STAT  361 @ 3.0@C @LAWSON JOHN
G7L5R@592@CHEM  105 @ 4.0@A @WILSON BYRON
G7L5R@592@MATH  343 @ 3.0@A @BRADY THOMAS
G7L5R@592@STAT  321 @ 3.0@A @CHRISTENSEN
G7L5R@592@STAT  337 @ 3.0@A @HENDRIX LELA
G7L5R@592@STAT  411 @ 2.0@A @SCOTT DEL T
G7PHR@592@STAT  211 @ 1.0@P @SCOTT DEL T
G7PHR@592@STAT  322 @ 1.0@P @BRYCE GALE R
GGP8R@592@C S   327 @ 3.0@D @WOODFIELD SC
GHG5R@592@HLTH  129 @ 1.0@E @HARBRECHT AN
GHG5R@592@MATH  344 @ 3.0@B+@LAWLOR GARY
GHG5R@592@MUSIC 329R@ 1.0@A-@GESLISON C M
GHG5R@592@PE S  129 @  .5@A @POWERS TIMOT
GHG5R@592@REL A 211 @ 2.0@B+@SKINNER ANDR
GHG5R@592@STAT  334 @ 3.0@A @CHRISTENSEN
GHG5R@592@STAT  341 @ 3.0@B+@BRANSTETTER
GID0R@592@HIST  201 @ 3.0@A @STAFF
GID0R@592@MET   131 @ 3.0@A-@STAFF
GID0R@592@STAT  211 @ 1.0@P @SCOTT DEL T
GID0R@592@STAT  336 @ 3.0@A @HILTON H GIL
GID0R@592@STAT  361 @ 3.0@A @LAWSON JOHN
G0RMO@592@REL C 261 @ 2.0@A @SPERRY KIP
G0RMO@592@STAT  522 @ 4.0@A-@RENCHER ALVI
G0RMO@592@STAT  534 @ 3.0@A @CHRISTENSEN
G0RMO@592@STAT  636 @ 3.0@B+@SCOTT DEL T
G28JQ@592@MATH  343 @ 3.0@B+@WRIGHT DAVID
G28JQ@592@REL C 325 @ 2.0@B+@ELLSWORTH ST
G28JQ@592@STAT  211 @ 1.0@P @SCOTT DEL T
G28JQ@592@STAT  322 @ 1.0@A @BRYCE GALE R
G28JQ@592@STAT  336 @ 3.0@A @HILTON H GIL
G28JQ@592@STAT  341 @ 3.0@A-@BRANSTETTER
GA81N@592@C S   130 @ 2.0@A @CAMPBELL DOU
GA81N@592@DES   102 @ 3.0@A-@SIPHERD JOHN
GA81N@592@MFE   475 @ 3.0@T @SORENSEN CAR
GA81N@592@STAT  520 @ 3.0@C @COLLINGS BRU
GA81N@592@STAT  536 @ 3.0@C+@CARTER MELVI
GJ40M@592@HUM   101 @ 3.0@B+@GREEN JON D
GJ40M@592@REL C 324 @ 2.0@A-@PERKINS JERO
GJ40M@592@STAT  337 @ 3.0@B @HENDRIX LELA
GJ40M@592@STAT  411 @ 2.0@A-@SCOTT DEL T
GJ40M@592@STDEV 110 @ 2.0@A-@ROBERTS NORM
GW5BK@592@C S   351 @ 3.0@C+@NORMAN THEOD
GW5BK@592@C S   370 @ 3.0@B-@BEUS H LYNN
GW5BK@592@PE S  181 @  .5@A @OSBORNE JAME
GW5BK@592@PHSCS 129 @ 2.0@B @TAYLOR BENJA
GW5BK@592@REL A 211 @ 2.0@B @LARGEY DENNI
GW5BK@592@STAT  336 @ 3.0@B @HILTON H GIL
G62HJ@592@ACC   320 @ 3.0@A-@PALMER GLEN
G62HJ@592@C S   130 @ 2.0@A @CAMPBELL DOU
G62HJ@592@MATH  344 @ 3.0@A @LAWLOR GARY
G62HJ@592@STAT  334 @ 3.0@A @CHRISTENSEN
G62HJ@592@STAT  411 @ 2.0@A @SCOTT DEL T
G62HJ@592@STAT  536 @ 3.0@A @CARTER MELVI
G675R@592@DES   102 @ 3.0@A @STIMPSON MIR
G675R@592@STAT  211 @ 1.0@P @SCOTT DEL T
G675R@592@STAT  334 @ 3.0@A @CHRISTENSEN
G675R@592@STAT  336 @ 3.0@A @HILTON H GIL
G675R@592@STAT  341 @ 3.0@A @BRANSTETTER
G675R@592@STAT  490R@ 1.0@A @BRANSTETTER
GCDWJ@592@MATH  311 @ 3.0@A-@SKARDA R VEN
GCDWJ@592@STAT  463 @ 3.0@B @MADRIGAL JOS
GCDWJ@592@STAT  490R@ 3.0@B+@TOLLEY HAROL
GCDWJ@592@STAT  520 @ 3.0@C+@COLLINGS BRU
GQ42N@592@CHEM  351 @ 3.0@C+@PAUL EDWARD
GQ42N@592@ENGL  316 @ 3.0@B+@ZIMMERMAN BE
GQ42N@592@MATH  344 @ 3.0@A-@CHAHAL JASBI
GQ42N@592@PHSCS 127 @ 3.0@A @TAYLOR BENJA
H8BVN@592@ENGL  410R@ 3.0@A @ADAMS LINDA
H8BVN@592@SWED  101 @ 4.0@A @KNECHT CARIN
HF4HK@592@HIST  201 @ 3.0@A @MONTGOMERY D
HF4HK@592@MATH  344 @ 3.0@A @LAWLOR GARY
HF4HK@592@MUSIC 312R@ 1.0@A @WILBERG MACK
HF4HK@592@REL C 325 @ 2.0@A @GARRETT H DE
HF4HK@592@STAT  321 @ 3.0@A @FELLINGHAM G
HF4HK@592@STAT  334 @ 3.0@A @CHRISTENSEN
HKIXQ@592@C S   130 @ 2.0@C-@CAMPBELL DOU
HKIXQ@592@MANEC 300 @ 3.0@A-@RICKENBACH J
HKIXQ@592@MATH  344 @ 3.0@C+@LAWLOR GARY
HKIXQ@592@STAT  361 @ 3.0@C+@LAWSON JOHN
HKIXQ@592@STAT  536 @ 3.0@B-@CARTER MELVI
HP1KQ@592@MATH  311 @ 3.0@C-@HANSEN RICHA
HP1KQ@592@STAT  336 @ 3.0@C+@HILTON H GIL
HP1KQ@592@STAT  341 @ 3.0@C-@BRANSTETTER
HP1KQ@592@STAT  361 @ 3.0@C @LAWSON JOHN
IVVWK@592@REL C 325 @ 2.0@A-@RINGGER MARK
IVVWK@592@STAT  520 @ 3.0@B-@COLLINGS BRU
IVVWK@592@STAT  534 @ 3.0@A @CHRISTENSEN
IVVWK@592@STAT  536 @ 3.0@C+@CARTER MELVI
IVVWK@592@ZOOL  341 @ 4.0@C-@EVANS R PAUL
IWHKM@592@FAMSC 210 @3.0@A-@
IWHKM@592@MATH  111 @2.0@A @
IWHKM@592@REL A 211 @2.0@A-@
IWHKM@592@STAT  522 @ 4.0@A-@RENCHER ALVI
IWHKM@592@STAT  536 @ 3.0@A-@CARTER MELVI
IWHKM@592@STAT  699R@ 6.0@T @HENDRIX LELA
I1EFL@592@STAT  211 @ 1.0@P @SCOTT DEL T
I1EFL@592@STAT  336 @ 3.0@A-@HILTON H GIL
I1EFL@592@STAT  337 @ 3.0@A-@HENDRIX LELA
I1EFL@592@STAT  411 @ 2.0@A @SCOTT DEL T
I1EFL@592@STAT  520 @ 3.0@B @COLLINGS BRU
IAHGQ@592@ART   100 @ 1.0@A @MYER PETER L
IAHGQ@592@C S   130 @ 2.0@B @CAMPBELL DOU
IAHGQ@592@MATH  343 @ 3.0@A-@WRIGHT DAVID
IAHGQ@592@STAT  361 @ 3.0@C+@LAWSON JOHN
IAHGQ@592@STAT  411 @ 2.0@A-@SCOTT DEL T
IAHGQ@592@STAT  536 @ 3.0@B-@CARTER MELVI
IULKQ@592@HON P 201 @ 3.0@B @TERRY RONALD
IULKQ@592@SPAN  321 @ 3.0@A @HOSKISSON JO
IULKQ@592@STAT  334 @ 3.0@A-@CHRISTENSEN
IULKQ@592@STAT  336 @ 3.0@A-@HILTON H GIL
I3WPL@592@PHY S 100 @ 3.0@B @ZIMMERMAN S
I3WPL@592@REL A 212 @ 2.0@A-@MOULTON TYLE
I3WPL@592@STAT  334 @ 3.0@A-@CHRISTENSEN
I3WPL@592@STAT  520 @ 3.0@B @COLLINGS BRU
I3WPL@592@STAT  536 @ 3.0@A-@CARTER MELVI
I80YS@592@MANEC 300 @ 3.0@D-@RICKENBACH J
I80YS@592@MUSIC 101 @ 3.0@B-@RANDALL DAVI
I80YS@592@REC M 481 @ 3.0@A-@WILLIAMS EAR
IGCNL@592@C S   232 @ 3.0@B @BURTON ROBER
IGCNL@592@F S N 100 @ 3.0@B+@HILL JOHN MA
IGCNL@592@HUM   201 @ 3.0@B+@DAVIS HARRIS
IGCNL@592@PE S  112 @  .5@A @HENDRICKSON
IGCNL@592@REL C 324 @ 2.0@A-@DAHL LARRY E
IGCNL@592@SPAN  425 @ 3.0@A @ALBA ORLANDO
INXJS@592@STAT  497R@ 1.0@P @HENDRIX LELA
INXJS@592@STAT  522 @ 4.0@A @RENCHER ALVI
INXJS@592@STAT  536 @ 3.0@A @CARTER MELVI
INXJS@592@STAT  591R@  .0@P @STAFF
INXJS@592@STAT  636 @ 3.0@A @SCOTT DEL T
INXJS@592@STAT  699R@ 6.0@T @HENDRIX LELA
IPD8N@592@BIOL  100 @ 3.0@A @SMITH BRUCE
IPD8N@592@C S   130 @ 2.0@A @CAMPBELL DOU
IPD8N@592@MATH  343 @ 3.0@A @MOORE HAL G
IPD8N@592@PE S  100R@  .5@A @PULLINS GARY
IPD8N@592@PL SC 201 @ 3.0@A-@MIDGLEY LOUI
IPD8N@592@REL A 211 @ 2.0@A @RIGBY W DEAN
IPD8N@592@STAT  222 @ 4.0@A @CAMPBELL LEL
J3W5K@592@BIOL  100 @3.0@A-@
J3W5K@592@MATH  311 @ 3.0@B+@SKARDA R VEN
J3W5K@592@SPAN  302 @3.0@B+@
J3W5K@592@SPAN  355 @ 3.0@B+@ROJAS HILDA
J3W5K@592@STAT  463 @ 3.0@D @MADRIGAL JOS
J3W5K@592@STAT  490R@ 3.0@B-@TOLLEY HAROL
JODIN@592@STAT  522 @ 4.0@A-@RENCHER ALVI
JODIN@592@STAT  534 @ 3.0@A @CHRISTENSEN
JODIN@592@STAT  636 @ 3.0@A @SCOTT DEL T
JODIN@592@STAT  699R@ 6.0@T @HENDRIX LELA
JB65J@592@C S   143 @ 2.0@C @WRIGHT NORMA
JB65J@592@C S   152 @ 2.0@B @CHRISTENSEN
JB65J@592@STAT  211 @ 1.0@P @SCOTT DEL T
JB65J@592@STAT  321 @ 3.0@A-@FELLINGHAM G
JB65J@592@STAT  322 @ 1.0@A-@BRYCE GALE R
JB65J@592@STAT  334 @ 3.0@A @CHRISTENSEN
KQ57R@592@MANEC 300 @ 3.0@A @CRAWFORD ROB
KQ57R@592@STAT  334 @ 3.0@A @CHRISTENSEN
KQ57R@592@STAT  337 @ 3.0@A-@HENDRIX LELA
KQ57R@592@STAT  411 @ 2.0@A @SCOTT DEL T
KQ57R@592@STAT  536 @ 3.0@A-@CARTER MELVI
K0C0Q@592@A HTG 100 @ 3.0@A @HANCOCK RALP
K0C0Q@592@ENGL  115 @ 3.0@A-@BRUGGER WILL
K0C0Q@592@MATH  112 @ 4.0@A @GARNER LYNN
K0C0Q@592@PHY S 100 @ 3.0@A @BILLS JAMES
K0C0Q@592@REL A 121 @ 2.0@A @BASSETT KEIT
K0M8P@592@GERM  102 @ 4.0@B+@FEATHERS ALI
K0M8P@592@HUM   270 @ 5.0@A @REDD LYNDA
KG9SO@592@BIOL  100 @ 3.0@B @STCLAIR LARR
KG9SO@592@C S   451 @ 3.0@C @EMBLEY DAVID
KG9SO@592@C S   501R@ 3.0@E @NG YIU-KAI (
KG9SO@592@PHIL  110 @ 3.0@B @HEDENGREN PA
KQB0J@592@STAT  522 @ 4.0@A-@RENCHER ALVI
KQB0J@592@STAT  534 @ 3.0@A-@CHRISTENSEN
LNI5Q@592@BUS M 300 @ 3.0@C+@PEARCE WAYNE
LNI5Q@592@BUS M 380R@ 1.0@C @SIDDOWAY WIL
LNI5Q@592@CL CV 241 @3.0@B @
LNI5Q@592@ENGL  316 @ 3.0@A @CRAIG ALISON
LNI5Q@592@MANEC 300 @ 3.0@B-@BRYSON PHILL
LNI5Q@592@MUSIC 101 @3.0@A @
LNI5Q@592@STAT  536 @ 3.0@A-@CARTER MELVI
MFAYP@592@CL CV 241 @3.0@C @
MFAYP@592@REL A 211 @2.0@B @
MFAYP@592@REL A 327 @2.0@B @
MFAYP@592@REL C 130 @2.0@A @
MFAYP@592@REL C 324 @2.0@C-@
N1N4J@592@ACC   201 @ 3.0@C+@STICE JAMES
N1N4J@592@BIOL  100 @ 3.0@A-@SMITH BRUCE
N1N4J@592@ECON  110 @ 3.0@B @KEARL J R
N1N4J@592@REL A 212 @ 2.0@A-@SKINNER ANDR
N1N4J@592@REL C 231 @ 2.0@B @MCCLURE RUSS
N1OSP@592@ENGL  201 @ 3.0@A-@SCHOEMAKER G
N1OSP@592@MATH  112 @ 4.0@A @WALTER CHARL
N1OSP@592@REL A 422 @ 2.0@B+@SOMMERFELDT
N1OSP@592@STAT  211 @ 1.0@P @SCOTT DEL T
N1OSP@592@STAT  322 @ 1.0@P @BRYCE GALE R
N1OSP@592@STAT  336 @ 3.0@A-@HILTON H GIL
N20EP@592@BIOL  100 @ 3.0@A @STAFF
N20EP@592@MATH  112 @ 4.0@B @WALTER CHARL
N20EP@592@MUSIC 101 @ 3.0@A-@JOHNSON STEV
N20EP@592@PE D  180 @  .5@A @MEEKS MELYNI
N20EP@592@REL C 333 @ 2.0@A-@TOP BRENT L
NB1AP@592@BUS M 381R@ 1.0@A @SIDDOWAY WIL
NB1AP@592@MET   131 @ 3.0@B @STAFF
NB1AP@592@MFE   362 @ 3.0@B+@HARRELL CHAR
NB1AP@592@STAT  411 @ 2.0@A @SCOTT DEL T
NB1AP@592@STAT  462 @ 3.0@B @BRYCE GALE R
NB6HL@592@BUS M 340 @ 3.0@B+@RINNE HEIKKI
NB6HL@592@HLTH  129 @ 1.0@A @HIRSCHI WILL
NB6HL@592@IS    286 @ 1.0@A @BIRCH A JANE
NB6HL@592@MATH  344 @ 3.0@A @LAWLOR GARY
NB6HL@592@REL C 261 @ 2.0@A @DURRANT GEOR
NB6HL@592@STAT  411 @ 2.0@A @SCOTT DEL T
NWP1L@592@MATH  112 @ 4.0@B+@GARNER LYNN
NWP1L@592@PHY S 100 @ 3.0@A @GRIFFEN DANA
NWP1L@592@REL C 324 @ 2.0@B @WOODBURY RIC
NWP1L@592@STAT  211 @ 1.0@P @SCOTT DEL T
NWP1L@592@STAT  322 @ 1.0@P @BRYCE GALE R
NWP1L@592@STAT  336 @ 3.0@A @HILTON H GIL
RNU0Q@592@C S   330 @ 3.0@B @BEUS H LYNN
RNU0Q@592@C S   344 @ 3.0@C+@SNOW CYNTHIA
RNU0Q@592@C S   351 @ 3.0@C+@NORMAN THEOD
RNU0Q@592@ENGL  115 @ 3.0@B+@WAHLQUIST RE
RN24L@592@A HTG 100 @ 3.0@C @BRADLEY MART
RN24L@592@ART   103 @ 2.0@A-@FLORES ALFON
RN24L@592@COMMS 101 @ 3.0@B+@PRATTE PAUL
RN24L@592@HIST  201 @ 3.0@B+@PIXTON PAUL
RN24L@592@REL A 211 @ 2.0@C+@GRIGGS C WIL
RXIDR@592@HUM   101 @ 3.0@B+@HADDOCK LAUR
RXIDR@592@MATH  112 @ 4.0@B-@WALTER CHARL
RXIDR@592@PE S  112 @  .5@A @WATKINS CLIF
RXIDR@592@REL C 324 @ 2.0@B @DORIUS GUY L
RXIDR@592@STAT  211 @ 1.0@P @SCOTT DEL T
RXIDR@592@STAT  322 @ 1.0@P @BRYCE GALE R
RXIDR@592@STAT  336 @ 3.0@E @HILTON H GIL
