{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SAS BYU Grade Descriptive Analysis.\
\
Report 1\
\
Descriptive statistic for historical record of all BYU Students, cleaned through SAS using proc SQL.\
\
Report 2\
\
Same as Report 1, only with Math and Stat Majors\
\
Report 3, 4.\
\
Report 3 created similar to 2, but with Macro.}