{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This file contains data statistics from the nasa government site. \
\
# Climate Data:\
# Retrieved by Below: 12/20/2017\
\
\
\
  # Monthly Global Mean Land-Ocean Temperature Data (1880-Present)\
  # http://data.giss.nasa.gov/gistemp/tabledata_v3/GLB.Ts+dSST.txt\
  \
\
  # Monthly mean atmospheric CO2  concentration at \
  # Mauna Loa Observatory, Hawaii. Monthly Atmospheric CO2 concentration, \
  # expressed as micromol per mole and abgreviated as ppm (1969-present)\
  # ftp://aftp.cmdl.noaa.gov/data/trace_gases/co2/flask/surface/co2_mlo_surface-flask_1_ccgg_month.txt\
\
\
  # # Monthly mean atmospheric CH4  concentration at \
  # ftp://aftp.cmdl.noaa.gov/data/trace_gases/ch4/flask/surface/ch4_mlo_surface-flask_1_ccgg_month.txt\
\
\
  # Monthly Atmospheric N20 Concentration in ppb\
  # ftp://aftp.cmdl.noaa.gov/data/hats/n2o/insituGCs/CATS/monthly/mlo_N2O_MM.dat\
\
\
  # Monthly Atmospheric Hydrochloroflurocarbon Concentration in ppb\
  # ftp://aftp.cmdl.noaa.gov/data/hats/hcfcs/hcfc142b/insituGCs/CATS/monthly/mlo_HCFC142b_MM.dat\
\
\
  # Monthly atmospheric sulfer hexaflouride (SF6) Concentration in ppt\
  # ftp://aftp.cmdl.noaa.gov/data/hats/sf6/insituGCs/CATS/monthly/mlo_SF6_MM.dat\
\
}