H3J7K@184@GEN S 121 @2.0@B-@
H3J7K@184@HON P 202R@3.0@B @
H3J7K@184@HON P 211R@3.0@A-@
H3J7K@184@MATH  113 @4.0@D @
H3J7K@184@REL A 122 @2.0@B @
FWCXO@184@BIOL  100 @3.0@B+@
FWCXO@184@GEOG  120 @3.0@B @
FWCXO@184@MATH  113 @4.0@C+@
FWCXO@184@PE S  144 @0.5@A @
FWCXO@184@REL A 122 @2.0@A @
FWCXO@184@STAT  221 @3.0@B+@
FJKCJ@184@ART   103 @2.0@A-@
FJKCJ@184@C S   152 @2.0@B @
FJKCJ@184@ECON  110 @3.0@B+@
FJKCJ@184@IM    101 @2.0@B @
FJKCJ@184@MUSIC 147R@1.0@A @
FJKCJ@184@PHSCS 122 @3.0@B @
FJKCJ@184@REL C 232 @2.0@A @
I80YS@184@PE D  180 @0.5@B-@
I80YS@184@PHIL  110 @3.0@W @
I80YS@184@PHY S 100 @3.0@B @
I80YS@184@REL C 333 @2.0@B @
I80YS@184@TH CA 117 @3.0@C @
