1ME0N@186@ECON  388 @3.0@A @
1ME0N@186@ECON  586 @3.0@A @
1ME0N@186@HON P 204R@2.0@A-@
1ME0N@186@REL C 231 @2.0@A @
1ME0N@186@REL C 491 @1.0@A-@
1ME0N@186@REL C 492 @1.0@A-@
1ME0N@186@STAT  541 @3.0@A @
O27SO@186@BIOL  100 @3.0@B @
O27SO@186@BIOL  100 @3.0@W @
O27SO@186@C S   142 @2.0@A @
O27SO@186@MATH  112 @4.0@B-@
O27SO@186@STAT  221 @3.0@B+@
RF4HJ@186@REL C 231 @2.0@A-@
RF4HJ@186@STAT  337 @3.0@B+@
RF4HJ@186@STAT  341 @3.0@A-@
02QGQ@186@ENGL  115 @4.0@B @
02QGQ@186@MUSIC 101 @3.0@A-@
02QGQ@186@MUSIC 159R@2.0@A @
02QGQ@186@PHY S 100 @3.0@A-@
02QGQ@186@REL A 122 @2.0@C+@
02QGQ@186@REL C 130 @2.0@B-@
81Y8Q@186@A HTG 100 @3.0@A @
81Y8Q@186@C S   142 @2.0@A @
81Y8Q@186@ECON  353 @3.0@A @
81Y8Q@186@MATH  113 @4.0@A-@
81Y8Q@186@PHIL  105 @3.0@A @
81Y8Q@186@REL A 122 @2.0@A @
94XAO@186@A HTG 100 @3.0@C @
94XAO@186@C S   143 @2.0@D+@
94XAO@186@MATH  113 @4.0@E @
94XAO@186@PE S  116 @0.5@A @
94XAO@186@PE S  131 @0.5@B+@
94XAO@186@PHSCS 121 @3.0@C-@
94XAO@186@REL A 122 @2.0@B-@
BVTVL@186@C S   142 @2.0@B+@
BVTVL@186@GEOG  101 @3.0@B+@
BVTVL@186@REL A 122 @2.0@B-@
BVTVL@186@REL A 302 @2.0@B+@
BVTVL@186@SPAN  302 @3.0@B @
FCHSK@186@A HTG 100 @3.0@B @
FCHSK@186@CIV E 100B@0.5@A-@
FCHSK@186@HUM   202 @3.0@E @
FCHSK@186@MATH  112 @4.0@C+@
FCHSK@186@PE D  170 @0.5@B @
FCHSK@186@PE D  180 @0.5@A-@
FCHSK@186@PE D  278R@1.0@B @
FCHSK@186@REL A 122 @2.0@C-@
FCHSK@186@REL C 130 @2.0@C @
FLLEK@186@A HTG 100 @3.0@A @
FLLEK@186@MATH  113 @4.0@B+@
FLLEK@186@PE S  126 @0.5@A-@
FLLEK@186@PHSCS 122 @3.0@A-@
FLLEK@186@REL A 122 @2.0@A-@
FCI1L@186@BIOL  100 @3.0@C @
FCI1L@186@C S   142 @2.0@B @
FCI1L@186@L I S 111 @1.0@D @
FCI1L@186@MATH  112 @4.0@B @
FCI1L@186@REL A 121 @2.0@B-@
FJIDJ@186@BIOL  100 @3.0@C @
FJIDJ@186@CA ED 115 @2.0@A-@
FJIDJ@186@ENGL  115 @4.0@B-@
FJIDJ@186@PHY S 100 @3.0@B @
FJIDJ@186@REL A 422 @2.0@B-@
FJ08J@186@BIOL  100 @3.0@B @
FJ08J@186@PE S  171 @0.5@A @
FJ08J@186@PE S  191 @0.5@B @
FJ08J@186@PHY S 100 @3.0@A @
FJ08J@186@REC M 315 @3.0@B+@
FJ08J@186@REL A 122 @2.0@A-@
FJ08J@186@REL C 325 @2.0@B @
FJ08J@186@SPAN  100A@2.0@A-@
GA81N@186@BIOL  100 @3.0@A @
GA81N@186@ECON  110H@3.0@A-@
GA81N@186@MATH  113 @4.0@B @
GA81N@186@MUSIC 138R@1.0@A @
GA81N@186@MUSIC 150R@0.5@A @
GA81N@186@PHIL  205 @3.0@B+@
GA81N@186@REL A 122 @2.0@B @
HUEQR@186@CH EN 101 @2.0@B+@
HUEQR@186@CH EN 291R@0.0@P @
HUEQR@186@CHEM  112 @3.0@B @
HUEQR@186@CHEM  226 @3.0@W @
HUEQR@186@GEOL  101 @3.0@B-@
HUEQR@186@MATH  214 @3.0@A-@
HUEQR@186@PE S  112 @0.5@B @
HUEQR@186@REL A 122 @2.0@A @
IAHGQ@186@ENGL  115 @4.0@C+@
IAHGQ@186@MATH  110 @3.0@A @
IAHGQ@186@PE D  378R@1.0@A @
IAHGQ@186@REL A 122 @2.0@A @
I80YS@186@IND E 100 @3.0@B+@
I80YS@186@IND E 105 @2.0@C @
I80YS@186@IND E 160 @2.0@B+@
I80YS@186@MATH  110 @3.0@A-@
I80YS@186@REL C 341 @2.0@B @
J3W5K@186@A HTG 100 @3.0@B+@
J3W5K@186@BIOL  100 @3.0@C @
J3W5K@186@C S   142 @2.0@C @
J3W5K@186@MATH  113 @4.0@C @
J3W5K@186@PE S  129 @0.5@A-@
J3W5K@186@REL A 122 @2.0@B @
J3W5K@186@REL C 130 @2.0@B @
J8X2S@186@A HTG 100 @3.0@A @
J8X2S@186@CHEM  106 @3.0@B+@
J8X2S@186@CHEM  107 @1.0@B @
J8X2S@186@MATH  113 @4.0@A @
J8X2S@186@PSYCH 111 @3.0@A @
J8X2S@186@REL A 122 @2.0@A @
LNI5Q@186@BIOL  100 @3.0@B @
LNI5Q@186@MATH  110 @3.0@UW@
LNI5Q@186@REL A 212 @2.0@B-@
LNI5Q@186@REL C 325 @2.0@A-@
LNI5Q@186@REL C 333 @2.0@B @
