04ONL@188@A HTG 100 @3.0@A @
04ONL@188@CA ED 115 @2.0@A @
04ONL@188@GEN S 110 @2.0@A @
04ONL@188@PE S  162 @0.5@A @
04ONL@188@PSYCH 111 @3.0@A @
04ONL@188@REL A 122 @2.0@A-@
04YRQ@188@BIOL  100 @3.0@E @
04YRQ@188@BUS M 380R@1.0@A @
04YRQ@188@ECON  110 @3.0@A-@
04YRQ@188@MATH  110 @3.0@C @
04YRQ@188@PSYCH 111 @3.0@C+@
04YRQ@188@REL A 121 @2.0@C-@
1ME0N@188@ECON  588 @3.0@A @
1ME0N@188@REL A 320 @2.0@A @
1ME0N@188@STAT  502 @5.0@A @
1ME0N@188@STAT  521 @3.0@A @
ADRIN@188@A HTG 100H@3.0@B-@
ADRIN@188@HON P 221R@2.0@B @
ADRIN@188@HON P 241R@3.0@B @
ADRIN@188@MUSIC 101 @3.0@A-@
ADRIN@188@PE D  280 @1.0@A-@
ADRIN@188@PE D  388R@1.0@A @
ADRIN@188@PE S  141 @0.5@B+@
ADRIN@188@PE S  161 @0.5@A @
ADRIN@188@REL A 122 @2.0@B @
H3J7K@188@C S   232 @3.0@A-@
H3J7K@188@MATH  113 @4.0@B @
H3J7K@188@MUSIC 316R@1.0@A @
H3J7K@188@STAT  334 @3.0@B+@
H3J7K@188@STAT  341 @3.0@B+@
K2EMN@188@COMMS 201 @2.0@A-@
K2EMN@188@FAMSC 210 @3.0@B-@
K2EMN@188@MATH  119 @4.0@C+@
K2EMN@188@REL A 422 @2.0@B @
MPCGK@188@A HTG 100 @3.0@D+@
MPCGK@188@ACC   203 @1.5@C-@
MPCGK@188@ACC   204 @1.5@D+@
MPCGK@188@ECON  110 @3.0@D-@
MPCGK@188@GEOG  101 @3.0@D @
MPCGK@188@PHY S 100 @3.0@D @
MPCGK@188@REL A 422 @2.0@C+@
O27SO@188@C S   232 @3.0@W @
O27SO@188@MATH  113 @4.0@D+@
O27SO@188@PE S  129 @0.5@A @
O27SO@188@REL A 422 @2.0@A-@
O27SO@188@SPAN  101 @4.0@A @
O27SO@188@STAT  337 @3.0@C @
WC00O@188@ACC   201 @3.0@B+@
WC00O@188@ART   111 @3.0@C+@
WC00O@188@HUM   101 @3.0@B-@
WC00O@188@MATH  119 @4.0@B @
WC00O@188@PE S  146 @0.5@A @
WC00O@188@ZOOL  260 @3.0@A @
02QGQ@188@BIOL  100 @3.0@B @
02QGQ@188@CIV E 103 @2.0@B @
02QGQ@188@DET   291R@0.0@P @
02QGQ@188@ENGL  316 @3.0@W @
02QGQ@188@MATH  114 @2.0@A-@
02QGQ@188@MUSIC 159R@2.0@A @
02QGQ@188@PHSCS 121 @3.0@B+@
02QGQ@188@REL C 342 @2.0@B-@
04F1M@188@MATH  119 @4.0@B-@
04F1M@188@MUSIC 101 @3.0@A-@
04F1M@188@REL C 324 @2.0@B @
04F1M@188@REL C 341 @2.0@B @
04F1M@188@STAT  222 @4.0@A-@
7K50O@188@ECON  110 @3.0@A @
7K50O@188@GEOG  101 @3.0@A @
7K50O@188@MATH  114 @2.0@A @
7K50O@188@MATH  215 @2.0@C+@
7K50O@188@MUSIC 101 @3.0@A @
7K50O@188@PE S  129 @0.5@P @
7K50O@188@PE S  139 @0.5@A @
7K50O@188@REL A 122 @2.0@A @
7MUNP@188@HLTH  129 @1.0@A @
7MUNP@188@JAPAN 202 @4.0@A @
7MUNP@188@PE S  112 @0.5@A @
7MUNP@188@PHSCS 127 @3.0@A @
7MUNP@188@PHY S 100 @3.0@A @
7MUNP@188@REL A 421 @2.0@A @
88GRM@188@C S   142 @2.0@B @
88GRM@188@ENGL  359 @3.0@B-@
88GRM@188@HUM   261 @3.0@E @
88GRM@188@PE S  131 @0.5@A @
88GRM@188@PE S  191 @0.5@B @
88GRM@188@PHY S 100 @3.0@A @
88GRM@188@REL A 422 @2.0@A-@
97JFJ@188@BIOL  100 @3.0@B @
97JFJ@188@MATH  113 @4.0@A-@
97JFJ@188@MUSIC 105R@2.0@A @
97JFJ@188@PE S  116 @0.5@A @
97JFJ@188@REL A 122 @2.0@B-@
97JFJ@188@REL C 130 @2.0@A @
97JFJ@188@STAT  221 @3.0@A @
A6AKP@188@A HTG 100 @3.0@A @
A6AKP@188@FREN  201 @4.0@A @
A6AKP@188@HLTH  129 @1.0@A-@
A6AKP@188@HON P 210R@3.0@B @
A6AKP@188@MATH  113H@4.0@A @
A6AKP@188@PE S  129 @0.5@P @
A6AKP@188@REL A 122 @2.0@A @
BVTVL@188@ART   103 @2.0@A @
BVTVL@188@C S   153 @2.0@UW@
BVTVL@188@C S   232 @3.0@UW@
BVTVL@188@PHSCS 122 @3.0@W @
BVTVL@188@SPAN  339 @3.0@B-@
C47OM@188@A HTG 100 @3.0@C+@
C47OM@188@MUSIC 116R@1.0@A @
C47OM@188@MUSIC 359R@2.0@A @
C47OM@188@PE D  131 @0.5@A-@
C47OM@188@PE D  180 @0.5@B @
C47OM@188@PHY S 100 @3.0@B+@
C47OM@188@REL A 122 @2.0@B-@
C47OM@188@REL C 130 @2.0@B @
EHB5S@188@BIOL  100 @3.0@A-@
EHB5S@188@HLTH  129 @1.0@A @
EHB5S@188@MATH  113 @4.0@A-@
EHB5S@188@PE S  129 @0.5@A-@
EHB5S@188@PHY S 100 @3.0@A @
EHB5S@188@REL A 122 @2.0@B @
EHB5S@188@REL C 130 @2.0@A @
FWCXO@188@HLTH  129 @1.0@W @
FWCXO@188@MATH  214 @3.0@C @
FWCXO@188@PE S  129 @0.5@A-@
FWCXO@188@SPAN  339 @3.0@B+@
FWCXO@188@STAT  337 @3.0@B-@
FWCXO@188@STAT  497R@1.0@P @
FSEKL@188@C S   142 @2.0@C+@
FSEKL@188@MATH  113H@4.0@D+@
FSEKL@188@REL C 231 @2.0@C @
FSEKL@188@SPAN  302 @3.0@B+@
FSEKL@188@STAT  221 @3.0@A @
F7B4K@188@MATH  214 @3.0@W @
F7B4K@188@STAT  334 @3.0@W @
F8XBJ@188@ACC   201 @3.0@A @
F8XBJ@188@ECON  110 @3.0@A @
F8XBJ@188@PE S  116 @0.5@A-@
F8XBJ@188@REL A 122 @2.0@A @
F8XBJ@188@REL C 130 @2.0@A @
F8XBJ@188@STAT  222 @4.0@A @
F9HGN@188@ACC   203 @1.5@A @
F9HGN@188@ACC   204 @1.5@C @
F9HGN@188@BIOL  100 @3.0@B @
F9HGN@188@GEOG  120 @3.0@B @
F9HGN@188@IM    233 @3.0@B @
F9HGN@188@PE S  146 @0.5@A @
F9HGN@188@PHY S 100 @3.0@A-@
FA0MJ@188@C S   143 @2.0@D+@
FA0MJ@188@ENGL  115 @3.0@B+@
FA0MJ@188@MATH  113 @4.0@B @
FA0MJ@188@REL A 122 @2.0@A @
FA0MJ@188@STAT  222 @4.0@B+@
FBL8S@188@C S   142 @2.0@A-@
FBL8S@188@EC EN 291R@0.0@P @
FBL8S@188@ECON  110 @3.0@C+@
FBL8S@188@HUM   201 @3.0@C @
FBL8S@188@MATH  343 @3.0@A @
FBL8S@188@PHSCS 122 @3.0@B-@
FBL8S@188@REL A 211 @2.0@C @
FD05M@188@BUS M 341 @3.0@C @
FD05M@188@HUM   101 @3.0@C+@
FD05M@188@IM    320 @3.0@B @
FD05M@188@PHY S 100 @3.0@A @
FDO1M@188@C S   142 @2.0@B+@
FDO1M@188@PSYCH 502 @5.0@A @
FDO1M@188@PSYCH 560 @3.0@A @
FIVXK@188@MATH  344 @3.0@W @
FIVXK@188@PHY S 100 @3.0@A @
FIVXK@188@REL A 302 @2.0@B+@
FIVXK@188@STAT  337 @3.0@B @
FIVXK@188@STAT  361 @3.0@B @
FIVXK@188@STAT  511 @2.0@A @
FIKNL@188@A HTG 100 @3.0@A @
FIKNL@188@BIOL  100 @3.0@A @
FIKNL@188@MATH  113 @4.0@A @
FIKNL@188@PE S  129 @0.5@A @
FIKNL@188@PHY S 100 @3.0@A @
FIKNL@188@REL A 422 @2.0@A @
FJB2R@188@C S   131 @3.0@C @
FJB2R@188@CL CV 241 @3.0@B @
FJB2R@188@MATH  434 @3.0@B+@
FJB2R@188@REL C 324 @2.0@C @
FJB2R@188@REL C 351 @2.0@C-@
FJB2R@188@STAT  490R@1.0@A @
FJB2R@188@STAT  521 @3.0@B+@
FJIDJ@188@CHEM  105 @4.0@C @
FJKCJ@188@ECON  380 @3.0@B+@
FJKCJ@188@ECON  381 @3.0@A-@
FJKCJ@188@ENGL  399R@3.0@A-@
FJKCJ@188@PL SC 297 @1.0@B-@
FJKCJ@188@STAT  321 @3.0@B @
FKA0O@188@A HTG 100 @3.0@C @
FKA0O@188@CL CV 241 @3.0@C @
FKA0O@188@PSYCH 111 @3.0@C @
FKA0O@188@REL A 422 @2.0@B @
FKITK@188@CIV E 100B@0.5@A @
FKITK@188@CIV E 103 @2.0@B-@
FKITK@188@ECON  110H@3.0@B @
FKITK@188@MATH  114 @2.0@B @
FKITK@188@PE S  172 @0.5@A @
FKITK@188@REL A 422 @2.0@D @
FKQ7P@188@C S   103 @2.0@B+@
FKQ7P@188@MATH  113 @4.0@A-@
FKQ7P@188@MUSIC 265R@2.0@A-@
FKQ7P@188@MUSIC 359R@2.0@A @
FKQ7P@188@PE D  185 @0.5@A @
FKQ7P@188@PE D  235 @1.0@A @
FKQ7P@188@PE D  284 @1.0@B+@
FKQ7P@188@PE D  388R@1.0@A @
FKQ7P@188@REL A 122 @2.0@A @
FLI6L@188@PE S  191 @0.5@A-@
FLI6L@188@PHY S 100 @3.0@A-@
FLI6L@188@REL A 122 @2.0@A @
FLI6L@188@REL C 130 @2.0@A-@
FLI6L@188@SOC   111 @3.0@B+@
FLI6L@188@STAT  222 @4.0@B @
FMIXO@188@BIOL  100 @3.0@C-@
FMIXO@188@ENGL  115 @3.0@B @
FMIXO@188@MATH  111 @2.0@D @
FMIXO@188@PE S  102R@0.5@A @
FMIXO@188@REL A 122 @2.0@C+@
FMIXO@188@REL C 130 @2.0@A @
G0AKM@188@ENGL  115 @3.0@B+@
G0AKM@188@FAMSC 301 @3.0@W @
G0AKM@188@MATH  111 @2.0@B-@
G0AKM@188@PE S  191 @0.5@B @
G0AKM@188@PHY S 100 @3.0@C @
G0AKM@188@REL A 122 @2.0@B @
G0AKM@188@REL C 130 @2.0@B+@
G0AKM@188@SOC   111 @3.0@C+@
G88LR@188@ACC   201 @3.0@C+@
G88LR@188@ECON  110 @3.0@C @
G88LR@188@PE S  100R@0.5@A @
G88LR@188@PHY S 100 @3.0@B-@
G88LR@188@PL SC 110 @3.0@B @
G88LR@188@REL A 122 @2.0@W @
G62HJ@188@BIOL  100 @3.0@A @
G62HJ@188@C S   142 @2.0@B @
G62HJ@188@C S   152 @2.0@B+@
G62HJ@188@PHSCS 122 @3.0@B+@
G62HJ@188@REL A 122 @2.0@A @
G62HJ@188@REL C 130 @2.0@A @
GQ42N@188@A HTG 100 @3.0@B @
GQ42N@188@CHEM  106 @3.0@C @
GQ42N@188@CHEM  107 @1.0@E @
GQ42N@188@DET   291R@0.0@E @
GQ42N@188@HLTH  129 @1.0@B @
GQ42N@188@MATH  113 @4.0@B+@
GQ42N@188@PE S  129 @0.5@P @
GQ42N@188@REL A 121 @2.0@A @
GQ42N@188@REL A 122 @2.0@B+@
GQ42N@188@ZOOL  139 @0.5@P @
IWHKM@188@A HTG 100 @3.0@B @
IWHKM@188@CHEM  100 @3.0@B+@
IWHKM@188@HLTH  129 @1.0@A-@
IWHKM@188@MATH  119 @4.0@A @
IWHKM@188@PE S  129 @0.5@A-@
IWHKM@188@REL A 327 @2.0@A @
I80YS@188@CHEM  105 @4.0@C @
I80YS@188@PHSCS 105 @3.0@B-@
I80YS@188@REL A 122 @2.0@A @
JB65J@188@BIOL  200 @4.0@D+@
JB65J@188@BIOL  398R@1.0@A-@
JB65J@188@CHEM  106 @3.0@C+@
JB65J@188@CHEM  107 @1.0@B @
JB65J@188@PE D  170 @0.5@B+@
JB65J@188@PE D  171 @0.5@B+@
JB65J@188@PE D  278R@1.0@A-@
JB65J@188@PE S  129 @0.5@E @
JB65J@188@REL A 122 @2.0@A @
JB65J@188@REL C 130 @2.0@A @
KQ57R@188@CL CV 110 @3.0@B @
KQ57R@188@ECON  110 @3.0@A-@
KQ57R@188@MATH  119 @4.0@A @
KQ57R@188@PE D  180 @0.5@A @
KQ57R@188@PE D  271 @1.0@B-@
KQ57R@188@PE D  278R@1.0@A-@
KQ57R@188@REL A 122 @2.0@A @
KQ57R@188@STAT  222 @4.0@A-@
KG9SO@188@C S   153 @2.0@C @
KG9SO@188@C S   232 @3.0@W @
KG9SO@188@MATH  113 @4.0@A @
KG9SO@188@REL A 121 @2.0@C-@
KG9SO@188@REL C 492 @1.0@A @
KG9SO@188@SOC   111 @3.0@C+@
KQB0J@188@C S   143 @2.0@B @
KQB0J@188@C S   153 @2.0@C+@
KQB0J@188@FREN  101 @4.0@A-@
KQB0J@188@PE S  111 @0.5@B+@
KQB0J@188@PE S  181 @0.5@B+@
KQB0J@188@PHSCS 122 @3.0@B @
LNI5Q@188@A HTG 100 @3.0@B-@
LNI5Q@188@C S   142 @2.0@C @
LNI5Q@188@C S   152 @2.0@D+@
LNI5Q@188@MATH  112 @4.0@C @
LNI5Q@188@REL A 422 @2.0@A @
N23DQ@188@A HTG 100H@3.0@A-@
N23DQ@188@BIOL  100 @3.0@B+@
N23DQ@188@C S   143 @2.0@B @
N23DQ@188@HON P 210R@3.0@B+@
N23DQ@188@MATH  113H@4.0@B+@
N23DQ@188@REL A 122 @2.0@A @
