6OLYK@190@HON P 202 @3.0@A @
6OLYK@190@PE S  129 @0.5@P @
6OLYK@190@PHY S 100 @3.0@A @
6OLYK@190@PL SC 101 @1.0@P @
6OLYK@190@PL SC 110 @3.0@A-@
6OLYK@190@REL A 122 @2.0@A @
6OLYK@190@REL C 130 @2.0@A @
6OLYK@190@SPAN  101 @4.0@A @
6OLYK@190@SPAN  102 @4.0@A @
6OLYK@190@SPAN  211R@2.0@A @
6OLYK@190@SPAN  212 @2.0@A @
6OLYK@190@STAT  321 @3.0@A-@
BRQIJ@190@C S   142 @2.0@A-@
BRQIJ@190@EC EN 291R@0.0@P @
BRQIJ@190@GERM  330 @3.0@A @
BRQIJ@190@MATH  112 @4.0@A-@
BRQIJ@190@PHSCS 121 @3.0@A-@
H3J7K@190@C S   425 @3.0@A @
H3J7K@190@C S   451 @3.0@A-@
H3J7K@190@STAT  521 @3.0@B+@
K2EMN@190@ACC   202 @3.0@D+@
K2EMN@190@ECON  110 @3.0@B @
K2EMN@190@IM    233 @3.0@C @
MPCGK@190@ART   111 @3.0@B @
MPCGK@190@REL C 342 @2.0@B+@
MPCGK@190@STAT  222 @4.0@B+@
MPCGK@190@TH F  115 @3.0@B+@
O27SO@190@BIOL  100 @3.0@B @
O27SO@190@C S   152 @2.0@D+@
O27SO@190@C S   425 @3.0@A @
O27SO@190@MATH  113 @4.0@B-@
O27SO@190@MATH  114 @2.0@B-@
O27SO@190@STAT  411 @2.0@A-@
OP9AL@190@C S   131 @3.0@C+@
OP9AL@190@MATH  344 @3.0@B @
OP9AL@190@STAT  223 @1.0@A-@
OP9AL@190@STAT  334 @3.0@A @
OP9AL@190@STAT  370 @3.0@B+@
OP9AL@190@STAT  470R@1.0@A @
P2I8P@190@GERM  101 @4.0@A @
P2I8P@190@IAS   201R@2.0@A @
P2I8P@190@MUSIC 107 @2.0@A @
P2I8P@190@MUSIC 149R@0.0@P @
P2I8P@190@MUSIC 193 @1.0@A @
P2I8P@190@MUSIC 195 @3.0@A @
P2I8P@190@MUSIC 348R@0.5@A @
P2I8P@190@STAT  211 @1.0@P @
P2I8P@190@STAT  321 @3.0@A-@
P2I8P@190@STAT  322 @1.0@UW@
PE0FN@190@IM    320 @3.0@E @
PE0FN@190@MANEC 200 @3.0@C-@
PE0FN@190@MUSIC 101 @3.0@C-@
PE0FN@190@REL A 211 @2.0@D-@
PE0FN@190@STAT  222 @4.0@C @
PRXQP@190@ACC   202 @3.0@B @
PRXQP@190@CHIN  202 @4.0@A @
PRXQP@190@CL TX 520R@1.0@A-@
PRXQP@190@HLTH  129 @1.0@A-@
PRXQP@190@IM    233 @3.0@B-@
PRXQP@190@IM    320 @3.0@B @
TB47Q@190@CHEM  105 @4.0@C @
TB47Q@190@MATH  119 @4.0@C+@
TB47Q@190@PE S  112 @0.5@A @
TB47Q@190@PSYCH 111 @3.0@C @
TB47Q@190@REL A 212 @2.0@B+@
TB47Q@190@ZOOL  227 @1.0@P @
ULR6N@190@A HTG 100 @3.0@A @
ULR6N@190@MATH  343 @3.0@B @
ULR6N@190@MUSIC 314R@1.0@B @
ULR6N@190@REL C 325 @2.0@A-@
ULR6N@190@STAT  222 @4.0@A @
ULR6N@190@STAT  341 @3.0@A @
VPOGJ@190@C S   131 @3.0@C @
VPOGJ@190@HUM   101 @3.0@A @
VPOGJ@190@REL A 212 @2.0@B @
VPOGJ@190@SPAN  339 @3.0@A @
VPOGJ@190@STAT  223 @1.0@A @
VPOGJ@190@STAT  321 @3.0@A-@
WC00O@190@C S   142 @2.0@B+@
WC00O@190@MATH  112 @4.0@C @
WC00O@190@PHY S 100 @3.0@A-@
WC00O@190@REL C 325 @2.0@C+@
WC00O@190@REL C 353 @2.0@B-@
WC00O@190@STAT  341 @3.0@B-@
WNK6S@190@HUM   101 @3.0@B @
WNK6S@190@PE S  116 @0.5@C+@
WNK6S@190@PHY S 100 @3.0@D+@
WNK6S@190@PSYCH 111 @3.0@B-@
WNK6S@190@REL A 122 @2.0@B-@
WNK6S@190@STAT  222 @4.0@B-@
02QGQ@190@C S   351 @3.0@B-@
02QGQ@190@DES   102 @3.0@B @
02QGQ@190@STAT  334 @3.0@B+@
02QGQ@190@STAT  337 @3.0@A-@
02QGQ@190@STAT  361 @3.0@A-@
28P5N@190@C S   131 @3.0@W @
28P5N@190@ENGL  115 @3.0@D+@
28P5N@190@MATH  113 @4.0@A @
28P5N@190@MATH  343 @3.0@A @
28P5N@190@STAT  222 @4.0@A @
2QMBL@190@REL A 121 @2.0@B+@
2QMBL@190@REL C 261 @2.0@B-@
2QMBL@190@STAT  221 @3.0@UW@
7MUNP@190@C S   232 @3.0@E @
7MUNP@190@C S   330 @3.0@E @
7MUNP@190@JAPAN 322 @3.0@B+@
7MUNP@190@STAT  222 @4.0@A-@
81IHQ@190@ACC   201 @3.0@C @
81IHQ@190@BIOL  100 @3.0@B-@
81IHQ@190@FAMSC 395R@1.0@A @
81IHQ@190@HIST  201 @3.0@B @
81IHQ@190@REL C 130 @2.0@A-@
81IHQ@190@TH F  117 @3.0@A @
88GRM@190@DET   112 @3.0@B @
88GRM@190@MANEC 400 @3.0@B @
88GRM@190@MATH  112 @4.0@E @
88GRM@190@PE S  191 @0.5@A @
88GRM@190@STAT  411 @2.0@A @
81Y8Q@190@C S   131 @3.0@A @
81Y8Q@190@PE D  185 @0.5@A-@
81Y8Q@190@STAT  321 @3.0@A @
81Y8Q@190@STAT  341 @3.0@A @
81Y8Q@190@STAT  370 @3.0@A @
81Y8Q@190@STAT  470R@1.0@A @
8OXIN@190@ART   100 @1.0@A @
8OXIN@190@C S   142 @2.0@A-@
8OXIN@190@FAMSC 210 @3.0@A @
8OXIN@190@PE S  112 @0.5@A-@
8OXIN@190@PE S  126 @0.5@A @
8OXIN@190@REL A 212 @2.0@B @
8OXIN@190@STAT  322 @1.0@P @
8OXIN@190@STAT  361 @3.0@C @
94XAO@190@C S   131 @3.0@C+@
94XAO@190@MATH  110 @3.0@B-@
94XAO@190@MUSIC 101 @3.0@B @
94XAO@190@PE S  112 @0.5@A-@
94XAO@190@STAT  211 @1.0@P @
94XAO@190@STAT  336 @3.0@B-@
98HEM@190@ENGL  317 @2.0@B-@
98HEM@190@MATH  112 @4.0@C-@
98HEM@190@PHIL  202 @3.0@B-@
98HEM@190@PHSCS 121 @3.0@B+@
98D9O@190@BIOL  100 @3.0@C-@
98D9O@190@ENGL  115 @3.0@B-@
98D9O@190@MATH  110 @3.0@C @
98D9O@190@PE S  187 @0.5@A @
98D9O@190@REL A 122 @2.0@B @
98D9O@190@REL C 130 @2.0@C-@
98D9O@190@SPAN  101 @4.0@A-@
98D9O@190@SPAN  102 @4.0@B+@
98D9O@190@SPAN  201 @4.0@B @
98D9O@190@SPAN  211R@2.0@A @
98D9O@190@SPAN  212 @2.0@A @
AD83K@190@A HTG 100 @3.0@A @
AD83K@190@HON P 202 @3.0@A @
AD83K@190@HON P 241R@3.0@A @
AD83K@190@MATH  113H@4.0@A-@
AD83K@190@PE S  172 @0.5@B+@
AD83K@190@REL A 122 @2.0@A @
AD83K@190@REL C 130 @2.0@A @
A6AKP@190@C S   131 @3.0@A @
A6AKP@190@PE S  139 @0.5@A @
A6AKP@190@REL A 302 @2.0@A @
A6AKP@190@REL C 130 @2.0@A-@
A6AKP@190@STAT  370 @3.0@A @
A6AKP@190@STAT  470R@1.0@A @
A6AKP@190@ZOOL  205 @3.0@A @
BVTVL@190@MATH  112 @4.0@A @
EVV8N@190@MATH  343 @3.0@A @
EVV8N@190@PE S  131 @0.5@A @
EVV8N@190@REL A 211 @2.0@A @
EVV8N@190@STAT  321 @3.0@A @
EVV8N@190@STAT  334 @3.0@A @
EVV8N@190@STAT  336 @3.0@A @
EVV8N@190@STAT  411 @2.0@A @
EVV8N@190@STAT  470R@1.0@A @
EECHL@190@JAPAN 311R@2.0@B+@
EECHL@190@MATH  112 @4.0@A @
EECHL@190@REL A 327 @2.0@B+@
EECHL@190@REL C 351 @2.0@A-@
EECHL@190@STAT  222 @4.0@A @
EHODL@190@C S   142 @2.0@A @
EHODL@190@GERM  102 @4.0@B+@
EHODL@190@MATH  343 @3.0@B-@
EHODL@190@REL A 327 @2.0@A @
EHODL@190@STAT  211 @1.0@P @
EHODL@190@STAT  322 @1.0@P @
EHODL@190@STAT  336 @3.0@A-@
EIU2P@190@BIOL  100 @3.0@A-@
EIU2P@190@C S   142 @2.0@A-@
EIU2P@190@HLTH  129 @1.0@A @
EIU2P@190@MATH  113 @4.0@A @
EIU2P@190@PE S  129 @0.5@B+@
EIU2P@190@REL A 122 @2.0@A @
EIU2P@190@STAT  211 @1.0@P @
EQ7NS@190@ACC   202 @3.0@A-@
EQ7NS@190@MATH  113 @4.0@A @
EQ7NS@190@PE S  100R@0.5@A @
EQ7NS@190@REL A 212 @2.0@A @
EQ7NS@190@STAT  211 @1.0@P @
EQ7NS@190@STAT  322 @1.0@P @
EQ7NS@190@STAT  336 @3.0@A @
F0JNN@190@A HTG 100 @3.0@A @
F0JNN@190@C S   131 @3.0@A @
F0JNN@190@REL A 302 @2.0@B+@
F0JNN@190@SPAN  302 @3.0@A @
F0JNN@190@STAT  222 @4.0@A @
F99GK@190@FREN  211 @2.0@A @
F99GK@190@HLTH  129 @1.0@A @
F99GK@190@HON P 259 @3.0@B @
F99GK@190@MATH  112H@4.0@B-@
F99GK@190@MUSIC 159R@2.0@A @
F99GK@190@MUSIC 347R@1.0@A @
F99GK@190@PE S  129 @0.5@A-@
F99GK@190@REL A 122 @2.0@B @
FCHSK@190@CHEM  107 @1.0@D @
FCHSK@190@CIV E 103 @2.0@C-@
FCHSK@190@CIV E 203 @3.0@W @
FCHSK@190@MATH  113 @4.0@E @
FCHSK@190@PE D  184 @0.5@A @
FCHSK@190@PE D  185 @0.5@A @
FCHSK@190@PE D  388R@1.0@A @
FCHSK@190@REL C 325 @2.0@B @
FDVBP@190@ECON  110 @3.0@A @
FDVBP@190@ENGL  230 @3.0@B+@
FDVBP@190@FREN  321 @3.0@A-@
FDVBP@190@REL A 422 @2.0@A @
FDVBP@190@STAT  222 @4.0@A @
FJM8L@190@ACC   202 @3.0@B+@
FJM8L@190@C S   142 @2.0@A-@
FJM8L@190@ENGL  336 @3.0@A-@
FJM8L@190@PE D  180 @0.5@B+@
FJM8L@190@PHSCS 121 @3.0@B @
FJM8L@190@REL A 212 @2.0@A @
FLEQQ@190@C S   142 @2.0@A @
FLEQQ@190@ENGL  115 @3.0@C+@
FLEQQ@190@MATH  113H@4.0@B+@
FLEQQ@190@MUSIC 316R@1.0@A @
FLEQQ@190@PE S  187 @0.5@A @
FLEQQ@190@REL A 122 @2.0@B-@
FLEQQ@190@REL C 130 @2.0@B-@
FLEQQ@190@RUSS  490R@1.0@P @
FLLEK@190@ACC   202 @3.0@A-@
FLLEK@190@BIOL  100 @3.0@A @
FLLEK@190@ENGL  230 @3.0@A-@
FLLEK@190@IND E 291R@0.0@P @
FLLEK@190@REL C 325 @2.0@A @
FWCXO@190@C S   131 @3.0@A @
FWCXO@190@COMMS 211 @3.0@A-@
FWCXO@190@SPAN  377 @3.0@A-@
FWCXO@190@STAT  435 @3.0@B+@
FXGPS@190@C S   131 @3.0@B-@
FXGPS@190@REL A 327 @2.0@C+@
FXGPS@190@RUSS  102 @5.0@B-@
FXGPS@190@STAT  211 @1.0@P @
FXGPS@190@STAT  334 @3.0@B-@
F1WFQ@190@CHEM  105 @4.0@B @
F1WFQ@190@HIST  262R@1.0@P @
F1WFQ@190@REL C 261 @2.0@B @
F1WFQ@190@STAT  211 @1.0@P @
F1WFQ@190@STAT  223 @1.0@A-@
F1WFQ@190@STAT  322 @1.0@P @
F1WFQ@190@STAT  336 @3.0@A-@
F6J0J@190@ACC   201 @3.0@A-@
F6J0J@190@ART   100 @1.0@A-@
F6J0J@190@ECON  110 @3.0@A-@
F6J0J@190@REL A 212 @2.0@W @
F6J0J@190@STAT  222 @4.0@A @
FGFNJ@190@BIOL  100 @3.0@A-@
FGFNJ@190@C S   131 @3.0@A @
FGFNJ@190@REL A 122 @2.0@A @
FGFNJ@190@REL A 327 @2.0@B @
FGFNJ@190@STAT  222 @4.0@B+@
FG2IK@190@BIOL  100 @3.0@B+@
FG2IK@190@ECON  110 @3.0@C+@
FG2IK@190@REL A 122 @2.0@A @
FG2IK@190@REL C 130 @2.0@B+@
FG2IK@190@STAT  222 @4.0@A-@
FSEKL@190@BIOL  100 @3.0@C-@
FSEKL@190@REL C 324 @2.0@C+@
FSEKL@190@SPAN  355 @3.0@C-@
FSEKL@190@SPAN  425 @3.0@B @
FSEKL@190@STAT  321 @3.0@B-@
FSEKL@190@STAT  361 @3.0@C-@
F7B4K@190@STAT  334 @3.0@B+@
F8GLQ@190@A HTG 100 @3.0@A-@
F8GLQ@190@C S   142 @2.0@A @
F8GLQ@190@MATH  190 @1.0@P @
F8GLQ@190@PHY S 100 @3.0@A @
F8GLQ@190@REL A 421 @2.0@A @
F8UDL@190@BIOL  200 @4.0@C @
F8UDL@190@CHEM  106 @3.0@C @
F8UDL@190@GEN S 314R@2.0@A @
F8UDL@190@STAT  222 @4.0@A @
F9HGN@190@BUS M 361 @3.0@A @
F9HGN@190@C S   131 @3.0@A @
F9HGN@190@MATH  343 @3.0@A @
F9HGN@190@STAT  321 @3.0@A @
FAAUK@190@C S   131 @3.0@UW@
FAAUK@190@MATH  343 @3.0@A @
FAAUK@190@PHY S 100 @3.0@A @
FAAUK@190@REL A 212 @2.0@B+@
FAAUK@190@STAT  334 @3.0@B @
FA0KL@190@C S   142 @2.0@A-@
FA0KL@190@COMMS 150 @3.0@A-@
FA0KL@190@HLTH  129 @1.0@P @
FA0KL@190@PHY S 100 @3.0@A @
FA0KL@190@REL A 121 @2.0@A @
FA0KL@190@REL C 324 @2.0@B @
FA0KL@190@STAT  334 @3.0@A-@
FAEWR@190@HON P 202 @3.0@A @
FAEWR@190@HON P 241R@3.0@A @
FAEWR@190@MATH  113H@4.0@A @
FAEWR@190@REL A 122 @2.0@A-@
FA20O@190@ACC   201 @3.0@B @
FA20O@190@REL C 324 @2.0@A @
FA20O@190@SPAN  302 @3.0@A @
FBFUM@190@C S   143 @2.0@A-@
FBFUM@190@MATH  113 @4.0@B @
FBFUM@190@REL A 327 @2.0@C @
FBFUM@190@STAT  222 @4.0@C @
FBF1J@190@ACC   201 @3.0@W @
FBF1J@190@BIOL  100 @3.0@B @
FBF1J@190@ENGL  195 @1.0@A @
FBF1J@190@ENGL  223 @3.0@B @
FBF1J@190@MATH   99 @0.0@A-@
FBF1J@190@REL C 351 @2.0@A @
FBT9J@190@A HTG 100 @3.0@A @
FBT9J@190@ART   111 @3.0@B @
FBT9J@190@REL A 122 @2.0@A @
FBMPR@190@BIOL  100 @3.0@A @
FBMPR@190@GEN S 214R@1.0@A @
FBMPR@190@MATH  343 @3.0@W @
FBMPR@190@REL A 211 @2.0@A @
FBMPR@190@STAT  211 @1.0@P @
FBMPR@190@STAT  322 @1.0@P @
FBMPR@190@STAT  336 @3.0@A-@
FB6EP@190@A HTG 100 @3.0@B @
FB6EP@190@HLTH  129 @1.0@B+@
FB6EP@190@HUM   101 @3.0@B+@
FB6EP@190@ITAL  321 @3.0@B-@
FB6EP@190@PE S  100R@0.5@A @
FB6EP@190@REL C 325 @2.0@B+@
FCAOK@190@C S   131 @3.0@UW@
FCAOK@190@STAT  336 @3.0@B @
FCAOK@190@STAT  370 @3.0@C+@
FCI1L@190@ACC   201 @3.0@W @
FCI1L@190@ECON  110 @3.0@B-@
FCI1L@190@IM    210 @3.0@B-@
FCI1L@190@PL SC 297 @1.0@T @
FCI1L@190@REL A 327 @2.0@A-@
FCI1L@190@REL C 325 @2.0@A-@
FCI1L@190@STAT  223 @1.0@A-@
FD07L@190@FREN  101 @4.0@A-@
FD07L@190@GEOG  120 @3.0@B+@
FD07L@190@GEOL  101 @3.0@A @
FD07L@190@PE D  130 @0.5@A-@
FD07L@190@PE S  181 @0.5@A-@
FD07L@190@REL A 122 @2.0@A @
FDO1M@190@PSYCH 555 @3.0@A @
FDO1M@190@PSYCH 600R@3.0@A @
FDO1M@190@SOC   400 @3.0@A @
FDO1M@190@STAT  611 @3.0@A @
FFX3M@190@C S   220 @4.0@B @
FFX3M@190@C S   330 @3.0@D @
FFX3M@190@ENGL  115 @3.0@C @
FFX3M@190@HUM   240 @3.0@C-@
FFX3M@190@MATH  343 @3.0@C+@
FGRLP@190@BIOL  100 @3.0@B-@
FGRLP@190@HIST  121 @3.0@B+@
FGRLP@190@HON P 200 @3.0@A-@
FGRLP@190@MATH  110 @3.0@C+@
FGRLP@190@PE S  146 @0.5@A-@
FGRLP@190@REL A 422 @2.0@A @
FGQNP@190@A HTG 100 @3.0@A @
FGQNP@190@ACC   202 @3.0@B-@
FGQNP@190@ECON  275 @3.0@C @
FGQNP@190@MANEC 200 @3.0@B-@
FGQNP@190@PE D  180 @0.5@B+@
FHVDK@190@GEN S 110 @2.0@A-@
FHVDK@190@IM    210 @3.0@B-@
FHVDK@190@MATH  119 @4.0@C @
FHVDK@190@PE S  125 @0.5@A @
FHVDK@190@PE S  187 @0.5@A @
FHVDK@190@REL A 212 @2.0@B-@
FHA0L@190@HON P 205R@3.0@A-@
FHA0L@190@MATH  112H@4.0@UW@
FHA0L@190@STAT  211 @1.0@P @
FHA0L@190@STAT  322 @1.0@P @
FHA0L@190@STAT  336 @3.0@A-@
FIVXK@190@DET   326 @3.0@C+@
FIVXK@190@ENGL  316 @3.0@B+@
FIVXK@190@HLTH  129 @1.0@B @
FIVXK@190@PE S  129 @0.5@A @
FIVXK@190@SPAN  339 @3.0@D+@
FIVXK@190@STAT  611 @3.0@A-@
FIWDP@190@CHEM  101 @3.0@A @
FIWDP@190@MATH  190 @1.0@P @
FIWDP@190@MATH  343 @3.0@B-@
FIWDP@190@MUSIC 314R@1.0@A @
FIWDP@190@PE S  116 @0.5@A-@
FIWDP@190@REL A 122 @2.0@A-@
FIWDP@190@STAT  222 @4.0@A @
FIXTM@190@C S   142 @2.0@B @
FIXTM@190@C S   327 @3.0@W @
FIXTM@190@MATH  112 @4.0@C+@
FIXTM@190@MATH  113 @4.0@W @
FIXTM@190@REL A 421 @2.0@A-@
FIXTM@190@REL A 422 @2.0@B+@
FIKNL@190@GEOG  120 @3.0@A @
FIKNL@190@MATH  344 @3.0@B+@
FIKNL@190@REL C 341 @2.0@A @
FIKNL@190@STAT  334 @3.0@A @
FIKNL@190@STAT  531 @3.0@A @
FJ08J@190@BUS M 341 @3.0@B-@
FJ08J@190@BUS M 361 @3.0@A-@
FJ08J@190@BUS M 430 @3.0@B+@
FJ08J@190@BUS M 432 @3.0@B @
FJ08J@190@REL C 370 @2.0@B @
FJKCJ@190@A HTG 100 @3.0@A-@
FJKCJ@190@EC EN 324 @3.0@B+@
FJKCJ@190@HLTH  129 @1.0@A-@
FJKCJ@190@PHSCS 318 @3.0@A-@
FJKCJ@190@PHSCS 321 @3.0@B+@
FKITK@190@ACC   201 @3.0@A @
FKITK@190@BIOL  100 @3.0@B @
FKITK@190@REL C 342 @2.0@A-@
FKITK@190@STAT  222 @4.0@A @
FKLUP@190@DET   111 @3.0@A @
FKLUP@190@FAMSC 301 @3.0@A @
FKLUP@190@FAMSC 395R@1.0@A @
FKLUP@190@MATH  344 @3.0@B @
FKLUP@190@REL A 211 @2.0@A @
FKLUP@190@STAT  337 @3.0@A @
FK61L@190@A HTG 100 @3.0@A @
FK61L@190@HLTH  129 @1.0@A @
FK61L@190@MATH  343 @3.0@B+@
FK61L@190@PE S  129 @0.5@A @
FK61L@190@REL A 422 @2.0@A @
FK61L@190@STAT  222 @4.0@A @
FKQ7P@190@IAS   201R@2.0@A @
FKQ7P@190@MUSIC 101 @3.0@A @
FKQ7P@190@PE D  384R@1.0@A @
FKQ7P@190@PE D  385R@1.0@A @
FKQ7P@190@PE D  488R@2.0@A @
FKQ7P@190@REL A 211 @2.0@W @
FKQ7P@190@REL C 231 @2.0@W @
FKQ7P@190@STAT  223 @1.0@A-@
FKQ7P@190@STAT  336 @3.0@A @
FKQ7P@190@STAT  361 @3.0@B @
FLTKP@190@ACC   201 @3.0@B @
FLTKP@190@L I S 111 @1.0@A @
FLTKP@190@REL C 324 @2.0@B+@
FLDKP@190@CHEM  105 @4.0@B-@
FLDKP@190@MATH  112 @4.0@A-@
FLDKP@190@PE D  180 @0.5@A @
FLDKP@190@PE S  161 @0.5@A @
FLDKP@190@PSYCH 111H@3.0@A-@
FLDKP@190@REL A 122 @2.0@A @
FLENN@190@A HTG 100 @3.0@B @
FLENN@190@IAS   201R@1.0@P @
FLENN@190@MATH  112 @4.0@A-@
FLENN@190@PE S  146 @0.5@A @
FLENN@190@SPAN  302 @3.0@B+@
FLENN@190@ZOOL  260 @3.0@C @
FL09M@190@CHEM  106 @3.0@A @
FL09M@190@EC EN 291R@0.0@P @
FL09M@190@MATH  113 @4.0@A @
FL09M@190@PHSCS 122 @3.0@B+@
FL09M@190@REL A 212 @2.0@A @
FL4FK@190@IM    233 @3.0@C @
FL4FK@190@MUSIC 101 @3.0@D @
FL4FK@190@REL C 324 @2.0@A @
FL4FK@190@REL C 333 @2.0@A @
FM4FP@190@C S   330 @3.0@B @
FM4FP@190@C S   344 @3.0@B-@
FM4FP@190@HLTH  129 @1.0@P @
FM4FP@190@MATH  343 @3.0@W @
FM4FP@190@MUSIC 347R@1.0@A @
FM4FP@190@PE D  184 @0.5@B-@
FM4FP@190@PE D  280 @1.0@B @
FM4FP@190@PE S  129 @0.5@A-@
FM4FP@190@STAT  337 @3.0@B-@
FMK0M@190@ECON  110 @3.0@C @
FMK0M@190@ENGL  115 @3.0@B @
FMK0M@190@HUM   101 @3.0@C @
FMK0M@190@TH F  115 @3.0@B-@
FP0EK@190@BIOL  100 @3.0@C+@
FP0EK@190@C S   232 @3.0@W @
FP0EK@190@MATH  119 @4.0@A-@
FP0EK@190@PE D  280 @1.0@A-@
FP0EK@190@PORT  102 @4.0@A @
FP0EK@190@REL A 422 @2.0@B+@
FQ7JO@190@MCBIO 221 @3.0@B @
FQ7JO@190@REL C 342 @2.0@B+@
FQCGK@190@BUS M 241 @3.0@A @
FQCGK@190@C S   131 @3.0@B+@
FQCGK@190@MATH  343 @3.0@A-@
FQCGK@190@REL C 324 @2.0@A @
FQCGK@190@STAT  337 @3.0@A @
GRDML@190@DET   112 @3.0@C @
GRDML@190@MATH  344 @3.0@IE@
GRDML@190@REL C 325 @2.0@B+@
GRDML@190@STAT  211 @1.0@P @
GRDML@190@STAT  336 @3.0@C+@
G0RMO@190@ENGL  230 @3.0@B @
G0RMO@190@MATH  343 @3.0@D @
G0RMO@190@REL A 212 @2.0@A-@
G0RMO@190@STAT  211 @1.0@P @
G0RMO@190@STAT  322 @1.0@P @
G0RMO@190@STAT  336 @3.0@B @
G28JQ@190@BIOL  100 @3.0@B-@
G28JQ@190@ENGL  115 @3.0@B+@
G28JQ@190@GEOG  101 @3.0@B @
G28JQ@190@PE S  129 @0.5@A @
G28JQ@190@REL A 122 @2.0@A @
G28JQ@190@SOC   111 @3.0@A-@
GA81N@190@ACC   201 @3.0@C-@
GA81N@190@ANTHR 101 @3.0@A-@
GA81N@190@C S   142 @2.0@B-@
GA81N@190@MUSIC 350R@0.5@A @
GA81N@190@PHSCS 137 @3.0@A-@
GA81N@190@REL A 212 @2.0@C-@
GJ40M@190@CHEM  105 @4.0@D @
GJ40M@190@MATH  112 @4.0@D @
GJ40M@190@REL A 302 @2.0@B @
GJ40M@190@ZOOL  260 @3.0@C-@
GW5BK@190@C S   142 @2.0@A @
GW5BK@190@HLTH  129 @1.0@A @
GW5BK@190@HON P 202 @3.0@B @
GW5BK@190@MATH  113H@4.0@B+@
GW5BK@190@PE S  129 @0.5@P @
GW5BK@190@PE S  146 @0.5@A-@
GW5BK@190@PHSCS 121 @3.0@A-@
GW5BK@190@REL A 122 @2.0@A @
GCDWJ@190@ENGL  115 @3.0@B @
GCDWJ@190@MATH  343 @3.0@D+@
GCDWJ@190@PE D  180 @0.5@A-@
GCDWJ@190@PHSCS 121 @3.0@B-@
GCDWJ@190@PSYCH 111 @3.0@B @
GCDWJ@190@REL A 301 @2.0@B-@
HS9DS@190@MATH  343 @3.0@A-@
HS9DS@190@REL C 324 @2.0@A @
HS9DS@190@REL C 333 @2.0@A-@
HS9DS@190@RUSS  102 @5.0@A @
HS9DS@190@STAT  470R@1.0@A @
HKIXQ@190@A HTG 100 @3.0@B @
HKIXQ@190@HLTH  129 @1.0@W @
HKIXQ@190@PE S  188 @0.5@A @
HKIXQ@190@PHY S 100 @3.0@A-@
HKIXQ@190@REL A 304 @2.0@A-@
HKIXQ@190@STAT  222 @4.0@B+@
HUEQR@190@MATH  372 @3.0@A @
HUEQR@190@MATH  434 @3.0@A @
HUEQR@190@REL C 325 @2.0@A @
HUEQR@190@SPAN  355 @3.0@A-@
HUEQR@190@STAT  341 @3.0@A @
HP1KQ@190@BIOL  100 @3.0@B+@
HP1KQ@190@FREN  101 @4.0@A-@
HP1KQ@190@MATH  111 @2.0@A @
HP1KQ@190@PL SC 101 @1.0@P @
HP1KQ@190@PL SC 110 @3.0@A @
HP1KQ@190@REL A 122 @2.0@A @
IVVWK@190@A HTG 100 @3.0@A @
IVVWK@190@PHY S 100 @3.0@B-@
IVVWK@190@REL A 121 @2.0@A-@
IVVWK@190@STAT  222 @4.0@A @
IWHKM@190@ECON  110 @3.0@B @
IWHKM@190@STAT  334 @3.0@A @
IWHKM@190@STAT  337 @3.0@A-@
IWHKM@190@STAT  370 @3.0@B-@
IWHKM@190@STAT  470R@1.0@A @
IAHGQ@190@BOTNY 276 @3.0@A @
IAHGQ@190@FAMSC 210 @3.0@A-@
IAHGQ@190@IM    233 @3.0@C @
IAHGQ@190@ORG B 321 @3.0@C @
IAHGQ@190@PE D  478R@1.0@A @
I3WPL@190@HLTH  129 @1.0@A @
I3WPL@190@MATH  119 @4.0@A @
I3WPL@190@PE S  129 @0.5@A @
I3WPL@190@REL C 325 @2.0@A @
I3WPL@190@STAT  222 @4.0@A @
I80YS@190@ECON  110 @3.0@B-@
I80YS@190@PE D  180 @0.5@B+@
I80YS@190@PSYCH 361 @3.0@W @
I80YS@190@STAT  222 @4.0@A @
I80YS@190@STAT  501 @5.0@A @
INXJS@190@ACC   202 @3.0@A-@
INXJS@190@PHY S 100 @3.0@A @
INXJS@190@STAT  337 @3.0@A @
INXJS@190@STAT  361 @3.0@A @
INXJS@190@STAT  411 @2.0@A @
IPD8N@190@C S   153 @2.0@B @
IPD8N@190@ECON  110 @3.0@A @
IPD8N@190@PE S  100R@0.5@A @
IPD8N@190@PE S  129 @0.5@A @
IPD8N@190@PE S  346 @2.0@A @
IPD8N@190@PHSCS 122 @3.0@B+@
IPD8N@190@REL A 122 @2.0@A-@
IPD8N@190@REL C 130 @2.0@B+@
J3W5K@190@C S   131 @3.0@A @
J3W5K@190@FAMSC 210 @3.0@C @
J3W5K@190@MATH  344 @3.0@C+@
J3W5K@190@STAT  211 @1.0@P @
J3W5K@190@STAT  222 @4.0@A @
J8X2S@190@MATH  344 @3.0@B @
J8X2S@190@REL A 212 @2.0@A @
J8X2S@190@STAT  337 @3.0@A @
J8X2S@190@STAT  341 @3.0@A-@
J8X2S@190@STAT  370 @3.0@A @
J8X2S@190@STAT  470R@1.0@A @
K0M8P@190@BIOL  100 @3.0@C-@
K0M8P@190@FAMSC 210 @3.0@C @
K0M8P@190@PHY S 100 @3.0@D+@
K0M8P@190@PSYCH 111 @3.0@D @
K0M8P@190@REL A 122 @2.0@B @
KG9SO@190@C S   351 @3.0@UW@
KG9SO@190@CHIN  342R@3.0@B-@
KG9SO@190@STAT  334 @3.0@B+@
KG9SO@190@STAT  435 @3.0@C+@
KG9SO@190@STAT  466 @3.0@C+@
KQB0J@190@PE S  181 @0.5@A @
KQB0J@190@PE S  182 @0.5@A @
KQB0J@190@STAT  334 @3.0@A-@
KQB0J@190@STAT  337 @3.0@B @
KQB0J@190@STAT  370 @3.0@A-@
KQB0J@190@STAT  411 @2.0@D @
LNI5Q@190@C S   103 @2.0@A @
LNI5Q@190@C S   131 @3.0@C+@
LNI5Q@190@REL A 421 @2.0@B @
LNI5Q@190@STAT  222 @4.0@A-@
LNI5Q@190@ZOOL  205 @3.0@B-@
MFAYP@190@MATH  112 @4.0@C @
MFAYP@190@REL C 231 @2.0@B @
MFAYP@190@STAT  211 @1.0@P @
MFAYP@190@STAT  222 @4.0@B-@
N20EP@190@ENGL  317 @2.0@A-@
N20EP@190@MATH  119 @4.0@A @
N20EP@190@PHY S 100 @3.0@A @
N20EP@190@PSYCH 111 @3.0@C+@
N20EP@190@REL A 122 @2.0@A-@
N20EP@190@REL C 130 @2.0@A @
N23DQ@190@C S   351 @3.0@C @
N23DQ@190@FREN  211 @2.0@A @
N23DQ@190@PL SC 110 @3.0@B @
N23DQ@190@REL C 324 @2.0@A @
N23DQ@190@STAT  336 @3.0@A-@
N23DQ@190@STAT  361 @3.0@A-@
NB1AP@190@MATH  112 @4.0@C+@
NB1AP@190@REL A 212 @2.0@B+@
NB1AP@190@REL C 231 @2.0@B @
NB1AP@190@STAT  222 @4.0@B+@
NB6HL@190@BIOL  100 @3.0@B+@
NB6HL@190@EC EN 291R@0.0@P @
NB6HL@190@MATH  113 @4.0@C @
NB6HL@190@PE D  180 @0.5@A-@
NB6HL@190@PHSCS 121 @3.0@B @
NB6HL@190@REL A 122 @2.0@A-@
