04ONL@191@C S   103 @2.0@A @
04ONL@191@PE D  180 @0.5@A @
04ONL@191@PL SC 170 @3.0@A @
04ONL@191@PORT  321 @3.0@A @
04ONL@191@REL A 211 @2.0@A-@
04ONL@191@SOC   111 @3.0@A @
ADRIN@191@C S   143 @2.0@A @
ADRIN@191@C S   152 @2.0@A @
ADRIN@191@HON P 259 @3.0@A-@
ADRIN@191@MATH  113H@4.0@A @
ADRIN@191@STAT  211 @1.0@P @
ADRIN@191@STAT  322 @1.0@P @
ADRIN@191@STAT  336 @3.0@B+@
BRQIJ@191@A HTG 100 @3.0@A @
BRQIJ@191@GERM  320 @3.0@A @
BRQIJ@191@MATH  343 @3.0@B-@
BRQIJ@191@PE D  280 @1.0@A @
BRQIJ@191@REL A 422 @2.0@A @
BRQIJ@191@STAT  322 @1.0@P @
BRQIJ@191@STAT  336 @3.0@A-@
H9PUJ@191@C S   131 @2.0@D-@
H9PUJ@191@MATH  343 @3.0@E @
H9PUJ@191@STAT  211 @1.0@P @
H9PUJ@191@STAT  322 @1.0@E @
H9PUJ@191@STAT  334 @3.0@A-@
H9PUJ@191@STAT  336 @3.0@C @
H3J7K@191@STAT  531 @3.0@A-@
H3J7K@191@STAT  592 @1.0@A @
H3J7K@191@STAT  611 @3.0@B+@
K2EMN@191@C S   131 @2.0@A @
K2EMN@191@MATH  111 @2.0@B @
K2EMN@191@PHY S 100 @3.0@B @
K2EMN@191@STAT  211 @1.0@P @
KFMKL@191@C S   143 @2.0@B @
KFMKL@191@HON P 202 @3.0@B @
KFMKL@191@MATH  113H@4.0@B @
KFMKL@191@MATH  343 @3.0@B-@
KFMKL@191@STAT  211 @1.0@P @
KFMKL@191@STAT  322 @1.0@P @
MPCGK@191@MATH  311 @3.0@C+@
MPCGK@191@PE S  146 @0.5@B+@
MPCGK@191@PE S  191 @0.5@A @
MPCGK@191@STAT  337 @3.0@B-@
MPCGK@191@STAT  370 @3.0@C-@
MPCGK@191@STAT  411 @2.0@A-@
OP9AL@191@MATH  113 @4.0@A-@
OP9AL@191@STAT  322 @1.0@P @
OP9AL@191@STAT  470R@1.0@A @
OP9AL@191@STAT  521 @3.0@B+@
P2I8P@191@MATH  343 @3.0@A-@
P2I8P@191@MUSIC 101 @3.0@A @
P2I8P@191@MUSIC 338R@1.0@A @
P2I8P@191@REL A 327 @2.0@A-@
P2I8P@191@STAT  337 @3.0@B+@
P2I8P@191@STAT  370 @3.0@C-@
P2I8P@191@STAT  411 @2.0@W @
PE0FN@191@ART   100 @1.0@A-@
PE0FN@191@ART   103 @2.0@B-@
PE0FN@191@C S   153 @2.0@E @
PE0FN@191@C S   351 @3.0@E @
PE0FN@191@C S   391R@0.5@P @
PE0FN@191@PHSCS 121 @3.0@UW@
PE0FN@191@REL C 324 @2.0@D-@
PRXQP@191@C S   131 @2.0@B+@
PRXQP@191@CHIN  211R@2.0@B+@
PRXQP@191@MATH  113 @4.0@B @
PRXQP@191@REL A 327 @2.0@B+@
PRXQP@191@STAT  334 @3.0@A-@
PRXQP@191@STAT  337 @3.0@A-@
RH3PO@191@ECON  110 @3.0@A @
RH3PO@191@REL C 324 @2.0@B @
RH3PO@191@STAT  211 @1.0@P @
RH3PO@191@STAT  322 @1.0@P @
RH3PO@191@STAT  334 @3.0@A @
RH3PO@191@STAT  501 @5.0@A-@
TB47Q@191@C S   131 @2.0@B-@
TB47Q@191@MATH  112 @4.0@B @
TB47Q@191@STAT  321 @3.0@A-@
TB47Q@191@STAT  334 @3.0@A-@
ULR6N@191@MUSIC 101 @3.0@B-@
ULR6N@191@STAT  334 @3.0@A-@
ULR6N@191@STAT  337 @3.0@B+@
ULR6N@191@STAT  370 @3.0@C+@
ULR6N@191@STAT  411 @2.0@A @
ULR6N@191@STAT  521 @3.0@B-@
VPOGJ@191@ART   100 @1.0@A @
VPOGJ@191@ECON  110 @3.0@B+@
VPOGJ@191@MATH  344 @3.0@D @
VPOGJ@191@STAT  334 @3.0@A @
VPOGJ@191@STAT  370 @3.0@A @
V8CVS@191@A HTG 100 @3.0@B @
V8CVS@191@C S   131 @2.0@B+@
V8CVS@191@FREN  321 @3.0@C+@
V8CVS@191@REL A 422 @2.0@A-@
V8CVS@191@STAT  222 @4.0@B+@
WNK6S@191@MATH  112 @4.0@A-@
WNK6S@191@REL C 325 @2.0@B @
WNK6S@191@STAT  211 @1.0@P @
WNK6S@191@STAT  322 @1.0@P @
WNK6S@191@STAT  336 @3.0@B-@
07BGL@191@ENGL  230 @3.0@B+@
07BGL@191@HIST  121 @3.0@B @
07BGL@191@HLTH  129 @1.0@E @
07BGL@191@HUM   101 @3.0@B+@
07BGL@191@MATH  112 @4.0@B+@
04F1M@191@C S   131 @2.0@UW@
04F1M@191@MATH  112 @4.0@A-@
04F1M@191@PHY S 100 @3.0@C-@
04F1M@191@STAT  211 @1.0@P @
04F1M@191@STAT  322 @1.0@UW@
04F1M@191@STAT  336 @3.0@C-@
28P5N@191@BIOL  100 @3.0@C-@
28P5N@191@MUSIC 101 @3.0@C+@
28P5N@191@PE D  184 @0.5@B+@
28P5N@191@PE S  161 @0.5@A @
28P5N@191@REL A 122 @2.0@D+@
28P5N@191@STAT  334 @3.0@B-@
2QMBL@191@ACC   200 @3.0@E @
2QMBL@191@FREN  101 @4.0@E @
2QMBL@191@PL SC 170 @3.0@E @
2QMBL@191@PL SC 200 @3.0@W @
7K50O@191@C S   131 @2.0@A @
7K50O@191@ENGL  225 @2.0@A @
7K50O@191@IM     98 @0.0@A @
7K50O@191@MATH  343 @3.0@A-@
7K50O@191@MUSIC 312R@1.0@A @
7K50O@191@REL C 325 @2.0@A-@
7K50O@191@STAT  211 @1.0@P @
7K50O@191@STAT  322 @1.0@P @
7K50O@191@STAT  336 @3.0@A @
7K50O@191@STAT  341 @3.0@A @
7MUNP@191@C S   232 @3.0@E @
7MUNP@191@STAT  334 @3.0@A-@
7MUNP@191@STAT  336 @3.0@B @
7MUNP@191@TH F  117 @3.0@A-@
7OA8P@191@FREN  101 @4.0@B+@
7OA8P@191@FREN  102 @4.0@A-@
7OA8P@191@HON P 306R@1.0@A @
7OA8P@191@MATH  112H@4.0@A-@
7OA8P@191@PE D  180 @0.5@A-@
7OA8P@191@PE S  129 @0.5@A-@
7OA8P@191@REL A 122 @2.0@B @
81IHQ@191@C S   142 @2.0@A @
81IHQ@191@MATH  343 @3.0@W @
81IHQ@191@PE S  182 @0.5@A @
81IHQ@191@REL C 325 @2.0@B @
81IHQ@191@SOC   111 @3.0@B @
81IHQ@191@STAT  321 @3.0@A-@
88GRM@191@BUS M 300 @3.0@B @
88GRM@191@MATH  113 @4.0@D @
88GRM@191@MATH  302 @3.0@B @
88GRM@191@STAT  531 @3.0@C @
80GTN@191@STAT  521 @3.0@A-@
80GTN@191@STAT  531 @3.0@A @
80GTN@191@STAT  591R@0.0@P @
80GTN@191@STAT  592 @1.0@A @
80GTN@191@STAT  611 @3.0@A @
81Y8Q@191@BUS M 210 @3.0@A @
81Y8Q@191@DES   102 @3.0@A @
81Y8Q@191@MATH  311 @3.0@B-@
81Y8Q@191@REL A 327 @2.0@A @
81Y8Q@191@STAT  334 @3.0@A-@
81Y8Q@191@STAT  470R@1.0@A @
8OXIN@191@ECON  110 @3.0@A-@
8OXIN@191@MATH  344 @3.0@UW@
8OXIN@191@STAT  337 @3.0@A @
8OXIN@191@STAT  341 @3.0@B+@
94XAO@191@MATH  114 @2.0@C+@
94XAO@191@PE S  117 @0.5@A @
94XAO@191@PE S  132 @0.5@A-@
94XAO@191@STAT  337 @3.0@B-@
94XAO@191@STAT  341 @3.0@C+@
94XAO@191@STAT  370 @3.0@E @
97JFJ@191@ECON  110 @3.0@B @
97JFJ@191@MUSIC 312R@1.0@A @
97JFJ@191@SPAN  339 @3.0@B-@
97JFJ@191@STAT  321 @3.0@A @
97JFJ@191@STAT  341 @3.0@B+@
97JFJ@191@STAT  411 @2.0@A-@
98HEM@191@ACC   201 @3.0@B @
98HEM@191@MATH  119 @4.0@C @
98HEM@191@PHY S 100 @3.0@B @
98HEM@191@STAT  222 @4.0@C+@
BVTVL@191@C S   153 @2.0@B+@
C47OM@191@MATH  113 @4.0@B+@
C47OM@191@MUSIC 200 @1.0@A-@
C47OM@191@MUSIC 314R@1.0@A @
C47OM@191@REL A 301 @2.0@W @
C47OM@191@STAT  211 @1.0@P @
C47OM@191@STAT  322 @1.0@P @
C47OM@191@STAT  336 @3.0@B+@
E26SL@191@ACC   201 @3.0@A-@
E26SL@191@HLTH  129 @1.0@A @
E26SL@191@MATH  119 @4.0@A @
E26SL@191@PE S  129 @0.5@A @
E26SL@191@REL A 122 @2.0@A @
E26SL@191@RUSS  100A@2.0@A @
E26SL@191@STAT  222 @4.0@A @
EVV8N@191@ACC   341 @2.0@A @
EVV8N@191@PHY S 100 @3.0@A @
EVV8N@191@STAT  370 @3.0@A @
EVV8N@191@STAT  490R@1.0@A-@
EVV8N@191@STAT  521 @3.0@A-@
EVV8N@191@STAT  537 @3.0@A-@
EW61S@191@A HTG 100 @3.0@A-@
EW61S@191@CM    211 @2.0@A-@
EW61S@191@DES   102 @3.0@B+@
EW61S@191@ENGL  115 @3.0@A @
EW61S@191@IND E 200 @3.0@B+@
EW61S@191@IND E 291R@0.0@P @
EW61S@191@REL A 211 @2.0@A-@
E80AK@191@MATH  343 @3.0@B-@
E80AK@191@REL A 212 @2.0@A @
E80AK@191@SPAN  321 @3.0@A @
E80AK@191@SPAN  339 @3.0@A @
E80AK@191@STAT  222 @4.0@A @
EECHL@191@C S   143 @2.0@UW@
EECHL@191@MATH  113 @4.0@B @
EECHL@191@REL A 422 @2.0@B @
EECHL@191@STAT  211 @1.0@P @
EECHL@191@STAT  334 @3.0@A-@
EECHL@191@STAT  341 @3.0@B @
EHODL@191@IM    320 @3.0@B+@
EHODL@191@REL A 301 @2.0@A-@
EHODL@191@STAT  321 @3.0@A @
EHODL@191@STAT  370 @3.0@A @
EHODL@191@TH F  117 @3.0@B+@
EHB5S@191@CL CV 241 @3.0@A @
EHB5S@191@PE D  180 @0.5@A-@
EHB5S@191@PE S  187 @0.5@A-@
EHB5S@191@PSYCH 111 @3.0@A-@
EHB5S@191@REL C 231 @2.0@A @
EHB5S@191@REL C 351 @2.0@B @
EHB5S@191@SOC   111 @3.0@A @
EIU2P@191@MATH  344 @3.0@B-@
EIU2P@191@PE D  280 @1.0@A @
EIU2P@191@REL A 212 @2.0@A @
EIU2P@191@REL C 333 @2.0@A @
EIU2P@191@STAT  337 @3.0@A @
EIU2P@191@STAT  341 @3.0@A-@
EQ7NS@191@BUS M 300 @3.0@A @
EQ7NS@191@DES   102 @3.0@A @
EQ7NS@191@MATH  344 @3.0@B @
EQ7NS@191@PE S  100R@0.5@A @
EQ7NS@191@REL C 325 @2.0@A @
EQ7NS@191@STAT  321 @3.0@A @
F0JNN@191@C S   142 @2.0@A @
F0JNN@191@MATH  343 @3.0@B-@
F0JNN@191@REL A 327 @2.0@A @
F0JNN@191@STAT  211 @1.0@P @
F0JNN@191@STAT  322 @1.0@P @
F0JNN@191@STAT  336 @3.0@B+@
F99GK@191@ECON  110H@3.0@B @
F99GK@191@FREN  202 @3.0@B+@
F99GK@191@HON P 202 @3.0@A-@
F99GK@191@MUSIC 337R@1.0@A @
F99GK@191@REL C 325 @2.0@A-@
F99GK@191@REL C 333 @2.0@A @
FCHSK@191@MATH  113 @4.0@B-@
FCHSK@191@PE D  380R@1.0@A-@
FCHSK@191@PHY S 100 @3.0@A-@
FCHSK@191@STAT  222 @4.0@B+@
FDVBP@191@C S   152 @2.0@B @
FDVBP@191@FREN  301 @3.0@B @
FDVBP@191@MATH  113 @4.0@B-@
FDVBP@191@STAT  322 @1.0@P @
FDVBP@191@STAT  337 @3.0@B-@
FJM8L@191@C S   131 @2.0@B @
FJM8L@191@MATH  343 @3.0@C @
FJM8L@191@REL C 261 @2.0@A @
FJM8L@191@STAT  211 @1.0@P @
FJM8L@191@STAT  322 @1.0@P @
FJM8L@191@STAT  334 @3.0@A @
FJM8L@191@STAT  336 @3.0@A-@
FLLEK@191@C S   131 @2.0@A @
FLLEK@191@PSYCH 201 @3.0@A @
FLLEK@191@REL A 212 @2.0@A @
FLLEK@191@STAT  211 @1.0@P @
FLLEK@191@STAT  322 @1.0@P @
FLLEK@191@STAT  334 @3.0@A-@
FLLEK@191@STAT  336 @3.0@A @
FWCXO@191@COMMS 528 @2.0@B @
FWCXO@191@MATH  343 @3.0@C @
FWCXO@191@PE S  111 @0.5@A-@
FWCXO@191@PE S  125 @0.5@A @
FWCXO@191@STAT  521 @3.0@B-@
FWCXO@191@STAT  531 @3.0@B+@
F1WFQ@191@C S   131 @2.0@C @
F1WFQ@191@MATH  343 @3.0@D @
F1WFQ@191@STAT  334 @3.0@B-@
F1WFQ@191@STAT  341 @3.0@C+@
F1WFQ@191@STAT  470R@1.0@A @
F1WFQ@191@STAT  531 @3.0@A-@
F6J0J@191@MATH  113 @4.0@B+@
F6J0J@191@REL C 393R@1.0@A @
F6J0J@191@STAT  334 @3.0@A @
F6J0J@191@STAT  337 @3.0@A @
F6J0J@191@STAT  341 @3.0@B+@
FGFNJ@191@ECON  110 @3.0@B @
FGFNJ@191@MATH  300 @3.0@A @
FGFNJ@191@STAT  334 @3.0@A @
FGFNJ@191@STAT  337 @3.0@A-@
FGFNJ@191@STAT  341 @3.0@A-@
FGFNJ@191@STAT  470R@1.0@A @
FSEKL@191@HLTH  129 @1.0@B-@
FSEKL@191@MATH  344 @3.0@B @
FSEKL@191@MFE   340 @3.0@B-@
FSEKL@191@ORG B 320 @3.0@B-@
FSEKL@191@STAT  466 @3.0@B-@
FSEKL@191@STAT  531 @3.0@B-@
F7B4K@191@STAT  466 @3.0@UW@
F7B4K@191@TECH  537 @3.0@B @
F8GLQ@191@FREN  101 @4.0@A-@
F8GLQ@191@FREN  102 @4.0@B-@
F8GLQ@191@REL C 261 @2.0@A @
F8GLQ@191@REL C 342 @2.0@B+@
F8GLQ@191@STAT  211 @1.0@P @
F8GLQ@191@STAT  322 @1.0@P @
F8GLQ@191@TH F  115 @3.0@A @
F8UDL@191@ART   100 @1.0@B @
F8UDL@191@C S   143 @2.0@B @
F8UDL@191@ENGL  115 @3.0@A-@
F8UDL@191@MATH  113 @4.0@C @
F8UDL@191@PE D  180 @0.5@B @
F8UDL@191@REL A 212 @2.0@B+@
F8UDL@191@STAT  336 @3.0@B @
F8XBJ@191@C S   142 @2.0@A @
F8XBJ@191@ENGL  336 @3.0@A @
F8XBJ@191@FAMSC 210 @3.0@B+@
F8XBJ@191@MATH  343 @3.0@C @
F8XBJ@191@REL C 324 @2.0@A @
F8XBJ@191@STAT  211 @1.0@P @
F8XBJ@191@STAT  341 @3.0@B-@
F9HGN@191@MATH  344 @3.0@A @
F9HGN@191@STAT  334 @3.0@A @
F9HGN@191@STAT  337 @3.0@A @
F9HGN@191@STAT  370 @3.0@A @
FAAUK@191@C S   142 @2.0@A @
FAAUK@191@MATH  344 @3.0@B+@
FAAUK@191@REL C 325 @2.0@A-@
FAAUK@191@STAT  321 @3.0@A-@
FAW9L@191@ART   100 @1.0@A @
FAW9L@191@BIOL  100 @3.0@A @
FAW9L@191@ECON  110 @3.0@A @
FAW9L@191@HON P 241R@3.0@A-@
FAW9L@191@PE D  131 @0.5@A @
FAW9L@191@REL A 122 @2.0@A-@
FAW9L@191@REL C 130 @2.0@A @
FAW9L@191@SOC   595R@1.0@P @
FAEWR@191@ACC   201 @3.0@B+@
FAEWR@191@BIOL  100 @3.0@B+@
FAEWR@191@GERM  101 @4.0@A @
FAEWR@191@MUSIC 160R@1.0@A-@
FAEWR@191@PE S  116 @0.5@A @
FAEWR@191@PE S  146 @0.5@A @
FAEWR@191@REL C 333 @2.0@A @
FA20O@191@C S   142 @2.0@A @
FA20O@191@ECON  110 @3.0@B @
FA20O@191@HLTH  129 @1.0@B @
FA20O@191@MATH  113 @4.0@B+@
FA20O@191@PE S  129 @0.5@A-@
FA20O@191@REL A 422 @2.0@B-@
FA20O@191@STAT  211 @1.0@P @
FBFUM@191@ENGL  115 @3.0@B @
FBFUM@191@MATH  344 @3.0@D @
FBFUM@191@REL A 301 @2.0@A-@
FBFUM@191@STAT  336 @3.0@B @
FBF1J@191@ACC   200 @3.0@B @
FBF1J@191@DES   102 @3.0@B+@
FBF1J@191@ENGL  252 @3.0@B-@
FBF1J@191@MATH  119 @4.0@A-@
FBF1J@191@PE S  162 @0.5@A @
FBM1N@191@BIOL  100 @3.0@A @
FBM1N@191@ECON  110 @3.0@A-@
FBM1N@191@HUM   201 @3.0@A-@
FBM1N@191@KOREA 202 @4.0@A @
FBM1N@191@REL A 421 @2.0@A @
FBMPR@191@HIST  202 @3.0@A-@
FBMPR@191@L I S 111 @1.0@A @
FBMPR@191@PE D  180 @0.5@B+@
FBMPR@191@STAT  334 @3.0@A-@
FBMPR@191@STAT  337 @3.0@A @
FBMPR@191@STAT  370 @3.0@W @
FBXNL@191@ACC   202 @3.0@C+@
FBXNL@191@ASL   101 @4.0@W @
FBXNL@191@IM    320 @3.0@C @
FBXNL@191@REL C 333 @2.0@B @
FBXNL@191@STAT  222 @4.0@B @
FB6EP@191@COMMS 461R@0.5@P @
FB6EP@191@ECON  110 @3.0@B @
FB6EP@191@ITAL  322 @3.0@B @
FB6EP@191@MATH  119 @4.0@A @
FB6EP@191@PE S  100R@0.5@A @
FB6EP@191@REL C 333 @2.0@A @
FCAOK@191@MATH  343 @3.0@A @
FCAOK@191@REL A 211 @2.0@A @
FCAOK@191@REL C 261 @2.0@A @
FCAOK@191@STAT  337 @3.0@A @
FCAOK@191@ZOOL  276 @3.0@A-@
FCWHK@191@ACC   201 @3.0@B+@
FCWHK@191@C S   142 @2.0@A @
FCWHK@191@PE S  181 @0.5@A @
FCWHK@191@REL C 231 @2.0@A @
FCWHK@191@REL C 325 @2.0@B+@
FCWHK@191@SPAN  302 @3.0@A @
FCI1L@191@FREN  101 @4.0@B @
FCI1L@191@MCBIO 311 @3.0@A-@
FCI1L@191@STAT  211 @1.0@P @
FCI1L@191@STAT  321 @3.0@B @
FCI1L@191@STAT  337 @3.0@A-@
FD32L@191@ECON  110 @3.0@W @
FD07L@191@E PSY 101R@2.0@P @
FD07L@191@E PSY 204 @2.0@A-@
FD07L@191@EL ED 340 @3.0@A @
FD07L@191@MATH  110 @3.0@A @
FD07L@191@PHY S 110B@2.0@A @
FD07L@191@REL C 231 @2.0@A @
FDHKM@191@GEN S 110 @2.0@A-@
FDHKM@191@HLTH  129 @1.0@A @
FDHKM@191@HON P 200 @3.0@A-@
FDHKM@191@MATH  343 @3.0@C @
FDHKM@191@PE S  182 @0.5@A @
FDHKM@191@PHY S 100 @3.0@A @
FDHKM@191@REL A 121 @2.0@A @
FDHKM@191@STAT  321 @3.0@A @
FDO1M@191@PSYCH 799R@2.0@T @
FFX3M@191@C S   327 @3.0@D @
FFX3M@191@C S   344 @3.0@E @
FFX3M@191@C S   380 @3.0@C @
FFX3M@191@C S   391R@0.5@P @
FFX3M@191@PE S  103 @0.5@A @
FFX3M@191@REL A 212 @2.0@C-@
FGRLP@191@CHEM  105 @4.0@UW@
FGRLP@191@EC EN 291R@0.0@P @
FGRLP@191@FAMSC 302 @3.0@B+@
FGRLP@191@MATH  112H@4.0@C+@
FGRLP@191@PHSCS 121 @3.0@UW@
FGQNP@191@GERM  102 @4.0@A @
FGQNP@191@HUM   101 @3.0@A @
FGQNP@191@PHY S 100 @3.0@A @
FGQNP@191@REL A 211 @2.0@A @
FHVDK@191@C S   131 @2.0@C-@
FHA0L@191@C S   131 @2.0@UW@
FHA0L@191@HUM   101 @3.0@B+@
FHA0L@191@MATH  343 @3.0@UW@
FHA0L@191@PL SC 297 @1.0@T @
FHA0L@191@STAT  321 @3.0@A @
FHA0L@191@STAT  531 @3.0@A @
FHGML@191@HLTH  129 @1.0@B+@
FHGML@191@HON P 202 @3.0@B-@
FHGML@191@MUSIC 311R@1.0@A @
FHGML@191@PE S  129 @0.5@B @
FHGML@191@PHY S 100 @3.0@A @
FHGML@191@REL A 122 @2.0@A @
FHGML@191@STAT  222 @4.0@B+@
FIVXK@191@STAT  521 @3.0@A @
FIVXK@191@STAT  537 @3.0@A @
FIVXK@191@STAT  592 @1.0@A @
FIWDP@191@C S   131 @2.0@B+@
FIWDP@191@REL C 324 @2.0@A @
FIWDP@191@REL C 333 @2.0@A @
FIWDP@191@STAT  321 @3.0@A @
FIWDP@191@STAT  334 @3.0@A @
FIWDP@191@STAT  336 @3.0@A @
FIWDP@191@STAT  470R@1.0@A @
FIXTM@191@C S   330 @3.0@B @
FJB2R@191@ENGL  316 @3.0@A-@
FJB2R@191@STAT  334 @3.0@B @
FJB2R@191@STAT  337 @3.0@B @
FJB2R@191@STAT  370 @3.0@B @
FJB2R@191@STAT  411 @2.0@A @
FJKCJ@191@PE S  129 @0.5@A @
FJKCJ@191@PHSCS 127 @3.0@C @
FJKCJ@191@STAT  521 @3.0@A @
FJKCJ@191@STAT  537 @3.0@A-@
FJKCJ@191@STAT  591R@0.0@P @
FJKCJ@191@STAT  611 @3.0@A-@
FJKCJ@191@STAT  699R@6.0@T @
FKITK@191@BUS M 340 @3.0@B-@
FKITK@191@FAMSC 302 @3.0@B+@
FKITK@191@GEOG  120 @3.0@B @
FKITK@191@STAT  337 @3.0@B-@
FKITK@191@STAT  361 @3.0@B @
FKM0N@191@C S   143 @2.0@B @
FKM0N@191@ENGL  316 @3.0@B+@
FKM0N@191@MATH  344 @3.0@UW@
FKM0N@191@STAT  211 @1.0@P @
FKM0N@191@STAT  321 @3.0@A-@
FKM0N@191@STAT  322 @1.0@P @
FK61L@191@ANTHR 110 @3.0@A @
FK61L@191@C S   131 @2.0@B+@
FK61L@191@ENGL  115 @3.0@A @
FK61L@191@REL C 325 @2.0@A @
FK61L@191@STAT  334 @3.0@A @
FK61L@191@STAT  336 @3.0@A @
FKIGK@191@HON P 323R@4.0@A @
FKIGK@191@MATH  113 @4.0@W @
FKIGK@191@REL C 325 @2.0@B+@
FKIGK@191@STAT  211 @1.0@P @
FKIGK@191@STAT  322 @1.0@E @
FKIGK@191@STAT  336 @3.0@B @
FKOPO@191@ACC   202 @3.0@A @
FKOPO@191@ENGL  115 @3.0@A @
FKOPO@191@HLTH  129 @1.0@A @
FKOPO@191@HUM   101 @3.0@A @
FKOPO@191@PE S  112 @0.5@A @
FKOPO@191@PE S  129 @0.5@A @
FKOPO@191@REL A 422 @2.0@A @
FKOPO@191@STAT  222 @4.0@A @
FKQ7P@191@A HTG 100 @3.0@C @
FKQ7P@191@HLTH  129 @1.0@A-@
FKQ7P@191@IAS   201R@2.0@P @
FKQ7P@191@MCBIO 221 @3.0@C+@
FKQ7P@191@PE D  384R@1.0@A @
FKQ7P@191@PE D  386 @1.0@A @
FKQ7P@191@PE D  488R@2.0@A @
FKQ7P@191@REL A 327 @2.0@B @
FLI6L@191@C S   131 @2.0@A @
FLI6L@191@MATH  113 @4.0@A-@
FLI6L@191@MCBIO 311 @3.0@A @
FLI6L@191@STAT  211 @1.0@P @
FLI6L@191@STAT  334 @3.0@A @
FLI6L@191@STAT  336 @3.0@A @
FLTKP@191@ACC   202 @3.0@B @
FLTKP@191@MATH  119 @4.0@A-@
FLTKP@191@MUSIC 312R@1.0@A @
FLTKP@191@PE D  368R@1.0@A-@
FLTKP@191@PHY S 100 @3.0@B @
FLTKP@191@REL A 327 @2.0@B+@
FLTKP@191@STAT  222 @4.0@B @
FL0FR@191@CL CV 241 @3.0@B-@
FL0FR@191@GEOG  101 @3.0@C-@
FL0FR@191@HIST  201 @3.0@B @
FL0FR@191@MATH  110 @3.0@C @
FL0FR@191@PE D  184 @0.5@A-@
FL0FR@191@PE D  380R@1.0@B @
FL0FR@191@REL A 122 @2.0@C+@
FLDKP@191@HUM   202 @3.0@A @
FLDKP@191@MATH  343 @3.0@B @
FLDKP@191@MUSIC 101 @3.0@A @
FLDKP@191@STAT  211 @1.0@P @
FLDKP@191@STAT  321 @3.0@A-@
FLDKP@191@STAT  322 @1.0@P @
FLENN@191@C S   142 @2.0@A @
FLENN@191@MATH  190 @1.0@P @
FLENN@191@PE D  180 @0.5@A @
FLENN@191@PHSCS 122 @3.0@C+@
FLENN@191@REL C 231 @2.0@B+@
FLLQO@191@BIOL  100 @3.0@B+@
FLLQO@191@GEOG  101 @3.0@B @
FLLQO@191@MATH  119 @4.0@W @
FLLQO@191@PE D  280 @1.0@A-@
FLLQO@191@REC M 123 @2.0@A @
FLLQO@191@REL A 122 @2.0@A @
FL09M@191@EC EN 391 @0.5@P @
FL09M@191@HIST  300 @3.0@A @
FL09M@191@MATH  344 @3.0@B+@
FL09M@191@REL A 211 @2.0@A @
FL09M@191@STAT  222 @4.0@A @
FL4FK@191@IM    320 @3.0@B-@
FL4FK@191@PE S  187 @0.5@B+@
FL4FK@191@PE S  191 @0.5@A @
FL4FK@191@SPAN  302 @3.0@B-@
FMIXO@191@CA ED 115 @2.0@A-@
FMIXO@191@ENGL  368 @3.0@B @
FMIXO@191@PE D  378R@1.0@A @
FMIXO@191@PHY S 100 @3.0@C @
FMIXO@191@REL C 333 @2.0@B+@
FMK0M@191@ART   100 @1.0@A-@
FMK0M@191@C S   142 @2.0@A-@
FMK0M@191@MATH  343 @3.0@C+@
FMK0M@191@PE S  129 @0.5@UW@
FMK0M@191@PE S  182 @0.5@W @
FMK0M@191@REL A 327 @2.0@A @
FNC3M@191@ANTHR 101 @3.0@B-@
FNC3M@191@CL TX 101 @1.0@A-@
FNC3M@191@CL TX 110 @3.0@B+@
FNC3M@191@GERM  102 @4.0@A-@
FNC3M@191@REL A 122 @2.0@A-@
FN13Q@191@ACC   201 @3.0@B+@
FN13Q@191@FAMSC 210 @3.0@A-@
FN13Q@191@MUSIC 311R@1.0@A @
FN13Q@191@PE D  180 @0.5@A-@
FN13Q@191@REL A 122 @2.0@B @
FN13Q@191@STAT  222 @4.0@A-@
FP0EK@191@C S   131 @2.0@A-@
FP0EK@191@FREN  101 @4.0@C @
FP0EK@191@REL C 324 @2.0@A @
FP0EK@191@REL C 342 @2.0@C @
FP0EK@191@STAT  211 @1.0@P @
FP0EK@191@STAT  322 @1.0@P @
FQ7JO@191@STAT  211 @1.0@P @
FQ7JO@191@STAT  222 @4.0@B @
FQ7JO@191@STAT  322 @1.0@P @
FQCGK@191@BUS M 300 @3.0@A-@
FQCGK@191@ENGL  316 @3.0@A-@
FQCGK@191@REL A 327 @2.0@A @
FQCGK@191@STAT  334 @3.0@A @
FQCGK@191@STAT  370 @3.0@A @
GHG5R@191@C S   142 @2.0@A @
GHG5R@191@MATH  112 @4.0@A @
GHG5R@191@PE D  180 @0.5@A-@
GHG5R@191@REL A 212 @2.0@B+@
GHG5R@191@REL A 422 @2.0@A-@
GHG5R@191@STAT  222 @4.0@A-@
GRDML@191@ENGL  114 @2.0@B+@
GRDML@191@MATH  344 @3.0@UW@
GRDML@191@REL A 302 @2.0@B+@
GRDML@191@STAT  411 @2.0@A @
GRDML@191@STAT  531 @3.0@B+@
G0RMO@191@C S   142 @2.0@A @
G0RMO@191@MATH  344 @3.0@B-@
G0RMO@191@PE S  112 @0.5@A @
G0RMO@191@STAT  321 @3.0@A @
G0RMO@191@STAT  334 @3.0@A @
G0RMO@191@STAT  361 @3.0@B @
G28JQ@191@PHY S 100 @3.0@B+@
G28JQ@191@REL A 212 @2.0@B @
G28JQ@191@SOC   211 @3.0@B+@
G28JQ@191@SOC W 360 @3.0@A-@
GA81N@191@C S   152 @2.0@D-@
GA81N@191@ENGL  316 @3.0@B+@
GA81N@191@MUSIC 330R@1.0@A @
GA81N@191@REL A 327 @2.0@A-@
GA81N@191@STAT  337 @3.0@B @
GA81N@191@STAT  361 @3.0@B+@
GJ40M@191@CHEM  105 @4.0@C-@
GJ40M@191@MATH  113 @4.0@C-@
GJ40M@191@PSYCH 111 @3.0@B-@
GJ40M@191@REL C 231 @2.0@A-@
GW5BK@191@C S   153 @2.0@B @
GW5BK@191@C S   232 @3.0@A-@
GW5BK@191@MATH  344 @3.0@D+@
GW5BK@191@REL A 302 @2.0@A @
GW5BK@191@STAT  322 @1.0@P @
GW5BK@191@STAT  334 @3.0@A @
G62HJ@191@ACC   201 @3.0@A @
G62HJ@191@GEOL  101 @3.0@A @
G62HJ@191@IM    320 @3.0@A-@
G62HJ@191@REL A 212 @2.0@A @
G62HJ@191@REL C 231 @2.0@A @
G675R@191@ART   105 @2.0@A @
G675R@191@BIOL  100 @3.0@A @
G675R@191@ENGL  115 @3.0@A-@
G675R@191@MATH  113H@4.0@A-@
G675R@191@MATH  190 @1.0@P @
G675R@191@PE S  120 @0.5@A @
G675R@191@PE S  155 @0.5@A @
G675R@191@REL A 122 @2.0@A @
GCDWJ@191@ECON  110 @3.0@B @
GCDWJ@191@MATH  344 @3.0@D-@
GCDWJ@191@PE S  112 @0.5@A @
GCDWJ@191@REL A 212 @2.0@A @
GCDWJ@191@STAT  211 @1.0@P @
GCDWJ@191@STAT  322 @1.0@P @
GCDWJ@191@STAT  334 @3.0@A-@
GCDWJ@191@STAT  336 @3.0@B @
GQ42N@191@A HTG 100 @3.0@A @
GQ42N@191@CHEM  106 @3.0@B+@
GQ42N@191@CHEM  107 @1.0@A @
GQ42N@191@ENGL  230 @3.0@A @
GQ42N@191@HLTH  129 @1.0@A @
GQ42N@191@REL A 302 @2.0@A @
GQ42N@191@STAT  222 @4.0@A @
HS9DS@191@C S   131 @2.0@A @
HS9DS@191@ECON  110 @3.0@A @
HS9DS@191@MATH  311 @3.0@B @
HS9DS@191@STAT  334 @3.0@A-@
HS9DS@191@STAT  336 @3.0@A @
HKIXQ@191@MATH  112 @4.0@A @
HKIXQ@191@PE S  182 @0.5@A-@
HKIXQ@191@REL C 341 @2.0@B+@
HKIXQ@191@STAT  211 @1.0@P @
HKIXQ@191@STAT  322 @1.0@P @
HKIXQ@191@STAT  336 @3.0@B-@
HKIXQ@191@TH F  117 @3.0@A @
HUEQR@191@BIOL  100 @3.0@A @
HUEQR@191@MATH  315 @3.0@A @
HUEQR@191@STAT  370 @3.0@A @
HUEQR@191@STAT  470R@1.0@A @
HUEQR@191@STAT  490R@1.0@A @
HUEQR@191@STAT  521 @3.0@A @
HP1KQ@191@COMMS 101 @2.0@B-@
HP1KQ@191@ECON  110 @3.0@B+@
HP1KQ@191@GEOG  120 @3.0@C @
HP1KQ@191@HIST  202 @3.0@C+@
HP1KQ@191@REL A 327 @2.0@B-@
HP1KQ@191@REL C 325 @2.0@B+@
IWHKM@191@SOC   329 @3.0@B-@
IAHGQ@191@ACC   320 @3.0@B+@
IAHGQ@191@C S   131 @2.0@UW@
IAHGQ@191@MATH  113 @4.0@B @
IAHGQ@191@PE D  478R@1.0@A @
IAHGQ@191@STAT  336 @3.0@C+@
I3WPL@191@BUS M 100 @1.0@T @
I3WPL@191@C S   131 @2.0@B+@
I3WPL@191@IM    320 @3.0@B-@
I3WPL@191@REL A 422 @2.0@A-@
I3WPL@191@STAT  211 @1.0@P @
I3WPL@191@STAT  322 @1.0@P @
I3WPL@191@STAT  337 @3.0@A-@
I80YS@191@C S   142 @2.0@A-@
I80YS@191@MATH  113 @4.0@A-@
I80YS@191@PSYCH 301 @4.0@B @
INXJS@191@BIOL  100 @3.0@A @
INXJS@191@BUS M 300 @3.0@A @
INXJS@191@REL C 333 @2.0@A @
INXJS@191@STAT  466 @3.0@A @
INXJS@191@STAT  531 @3.0@A @
J3W5K@191@MATH  311 @3.0@D+@
J3W5K@191@STAT  337 @3.0@B-@
J3W5K@191@STAT  370 @3.0@C-@
J3W5K@191@STAT  470R@1.0@A @
J3W5K@191@STAT  521 @3.0@C-@
JODIN@191@PE S  206R@1.0@A @
JODIN@191@REL A 212 @2.0@A @
JODIN@191@STAT  211 @1.0@P @
JODIN@191@STAT  334 @3.0@B @
JODIN@191@STAT  337 @3.0@A-@
JODIN@191@STAT  341 @3.0@A @
J8X2S@191@PE S  111 @0.5@A @
J8X2S@191@REL C 261 @2.0@A @
J8X2S@191@STAT  334 @3.0@A @
J8X2S@191@STAT  435 @3.0@A @
J8X2S@191@STAT  490R@1.0@A @
J8X2S@191@STAT  521 @3.0@B @
JB65J@191@FAMSC 210 @3.0@C @
JB65J@191@MATH  112 @4.0@A @
JB65J@191@MATH  190 @1.0@P @
JB65J@191@MCBIO 100 @1.0@A @
JB65J@191@REL A 327 @2.0@B+@
JB65J@191@SPAN  302 @3.0@A @
JNJDN@191@BIOL  100 @3.0@A-@
JNJDN@191@MATH  113 @4.0@A-@
JNJDN@191@MUSIC 101 @3.0@A-@
JNJDN@191@REL A 122 @2.0@A @
JNJDN@191@STAT  222 @4.0@A @
K7UGJ@191@A HTG 100 @3.0@A @
K7UGJ@191@ANTHR 110 @3.0@A @
K7UGJ@191@C S   143 @2.0@B @
K7UGJ@191@ECON  110 @3.0@A @
K7UGJ@191@PE D  180 @0.5@A-@
K7UGJ@191@PHY S 100 @3.0@A @
K7UGJ@191@REL A 122 @2.0@A @
KQ57R@191@C S   143 @2.0@B-@
KQ57R@191@HUM   101 @3.0@A-@
KQ57R@191@MATH  113 @4.0@B-@
KQ57R@191@PE S  191 @0.5@A @
KQ57R@191@PHSCS 121 @3.0@B+@
KQ57R@191@REL A 301 @2.0@B+@
K0M8P@191@GEN S 110 @2.0@B+@
K0M8P@191@HUM   101 @3.0@B+@
K0M8P@191@REL A 327 @2.0@C+@
K0M8P@191@REL C 324 @2.0@C @
K0M8P@191@STAT  222 @4.0@C+@
KG9SO@191@BIOL  100 @3.0@B @
KG9SO@191@C S   351 @3.0@C @
KG9SO@191@ENGL  115 @3.0@B @
KG9SO@191@MATH  311 @3.0@B-@
KQB0J@191@STAT  361 @3.0@B @
KQB0J@191@STAT  521 @3.0@B @
KQB0J@191@STAT  531 @3.0@B+@
LNI5Q@191@BUS M 340 @3.0@B+@
LNI5Q@191@HIST  262R@1.0@P @
LNI5Q@191@ORG B 320 @3.0@B+@
LNI5Q@191@STAT  321 @3.0@B @
LNI5Q@191@STAT  337 @3.0@A @
MFAYP@191@ACC   320 @3.0@C-@
MFAYP@191@C S   131 @2.0@E @
MFAYP@191@STAT  334 @3.0@UW@
MFAYP@191@STAT  336 @3.0@C-@
N23DQ@191@C S   327 @3.0@B-@
N23DQ@191@C S   344 @3.0@A-@
N23DQ@191@HLTH  129 @1.0@A-@
N23DQ@191@PE S  129 @0.5@A-@
N23DQ@191@PE S  181 @0.5@B+@
N23DQ@191@STAT  337 @3.0@A @
N23DQ@191@STAT  411 @2.0@A-@
NB1AP@191@C S   131 @2.0@A-@
NB1AP@191@GEOG  101 @3.0@B-@
NB1AP@191@MATH  343 @3.0@B @
NB1AP@191@REL C 325 @2.0@A-@
NB1AP@191@STAT  337 @3.0@A-@
NB6HL@191@ACC   201 @3.0@A @
NB6HL@191@HIST  202 @3.0@A @
NB6HL@191@REL A 212 @2.0@A @
NB6HL@191@STAT  222 @4.0@A @
N6GAS@191@A HTG 100 @3.0@A @
N6GAS@191@ENGL  115 @3.0@B+@
N6GAS@191@PE D  170 @0.5@B @
N6GAS@191@PE D  278R@1.0@B @
N6GAS@191@PE S  121 @0.5@W @
N6GAS@191@PE S  201R@0.5@A @
N6GAS@191@PHY S 100 @3.0@A @
N6GAS@191@REL A 121 @2.0@B @
N6GAS@191@STAT  221 @3.0@A @
RNU0Q@191@C S   142 @2.0@A @
RNU0Q@191@C S   143 @2.0@D+@
RNU0Q@191@ESL   302 @2.0@P @
RNU0Q@191@ESL   304 @4.0@B+@
RNU0Q@191@PHY S 100 @3.0@C-@
RNU0Q@191@REL A 422 @2.0@B-@
RN24L@191@BIOL  100 @3.0@C-@
RN24L@191@CL CV 241 @3.0@C+@
RN24L@191@HLTH  129 @1.0@A-@
RN24L@191@PE D  130 @0.5@B+@
RN24L@191@PHY S 100 @3.0@B @
RN24L@191@REL A 121 @2.0@B @
RXIDR@191@A HTG 100 @3.0@C @
RXIDR@191@ECON  110 @3.0@C-@
RXIDR@191@ENGL  115 @3.0@C+@
RXIDR@191@HLTH  129 @1.0@B-@
RXIDR@191@MATH  110 @3.0@W @
RXIDR@191@PE S  182 @0.5@A @
RXIDR@191@REL A 121 @2.0@B @
