H3J7K@287@MATH  112 @4.0@W @
H3J7K@287@PE S  171 @0.5@W @
RF4HJ@287@PE S  146 @0.5@A-@
F7B4K@287@HLTH  129 @1.0@W @
F7B4K@287@PE S  129 @0.5@W @
F7B4K@287@STAT  321 @3.0@W @
F9HGN@287@PHSCS 121 @3.0@B+@
FCI1L@287@HLTH  129 @1.0@W @
FD05M@287@ACC   202 @3.0@A-@
FD05M@287@MANEC 200 @3.0@A @
FJB2R@287@ACC   201 @3.0@C-@
FJB2R@287@REL A 122 @2.0@B+@
FJB2R@287@STAT  221 @3.0@B+@
FJB2R@287@STAT  322 @1.0@P @
FJKCJ@287@EL EN 312 @4.0@A @
FJKCJ@287@MATH  214 @3.0@B @
KG9SO@287@CIV E 103 @2.0@B+@
KG9SO@287@DET   112 @3.0@B-@
