1ME0N@289@STAT  699R@2.0@T @
K2EMN@289@ECON  110 @3.0@D @
O27SO@289@C S   327 @3.0@UW@
O27SO@289@STAT  361 @3.0@B-@
OP9AL@289@MATH  111 @2.0@A @
OP9AL@289@STAT  221 @3.0@A-@
PRXQP@289@CHEM  106 @3.0@D-@
PRXQP@289@PE S  182 @0.5@D @
PRXQP@289@PE S  186 @0.5@B+@
PRXQP@289@REL C 325 @2.0@B @
ULR6N@289@PE S  129 @0.5@P @
ULR6N@289@PHSCS 122 @3.0@B @
7MUNP@289@C S   152 @2.0@B-@
7MUNP@289@REL A 327 @2.0@B+@
F1WFQ@289@MUSIC 114R@1.0@A @
F7B4K@289@C S   232 @3.0@C @
F7B4K@289@REL A 327 @2.0@A @
F7B4K@289@STAT  599R@3.0@A @
F9HGN@289@PE D  130 @0.5@A-@
FCAOK@289@C S   152 @2.0@W @
FCAOK@289@MATH  113 @4.0@UW@
FCAOK@289@REL A 121 @2.0@B @
FCAOK@289@STAT  322 @1.0@P @
FD05M@289@MATH  344 @3.0@A-@
FD05M@289@STAT  321 @3.0@A @
FFX3M@289@ESL   304 @3.0@B @
FFX3M@289@MUSIC 101 @3.0@B @
FGQNP@289@HLTH  129 @1.0@A @
FGQNP@289@MATH  110 @3.0@W @
FGQNP@289@PE S  141 @0.5@A @
FGQNP@289@REL A 421 @2.0@B @
FIVXK@289@PE S  102R@0.5@B+@
FIVXK@289@PE S  131 @0.5@UW@
FIXTM@289@STAT  211 @1.0@P @
FIKNL@289@C S   152 @2.0@A @
FJ08J@289@IM    233 @3.0@B-@
FKITK@289@PHSCS 122 @3.0@B @
G7PHR@289@C S   143 @2.0@B-@
G7PHR@289@PE S  156 @0.5@A-@
G7PHR@289@REL A 211 @2.0@B-@
G7PHR@289@REL C 130 @2.0@B+@
G88LR@289@ACC   201 @3.0@A-@
G88LR@289@IM    233 @3.0@B @
G88LR@289@PE S  100R@0.5@A @
GRDML@289@DET   111 @3.0@B @
GRDML@289@REL A 422 @2.0@B+@
GJ40M@289@HLTH  129 @1.0@B+@
GJ40M@289@MATH  110 @3.0@E @
GJ40M@289@PE S  146 @0.5@A @
GJ40M@289@REL A 421 @2.0@W @
I80YS@289@PSYCH 301 @4.0@B-@
I80YS@289@REL C 231 @2.0@B+@
J8X2S@289@MUSIC 101 @3.0@A @
J8X2S@289@SOC   111 @3.0@A @
J8X2S@289@STAT  322 @1.0@P @
KQB0J@289@STAT  211 @1.0@E @
KQB0J@289@STAT  222 @4.0@B+@
KQB0J@289@STAT  361 @3.0@W @
LNI5Q@289@PE D  185 @0.5@B+@
