H9PUJ@290@ECON  110 @3.0@C @
H9PUJ@290@HLTH  129 @1.0@A-@
H9PUJ@290@MATH  119 @4.0@A @
K2EMN@290@STAT  223 @1.0@B+@
MPCGK@290@HLTH  129 @1.0@B+@
MPCGK@290@MATH  112 @4.0@B+@
MPCGK@290@PE S  129 @0.5@A @
MPCGK@290@STAT  211 @1.0@P @
O27SO@290@C S   327 @3.0@B+@
O27SO@290@HLTH  129 @1.0@P @
O27SO@290@MATH  215 @2.0@C @
ULR6N@290@MATH  344 @3.0@B+@
ULR6N@290@STAT  211 @1.0@P @
ULR6N@290@STAT  322 @1.0@P @
ULR6N@290@STAT  361 @3.0@C @
2QMBL@290@REL A 122 @2.0@A @
2QMBL@290@REL A 212 @2.0@A @
2QMBL@290@STAT  221 @3.0@B @
7MUNP@290@PE S  186 @0.5@A-@
81IHQ@290@CHEM  101 @3.0@A-@
81IHQ@290@F S N 100 @3.0@B @
81IHQ@290@PE S  191 @0.5@A @
88GRM@290@MATH  112 @4.0@C @
88GRM@290@ORG B 321 @3.0@C @
94XAO@290@CL CV 241 @3.0@B @
94XAO@290@STAT  321 @3.0@C @
BVTVL@290@MATH  113 @4.0@B+@
EVV8N@290@MATH  344 @3.0@A-@
EVV8N@290@PHIL  110 @3.0@A @
EVV8N@290@REL A 212 @2.0@A @
F99GK@290@MUSIC 347R@1.0@A @
F99GK@290@PSYCH 111 @3.0@A-@
F99GK@290@REL A 211 @2.0@A-@
FDVBP@290@ENGL  115 @3.0@A-@
FDVBP@290@PHY S 100 @3.0@A @
FWCXO@290@COMMS 480 @2.0@B+@
FWCXO@290@SPAN  355 @3.0@B+@
FXGPS@290@C S   142 @2.0@D+@
FXGPS@290@RUSS  201 @5.0@C+@
FXGPS@290@RUSS  490R@1.0@P @
F1WFQ@290@REL A 392R@1.0@A @
FGFNJ@290@A HTG 100 @3.0@B @
FGFNJ@290@REL C 231 @2.0@A-@
FGFNJ@290@STAT  321 @3.0@A-@
F7B4K@290@PE S  141 @0.5@A @
F8GLQ@290@MATH  344 @3.0@B @
FB6EP@290@COMMS 101 @3.0@B @
FB6EP@290@MATH  100 @2.0@A-@
FB6EP@290@REL C 324 @2.0@A @
FD07L@290@PHY S 110A@4.0@A @
FD07L@290@REL C 324 @2.0@A @
FDO1M@290@PSYCH 799R@1.0@T @
FFX3M@290@ENGL  316 @3.0@B @
FFX3M@290@TH F  117 @3.0@B-@
FGQNP@290@GEN S 110 @2.0@A @
FGQNP@290@IM    233 @3.0@D+@
FGQNP@290@REL A 422 @2.0@A @
FHA0L@290@MATH  112 @4.0@B @
FIVXK@290@PE S  179 @0.5@A-@
FIXTM@290@C S   143 @2.0@A-@
FIXTM@290@C S   152 @2.0@D @
FIXTM@290@REL A 327 @2.0@A-@
FIKNL@290@STAT  361 @3.0@A @
FJ08J@290@BUS M 490R@3.0@B @
FJ08J@290@ORG B 321 @3.0@B @
FJKCJ@290@PHSCS 441 @3.0@A @
FJKCJ@290@PSYCH 111 @3.0@A-@
FJKCJ@290@STAT  501 @5.0@A @
FKITK@290@STAT  322 @1.0@P @
FLTKP@290@ACC   201 @3.0@B+@
FLTKP@290@BIOL  100 @3.0@B @
FLTKP@290@PE D  130 @0.5@A-@
FLTKP@290@PE S  191 @0.5@A @
FLTKP@290@REL A 422 @2.0@B @
FL09M@290@C S   143 @2.0@A @
FL09M@290@MATH  343 @3.0@A @
FL4FK@290@GEOG  101 @3.0@B-@
FP0EK@290@PE S  129 @0.5@P @
FQ7JO@290@MATH  110 @3.0@A @
GRDML@290@STAT  322 @1.0@P @
GA81N@290@HLTH  129 @1.0@B @
GA81N@290@PE S  129 @0.5@A-@
GW5BK@290@C S   143 @2.0@A @
GW5BK@290@FAMSC 210 @3.0@A @
GW5BK@290@STAT  211 @1.0@P @
HUEQR@290@ENGL  316 @3.0@A-@
HUEQR@290@MATH  332 @3.0@A-@
IWHKM@290@STAT  321 @3.0@B @
IWHKM@290@STAT  361 @3.0@B @
I80YS@290@STAT  211 @1.0@P @
I80YS@290@STAT  322 @1.0@E @
J3W5K@290@ENGL  316 @3.0@C+@
J3W5K@290@STAT  322 @1.0@P @
JODIN@290@GEOG  120 @3.0@A-@
JODIN@290@REL C 324 @2.0@A @
JODIN@290@STAT  321 @3.0@A @
KQB0J@290@PE S  182 @0.5@A @
LNI5Q@290@STAT  211 @1.0@P @
LNI5Q@290@STAT  322 @1.0@E @
MFAYP@290@MATH  113 @4.0@B-@
MFAYP@290@STAT  322 @1.0@P @
