1ME0N@387@A HTG 100 @3.0@A @
1ME0N@387@ENGL  316 @3.0@B+@
94XAO@387@ECON  110 @3.0@B+@
F6J0J@387@HLTH  129 @1.0@P @
F9HGN@387@ECON  110 @3.0@A-@
F9HGN@387@MATH  112 @4.0@A-@
F9HGN@387@REL A 302 @2.0@A @
FBL8S@387@A HTG 100 @3.0@C @
FBL8S@387@HLTH  129 @1.0@B+@
FBL8S@387@PE S  103 @0.5@A @
FBL8S@387@REL A 121 @2.0@A @
FCI1L@387@HLTH  129 @1.0@W @
FD05M@387@PE S  181 @0.5@A-@
FJB2R@387@MATH  113 @4.0@C @
FJB2R@387@MATH  311 @3.0@B+@
FJB2R@387@REL A 211 @2.0@B+@
FJKCJ@387@ENGL  316 @3.0@W @
FJKCJ@387@MATH  321 @3.0@W @
FM4FP@387@C S   142 @2.0@A @
FM4FP@387@C S   143 @2.0@A @
FM4FP@387@IM    233 @3.0@W @
FM4FP@387@MUSIC 147R@1.0@A @
I80YS@387@FLC   210 @3.0@A @
I80YS@387@HLTH  129 @1.0@B @
I80YS@387@REL A 211 @2.0@A-@
KG9SO@387@PHSCS 121 @3.0@B+@
KQB0J@387@C S   143 @2.0@W @
KQB0J@387@C S   232 @3.0@W @
KQB0J@387@MATH  112 @4.0@W @
KQB0J@387@PHSCS 121 @3.0@W @
