1ME0N@388@STAT  695R@3.0@A @
O27SO@388@C S   232 @3.0@E @
O27SO@388@REL A 212 @2.0@B @
OP9AL@388@ENGL  359 @3.0@B-@
OP9AL@388@GEOG  101 @3.0@A-@
OP9AL@388@REL C 324 @2.0@A-@
88GRM@388@GEOG  101 @3.0@C @
88GRM@388@HLTH  129 @1.0@C+@
88GRM@388@MATH  119 @4.0@C-@
E7AEK@388@BIOL  100 @3.0@B-@
E7AEK@388@ENGL  115 @3.0@B-@
E7AEK@388@REL A 121 @2.0@A @
FXGPS@388@A HTG 100 @3.0@C @
FXGPS@388@GERM  102 @4.0@C @
FXGPS@388@PE S  103 @0.5@B-@
FXGPS@388@PE S  156 @0.5@A-@
F9HGN@388@REL C 351 @2.0@B+@
FBL8S@388@ENGL  115 @3.0@B-@
FBL8S@388@MATH  113 @4.0@B+@
FBL8S@388@REL A 212 @2.0@C-@
FCAOK@388@MUSIC 101 @3.0@A @
FCAOK@388@PE D  130 @0.5@A @
FCAOK@388@PE S  129 @0.5@P @
FCAOK@388@REL C 324 @2.0@A @
FD05M@388@MANEC 301 @3.0@A-@
FD05M@388@PE D  185 @0.5@A-@
FHA0L@388@REL C 351 @2.0@A-@
FIVXK@388@REL C 393R@1.0@C @
FJ08J@388@CA ED 115 @2.0@A @
FJ08J@388@PHSCS 127 @3.0@A @
FJ08J@388@SPAN  339 @3.0@A-@
FJKCJ@388@MATH  343 @3.0@A-@
FJKCJ@388@PHSCS 222 @3.0@A-@
FKITK@388@PE D  180 @0.5@B+@
KG9SO@388@C S   232 @3.0@C-@
KG9SO@388@STAT  321 @3.0@B @
KQB0J@388@C S   220 @4.0@B+@
KQB0J@388@C S   232 @3.0@W @
KQB0J@388@C S   352 @2.0@W @
LNI5Q@388@PE D  180 @0.5@A-@
