0G57O@391@C S   143 @2.0@A @
0G57O@391@PHY S 100 @3.0@A @
0G57O@391@REL A 121 @2.0@A-@
BRQIJ@391@MATH  113 @4.0@A @
H9PUJ@391@STAT  321 @3.0@A @
H9PUJ@391@STAT  341 @3.0@B-@
K2EMN@391@BUS M 301 @3.0@C+@
K2EMN@391@MATH  112 @4.0@A-@
KFMKL@391@ACC   200 @3.0@B+@
KFMKL@391@PE S  181 @0.5@A @
KFMKL@391@REL C 231 @2.0@A @
KFMKL@391@REL C 342 @2.0@A @
NPMCS@391@ECON  110 @3.0@B+@
NPMCS@391@MATH  119 @4.0@B @
QKWIR@391@MATH  110 @3.0@A @
QKWIR@391@REL C 333 @2.0@A @
ULR6N@391@C S   131 @2.0@A-@
ULR6N@391@ENGL  316 @3.0@B+@
ULR6N@391@STAT  531 @3.0@B+@
ULR6N@391@STAT  621 @3.0@B+@
88GRM@391@MATH  113 @4.0@W @
88GRM@391@MATH  343 @3.0@D @
BW8LK@391@HLTH  129 @1.0@C+@
BW8LK@391@PE S  129 @0.5@B+@
BW8LK@391@REL A 121 @2.0@A-@
BW8LK@391@STAT  222 @4.0@B+@
C47OM@391@STAT  321 @3.0@A @
C47OM@391@STAT  341 @3.0@A-@
EVV8N@391@STAT  621 @3.0@A @
E7AEK@391@MATH  110 @3.0@A-@
E7AEK@391@MATH  111 @2.0@B+@
FJM8L@391@STAT  321 @3.0@A @
FJM8L@391@STAT  341 @3.0@A @
FWCXO@391@STAT  497R@1.0@P @
FWCXO@391@STAT  695R@1.0@A @
F1WFQ@391@MATH  343 @3.0@B @
F1WFQ@391@REL A 211 @2.0@B+@
FGFNJ@391@ENGL  316 @3.0@A @
FGFNJ@391@HUM   101 @3.0@A-@
FAEWR@391@C S   131 @2.0@B+@
FAEWR@391@PHIL  110 @3.0@B @
FAEWR@391@REL C 324 @2.0@A @
FCAOK@391@CHEM  106 @3.0@C @
FCAOK@391@MATH  344 @3.0@W @
FCI1L@391@C S   232 @3.0@UW@
FCI1L@391@FREN  102 @4.0@B @
FD32L@391@REL A 422 @2.0@A @
FD07L@391@REL A 327 @2.0@A-@
FD07L@391@STAT  221 @3.0@A @
FD07L@391@ZOOL  334 @3.0@A @
FDHKM@391@HUM   101 @3.0@A @
FDHKM@391@PE D  180 @0.5@A-@
FDHKM@391@STAT  341 @3.0@A @
FDO1M@391@PSYCH 640R@3.0@A @
FDO1M@391@PSYCH 797R@4.0@A @
FFX3M@391@C S   351 @3.0@E @
FHVDK@391@REL C 324 @2.0@W @
FKITK@391@REL A 327 @2.0@A-@
FKITK@391@TH F  115 @3.0@B @
FKOPO@391@C S   131 @2.0@A-@
FKOPO@391@MET   131 @3.0@B+@
FKOPO@391@REL A 212 @2.0@A @
FLI6L@391@MATH  343 @3.0@A-@
FLI6L@391@REL A 327 @2.0@A @
FL0FR@391@REL A 121 @2.0@A-@
FMK0M@391@REL A 122 @2.0@B+@
FNC3M@391@HLTH  129 @1.0@A-@
FN13Q@391@ENGL  115 @3.0@B+@
FP0EK@391@C S   143 @2.0@B-@
G0RMO@391@STAT  341 @3.0@A-@
HUEQR@391@STAT  502 @5.0@A @
HUEQR@391@STAT  621 @3.0@A @
IVVWK@391@MATH  343 @3.0@B @
IVVWK@391@REL A 211 @2.0@A-@
IVVWK@391@STAT  341 @3.0@A-@
I80YS@391@IS    564 @3.0@A @
I80YS@391@PE S  129 @0.5@A-@
I80YS@391@PE S  191 @0.5@A @
IGCNL@391@GEOG  101 @3.0@A-@
IGCNL@391@HLTH  129 @1.0@B @
IGCNL@391@PE S  129 @0.5@A @
IGCNL@391@SPAN  302 @3.0@A-@
INXJS@391@STAT  341 @3.0@A @
J8X2S@391@STAT  497R@1.0@P @
J8X2S@391@STAT  531 @3.0@A @
J8X2S@391@STAT  621 @3.0@A-@
KQB0J@391@PE S  182 @0.5@A-@
KQB0J@391@PE S  186 @0.5@B+@
RXIDR@391@HIST  201 @3.0@B-@
RXIDR@391@MATH  110 @3.0@D @
