1ME0N@584@C S   142 @2.0@A @
1ME0N@584@C S   143 @2.0@A @
1ME0N@584@ECON  110H@3.0@A @
1ME0N@584@HLTH  129 @1.0@A @
1ME0N@584@MATH  190 @1.0@P @
1ME0N@584@MATH  343 @3.0@B @
1ME0N@584@PE D  184 @0.5@A @
1ME0N@584@REL C 324 @2.0@A @
1ME0N@584@STAT  221 @3.0@A @
PRXQP@584@CHEM  105 @4.0@C @
PRXQP@584@HON P 202R@3.0@D+@
PRXQP@584@HON P 207R@3.0@D+@
PRXQP@584@MCBIO 102 @1.0@B @
PRXQP@584@PE S  146 @0.5@A @
PRXQP@584@PE S  191 @0.5@B+@
PRXQP@584@PSYCH 111H@3.0@C-@
PRXQP@584@REL A 121 @2.0@B @
RF4HJ@584@BIOL  100 @3.0@B @
RF4HJ@584@C S   152 @2.0@C @
RF4HJ@584@MATH  113 @4.0@D+@
RF4HJ@584@PE D  280 @1.0@A-@
RF4HJ@584@REL A 211 @2.0@B+@
RF4HJ@584@STAT  222 @4.0@A @
FSEKL@584@C S   142 @2.0@UW@
FSEKL@584@C S   143 @2.0@C @
FSEKL@584@EL EN 100 @1.0@C-@
FSEKL@584@HON P 204R@4.0@E @
FSEKL@584@MATH  113H@4.0@D @
FSEKL@584@PE D  180 @0.5@B @
FSEKL@584@PE S  129 @0.5@E @
FSEKL@584@REL C 231 @2.0@E @
GRDML@584@A HTG 100 @3.0@C+@
GRDML@584@ACC   202 @3.0@W @
GRDML@584@BIOL  100 @3.0@D @
GRDML@584@ENGL  282 @3.0@B @
GRDML@584@PE S  170 @0.5@P @
GRDML@584@REL A 121 @2.0@B @
GRDML@584@REL C 333 @2.0@C @
IWHKM@584@ACC   201 @3.0@C+@
IWHKM@584@DES   107 @2.0@C @
IWHKM@584@ENGL  115 @4.0@C @
IWHKM@584@MATH  100 @2.0@B+@
IWHKM@584@REL A 121 @2.0@B @
IAHGQ@584@A HTG 100 @3.0@C-@
IAHGQ@584@BIOL  100 @3.0@A @
IAHGQ@584@BIOL  398R@2.0@A @
IAHGQ@584@DES   102 @3.0@C @
IAHGQ@584@REL C 130 @2.0@B-@
