1ME0N@585@ACC   201 @3.0@A @
1ME0N@585@BIOL  100H@3.0@A @
1ME0N@585@ECON  380 @3.0@B @
1ME0N@585@ECON  381 @3.0@A @
1ME0N@585@STAT  321 @3.0@A @
O27SO@585@EL EN 100 @1.0@B @
O27SO@585@ENGL  115 @4.0@B+@
O27SO@585@GEN S 121 @2.0@A @
O27SO@585@MATH  112 @4.0@E @
O27SO@585@PHY S 100 @3.0@A @
O27SO@585@REL A 421 @2.0@B @
RF4HJ@585@C S   232 @3.0@B @
RF4HJ@585@ECON  110 @3.0@A @
RF4HJ@585@PHY S 100 @3.0@A @
RF4HJ@585@STAT  321 @3.0@A-@
02QGQ@585@ENGL  105 @3.0@A-@
02QGQ@585@GEN S 110 @2.0@A-@
02QGQ@585@HLTH  129 @1.0@A-@
02QGQ@585@MATH  112 @4.0@C @
02QGQ@585@MUSIC 147R@1.0@A @
02QGQ@585@MUSIC 159R@2.0@B+@
02QGQ@585@PE S  129 @0.5@P @
02QGQ@585@REL A 121 @2.0@B @
81Y8Q@585@BIOL  100H@3.0@A-@
81Y8Q@585@ECON  110 @3.0@A @
81Y8Q@585@MATH  112 @4.0@A @
81Y8Q@585@PE S  146 @0.5@A-@
81Y8Q@585@REL A 121 @2.0@A @
81Y8Q@585@STAT  221 @3.0@A @
94XAO@585@C S   142 @2.0@C @
94XAO@585@ENGL  115 @4.0@C-@
94XAO@585@HLTH  129 @1.0@C @
94XAO@585@MATH  112 @4.0@C+@
94XAO@585@PHY S 100 @3.0@B+@
94XAO@585@REL A 121 @2.0@C @
BVTVL@585@BUS M 380R@1.0@A @
BVTVL@585@GEN S 110 @2.0@A-@
BVTVL@585@HLTH  129 @1.0@B @
BVTVL@585@PE S  129 @0.5@A @
BVTVL@585@REL A 121 @2.0@A-@
BVTVL@585@REL C 341 @2.0@B+@
BVTVL@585@SPAN  201 @4.0@A-@
EECHL@585@JAPAN 101 @4.0@A @
EECHL@585@JAPAN 102 @4.0@A @
EECHL@585@JAPAN 201 @4.0@A-@
EECHL@585@JAPAN 211 @2.0@A @
FCHSK@585@CHEM  105 @4.0@D @
FCHSK@585@CIV E 100A@0.5@B+@
FCHSK@585@HUM   201 @3.0@B-@
FCHSK@585@MATH  112 @4.0@E @
FCHSK@585@MUSIC 135R@1.0@A @
FCHSK@585@REL A 121 @2.0@B-@
FLLEK@585@ENGL  115 @4.0@C+@
FLLEK@585@HLTH  130 @2.0@A @
FLLEK@585@MATH  112 @4.0@A-@
FLLEK@585@PE S  129 @0.5@A-@
FLLEK@585@PHSCS 121 @3.0@B+@
FLLEK@585@REL A 121 @2.0@B-@
FBFUM@585@A HTG 100 @3.0@B-@
FBFUM@585@BUS M 380R@1.0@A @
FBFUM@585@C S   142 @2.0@B @
FBFUM@585@MATH  110 @3.0@C @
FBFUM@585@REL A 122 @2.0@B+@
FBFUM@585@TH CA 117 @3.0@A @
FCI1L@585@C S   103 @2.0@A-@
FCI1L@585@ESL   300 @0.0@W @
FCI1L@585@ESL   301 @4.0@A-@
FCI1L@585@ESL   302 @3.0@B @
FCI1L@585@ESL   303 @2.0@A-@
FCI1L@585@IM    101 @2.0@B @
FCI1L@585@MATH  112 @4.0@W @
FHA0L@585@COMMS 100 @3.0@C @
FHA0L@585@COMMS 295 @3.0@C @
FHA0L@585@ENGL  115 @4.0@B-@
FHA0L@585@PE S  186 @0.5@B+@
FHA0L@585@REL A 121 @2.0@B+@
FHA0L@585@SOC   111 @3.0@D+@
FJ08J@585@C S   142 @2.0@A-@
FJ08J@585@MATH  112 @4.0@C @
FJ08J@585@PE D  180 @0.5@B+@
FJ08J@585@REL A 121 @2.0@B @
FJ08J@585@REL C 324 @2.0@B @
FJ08J@585@STAT  222 @4.0@C-@
FKA0O@585@PORT  101 @4.0@A @
FKA0O@585@PORT  102 @4.0@A-@
FKA0O@585@PORT  201 @4.0@B+@
FKA0O@585@PORT  211 @2.0@A @
FKA0O@585@PORT  311 @2.0@A @
GA81N@585@A HTG 100 @3.0@A @
GA81N@585@ENGL  115 @4.0@B+@
GA81N@585@MATH  112 @4.0@A @
GA81N@585@MUSIC 138R@1.0@A @
GA81N@585@MUSIC 150R@0.5@A @
GA81N@585@PHY S 100 @3.0@A @
GA81N@585@REL A 121 @2.0@A @
HUEQR@585@CH EN 291R@0.0@P @
HUEQR@585@CHEM  111 @3.0@A-@
HUEQR@585@ECON  110 @3.0@B @
HUEQR@585@MATH  113H@4.0@A @
HUEQR@585@MUSIC 101 @3.0@B-@
HUEQR@585@PE S  116 @0.5@A-@
HUEQR@585@REL A 121 @2.0@A-@
IAHGQ@585@ACC   201 @3.0@D-@
IAHGQ@585@ENGL  115 @4.0@UW@
IAHGQ@585@MATH  110 @3.0@UW@
IAHGQ@585@PE D  376 @1.0@B @
IAHGQ@585@PE D  378R@1.0@A-@
I80YS@585@CHEM  105 @4.0@WE@
I80YS@585@MATH  110 @3.0@W @
I80YS@585@PHSCS 105 @3.0@W @
I80YS@585@REL C 325 @2.0@A-@
INXJS@585@HON P 115 @3.0@B @
INXJS@585@HON P 202R@3.0@B @
INXJS@585@HON P 207R@3.0@B @
INXJS@585@MATH  113 @4.0@B+@
INXJS@585@PE D  180 @0.5@A-@
INXJS@585@PE S  129 @0.5@E @
INXJS@585@REL A 121 @2.0@A-@
J3W5K@585@ENGL  115 @4.0@B+@
J3W5K@585@MATH  112 @4.0@B+@
J3W5K@585@MATH  190 @1.0@P @
J3W5K@585@PE S  276 @1.0@B @
J3W5K@585@PHY S 100 @3.0@B-@
J3W5K@585@REL A 121 @2.0@B-@
J8X2S@585@CHEM  105 @4.0@A @
J8X2S@585@ENGL  115 @4.0@A @
J8X2S@585@HLTH  129 @1.0@A-@
J8X2S@585@MATH  112 @4.0@A-@
J8X2S@585@PE S  129 @0.5@P @
J8X2S@585@REL A 121 @2.0@A @
J8X2S@585@ZOOL  139 @0.5@P @
LNI5Q@585@ENGL  105 @3.0@C @
LNI5Q@585@GEOG  120 @3.0@C-@
LNI5Q@585@MATH  100 @2.0@C-@
LNI5Q@585@REL A 301 @2.0@B+@
LNI5Q@585@SOC   111 @3.0@W @
