04YRQ@588@BIOL  100 @3.0@C+@
04YRQ@588@BUS M 210 @3.0@C+@
04YRQ@588@GEN S 110 @2.0@B @
04YRQ@588@HLTH  129 @1.0@D+@
04YRQ@588@MATH  119 @4.0@C+@
04YRQ@588@PHY S 100 @3.0@W @
04YRQ@588@REL A 122 @2.0@C @
1ME0N@588@STAT  522 @4.0@A @
1ME0N@588@STAT  591R@0.0@P @
1ME0N@588@STAT  592R@0.5@P @
1ME0N@588@STAT  636 @3.0@A @
1ME0N@588@STAT  699R@6.0@T @
H3J7K@588@MATH  214 @3.0@B @
H3J7K@588@PHSCS 121 @3.0@A @
H3J7K@588@REL A 211 @2.0@A-@
H3J7K@588@STAT  211 @1.0@P @
H3J7K@588@STAT  336 @3.0@A-@
H3J7K@588@STAT  411 @2.0@A @
K2EMN@588@ART   100 @1.0@C+@
K2EMN@588@CHEM  111 @3.0@C @
K2EMN@588@MATH  112 @4.0@C @
K2EMN@588@REL C 231 @2.0@C+@
MPCGK@588@BIOL  100 @3.0@C @
MPCGK@588@MANEC 200 @3.0@C-@
MPCGK@588@MATH  119 @4.0@E @
MPCGK@588@REL A 212 @2.0@B-@
NPMCS@588@A HTG 100 @3.0@A @
NPMCS@588@BIOL  100 @3.0@A-@
NPMCS@588@ENGL  115 @3.0@B+@
NPMCS@588@HUM   101 @3.0@A-@
NPMCS@588@PE S  129 @0.5@A @
NPMCS@588@REL A 121 @2.0@B+@
O27SO@588@C S   330 @3.0@C @
O27SO@588@PHIL  110 @3.0@C-@
O27SO@588@REL A 211 @2.0@B-@
O27SO@588@STAT  211 @1.0@P @
O27SO@588@STAT  321 @3.0@UW@
OP9AL@588@HUM   261 @3.0@B+@
OP9AL@588@MUSIC 101 @3.0@A @
OP9AL@588@PHY S 100 @3.0@A-@
OP9AL@588@REL C 325 @2.0@B+@
OP9AL@588@REL C 341 @2.0@A-@
P2I8P@588@BIOL  100 @3.0@A @
P2I8P@588@HIST  201H@3.0@A-@
P2I8P@588@HON P 200 @3.0@A @
P2I8P@588@MATH  112H@4.0@B @
P2I8P@588@MUSIC 147R@1.0@A @
P2I8P@588@MUSIC 159R@2.0@A @
P2I8P@588@REL A 121 @2.0@B @
PE0FN@588@ECON  110 @3.0@C+@
PE0FN@588@HLTH  129 @1.0@A-@
PE0FN@588@MATH  100 @2.0@A @
PE0FN@588@MATH  110 @3.0@W @
PE0FN@588@PE S  129 @0.5@P @
PE0FN@588@REL A 121 @2.0@B+@
ULR6N@588@CHEM  226 @3.0@B @
ULR6N@588@HON P 200 @3.0@B+@
ULR6N@588@HON P 201 @3.0@B+@
ULR6N@588@MATH  112 @4.0@A-@
ULR6N@588@MATH  190 @1.0@P @
ULR6N@588@REL A 121 @2.0@A @
WC00O@588@CHEM  105 @4.0@C @
WC00O@588@ECON  110 @3.0@C+@
WC00O@588@HLTH  320 @3.0@A @
WC00O@588@REL A 122 @2.0@A @
WC00O@588@STAT  222 @4.0@A @
02QGQ@588@C S   142 @2.0@A-@
02QGQ@588@C S   143 @2.0@A @
02QGQ@588@DET   291R@0.0@W @
02QGQ@588@DET   326 @3.0@W @
02QGQ@588@MUSIC 159R@2.0@A @
02QGQ@588@PHSCS 122 @3.0@B @
02QGQ@588@REL C 325 @2.0@B @
07BGL@588@CHEM  105 @4.0@D+@
07BGL@588@MATH  110 @3.0@UW@
07BGL@588@MCBIO 100 @1.0@P @
07BGL@588@PSYCH 111 @3.0@C @
07BGL@588@REL A 121 @2.0@UW@
7MUNP@588@BIOL  100 @3.0@A @
7MUNP@588@C S   142 @2.0@A @
7MUNP@588@JAPAN 301 @4.0@A-@
7MUNP@588@PHSCS 121 @3.0@B-@
7MUNP@588@REL A 422 @2.0@A @
81IHQ@588@A HTG 100 @3.0@B @
81IHQ@588@ECON  110 @3.0@C+@
81IHQ@588@ENGL  115 @3.0@B @
81IHQ@588@MATH  112 @4.0@B+@
81IHQ@588@PE D  131 @0.5@B @
81IHQ@588@REL A 121 @2.0@A-@
88GRM@588@A HTG 100 @3.0@C @
88GRM@588@HUM   261 @3.0@UW@
88GRM@588@MANEC 200 @3.0@C-@
88GRM@588@STAT  222 @4.0@B+@
8OXIN@588@BIOL  100 @3.0@A @
8OXIN@588@ENGL  115 @3.0@A-@
8OXIN@588@MATH  112 @4.0@A @
8OXIN@588@PHY S 100 @3.0@A @
8OXIN@588@REL A 121 @2.0@A @
9OF2N@588@A HTG 100 @3.0@A-@
9OF2N@588@ECON  110 @3.0@B+@
9OF2N@588@ENGL  115 @3.0@UW@
9OF2N@588@MATH  112 @4.0@B+@
9OF2N@588@PE S  186 @0.5@A @
9OF2N@588@REL A 122 @2.0@C-@
A6AKP@588@ECON  110 @3.0@B+@
A6AKP@588@MATH  343 @3.0@A-@
A6AKP@588@PE S  191 @0.5@A-@
A6AKP@588@PHY S 100 @3.0@A @
A6AKP@588@REL A 211 @2.0@A-@
A6AKP@588@REL C 324 @2.0@A @
A6AKP@588@STAT  211 @1.0@P @
A6AKP@588@STAT  222 @4.0@A @
A6AKP@588@STAT  322 @1.0@P @
BVTVL@588@PE S  111 @0.5@A-@
EW3DJ@588@ECON  110H@3.0@A-@
EW3DJ@588@HIST  201 @3.0@A-@
EW3DJ@588@PL SC 110 @3.0@A @
EW3DJ@588@REL A 121 @2.0@A @
EW3DJ@588@STAT  222 @4.0@A @
E57JS@588@BIOL  100 @3.0@A @
E57JS@588@ECON  110H@3.0@A-@
E57JS@588@HLTH  129 @1.0@A @
E57JS@588@IM    210 @3.0@A @
E57JS@588@PE S  129 @0.5@B+@
E57JS@588@PHY S 100 @3.0@A @
E57JS@588@REL A 121 @2.0@A-@
E7AEK@588@A HTG 100 @3.0@C-@
E7AEK@588@FAMSC 210 @3.0@C @
E7AEK@588@GEN S 314R@2.0@A-@
E7AEK@588@GEOG  101 @3.0@B-@
E7AEK@588@REL A 122 @2.0@B @
E7AEK@588@REL C 130 @2.0@A @
E7AEK@588@REL C 341 @2.0@A @
EG3QM@588@ECON  110 @3.0@B @
EG3QM@588@MATH  113 @4.0@B+@
EG3QM@588@PHY S 100 @3.0@A @
EG3QM@588@REL A 121 @2.0@A-@
EG3QM@588@STAT  222 @4.0@B+@
FLLEK@588@C S   142 @2.0@A @
FLLEK@588@CHEM  105 @4.0@A-@
FLLEK@588@MATH  114 @2.0@B+@
FLLEK@588@MATH  215 @2.0@B+@
FLLEK@588@MUSIC 159R@2.0@A @
FWCXO@588@HUM   101 @3.0@A-@
FWCXO@588@STAT  341 @3.0@B+@
FWCXO@588@STAT  462 @3.0@B+@
FWCXO@588@STAT  520 @3.0@B-@
FXGPS@588@ARAB  151 @4.0@W @
FXGPS@588@ECON  110 @3.0@C-@
FXGPS@588@PHY S 100 @3.0@C+@
FXGPS@588@REL A 121 @2.0@C+@
FXGPS@588@RUSS  201 @5.0@W @
F1WFQ@588@CL CV 241 @3.0@A @
F1WFQ@588@PE S  116 @0.5@A @
F1WFQ@588@PHY S 100 @3.0@A-@
F1WFQ@588@PL SC 110 @3.0@C+@
F1WFQ@588@REL A 121 @2.0@B+@
F1WFQ@588@STAT  221 @3.0@B+@
FHBFJ@588@C S   142 @2.0@C @
FHBFJ@588@HLTH  129 @1.0@A-@
FHBFJ@588@MATH  112 @4.0@A-@
FHBFJ@588@MUSIC 138R@1.0@A @
FHBFJ@588@MUSIC 160R@2.0@A-@
FHBFJ@588@PE S  129 @0.5@A-@
FHBFJ@588@PHY S 100 @3.0@A @
FHBFJ@588@REL A 121 @2.0@B-@
FSEKL@588@HUM   101 @3.0@E @
FSEKL@588@PE S  111 @0.5@A-@
FSEKL@588@REL A 421 @2.0@B-@
FSEKL@588@SPAN  321 @3.0@B @
FSEKL@588@STAT  211 @1.0@P @
FSEKL@588@STAT  322 @1.0@P @
FSEKL@588@STAT  336 @3.0@C-@
F7B4K@588@STAT  321 @3.0@B+@
F7B4K@588@STAT  536 @3.0@B-@
F9HGN@588@IM    320 @3.0@B @
F9HGN@588@MANEC 301 @3.0@B+@
F9HGN@588@PHIL  110 @3.0@A-@
F9HGN@588@PORT  339 @3.0@A @
FAAUK@588@BIOL  100 @3.0@UW@
FAAUK@588@CL CV 241 @3.0@B @
FAAUK@588@REL C 333 @2.0@B-@
FA0MJ@588@ECON  110 @3.0@B+@
FA0MJ@588@PE S  182 @0.5@D @
FA0MJ@588@REL A 211 @2.0@B-@
FA0MJ@588@SOC   111 @3.0@B-@
FA0MJ@588@SPAN  101 @4.0@A @
FA0MJ@588@SPAN  102 @4.0@A @
FA0MJ@588@SPAN  201 @4.0@A-@
FA0MJ@588@SPAN  211R@2.0@A @
FA0MJ@588@SPAN  212 @2.0@A @
FA0MJ@588@ZOOL  260 @3.0@B @
FBFUM@588@BIOL  100 @3.0@A @
FBFUM@588@CHEM  101 @3.0@A-@
FBFUM@588@DET   111 @3.0@B @
FBFUM@588@DET   291R@0.0@P @
FBFUM@588@ECON  110 @3.0@C+@
FBFUM@588@MATH  111 @2.0@C-@
FBFUM@588@PE S  129 @0.5@A @
FBL8S@588@C S   153 @2.0@C @
FBL8S@588@C S   232 @3.0@B @
FBL8S@588@HUM   202 @3.0@C @
FBL8S@588@MATH  434 @3.0@C-@
FBL8S@588@STAT  321 @3.0@C+@
FBMPR@588@A HTG 100 @3.0@A @
FBMPR@588@PE S  129 @0.5@P @
FBMPR@588@PHY S 100 @3.0@A @
FBMPR@588@REL A 121 @2.0@A @
FBMPR@588@STAT  222 @4.0@A @
FCAOK@588@BIOL  100 @3.0@A @
FCAOK@588@C S   142 @2.0@A @
FCAOK@588@PHY S 100 @3.0@A @
FCAOK@588@REL C 325 @2.0@A @
FCAOK@588@STAT  222 @4.0@A @
FD05M@588@ACC   320 @3.0@B+@
FD05M@588@BUS M 401 @3.0@B @
FD05M@588@BUS M 413 @3.0@B @
FD05M@588@ENGL  115 @3.0@B+@
FD05M@588@PE D  184 @0.5@A-@
FD05M@588@PE D  285 @1.0@B+@
FD05M@588@REL A 304 @2.0@B+@
FDO1M@588@PSYCH 500R@3.0@A @
FDO1M@588@PSYCH 501 @5.0@A @
FDO1M@588@PSYCH 678R@3.0@A @
FDO1M@588@STAT  336 @3.0@A @
FFX3M@588@BIOL  100 @3.0@B+@
FFX3M@588@C S   142 @2.0@A-@
FFX3M@588@C S   143 @2.0@B @
FFX3M@588@ESL   303 @4.0@B @
FFX3M@588@HLTH  129 @1.0@B-@
FFX3M@588@PE S  129 @0.5@A @
FFX3M@588@PHY S 100 @3.0@B @
FFX3M@588@REL A 121 @2.0@B+@
FHA0L@588@ECON  110 @3.0@B-@
FHA0L@588@ENGL  230 @3.0@A @
FHA0L@588@FREN  301 @3.0@B @
FHA0L@588@PE S  129 @0.5@A @
FHA0L@588@PE S  191 @0.5@A-@
FHA0L@588@PHY S 100 @3.0@A-@
FIVXK@588@DET   111 @3.0@A-@
FIVXK@588@MATH  344 @3.0@B+@
FIVXK@588@MET   131 @3.0@B+@
FIVXK@588@REL A 315 @2.0@A-@
FIVXK@588@STAT  462 @3.0@A-@
FIXTM@588@ENGL  115 @3.0@B-@
FIXTM@588@REL C 324 @2.0@UW@
FIXTM@588@REL C 370 @2.0@D @
FIXTM@588@STAT  222 @4.0@D-@
FIKNL@588@ANTHR 110 @3.0@A @
FIKNL@588@MATH  343 @3.0@A @
FIKNL@588@REL C 324 @2.0@A-@
FIKNL@588@STAT  222 @4.0@A @
FJ08J@588@ACC   201 @3.0@A-@
FJ08J@588@ECON  110 @3.0@B+@
FJ08J@588@MATH  119 @4.0@A @
FJ08J@588@REL A 211 @2.0@A-@
FJKCJ@588@MATH  344 @3.0@A-@
FJKCJ@588@PHSCS 214 @1.0@UW@
FJKCJ@588@PHSCS 221 @3.0@B-@
FJKCJ@588@REL C 341 @2.0@A @
FKA0O@588@REL A 421 @2.0@C+@
FKITK@588@CHEM  105 @4.0@C+@
FKITK@588@CIV E 200A@0.5@B+@
FKITK@588@DES   102 @3.0@B+@
FKITK@588@FAMSC 301 @3.0@A @
FKITK@588@PE S  191 @0.5@A-@
FKITK@588@REL A 422 @2.0@B-@
FKLUP@588@BIOL  100 @3.0@A @
FKLUP@588@CL CV 241 @3.0@A-@
FKLUP@588@GEN S 214R@1.0@A @
FKLUP@588@HM EC 101 @1.0@A @
FKLUP@588@PE S  129 @0.5@A @
FKLUP@588@REL A 121 @2.0@A-@
FKLUP@588@STAT  222 @4.0@A @
FKQ7P@588@ENGL  115 @3.0@A-@
FKQ7P@588@PE D  280 @1.0@A-@
FKQ7P@588@PE D  285 @1.0@A @
FKQ7P@588@PE D  388R@1.0@A @
FKQ7P@588@PHY S 100 @3.0@B+@
FKQ7P@588@REL C 324 @2.0@A-@
FKQ7P@588@STAT  221 @3.0@B+@
FM4FP@588@C S   152 @2.0@B @
FM4FP@588@C S   232 @3.0@B+@
FM4FP@588@MATH  113H@4.0@B-@
FM4FP@588@PHSCS 121 @3.0@A @
FM4FP@588@REL A 121 @2.0@A @
FM4FP@588@REL A 211 @2.0@B @
FQ3TN@588@A HTG 100 @3.0@B-@
FQ3TN@588@ECON  110 @3.0@A @
FQ3TN@588@PHY S 100 @3.0@A @
FQ3TN@588@REL A 121 @2.0@A @
FQ3TN@588@STAT  221 @3.0@A @
FQ6JQ@588@A HTG 100 @3.0@B @
FQ6JQ@588@BIOL  100 @3.0@A @
FQ6JQ@588@HLTH  129 @1.0@B+@
FQ6JQ@588@MATH  112 @4.0@A @
FQ6JQ@588@MUSIC 159R@2.0@A @
FQ6JQ@588@PE S  129 @0.5@A @
FQ6JQ@588@REL A 121 @2.0@B @
FQCGK@588@ACC   201 @3.0@A @
FQCGK@588@BIOL  100 @3.0@A @
FQCGK@588@FAMSC 210 @3.0@A @
FQCGK@588@HIST  201 @3.0@A @
FQCGK@588@MUSIC 105R@2.0@A @
FQCGK@588@PE S  129 @0.5@P @
FQCGK@588@REL A 121 @2.0@A-@
FQNMJ@588@ECON  110 @3.0@E @
FQNMJ@588@MATH  112 @4.0@UW@
FQNMJ@588@REL A 211 @2.0@C+@
FQNMJ@588@REL C 370 @2.0@D+@
G09FK@588@BIOL  100 @3.0@C @
G09FK@588@ECON  110 @3.0@E @
G09FK@588@ENGL  115 @3.0@C @
G09FK@588@MATH  112 @4.0@C @
G09FK@588@PE S  112 @0.5@A @
G09FK@588@REL A 121 @2.0@D @
G7L5R@588@A HTG 100 @3.0@A @
G7L5R@588@FREN  101 @4.0@A @
G7L5R@588@GEOG  101 @3.0@A-@
G7L5R@588@PHY S 100 @3.0@A @
G7L5R@588@REL A 121 @2.0@A @
G7PHR@588@A HTG 100H@3.0@B-@
G7PHR@588@C S   142 @2.0@B @
G7PHR@588@MATH  112 @4.0@B @
G7PHR@588@PHY S 100 @3.0@B-@
G7PHR@588@REL A 121 @2.0@C-@
G88LR@588@ACC   201 @3.0@W @
G88LR@588@CHEM  100 @3.0@A @
G88LR@588@MANEC 200 @3.0@B @
G88LR@588@MATH  112H@4.0@B @
G88LR@588@PE S  100R@0.5@A @
G88LR@588@PE S  129 @0.5@A @
G88LR@588@REL C 351 @2.0@B-@
GID0R@588@A HTG 100 @3.0@A @
GID0R@588@HLTH  129 @1.0@B @
GID0R@588@MATH  112H@4.0@B+@
GID0R@588@MATH  190 @1.0@P @
GID0R@588@PE S  129 @0.5@A @
GID0R@588@PHSCS 121 @3.0@A-@
GID0R@588@REL A 121 @2.0@B+@
GRDML@588@HUM   101 @3.0@A-@
GRDML@588@MATH  113 @4.0@B-@
GRDML@588@MUSIC 101 @3.0@B+@
GRDML@588@REL A 212 @2.0@B @
HF4HK@588@CHEM  105 @4.0@B+@
HF4HK@588@MATH  113 @4.0@A @
HF4HK@588@PE S  182 @0.5@A @
HF4HK@588@PHSCS 105 @3.0@A @
HF4HK@588@PHSCS 107 @1.0@A-@
HF4HK@588@REL A 121 @2.0@B+@
HF4HK@588@ZOOL  139 @0.5@P @
HUEQR@588@C S   142 @2.0@A @
HUEQR@588@PE S  129 @0.5@A @
HUEQR@588@PHIL  205 @3.0@A @
HUEQR@588@PHSCS 121 @3.0@A @
HUEQR@588@SPAN  302 @3.0@A-@
IWHKM@588@C S   142 @2.0@A-@
IWHKM@588@HUM   101 @3.0@A-@
IWHKM@588@MATH  112 @4.0@A @
IWHKM@588@PE S  146 @0.5@A @
IWHKM@588@SC ED 276R@4.0@A @
IAHGQ@588@ACC   201 @3.0@A @
IAHGQ@588@PE D  173R@0.5@A @
IAHGQ@588@PE D  271 @1.0@A @
IAHGQ@588@PE D  378R@1.0@A @
IAHGQ@588@PHY S 100 @3.0@A-@
IAHGQ@588@REL C 333 @2.0@A-@
IULKQ@588@MATH  113H@4.0@B+@
IULKQ@588@PE D  190 @0.5@A-@
IULKQ@588@PE S  112 @0.5@A @
IULKQ@588@PE S  146 @0.5@A @
IULKQ@588@PHIL  205 @3.0@A @
IULKQ@588@REL A 121 @2.0@A-@
IULKQ@588@REL C 324 @2.0@A-@
I80YS@588@ACC   201 @3.0@B+@
I80YS@588@IM    233 @3.0@C-@
I80YS@588@PSYCH 330 @3.0@C+@
IGCNL@588@A HTG 100 @3.0@B+@
IGCNL@588@MATH  112 @4.0@A-@
IGCNL@588@PE S  131 @0.5@A @
IGCNL@588@PE S  187 @0.5@A @
IGCNL@588@PHY S 100 @3.0@A @
IGCNL@588@REL A 121 @2.0@A @
IGCNL@588@REL C 130 @2.0@A-@
INXJS@588@BUS M 200 @2.0@A-@
INXJS@588@C S   142 @2.0@B+@
INXJS@588@CIV E 100A@0.5@B-@
INXJS@588@FAMSC 210 @3.0@W @
INXJS@588@MATH  343 @3.0@B-@
INXJS@588@PE S  129 @0.5@E @
INXJS@588@PHSCS 121 @3.0@A @
INXJS@588@REL A 422 @2.0@A-@
J3W5K@588@BIOL  100 @3.0@A-@
J3W5K@588@SPAN  302 @3.0@B+@
JODIN@588@HLTH  129 @1.0@A-@
JODIN@588@MATH  113 @4.0@A @
JODIN@588@PE S  129 @0.5@A @
JODIN@588@PE S  146 @0.5@A @
JODIN@588@REL A 121 @2.0@B+@
JODIN@588@REL C 231 @2.0@B+@
JODIN@588@STAT  222 @4.0@A @
J8X2S@588@ACC   201 @3.0@A @
J8X2S@588@ECON  110 @3.0@A @
J8X2S@588@PE S  182 @0.5@B+@
J8X2S@588@REL A 211 @2.0@A @
J8X2S@588@SPAN  302 @3.0@A @
J8X2S@588@STAT  221 @3.0@A @
KG9SO@588@C S   330 @3.0@B @
KG9SO@588@MATH  344 @3.0@B @
KG9SO@588@REL A 211 @2.0@B @
KG9SO@588@STAT  336 @3.0@B+@
KG9SO@588@STAT  341 @3.0@B+@
KQB0J@588@C S   232 @3.0@E @
KQB0J@588@C S   352 @2.0@B @
KQB0J@588@C S   391R@0.5@P @
KQB0J@588@PE S  156 @0.5@B-@
KQB0J@588@PE S  171 @0.5@W @
KQB0J@588@PE S  181 @0.5@E @
KQB0J@588@PE S  187 @0.5@A @
KQB0J@588@STAT  321 @3.0@B+@
LNI5Q@588@C S   103 @2.0@D+@
LNI5Q@588@C S   143 @2.0@W @
LNI5Q@588@MATH  111 @2.0@IE@
LNI5Q@588@MATH  113 @4.0@UW@
LNI5Q@588@REL A 211 @2.0@A-@
N02HJ@588@COMMS 251 @3.0@C @
N02HJ@588@HLTH  129 @1.0@B @
N02HJ@588@MUSIC 135R@1.0@A @
N02HJ@588@MUSIC 138R@1.0@A @
N02HJ@588@MUSIC 149R@0.0@P @
N02HJ@588@MUSIC 150R@0.5@A @
N02HJ@588@MUSIC 160R@2.0@B @
N02HJ@588@PE S  129 @0.5@A @
N02HJ@588@PSYCH 111 @3.0@C-@
N02HJ@588@REL A 421 @2.0@B-@
N02HJ@588@SOC   111 @3.0@B @
N23DQ@588@ANTHR 110 @3.0@A-@
N23DQ@588@C S   152 @2.0@B @
N23DQ@588@FREN  101 @4.0@A-@
N23DQ@588@GEOL  103 @3.0@B+@
N23DQ@588@MATH  114 @2.0@A @
N23DQ@588@MATH  215 @2.0@B-@
N23DQ@588@REL A 211 @2.0@A-@
