ADRIN@590@ECON  110H@3.0@B+@
ADRIN@590@HON P 201 @3.0@B+@
ADRIN@590@REL A 211 @2.0@A @
ADRIN@590@SPAN  302 @3.0@A @
ADRIN@590@STAT  222H@4.0@A @
BRQIJ@590@MATH  113 @4.0@C+@
BRQIJ@590@PE D  180 @0.5@A @
BRQIJ@590@PHY S 100 @3.0@A @
BRQIJ@590@REL A 421 @2.0@A @
BRQIJ@590@STAT  211 @1.0@P @
BRQIJ@590@STAT  222 @4.0@A-@
H9PUJ@590@A HTG 100 @3.0@D+@
H9PUJ@590@ACC   201 @3.0@E @
H9PUJ@590@IM    320 @3.0@W @
H9PUJ@590@PHY S 100 @3.0@C @
H9PUJ@590@STAT  222 @4.0@B-@
H3J7K@590@SPAN  101 @4.0@A @
H3J7K@590@SPAN  102 @4.0@A @
H3J7K@590@SPAN  201 @4.0@A @
H3J7K@590@SPAN  211 @2.0@A-@
H3J7K@590@SPAN  212 @2.0@B+@
H3J7K@590@STAT  522 @4.0@A-@
H3J7K@590@STAT  534 @3.0@A-@
H3J7K@590@STAT  536 @3.0@A @
H3J7K@590@STAT  591R@0.0@P @
H3J7K@590@STAT  699R@6.0@T @
K2EMN@590@BIOL  100 @3.0@C+@
K2EMN@590@ORG B 321 @3.0@B+@
K2EMN@590@REL A 211 @2.0@A-@
K2EMN@590@REL C 333 @2.0@B @
KFMKL@590@HON P 200 @3.0@A @
KFMKL@590@HON P 201 @3.0@A @
KFMKL@590@HON P 204R@3.0@A @
KFMKL@590@REL A 121 @2.0@B @
KFMKL@590@STAT  222H@4.0@A-@
MPCGK@590@C S   143 @2.0@D @
MPCGK@590@MATH  343 @3.0@D-@
MPCGK@590@REL A 421 @2.0@B+@
MPCGK@590@STAT  336 @3.0@C+@
MPCGK@590@STAT  341 @3.0@C-@
OP9AL@590@C S   142 @2.0@A @
OP9AL@590@SOC   365 @2.0@A-@
OP9AL@590@STAT  337 @3.0@B+@
OP9AL@590@STAT  411 @2.0@A @
OP9AL@590@STAT  463 @3.0@B+@
OP9AL@590@STAT  520 @3.0@B-@
OP9AL@590@STAT  534 @3.0@A-@
P2I8P@590@C S   143 @2.0@C @
P2I8P@590@MUSIC 260R@2.0@A @
P2I8P@590@MUSIC 338R@1.0@A @
P2I8P@590@PHY S 100 @3.0@W @
P2I8P@590@REL A 211 @2.0@A @
P2I8P@590@STAT  322 @1.0@P @
P2I8P@590@STAT  336 @3.0@A-@
P2I8P@590@STAT  341 @3.0@A @
PE0FN@590@C S   152 @2.0@C-@
PE0FN@590@C S   330 @3.0@B @
PE0FN@590@FAMSC 301 @3.0@B-@
PE0FN@590@PHSCS 121 @3.0@UW@
PE0FN@590@REL A 301 @2.0@C-@
PRXQP@590@C S   131 @2.0@C-@
PRXQP@590@MATH  112 @4.0@A @
PRXQP@590@ORG B 320 @3.0@B @
PRXQP@590@PE S  129 @0.5@A @
PRXQP@590@STAT  211 @1.0@P @
PRXQP@590@STAT  322 @1.0@P @
PRXQP@590@STAT  336 @3.0@B @
RH3PO@590@C S   232 @3.0@A-@
RH3PO@590@CA ED 115 @2.0@B+@
RH3PO@590@CIV E 103 @2.0@B @
RH3PO@590@MATH  215 @2.0@A @
RH3PO@590@REL C 325 @2.0@A-@
RH3PO@590@STAT  321 @3.0@A @
TB47Q@590@ACC   202 @3.0@B @
TB47Q@590@IM    320 @3.0@C+@
TB47Q@590@PE S  191 @0.5@UW@
TB47Q@590@REL C 324 @2.0@B+@
TB47Q@590@STAT  222 @4.0@A-@
ULR6N@590@C S   131 @2.0@D+@
ULR6N@590@PE S  146 @0.5@B+@
ULR6N@590@REL C 351 @2.0@C+@
ULR6N@590@STAT  336 @3.0@B+@
ULR6N@590@STAT  462 @3.0@B @
ULR6N@590@STAT  463 @3.0@A-@
ULR6N@590@STAT  520 @3.0@C+@
VPOGJ@590@C S   142 @2.0@A @
VPOGJ@590@MATH  343 @3.0@B+@
VPOGJ@590@REL C 351 @2.0@A @
VPOGJ@590@STAT  211 @1.0@P @
VPOGJ@590@STAT  322 @1.0@P @
VPOGJ@590@STAT  341 @3.0@A @
VPOGJ@590@ZOOL  205 @3.0@A @
V8CVS@590@C S   143 @2.0@B+@
V8CVS@590@ECON  110 @3.0@C+@
V8CVS@590@MATH  113 @4.0@C+@
V8CVS@590@REL A 211 @2.0@B @
V8CVS@590@REL A 421 @2.0@B+@
WC00O@590@C S   131 @2.0@UW@
WC00O@590@MATH  113 @4.0@UW@
WC00O@590@REL C 324 @2.0@B-@
WC00O@590@STAT  211 @1.0@P @
WC00O@590@STAT  322 @1.0@UW@
WC00O@590@STAT  336 @3.0@B @
WC00O@590@ZOOL  205 @3.0@A-@
WNK6S@590@A HTG 100 @3.0@B-@
WNK6S@590@ACC   201 @3.0@C-@
WNK6S@590@ECON  110 @3.0@B-@
WNK6S@590@HUM   201 @3.0@C @
WNK6S@590@LING   98 @0.0@A @
WNK6S@590@REL C 351 @2.0@C+@
04F1M@590@ECON  110 @3.0@B @
04F1M@590@ENGL  391 @3.0@C-@
04F1M@590@MCBIO 311 @3.0@B @
04F1M@590@PE D  280 @1.0@A-@
04F1M@590@REL C 333 @2.0@A-@
28P5N@590@C S   142 @2.0@A @
28P5N@590@MATH  344 @3.0@W @
28P5N@590@REL A 211 @2.0@C-@
28P5N@590@STAT  211 @1.0@P @
28P5N@590@STAT  321 @3.0@B+@
28P5N@590@STAT  322 @1.0@P @
2QMBL@590@ORG B 321 @3.0@W @
2QMBL@590@REL C 324 @2.0@C-@
2QMBL@590@REL C 325 @2.0@W @
7K50O@590@C S   103 @2.0@A @
7K50O@590@C S   142 @2.0@A @
7K50O@590@MUSIC 111 @2.0@A @
7K50O@590@REL C 231 @2.0@A @
7K50O@590@STAT  222 @4.0@A @
7K50O@590@ZOOL  205 @3.0@A @
7MUNP@590@C S   330 @3.0@C @
7MUNP@590@ECON  110 @3.0@B @
7MUNP@590@PHIL  110 @3.0@B+@
7MUNP@590@REL A 211 @2.0@A-@
7MUNP@590@STAT  211 @1.0@P @
7OA8P@590@A HTG 100H@3.0@B @
7OA8P@590@C S   103 @2.0@A-@
7OA8P@590@C S   142 @2.0@B @
7OA8P@590@HON P 203R@3.0@W @
7OA8P@590@HON P 306R@1.0@A @
7OA8P@590@REL A 121 @2.0@B-@
7OA8P@590@STAT  222H@4.0@A @
81IHQ@590@CHEM  152 @3.0@C+@
81IHQ@590@CL TX 105 @2.0@C+@
81IHQ@590@HIST  202 @3.0@C @
81IHQ@590@REL C 324 @2.0@B+@
81IHQ@590@STAT  221 @3.0@A @
81IHQ@590@ZOOL  260 @3.0@B @
88GRM@590@BUS M 380R@1.0@A @
88GRM@590@MATH  113 @4.0@UW@
88GRM@590@MET   131 @3.0@A-@
88GRM@590@REL C 324 @2.0@D+@
88GRM@590@STAT  322 @1.0@P @
80GTN@590@STAT  520 @3.0@B @
80GTN@590@STAT  534 @3.0@A @
80GTN@590@STAT  536 @3.0@A @
80GTN@590@STAT  591R@0.0@P @
80GTN@590@STAT  699R@6.0@T @
81Y8Q@590@ECON  380 @3.0@A @
81Y8Q@590@ENGL  316 @3.0@A-@
81Y8Q@590@MATH  344 @3.0@B @
81Y8Q@590@REL A 211 @2.0@A @
81Y8Q@590@STAT  361 @3.0@A @
81Y8Q@590@STAT  470R@1.0@A @
8OXIN@590@ART   103 @2.0@A @
8OXIN@590@FINN  101 @4.0@A-@
8OXIN@590@REL C 130 @2.0@A @
8OXIN@590@REL C 325 @2.0@A @
8OXIN@590@STAT  336 @3.0@B+@
94XAO@590@C S   152 @2.0@D @
94XAO@590@MATH  343 @3.0@UW@
94XAO@590@STAT  322 @1.0@P @
94XAO@590@STAT  337 @3.0@D @
94XAO@590@STAT  411 @2.0@UW@
94XAO@590@STAT  470R@1.0@B @
97JFJ@590@C S   131 @2.0@C @
97JFJ@590@MATH  343 @3.0@B-@
97JFJ@590@PE S  131 @0.5@A-@
97JFJ@590@PHY S 100 @3.0@A-@
97JFJ@590@REL C 324 @2.0@A @
97JFJ@590@SPAN  302 @3.0@A @
97JFJ@590@STAT  211 @1.0@P @
97JFJ@590@STAT  322 @1.0@P @
98HEM@590@CIV E 103 @2.0@W @
98HEM@590@HUM   101 @3.0@A @
98HEM@590@MATH  113 @4.0@W @
98HEM@590@ME EN 273 @2.0@W @
98HEM@590@ME EN 291R@0.0@W @
98HEM@590@PE S  141 @0.5@B+@
98HEM@590@PE S  191 @0.5@A @
98HEM@590@PHSCS 122 @3.0@W @
98HEM@590@REL A 422 @2.0@B @
A6AKP@590@ENGL  316 @3.0@A-@
A6AKP@590@GERM  102 @4.0@A @
A6AKP@590@STAT  361 @3.0@B+@
A6AKP@590@STAT  470R@1.0@A-@
A6AKP@590@STAT  520 @3.0@A @
BVTVL@590@C S   232 @3.0@B @
C47OM@590@MUSIC 149R@0.0@P @
C47OM@590@MUSIC 160R@1.0@B @
C47OM@590@MUSIC 190 @2.0@A @
C47OM@590@MUSIC 201 @3.0@B+@
C47OM@590@MUSIC 314R@1.0@A @
C47OM@590@MUSIC 318R@1.0@A @
C47OM@590@PORT  321 @3.0@B+@
C47OM@590@REL A 211 @2.0@A @
C47OM@590@STAT  221 @3.0@A @
E26SL@590@A HTG 100 @3.0@A @
E26SL@590@ECON  110 @3.0@B @
E26SL@590@MATH  110 @3.0@A @
E26SL@590@PE S  191 @0.5@A @
E26SL@590@PHSCS 105 @3.0@B+@
E26SL@590@PHSCS 107 @1.0@A-@
E26SL@590@REL A 121 @2.0@A @
E26SL@590@ZOOL  139 @0.5@P @
EVV8N@590@C S   131 @2.0@A @
EVV8N@590@ENGL  316 @3.0@B+@
EVV8N@590@PE S  112 @0.5@A @
EVV8N@590@REL A 327 @2.0@A-@
EVV8N@590@STAT  361 @3.0@A-@
EVV8N@590@STAT  463 @3.0@A @
EVV8N@590@STAT  520 @3.0@A-@
EW61S@590@ANTHR 101 @3.0@B @
EW61S@590@PHY S 100 @3.0@A-@
EW61S@590@REL A 421 @2.0@A @
EW61S@590@SOC   112 @3.0@A-@
E80AK@590@C S   103 @2.0@A @
E80AK@590@C S   142 @2.0@A @
E80AK@590@ECON  381 @3.0@B+@
E80AK@590@PHIL  205 @3.0@A @
E80AK@590@REL A 211 @2.0@A @
EECHL@590@C S   143 @2.0@UW@
EECHL@590@C S   152 @2.0@D+@
EECHL@590@MATH  113 @4.0@UW@
EECHL@590@MATH  343 @3.0@UW@
EECHL@590@SOC   365 @2.0@B @
EHODL@590@A HTG 100 @3.0@A @
EHODL@590@ECON  110 @3.0@A-@
EHODL@590@MATH  344 @3.0@B @
EHODL@590@REL C 324 @2.0@A @
EHODL@590@STAT  337 @3.0@A @
EHODL@590@STAT  341 @3.0@A @
EIU2P@590@A HTG 100 @3.0@A @
EIU2P@590@C S   143 @2.0@B+@
EIU2P@590@MATH  343 @3.0@A-@
EIU2P@590@PE D  180 @0.5@A @
EIU2P@590@REL C 324 @2.0@B+@
EIU2P@590@STAT  322 @1.0@P @
EIU2P@590@STAT  336 @3.0@A-@
EQ7NS@590@ENGL  316 @3.0@B+@
EQ7NS@590@MATH  343 @3.0@A-@
EQ7NS@590@PE S  100R@0.5@A @
EQ7NS@590@PE S  207R@1.0@A @
EQ7NS@590@REL C 324 @2.0@A @
EQ7NS@590@STAT  337 @3.0@A-@
EQ7NS@590@STAT  361 @3.0@B @
F0JNN@590@ECON  110 @3.0@A-@
F0JNN@590@MATH  113 @4.0@B+@
F0JNN@590@PHY S 100 @3.0@A-@
F0JNN@590@REL A 211 @2.0@A @
F99GK@590@FREN  301 @3.0@UW@
F99GK@590@HON P 201 @3.0@B+@
F99GK@590@MUSIC 101 @3.0@B+@
F99GK@590@MUSIC 160R@1.0@A @
F99GK@590@MUSIC 337R@1.0@A @
F99GK@590@PE D  180 @0.5@B+@
F99GK@590@REL C 324 @2.0@A-@
F99GK@590@STAT  222 @4.0@A @
FCHSK@590@ACC   201 @3.0@C @
FCHSK@590@ECON  110 @3.0@B @
FCHSK@590@HUM   202 @3.0@B @
FCHSK@590@PE D  284 @1.0@B+@
FCHSK@590@PE D  388R@1.0@A @
FDVBP@590@C S   142 @2.0@A-@
FDVBP@590@C S   143 @2.0@B-@
FDVBP@590@PHIL  110 @3.0@A @
FDVBP@590@REL A 211 @2.0@A @
FDVBP@590@STAT  211 @1.0@P @
FDVBP@590@STAT  336 @3.0@B @
FJM8L@590@IM    320 @3.0@A-@
FJM8L@590@MANEC 300 @3.0@B-@
FJM8L@590@MUSIC 101 @3.0@A-@
FJM8L@590@REL C 324 @2.0@A @
FJM8L@590@STAT  222 @4.0@A @
FLLEK@590@ACC   342 @3.0@A-@
FLLEK@590@CM    155 @3.0@A @
FLLEK@590@IND E 199R@1.0@T @
FLLEK@590@IND E 291R@0.0@P @
FLLEK@590@ORG B 320 @3.0@A @
FLLEK@590@REL A 211 @2.0@A-@
FWCXO@590@COMMS 323 @3.0@A-@
FWCXO@590@STAT  463 @3.0@B+@
FWCXO@590@STAT  534 @3.0@A-@
FWCXO@590@STAT  536 @3.0@B+@
FXGPS@590@REL C 130 @2.0@C-@
FXGPS@590@REL C 231 @2.0@C+@
FXGPS@590@RUSS  242 @3.0@C @
FXGPS@590@RUSS  245 @3.0@C @
FXGPS@590@RUSS  311 @2.0@B @
FXGPS@590@RUSS  321 @3.0@B+@
F1WFQ@590@C S   142 @2.0@A-@
F1WFQ@590@MATH  343 @3.0@W @
F1WFQ@590@RUSS  490R@1.0@P @
F1WFQ@590@STAT  321 @3.0@A-@
F1WFQ@590@STAT  337 @3.0@A-@
F1WFQ@590@STAT  411 @2.0@A @
F6J0J@590@C S   131 @2.0@C @
F6J0J@590@MATH  112 @4.0@A @
F6J0J@590@PE S  131 @0.5@A @
F6J0J@590@REL C 353 @2.0@B @
F6J0J@590@REL C 393R@1.0@A @
F6J0J@590@STAT  211 @1.0@P @
F6J0J@590@STAT  322 @1.0@P @
F6J0J@590@STAT  336 @3.0@B+@
FGFNJ@590@C S   142 @2.0@A @
FGFNJ@590@DES   102 @3.0@A-@
FGFNJ@590@HLTH  129 @1.0@B+@
FGFNJ@590@MATH  344 @3.0@C @
FGFNJ@590@REL C 324 @2.0@A-@
FGFNJ@590@STAT  211 @1.0@P @
FGFNJ@590@STAT  322 @1.0@P @
FGFNJ@590@STAT  336 @3.0@A-@
FSEKL@590@ACC   200 @3.0@B @
FSEKL@590@ECON  110 @3.0@C-@
FSEKL@590@MATH  344 @3.0@E @
FSEKL@590@REL A 211 @2.0@A-@
FSEKL@590@STAT  462 @3.0@C @
F7B4K@590@PE S  129 @0.5@P @
F8GLQ@590@CHEM  105 @4.0@B-@
F8GLQ@590@MATH  315 @3.0@W @
F8GLQ@590@MATH  371 @3.0@C @
F8GLQ@590@REL A 422 @2.0@A-@
F8GLQ@590@REL C 231 @2.0@A @
F8UDL@590@C S   103 @2.0@A @
F8UDL@590@C S   142 @2.0@A @
F8UDL@590@MATH  112 @4.0@A @
F8UDL@590@REL C 324 @2.0@A-@
F8UDL@590@STAT  211 @1.0@P @
F8UDL@590@STAT  321 @3.0@B @
F8UDL@590@STAT  336 @3.0@W @
F8UDL@590@STAT  470R@1.0@A-@
F8XBJ@590@HLTH  129 @1.0@A-@
F8XBJ@590@MUSIC 101 @3.0@A @
F8XBJ@590@REL C 231 @2.0@A @
F8XBJ@590@SOC   112 @3.0@A @
F8XBJ@590@ZOOL  260 @3.0@B+@
F9HGN@590@ACC   202 @3.0@W @
F9HGN@590@C S   142 @2.0@W @
F9HGN@590@MATH  434 @3.0@A @
F9HGN@590@STAT  336 @3.0@A-@
F9HGN@590@STAT  361 @3.0@A @
FAAUK@590@A HTG 100 @3.0@A @
FAAUK@590@MATH  344 @3.0@E @
FAAUK@590@PL SC 201 @3.0@UW@
FAAUK@590@REL C 325 @2.0@W @
FAAUK@590@STAT  321 @3.0@E @
FAW9L@590@FAMSC 301 @3.0@A-@
FAW9L@590@HON P 211R@3.0@A-@
FAW9L@590@HON P 221R@3.0@A-@
FAW9L@590@PHY S 100 @3.0@A @
FAW9L@590@REL A 121 @2.0@A @
FAEWR@590@ECON  110H@3.0@B @
FAEWR@590@HLTH  129 @1.0@B+@
FAEWR@590@MUSIC 160R@1.0@A-@
FAEWR@590@PE S  129 @0.5@A-@
FAEWR@590@PHY S 100 @3.0@A-@
FAEWR@590@REL A 211 @2.0@A-@
FAEWR@590@STAT  222 @4.0@A @
FA20O@590@C S   103 @2.0@A @
FA20O@590@MATH  119 @4.0@A @
FA20O@590@REL A 421 @2.0@A-@
FA20O@590@SPAN  321 @3.0@B+@
FA20O@590@STAT  222 @4.0@A @
FBFUM@590@C S   131 @2.0@C-@
FBFUM@590@MATH  343 @3.0@C @
FBFUM@590@REL A 211 @2.0@A-@
FBFUM@590@STAT  211 @1.0@P @
FBFUM@590@STAT  322 @1.0@P @
FBFUM@590@STAT  361 @3.0@C+@
FBF1J@590@ENGL  251 @3.0@B @
FBF1J@590@ENGL  252 @3.0@W @
FBF1J@590@GEOG  101 @3.0@A-@
FBF1J@590@MATH  110 @3.0@A @
FBF1J@590@PHY S 100 @3.0@A @
FBT9J@590@BIOL  100 @3.0@A @
FBT9J@590@PSYCH 111 @3.0@A @
FBT9J@590@REL A 211 @2.0@B @
FBT9J@590@STAT  321 @3.0@A-@
FBT9J@590@STAT  336 @3.0@W @
FBMPR@590@HIST  201 @3.0@A @
FBMPR@590@LATIN 101 @4.0@A @
FBMPR@590@MATH  343 @3.0@A @
FBMPR@590@REL C 324 @2.0@A @
FBMPR@590@STAT  341 @3.0@A @
FB6EP@590@COMMS 201 @2.0@A-@
FB6EP@590@FAMSC 301 @3.0@A-@
FB6EP@590@ITAL  326 @3.0@B @
FB6EP@590@MATH  110 @3.0@A-@
FB6EP@590@PE S  100R@0.5@A @
FB6EP@590@PE S  129 @0.5@A @
FB6EP@590@REL A 211 @2.0@B @
FCAOK@590@C S   131 @2.0@C+@
FCI1L@590@ART   105 @2.0@C+@
FCI1L@590@C S   232 @3.0@W @
FCI1L@590@MUSIC 101 @3.0@D @
FCI1L@590@PE D  260 @3.0@B @
FCI1L@590@STAT  322 @1.0@P @
FCI1L@590@STAT  336 @3.0@B-@
FD07L@590@PE S  169 @0.5@A @
FD07L@590@REL A 211 @2.0@A @
FDHKM@590@BIOL  100 @3.0@A @
FDHKM@590@GEN S 110 @2.0@B-@
FDHKM@590@HLTH  129 @1.0@B @
FDHKM@590@MATH  113H@4.0@A-@
FDHKM@590@PE S  129 @0.5@A @
FDHKM@590@STAT  222H@4.0@A @
FDO1M@590@PSYCH 799R@3.0@T @
FDO1M@590@STAT  534 @3.0@A @
FDO1M@590@STAT  536 @3.0@A-@
FFX3M@590@C S   330 @3.0@D @
FFX3M@590@C S   351 @3.0@E @
FFX3M@590@C S   352 @3.0@C+@
FFX3M@590@MATH  344 @3.0@D @
FFX3M@590@REL C 352 @2.0@B+@
FGRLP@590@A HTG 100 @3.0@C @
FGRLP@590@C S   142 @2.0@B-@
FGRLP@590@EC EN 291R@0.0@P @
FGRLP@590@MATH  112 @4.0@E @
FGRLP@590@PHY S 100 @3.0@B @
FGRLP@590@REL A 421 @2.0@C-@
FGQNP@590@GERM  101 @4.0@A @
FGQNP@590@MATH  119 @4.0@B @
FGQNP@590@STAT  222 @4.0@A @
FHVDK@590@A HTG 100 @3.0@C+@
FHVDK@590@ECON  110 @3.0@C @
FHVDK@590@PHY S 100 @3.0@B-@
FHVDK@590@STAT  222 @4.0@C @
FHA0L@590@MATH  113 @4.0@A @
FHA0L@590@STAT  337 @3.0@A @
FHA0L@590@STAT  341 @3.0@B @
FHGML@590@ACC   201 @3.0@C+@
FHGML@590@ECON  110 @3.0@C @
FHGML@590@HON P 200 @3.0@B+@
FHGML@590@HON P 201 @3.0@B @
FHGML@590@MUSIC 311R@1.0@A @
FHGML@590@REL A 121 @2.0@A-@
FIWDP@590@BIOL  100 @3.0@A @
FIWDP@590@HLTH  129 @1.0@A @
FIWDP@590@MATH  344 @3.0@B @
FIWDP@590@PE S  129 @0.5@P @
FIWDP@590@REL A 211 @2.0@A @
FIWDP@590@STAT  211 @1.0@P @
FIWDP@590@STAT  322 @1.0@P @
FIWDP@590@STAT  341 @3.0@A @
FIXTM@590@C S   153 @2.0@B-@
FIXTM@590@SOC   111 @3.0@B+@
FJB2R@590@C S   143 @2.0@B @
FJB2R@590@C S   152 @2.0@C @
FJB2R@590@ECON  110 @3.0@B-@
FJB2R@590@REL A 302 @2.0@B @
FJB2R@590@STAT  223 @1.0@A-@
FJB2R@590@STAT  336 @3.0@A-@
FJB2R@590@STAT  463 @3.0@A-@
FJ08J@590@BUS M 401 @3.0@B+@
FJ08J@590@BUS M 499 @3.0@A-@
FJ08J@590@FAMSC 302 @3.0@A-@
FJ08J@590@HLTH  129 @1.0@A-@
FJ08J@590@PE S  129 @0.5@A @
FJ08J@590@PHIL  110 @3.0@B-@
FJ08J@590@REL C 471 @2.0@B @
FJKCJ@590@STAT  411 @2.0@A-@
FJKCJ@590@STAT  520 @3.0@A @
FJKCJ@590@STAT  522 @4.0@A-@
FJKCJ@590@STAT  536 @3.0@A @
FJKCJ@590@STAT  591R@0.0@P @
FJKCJ@590@STAT  699R@3.0@T @
FKITK@590@ENGL  316 @3.0@B+@
FKITK@590@ORG B 320 @3.0@B+@
FKITK@590@STAT  211 @1.0@P @
FKITK@590@STAT  321 @3.0@B-@
FKITK@590@STAT  336 @3.0@B-@
FKLUP@590@ACC   200 @3.0@A @
FKLUP@590@HIST  121 @3.0@A @
FKLUP@590@REL C 261 @2.0@A @
FKLUP@590@STAT  321 @3.0@A @
FKLUP@590@STAT  361 @3.0@A @
FKM0N@590@C S   131 @2.0@A @
FKM0N@590@C S   152 @2.0@A-@
FKM0N@590@PSYCH 321 @3.0@B @
FKM0N@590@REL C 370 @2.0@B+@
FKM0N@590@STAT  222 @4.0@A-@
FK61L@590@ART   111 @3.0@A @
FK61L@590@MATH  344 @3.0@B @
FK61L@590@PE S  151 @0.5@A @
FK61L@590@REL A 211 @2.0@A @
FK61L@590@SPAN  321 @3.0@A @
FK61L@590@STAT  211 @1.0@P @
FK61L@590@STAT  321 @3.0@A @
FK61L@590@STAT  322 @1.0@P @
FKIGK@590@BIOL  100 @3.0@A @
FKIGK@590@C S   142 @2.0@A @
FKIGK@590@PHY S 100 @3.0@A-@
FKIGK@590@REL A 422 @2.0@B+@
FKIGK@590@SPAN  302 @3.0@A @
FKIGK@590@STAT  222H@4.0@A @
FKOPO@590@A HTG 100 @3.0@A @
FKOPO@590@ACC   201 @3.0@A @
FKOPO@590@MATH  112 @4.0@A @
FKOPO@590@PE S  146 @0.5@A @
FKOPO@590@PHY S 100 @3.0@A @
FKOPO@590@REL A 421 @2.0@A @
FKQ7P@590@FAMSC 160 @3.0@C+@
FKQ7P@590@MATH  344 @3.0@D @
FKQ7P@590@PE D  385R@1.0@A @
FKQ7P@590@PE D  488R@2.0@A @
FKQ7P@590@REL A 211 @2.0@B+@
FKQ7P@590@STAT  337 @3.0@B+@
FLI6L@590@C S   103 @2.0@B @
FLI6L@590@C S   142 @2.0@A @
FLI6L@590@MATH  112 @4.0@A @
FLI6L@590@MUSIC 311R@1.0@A @
FLI6L@590@PE S  187 @0.5@A @
FLI6L@590@REL A 211 @2.0@A @
FLI6L@590@STAT  322 @1.0@P @
FLTKP@590@A HTG 100 @3.0@A-@
FLTKP@590@MATH  110 @3.0@A-@
FLTKP@590@MUSIC 312R@1.0@A @
FLTKP@590@PE D  180 @0.5@B+@
FLTKP@590@PE D  260 @3.0@A-@
FLTKP@590@PSYCH 111 @3.0@B @
FLTKP@590@REL A 421 @2.0@A-@
FL0FR@590@COMMS 101 @2.0@B @
FL0FR@590@MATH  112 @4.0@W @
FL0FR@590@PE D  280 @1.0@B+@
FL0FR@590@PHY S 100 @3.0@C-@
FL0FR@590@REL A 211 @2.0@B @
FL0FR@590@SOC   112 @3.0@B-@
FLDKP@590@C S   142 @2.0@A @
FLDKP@590@HUM   201 @3.0@A-@
FLDKP@590@MATH  113 @4.0@C+@
FLDKP@590@PE S  129 @0.5@A @
FLDKP@590@REL A 211 @2.0@A-@
FLDKP@590@STAT  222 @4.0@A @
FLENN@590@CHEM  111 @3.0@C+@
FLENN@590@MATH  113 @4.0@C @
FLENN@590@PHSCS 121 @3.0@B-@
FLENN@590@ZOOL  260 @3.0@B @
FLLQO@590@A HTG 100 @3.0@A-@
FLLQO@590@COMMS 101 @2.0@B+@
FLLQO@590@ENGL  115 @3.0@A @
FLLQO@590@PE D  180 @0.5@A @
FLLQO@590@PE S  129 @0.5@A @
FLLQO@590@PHY S 100 @3.0@B @
FLLQO@590@REL A 121 @2.0@A @
FL09M@590@EC EN 220 @4.0@B @
FL09M@590@EC EN 291R@0.0@P @
FL09M@590@HLTH  129 @1.0@A-@
FL09M@590@HUM   202 @3.0@A @
FL09M@590@MATH  344 @3.0@C @
FL09M@590@PHSCS 221 @3.0@A-@
FL09M@590@REL A 304 @2.0@A @
FL4FK@590@ACC   201 @3.0@C+@
FL4FK@590@ECON  110 @3.0@C @
FL4FK@590@REL A 211 @2.0@A-@
FL4FK@590@STAT  221 @3.0@C-@
FMIXO@590@GEOG  101 @3.0@C+@
FMIXO@590@HUM   101 @3.0@B @
FMIXO@590@PE D  378R@1.0@A @
FMIXO@590@PE S  191 @0.5@A-@
FMIXO@590@REL A 211 @2.0@B+@
FMIXO@590@SOC   112 @3.0@C+@
FNC3M@590@FAMSC 210 @3.0@B @
FNC3M@590@GERM  101 @4.0@A-@
FNC3M@590@PE D  130 @0.5@A-@
FNC3M@590@PE S  129 @0.5@A-@
FNC3M@590@PHY S 100 @3.0@B-@
FNC3M@590@REL A 121 @2.0@B @
FN13Q@590@ECON  110 @3.0@B-@
FN13Q@590@HLTH  129 @1.0@A-@
FN13Q@590@IM     98 @0.0@B+@
FN13Q@590@LING   98 @0.0@A @
FN13Q@590@MATH  119 @4.0@A @
FN13Q@590@PE S  129 @0.5@A @
FN13Q@590@PHY S 100 @3.0@A-@
FN13Q@590@REL A 121 @2.0@B @
FP0EK@590@FAMSC 160 @3.0@B-@
FP0EK@590@PHY S 100 @3.0@D @
FP0EK@590@REL C 341 @2.0@A-@
FP0EK@590@STAT  222 @4.0@B @
FQ7JO@590@C S   103 @2.0@A-@
FQ7JO@590@STAT  222 @4.0@C @
FQCGK@590@ACC   320 @3.0@A @
FQCGK@590@MATH  344 @3.0@B @
FQCGK@590@REL C 231 @2.0@A @
FQCGK@590@STAT  321 @3.0@A @
FQCGK@590@STAT  361 @3.0@A @
FQCGK@590@STAT  411 @2.0@A @
GHG5R@590@C S   103 @2.0@A @
GHG5R@590@MATH  110 @3.0@A @
GHG5R@590@MATH  111 @2.0@A @
GHG5R@590@MUSIC 101 @3.0@B @
GHG5R@590@PHY S 100 @3.0@B-@
GHG5R@590@REL A 421 @2.0@A @
GRDML@590@C S   142 @2.0@E @
GRDML@590@HLTH  129 @1.0@A @
GRDML@590@ORG B 321 @3.0@C @
GRDML@590@PHSCS 167 @3.0@C+@
GRDML@590@STAT  337 @3.0@C @
G0RMO@590@C S   131 @2.0@C @
G0RMO@590@ENGL  316 @3.0@B @
G0RMO@590@MATH  343 @3.0@A-@
G0RMO@590@MUSIC 111 @2.0@B+@
G0RMO@590@REL C 351 @2.0@B-@
G0RMO@590@STAT  337 @3.0@B+@
G28JQ@590@FAMSC 160 @3.0@A-@
G28JQ@590@FAMSC 301 @3.0@B+@
G28JQ@590@HUM   261 @3.0@C @
G28JQ@590@MATH  112 @4.0@A @
G28JQ@590@REL C 341 @2.0@B @
GA81N@590@C S   143 @2.0@C-@
GA81N@590@HIST  201 @3.0@A @
GA81N@590@MET   131 @3.0@A @
GA81N@590@MUSIC 330R@1.0@A @
GA81N@590@REL A 211 @2.0@A-@
GA81N@590@STAT  211 @1.0@P @
GA81N@590@STAT  322 @1.0@P @
GA81N@590@STAT  336 @3.0@C @
GJ40M@590@A HTG 100 @3.0@A-@
GJ40M@590@MATH  112 @4.0@B @
GJ40M@590@PE D  180 @0.5@B @
GJ40M@590@REL C 261 @2.0@A @
GJ40M@590@SOC   112 @3.0@A-@
GW5BK@590@C S   131 @2.0@A @
GW5BK@590@C S   152 @2.0@B+@
GW5BK@590@MATH  343 @3.0@B-@
GW5BK@590@REL C 324 @2.0@A-@
GW5BK@590@STAT  341 @3.0@B @
GW5BK@590@ZOOL  260 @3.0@B @
G62HJ@590@ECON  110 @3.0@B+@
G62HJ@590@HIST  201 @3.0@A @
G62HJ@590@MUSIC 101 @3.0@A @
G62HJ@590@REL A 211 @2.0@A @
G62HJ@590@STAT  222 @4.0@A @
G675R@590@A HTG 100 @3.0@A @
G675R@590@MATH  112H@4.0@B @
G675R@590@MUSIC 323R@1.0@A @
G675R@590@PE S  129 @0.5@A @
G675R@590@PHY S 100 @3.0@A-@
G675R@590@REL A 121 @2.0@A @
GCDWJ@590@A HTG 100 @3.0@A-@
GCDWJ@590@C S   131 @2.0@C @
GCDWJ@590@MATH  343 @3.0@C+@
GCDWJ@590@PE D  280 @1.0@A @
GCDWJ@590@REL A 211 @2.0@B+@
GCDWJ@590@STAT  222 @4.0@A-@
GQ42N@590@ART   100 @1.0@A @
GQ42N@590@ART   103 @2.0@B @
GQ42N@590@BIOL  100 @3.0@A @
GQ42N@590@HIST  201 @3.0@A-@
GQ42N@590@PE D  180 @0.5@A @
GQ42N@590@PE S  171 @0.5@A-@
GQ42N@590@PHY S 100 @3.0@A @
GQ42N@590@PSYCH 111 @3.0@A @
GQ42N@590@REL A 211 @2.0@A @
HS9DS@590@C S   142 @2.0@A @
HS9DS@590@ENGL  316 @3.0@A-@
HS9DS@590@MATH  344 @3.0@C+@
HS9DS@590@STAT  211 @1.0@P @
HS9DS@590@STAT  321 @3.0@A-@
HS9DS@590@STAT  322 @1.0@P @
HS9DS@590@STAT  341 @3.0@A @
HKIXQ@590@ACC   201 @3.0@B-@
HKIXQ@590@ECON  110 @3.0@B+@
HKIXQ@590@HLTH  129 @1.0@A-@
HKIXQ@590@MATH  119 @4.0@A-@
HKIXQ@590@PE S  129 @0.5@A-@
HKIXQ@590@PE S  132 @0.5@B @
HUEQR@590@MATH  350 @3.0@A @
HUEQR@590@MATH  490R@1.0@P @
HUEQR@590@REL C 341 @2.0@A @
HUEQR@590@STAT  211 @1.0@P @
HUEQR@590@STAT  463 @3.0@A @
HUEQR@590@STAT  470R@1.0@B+@
HUEQR@590@STAT  520 @3.0@A @
HP1KQ@590@HIST  201 @3.0@B-@
HP1KQ@590@HUM   101 @3.0@B+@
HP1KQ@590@PL SC 170 @3.0@C+@
HP1KQ@590@REL A 327 @2.0@UW@
HP1KQ@590@REL C 231 @2.0@B+@
IVVWK@590@C S   131 @2.0@E @
IVVWK@590@MATH  343 @3.0@UW@
IVVWK@590@PSYCH 111 @3.0@B-@
IVVWK@590@REL A 122 @2.0@B @
IVVWK@590@STAT  211 @1.0@P @
IVVWK@590@STAT  322 @1.0@P @
IVVWK@590@STAT  336 @3.0@C+@
IWHKM@590@MATH  311 @3.0@B-@
IWHKM@590@REL C 231 @2.0@B-@
IWHKM@590@STAT  411 @2.0@A @
IWHKM@590@STAT  463 @3.0@B+@
IWHKM@590@STAT  470R@1.0@A @
IWHKM@590@STAT  520 @3.0@A-@
IAHGQ@590@C S   131 @2.0@E @
IAHGQ@590@MATH  112 @4.0@A @
IAHGQ@590@PE D  478R@1.0@A @
IAHGQ@590@STAT  211 @1.0@P @
IAHGQ@590@STAT  322 @1.0@P @
IAHGQ@590@STAT  336 @3.0@W @
I3WPL@590@BIOL  100 @3.0@B @
I3WPL@590@MATH  113 @4.0@A @
I3WPL@590@MATH  343 @3.0@C+@
I3WPL@590@REL A 211 @2.0@A-@
I3WPL@590@STAT  336 @3.0@A-@
I80YS@590@MATH  111 @2.0@A-@
I80YS@590@MATH  112 @4.0@B+@
I80YS@590@STAT  337 @3.0@B @
I80YS@590@STAT  411 @2.0@C+@
INXJS@590@MANEC 300 @3.0@A @
INXJS@590@MATH  344 @3.0@B-@
INXJS@590@MET   131 @3.0@A-@
INXJS@590@REL C 351 @2.0@B+@
INXJS@590@STAT  462 @3.0@A-@
J3W5K@590@ECON  110 @3.0@C @
J3W5K@590@PE S  181 @0.5@A @
J3W5K@590@REL C 325 @2.0@B @
J3W5K@590@SPAN  321 @3.0@A @
J3W5K@590@STAT  336 @3.0@B-@
J3W5K@590@STAT  470R@1.0@B+@
J3W5K@590@STAT  520 @3.0@B @
JODIN@590@HIST  202 @3.0@A-@
JODIN@590@MATH  344 @3.0@C @
JODIN@590@PE S  106 @0.5@A @
JODIN@590@PE S  187 @0.5@A @
JODIN@590@REL A 211 @2.0@A-@
JODIN@590@REL C 325 @2.0@A @
JODIN@590@STAT  336 @3.0@A @
J8X2S@590@BIOL  100 @3.0@A @
J8X2S@590@C S   131 @2.0@A @
J8X2S@590@STAT  411 @2.0@A @
J8X2S@590@STAT  463 @3.0@A @
J8X2S@590@STAT  470R@1.0@A @
J8X2S@590@STAT  520 @3.0@B @
JB65J@590@A HTG 100 @3.0@B @
JB65J@590@ART   100 @1.0@B+@
JB65J@590@ART   107 @2.0@IE@
JB65J@590@BIOL  200 @4.0@W @
JB65J@590@PHSCS 105 @3.0@C @
JB65J@590@PHSCS 107 @1.0@A @
JB65J@590@ZOOL  339 @2.0@IE@
JNJDN@590@ECON  110 @3.0@A-@
JNJDN@590@ENGL  115 @3.0@A-@
JNJDN@590@MATH  112H@4.0@A-@
JNJDN@590@PHY S 100 @3.0@B @
JNJDN@590@REL A 121 @2.0@A @
K7UGJ@590@BIOL  100 @3.0@A @
K7UGJ@590@C S   142 @2.0@A-@
K7UGJ@590@HLTH  129 @1.0@A-@
K7UGJ@590@HON P 200 @3.0@A-@
K7UGJ@590@MATH  113 @4.0@A-@
K7UGJ@590@PE S  129 @0.5@A @
K7UGJ@590@REL A 121 @2.0@A @
KQ57R@590@C S   103 @2.0@A @
KQ57R@590@C S   142 @2.0@A-@
KQ57R@590@MATH  112 @4.0@A @
KQ57R@590@MUSIC 101 @3.0@A @
KQ57R@590@MUSIC 111 @2.0@A-@
KQ57R@590@PHY S 100 @3.0@A @
KQ57R@590@REL A 211 @2.0@A-@
K0M8P@590@ACC   201 @3.0@D @
K0M8P@590@ECON  110 @3.0@C+@
K0M8P@590@REL C 333 @2.0@B @
K0M8P@590@STAT  222 @4.0@C @
KG9SO@590@C S   351 @3.0@E @
KG9SO@590@ENGL  115 @3.0@UW@
KG9SO@590@STAT  520 @3.0@C-@
KG9SO@590@STAT  536 @3.0@B-@
KQB0J@590@A HTG 100 @3.0@B+@
KQB0J@590@GEN S 111 @1.0@B+@
KQB0J@590@MATH  343 @3.0@A-@
KQB0J@590@STAT  411 @2.0@A-@
KQB0J@590@STAT  520 @3.0@B @
LNI5Q@590@C S   232 @3.0@W @
LNI5Q@590@PHSCS 127 @3.0@B+@
LNI5Q@590@REL A 327 @2.0@B+@
LNI5Q@590@STAT  321 @3.0@E @
LNI5Q@590@STAT  322 @1.0@P @
LNI5Q@590@STAT  336 @3.0@C @
LNI5Q@590@STAT  341 @3.0@W @
MFAYP@590@BUS M 340 @3.0@C-@
MFAYP@590@BUS M 380R@1.0@B @
MFAYP@590@C S   142 @2.0@E @
MFAYP@590@MATH  343 @3.0@D @
MFAYP@590@PHY S 100 @3.0@C @
MFAYP@590@STAT  321 @3.0@D+@
N23DQ@590@PE D  180 @0.5@A-@
N23DQ@590@REL C 325 @2.0@A @
N23DQ@590@STAT  322 @1.0@P @
N23DQ@590@STAT  341 @3.0@A @
N23DQ@590@ZOOL  276 @3.0@A-@
NB1AP@590@MATH  113 @4.0@C @
NB1AP@590@PE S  129 @0.5@A-@
NB1AP@590@PE S  191 @0.5@A-@
NB1AP@590@REL C 324 @2.0@A-@
NB1AP@590@STAT  211 @1.0@P @
NB1AP@590@STAT  322 @1.0@P @
NB1AP@590@STAT  336 @3.0@A @
NB6HL@590@EC EN 291R@0.0@P @
NB6HL@590@HIST  201 @3.0@B @
NB6HL@590@MATH  113 @4.0@C @
NB6HL@590@PE D  171 @0.5@B-@
NB6HL@590@PHSCS 122 @3.0@W @
NB6HL@590@REL A 211 @2.0@B+@
