04ONL@591@BIOL  200 @4.0@B+@
04ONL@591@MATH  114 @2.0@B @
04ONL@591@PHSCS 221 @3.0@A @
04ONL@591@REL A 212 @2.0@A-@
04ONL@591@STAT  222 @4.0@A @
04YRQ@591@AFRIK 211R@2.0@A @
04YRQ@591@HUM   101 @3.0@B+@
04YRQ@591@PHY S 100 @3.0@A-@
04YRQ@591@REL A 211 @2.0@A-@
04YRQ@591@STAT  222 @4.0@B+@
0G57O@591@BIOL  100 @3.0@A @
0G57O@591@C S   152 @2.0@A @
0G57O@591@C S   330 @3.0@A-@
0G57O@591@DES   102 @3.0@A-@
0G57O@591@PHSCS 121 @3.0@A @
0G57O@591@REL A 122 @2.0@B+@
1ME0N@591@STAT  699R@2.0@T @
ADRIN@591@ACC   200 @3.0@A @
ADRIN@591@C S   130 @2.0@A @
ADRIN@591@MATH  343 @3.0@A @
ADRIN@591@STAT  321 @3.0@A @
ADRIN@591@STAT  337 @3.0@A @
ADRIN@591@STAT  341 @3.0@A @
BRQIJ@591@MATH  344 @3.0@A @
BRQIJ@591@REL C 324 @2.0@A @
BRQIJ@591@STAT  337 @3.0@A @
BRQIJ@591@STAT  341 @3.0@B+@
BRQIJ@591@STAT  490R@1.0@A @
H9PUJ@591@C S   130 @2.0@UW@
H9PUJ@591@MATH  343 @3.0@UW@
H9PUJ@591@STAT  337 @3.0@C-@
H9PUJ@591@STAT  411 @2.0@A @
H9PUJ@591@STAT  462 @3.0@W @
H9PUJ@591@STAT  536 @3.0@C+@
K2EMN@591@M COM 320 @3.0@W @
K2EMN@591@MANEC 300 @3.0@B @
K2EMN@591@MATH  113 @4.0@C @
K2EMN@591@STAT  322 @1.0@P @
K2EMN@591@STAT  334 @3.0@A-@
K2EMN@591@STAT  336 @3.0@B @
MPCGK@591@ECON  110 @3.0@C+@
MPCGK@591@STAT  321 @3.0@B+@
MPCGK@591@STAT  322 @1.0@P @
MPCGK@591@STAT  361 @3.0@C+@
MPCGK@591@STAT  520 @3.0@C-@
NPMCS@591@COMMS 101 @2.0@A-@
NPMCS@591@COMMS 201 @2.0@B+@
NPMCS@591@COMMS 255 @3.0@A-@
NPMCS@591@PHY S 100 @3.0@B-@
NPMCS@591@PL SC 110 @3.0@B+@
NPMCS@591@REL A 301 @2.0@A-@
P2I8P@591@A HTG 100 @3.0@B @
P2I8P@591@MUSIC 338R@1.0@A @
P2I8P@591@PHSCS 221 @3.0@B @
P2I8P@591@REL C 353 @2.0@B+@
P2I8P@591@STAT  361 @3.0@A @
P2I8P@591@STAT  536 @3.0@B-@
PRXQP@591@ACC   341 @2.0@B+@
PRXQP@591@BUS M 300 @3.0@A @
PRXQP@591@ENGL  322 @3.0@B+@
PRXQP@591@MATH  344 @3.0@D @
PRXQP@591@MUSIC 101 @3.0@A-@
PRXQP@591@REL C 324 @2.0@B-@
PRXQP@591@STAT  536 @3.0@B+@
QKWIR@591@ART   211 @3.0@A @
QKWIR@591@C S   142 @2.0@A @
QKWIR@591@C S   152 @2.0@W @
QKWIR@591@MATH  111 @2.0@B @
QKWIR@591@PSYCH 303 @3.0@B+@
RH3PO@591@ENGL  316 @3.0@A @
RH3PO@591@REL A 327 @2.0@B+@
RH3PO@591@STAT  337 @3.0@A-@
RH3PO@591@STAT  341 @3.0@B @
RH3PO@591@STAT  470R@1.0@A @
RH3PO@591@STAT  490R@1.0@A @
RH3PO@591@STAT  520 @3.0@C+@
TB47Q@591@MATH  113 @4.0@C @
TB47Q@591@PE S  112 @0.5@A @
TB47Q@591@PE S  171 @0.5@A @
TB47Q@591@STAT  211 @1.0@P @
TB47Q@591@STAT  322 @1.0@P @
TB47Q@591@STAT  336 @3.0@B+@
TB47Q@591@STAT  361 @3.0@B @
ULR6N@591@STAT  522 @4.0@C+@
ULR6N@591@STAT  536 @3.0@B-@
ULR6N@591@STAT  591R@0.0@P @
ULR6N@591@STAT  636 @3.0@C+@
ULR6N@591@STAT  699R@6.0@T @
VPOGJ@591@HIST  369 @3.0@A-@
VPOGJ@591@MATH  311 @3.0@A-@
VPOGJ@591@REL C 325 @2.0@A @
VPOGJ@591@SPAN  101 @4.0@A @
VPOGJ@591@SPAN  102 @4.0@A @
VPOGJ@591@SPAN  201 @4.0@A @
VPOGJ@591@SPAN  211 @2.0@A @
VPOGJ@591@SPAN  212 @2.0@A @
VPOGJ@591@STAT  336 @3.0@A-@
VPOGJ@591@STAT  470R@1.0@A @
VPOGJ@591@STAT  520 @3.0@B @
V8CVS@591@HUM   201 @3.0@C @
V8CVS@591@PL SC 201 @3.0@B-@
V8CVS@591@REL C 324 @2.0@B @
V8CVS@591@STAT  211 @1.0@P @
V8CVS@591@STAT  322 @1.0@P @
V8CVS@591@STAT  334 @3.0@B+@
WNK6S@591@HUM   202 @3.0@W @
WNK6S@591@MATH  113 @4.0@A @
WNK6S@591@REL A 211 @2.0@A-@
WNK6S@591@STAT  334 @3.0@A @
WNK6S@591@STAT  337 @3.0@B+@
WNK6S@591@STAT  341 @3.0@C-@
07BGL@591@C S   130 @2.0@W @
07BGL@591@MATH  113 @4.0@C-@
07BGL@591@REL A 122 @2.0@A-@
07BGL@591@REL C 333 @2.0@B-@
07BGL@591@STAT  222 @4.0@B-@
7K50O@591@ACC   200 @3.0@B+@
7K50O@591@MATH  344 @3.0@A @
7K50O@591@MUSIC 311R@1.0@A @
7K50O@591@REL A 211 @2.0@A @
7K50O@591@STAT  337 @3.0@A-@
7K50O@591@STAT  463 @3.0@A @
7K50O@591@STAT  490R@1.0@A @
7MUNP@591@HUM   101 @3.0@A-@
7MUNP@591@STAT  337 @3.0@A-@
7MUNP@591@STAT  341 @3.0@B+@
7MUNP@591@STAT  411 @2.0@A-@
7MUNP@591@STAT  470R@1.0@A @
7OA8P@591@HLTH  129 @1.0@P @
7OA8P@591@HON P 200 @3.0@A @
7OA8P@591@HON P 214R@1.0@W @
7OA8P@591@MATH  113H@4.0@C @
7OA8P@591@REL A 320 @2.0@B-@
7OA8P@591@STAT  211 @1.0@P @
7OA8P@591@STAT  322 @1.0@P @
7OA8P@591@STAT  336 @3.0@A @
81IHQ@591@C S   130 @2.0@B @
81IHQ@591@MATH  311 @3.0@C-@
81IHQ@591@MATH  343 @3.0@C @
81IHQ@591@MUSIC 101 @3.0@A-@
81IHQ@591@REL C 341 @2.0@B+@
8HVQR@591@A HTG 100 @3.0@B @
8HVQR@591@ECON  110 @3.0@B-@
8HVQR@591@ENGL  115 @3.0@B+@
8HVQR@591@MATH  119 @4.0@B @
8HVQR@591@PE D  135 @0.5@A-@
8HVQR@591@REL A 121 @2.0@A @
88GRM@591@MATH  311 @3.0@UW@
88GRM@591@MATH  343 @3.0@E @
88GRM@591@STAT  462 @3.0@D @
80GTN@591@STAT  522 @4.0@A-@
80GTN@591@STAT  591R@0.0@P @
80GTN@591@STAT  631 @3.0@A @
80GTN@591@STAT  636 @3.0@A @
81Y8Q@591@ACC   200 @3.0@A @
81Y8Q@591@PHSCS 127 @3.0@A @
81Y8Q@591@STAT  463 @3.0@A @
81Y8Q@591@STAT  490R@3.0@A @
81Y8Q@591@STAT  520 @3.0@A @
8OXIN@591@MATH  344 @3.0@B+@
8OXIN@591@STAT  411 @2.0@A @
8OXIN@591@STAT  470R@1.0@A @
94XAO@591@C S   130 @2.0@B @
94XAO@591@MATH  311 @3.0@B-@
94XAO@591@MATH  343 @3.0@C @
94XAO@591@PE S  191 @0.5@W @
94XAO@591@STAT  334 @3.0@A-@
94XAO@591@STAT  536 @3.0@UW@
97JFJ@591@ACC   200 @3.0@C @
97JFJ@591@ECON  380 @3.0@C @
97JFJ@591@MATH  344 @3.0@C-@
97JFJ@591@MUSIC 312R@1.0@A @
97JFJ@591@SPAN  101 @4.0@A @
97JFJ@591@SPAN  102 @4.0@A @
97JFJ@591@SPAN  201 @4.0@A @
97JFJ@591@SPAN  211R@2.0@A @
97JFJ@591@SPAN  212 @2.0@A @
97JFJ@591@SPAN  345 @3.0@W @
97JFJ@591@STAT  336 @3.0@B @
98HEM@591@BUS M 300 @3.0@B-@
98HEM@591@HLTH  129 @1.0@P @
98HEM@591@MATH  113 @4.0@UW@
98HEM@591@STAT  211 @1.0@P @
98HEM@591@STAT  322 @1.0@P @
98HEM@591@STAT  336 @3.0@C-@
9OF2N@591@C S   142 @2.0@A @
9OF2N@591@ENGL  368 @3.0@B+@
9OF2N@591@MATH  113 @4.0@C @
9OF2N@591@PE D  180 @0.5@A-@
9OF2N@591@REL A 327 @2.0@B-@
9OF2N@591@STAT  211 @1.0@P @
9OF2N@591@STAT  322 @1.0@UW@
9OF2N@591@STAT  336 @3.0@B+@
BVTVL@591@C S   391R@0.5@P @
BVTVL@591@SPAN  101 @4.0@B+@
BVTVL@591@SPAN  102 @4.0@B @
BVTVL@591@SPAN  211 @2.0@A @
BVTVL@591@SPAN  212 @2.0@A-@
BW8LK@591@BIOL  100 @3.0@B @
BW8LK@591@C S   130 @2.0@C @
BW8LK@591@ECON  110 @3.0@D+@
BW8LK@591@REL A 122 @2.0@A-@
BW8LK@591@STAT  211 @1.0@P @
BW8LK@591@STAT  322 @1.0@P @
BW8LK@591@STAT  334 @3.0@A-@
BW8LK@591@STAT  336 @3.0@B @
BW8LK@591@STAT  490R@1.0@A @
C47OM@591@HLTH  129 @1.0@P @
C47OM@591@MATH  344 @3.0@A-@
C47OM@591@PORT  101 @4.0@A @
C47OM@591@PORT  102 @4.0@A @
C47OM@591@PORT  201 @4.0@A-@
C47OM@591@PORT  211R@2.0@A @
C47OM@591@STAT  337 @3.0@A @
C47OM@591@STAT  361 @3.0@A @
C47OM@591@STAT  470R@1.0@A @
C47OM@591@STAT  490R@1.0@A @
C47OM@591@STAT  520 @3.0@A-@
DEQ0R@591@ART   109 @2.0@A-@
DEQ0R@591@ECON  110 @3.0@A-@
DEQ0R@591@FAMSC 210 @3.0@A-@
DEQ0R@591@MATH  119 @4.0@A @
DEQ0R@591@PE D  130 @0.5@A-@
DEQ0R@591@REL A 121 @2.0@A @
E26SL@591@PE D  378R@1.0@A @
E26SL@591@PE S  182 @0.5@A-@
E26SL@591@PHY S 100 @3.0@A @
E26SL@591@REL A 211 @2.0@A-@
E26SL@591@RUSS  101 @5.0@A @
E26SL@591@STAT  211 @1.0@P @
E26SL@591@STAT  334 @3.0@A @
EVT8Q@591@ECON  110 @3.0@A-@
EVT8Q@591@HIST  201 @3.0@B+@
EVT8Q@591@MATH  119 @4.0@A-@
EVT8Q@591@PHY S 100 @3.0@A @
EVT8Q@591@REL A 211 @2.0@A @
EVV8N@591@STAT  490R@3.0@B+@
EVV8N@591@STAT  522 @4.0@A-@
EVV8N@591@STAT  536 @3.0@A @
EVV8N@591@STAT  591R@0.0@P @
EVV8N@591@STAT  636 @3.0@A @
EVV8N@591@STAT  699R@5.0@T @
EW3DJ@591@C S   143 @2.0@A @
EW3DJ@591@C S   152 @2.0@A @
EW3DJ@591@FREN  321 @3.0@A @
EW3DJ@591@MATH  112 @4.0@A @
EW3DJ@591@STAT  211 @1.0@P @
EW3DJ@591@STAT  322 @1.0@P @
EW3DJ@591@STAT  336 @3.0@A @
EW61S@591@ACC   201 @3.0@C+@
EW61S@591@ECON  110 @3.0@B+@
EW61S@591@HON P 201 @3.0@A @
EW61S@591@I SYS  98 @0.0@A @
EW61S@591@LING   98 @0.0@A-@
EW61S@591@MATH  110 @3.0@A @
EW61S@591@REL A 422 @2.0@B+@
EW61S@591@REL C 324 @2.0@B @
E57JS@591@C S   142 @2.0@A @
E57JS@591@C S   143 @2.0@A @
E57JS@591@C S   152 @2.0@A-@
E57JS@591@HUM   201 @3.0@B+@
E57JS@591@MATH  112 @4.0@A @
E57JS@591@REL A 211 @2.0@A @
E7AEK@591@C S   103 @2.0@A @
E7AEK@591@MATH  112 @4.0@A-@
E7AEK@591@MATH  190 @1.0@P @
E7AEK@591@REL A 211 @2.0@A @
E7AEK@591@STAT  222H@4.0@A @
E80AK@591@MATH  311 @3.0@C+@
E80AK@591@MATH  344 @3.0@C-@
E80AK@591@REL A 301 @2.0@A-@
E80AK@591@STAT  211 @1.0@P @
E80AK@591@STAT  322 @1.0@P @
E80AK@591@STAT  334 @3.0@A-@
EECHL@591@C S   142 @2.0@A @
EECHL@591@CL CV 241 @3.0@A-@
EECHL@591@JAPAN 101 @4.0@A @
EECHL@591@JAPAN 102 @4.0@A @
EECHL@591@JAPAN 201 @4.0@A-@
EECHL@591@JAPAN 211 @2.0@A @
EECHL@591@MATH  343 @3.0@D @
EECHL@591@PHIL  110 @3.0@B+@
EECHL@591@REL C 333 @2.0@A-@
EHODL@591@BIOL  100 @3.0@A-@
EHODL@591@REL C 325 @2.0@A-@
EHODL@591@STAT  361 @3.0@A @
EHODL@591@STAT  411 @2.0@A @
EHODL@591@STAT  470R@1.0@A @
EHODL@591@STAT  520 @3.0@B @
EHODL@591@STAT  536 @3.0@A @
EH9OQ@591@BIOL  100 @3.0@B-@
EH9OQ@591@GEN S 110 @2.0@B+@
EH9OQ@591@HLTH  129 @1.0@C+@
EH9OQ@591@MATH  112 @4.0@B @
EH9OQ@591@MUSIC 135 @2.0@B @
EH9OQ@591@MUSIC 312R@1.0@A @
EH9OQ@591@PE S  129 @0.5@B+@
EH9OQ@591@PE S  191 @0.5@A @
EH9OQ@591@REL A 121 @2.0@C+@
EHB5S@591@CH EN 101 @2.0@A @
EHB5S@591@CHEM  111H@4.0@A @
EHB5S@591@PHSCS 105 @3.0@A @
EHB5S@591@PHSCS 107 @1.0@A @
EHB5S@591@REL C 324 @2.0@A @
EHB5S@591@REL C 341 @2.0@A-@
EIU2P@591@ENGL  359 @3.0@A-@
EIU2P@591@MATH  300 @3.0@A @
EIU2P@591@PHSCS 127 @3.0@A @
EIU2P@591@STAT  321 @3.0@A @
EIU2P@591@STAT  411 @2.0@A @
EIWGK@591@ACC   200 @3.0@A @
EIWGK@591@BUS M 340 @3.0@B+@
EIWGK@591@BUS M 382R@1.0@A @
EIWGK@591@C S   130 @2.0@C+@
EIWGK@591@ORG B 320 @3.0@C @
EIWGK@591@REL A 301 @2.0@A-@
EIWGK@591@STAT  211 @1.0@P @
EIWGK@591@STAT  322 @1.0@P @
EO7LP@591@ENGL  316 @3.0@B @
EO7LP@591@PORT  321 @3.0@A-@
EO7LP@591@REL A 421 @2.0@B+@
EO7LP@591@STAT  211 @1.0@P @
EO7LP@591@STAT  222 @4.0@W @
EO7LP@591@STAT  322 @1.0@UW@
EO7LP@591@STAT  336 @3.0@C+@
EO7LP@591@STAT  490R@1.0@A @
EQ7NS@591@C S   130 @2.0@B+@
EQ7NS@591@FAMSC 160 @3.0@A @
EQ7NS@591@PE S  100R@0.5@A @
EQ7NS@591@PE S  203R@1.0@A @
EQ7NS@591@PE S  207R@1.0@A @
EQ7NS@591@REL A 327 @2.0@A @
EQ7NS@591@STAT  334 @3.0@A-@
EQ7NS@591@STAT  411 @2.0@A @
F0JNN@591@CL CV 241 @3.0@A-@
F0JNN@591@FAMSC 210 @3.0@A @
F0JNN@591@MATH  344 @3.0@A @
F0JNN@591@REL C 325 @2.0@A @
F0JNN@591@STAT  337 @3.0@A-@
F0JNN@591@STAT  490R@1.0@A @
F99GK@591@ENGL  316 @3.0@A @
F99GK@591@FREN  301 @3.0@A-@
F99GK@591@MATH  113H@4.0@D @
F99GK@591@STAT  211 @1.0@P @
F99GK@591@STAT  322 @1.0@P @
FCHSK@591@BIOL  100 @3.0@A-@
FCHSK@591@MATH  343 @3.0@W @
FCHSK@591@REL C 324 @2.0@A-@
FCHSK@591@STAT  211 @1.0@P @
FCHSK@591@STAT  321 @3.0@B-@
FCHSK@591@STAT  322 @1.0@P @
FDVBP@591@C S   232 @3.0@C+@
FDVBP@591@MATH  343 @3.0@A @
FDVBP@591@REL C 324 @2.0@A @
FDVBP@591@STAT  334 @3.0@A @
FDVBP@591@STAT  337 @3.0@A @
FEJ9R@591@A HTG 100 @3.0@C @
FEJ9R@591@GEOG  101 @3.0@B+@
FEJ9R@591@HUM   101 @3.0@A-@
FEJ9R@591@MATH  119 @4.0@A @
FEJ9R@591@PE D  140 @0.5@A @
FEJ9R@591@REL A 121 @2.0@B @
FJM8L@591@REL C 325 @2.0@A @
FJM8L@591@STAT  337 @3.0@A @
FJM8L@591@STAT  411 @2.0@A @
FJM8L@591@STAT  470R@1.0@A @
FJM8L@591@STAT  490R@1.0@A @
FJM8L@591@STAT  520 @3.0@A-@
FJM8L@591@STAT  536 @3.0@A @
FLLEK@591@ENGL  316 @3.0@A-@
FLLEK@591@MUSIC 101 @3.0@A-@
FLLEK@591@MUSIC 111 @2.0@B+@
FLLEK@591@STAT  321 @3.0@A-@
FLLEK@591@STAT  337 @3.0@A-@
FLLEK@591@STAT  361 @3.0@A @
FWCXO@591@STAT  522 @4.0@B-@
FWCXO@591@STAT  591R@0.0@P @
FWCXO@591@STAT  631 @3.0@B-@
FWCXO@591@STAT  636 @3.0@A @
FWCXO@591@STAT  699R@6.0@T @
F1WFQ@591@MATH  344 @3.0@E @
F1WFQ@591@PE D  180 @0.5@A-@
F1WFQ@591@STAT  463 @3.0@C+@
F1WFQ@591@STAT  470R@1.0@A @
F1WFQ@591@STAT  520 @3.0@C+@
F1WFQ@591@STAT  536 @3.0@B-@
F6J0J@591@ENGL  316 @3.0@A-@
F6J0J@591@HLTH  129 @1.0@P @
F6J0J@591@MATH  343 @3.0@UW@
F6J0J@591@PHIL  205 @3.0@A @
F6J0J@591@REL A 212 @2.0@A @
F6J0J@591@STAT  321 @3.0@A-@
F6J0J@591@STAT  411 @2.0@A @
FGFNJ@591@ENGL  368 @3.0@A-@
FGFNJ@591@STAT  411 @2.0@A @
FGFNJ@591@STAT  463 @3.0@A-@
FGFNJ@591@STAT  470R@1.0@A @
FGFNJ@591@STAT  520 @3.0@B @
FGFNJ@591@STAT  536 @3.0@B+@
FHBFJ@591@CHEM  111H@4.0@B @
FHBFJ@591@ECON  110 @3.0@B @
FHBFJ@591@MATH  343 @3.0@D @
FHBFJ@591@MUSIC 260R@2.0@A @
FHBFJ@591@MUSIC 341R@1.0@A @
FHBFJ@591@REL C 333 @2.0@A @
FHBFJ@591@STAT  221 @3.0@A @
FSEKL@591@BUS M 300 @3.0@B @
FSEKL@591@C S   130 @2.0@C-@
FSEKL@591@MFE   362 @3.0@D @
FSEKL@591@PHIL  205 @3.0@E @
FSEKL@591@REL C 393R@1.0@B-@
F8GLQ@591@ECON  110 @3.0@B+@
F8GLQ@591@HUM   201 @3.0@C+@
F8GLQ@591@REL A 211 @2.0@A @
F8GLQ@591@STAT  222 @4.0@B+@
F8UDL@591@C S   152 @2.0@A-@
F8UDL@591@MATH  343 @3.0@UW@
F8UDL@591@REL A 421 @2.0@A-@
F8UDL@591@STAT  337 @3.0@B+@
F8UDL@591@STAT  411 @2.0@A @
F8XBJ@591@MATH  311 @3.0@A @
F8XBJ@591@REL A 211 @2.0@A @
F8XBJ@591@STAT  334 @3.0@A-@
F8XBJ@591@STAT  336 @3.0@A @
F8XBJ@591@STAT  490R@1.0@A @
F8XBJ@591@STAT  520 @3.0@A-@
F9HGN@591@BUS M 340 @3.0@B-@
F9HGN@591@STAT  536 @3.0@A @
FAAUK@591@STAT  211 @1.0@P @
FAAUK@591@STAT  322 @1.0@P @
FAAUK@591@STAT  336 @3.0@A @
FAAUK@591@STAT  361 @3.0@B-@
FAAUK@591@STAT  463 @3.0@B+@
FAW9L@591@HIST  201 @3.0@A-@
FAW9L@591@PE S  129 @0.5@A @
FAW9L@591@PSYCH 111 @3.0@A-@
FAW9L@591@REL C 324 @2.0@A @
FAW9L@591@REL C 341 @2.0@A-@
FAW9L@591@STAT  221 @3.0@A @
FADMR@591@BIOL  100 @3.0@B+@
FADMR@591@COMMS 365R@3.0@A @
FADMR@591@GEN S 314R@2.0@A @
FADMR@591@MATH  113 @4.0@B @
FADMR@591@PHY S 100 @3.0@A @
FADMR@591@REL C 130 @2.0@A-@
FAEWR@591@C S   130 @2.0@B+@
FAEWR@591@MATH  343 @3.0@B+@
FAEWR@591@PE S  170 @0.5@P @
FAEWR@591@STAT  321 @3.0@A-@
FAEWR@591@STAT  334 @3.0@A-@
FAEWR@591@STAT  336 @3.0@A @
FA0MJ@591@HUM   101 @3.0@A-@
FA0MJ@591@MATH  113 @4.0@A-@
FA0MJ@591@REL C 325 @2.0@A-@
FA0MJ@591@STAT  211 @1.0@P @
FA0MJ@591@STAT  336 @3.0@A @
FA20O@591@C S   143 @2.0@C+@
FA20O@591@REL A 211 @2.0@A @
FA20O@591@SPAN  101 @4.0@A @
FA20O@591@SPAN  102 @4.0@A-@
FA20O@591@SPAN  201 @4.0@B+@
FA20O@591@SPAN  211 @2.0@A @
FA20O@591@SPAN  212 @2.0@A @
FA20O@591@STAT  334 @3.0@A-@
FA20O@591@STAT  336 @3.0@A-@
FA20O@591@STAT  341 @3.0@E @
FBFUM@591@ORG B 321 @3.0@A-@
FBFUM@591@REL C 324 @2.0@A-@
FBFUM@591@STAT  321 @3.0@B+@
FBFUM@591@STAT  337 @3.0@B @
FBF1J@591@BUS M 200 @2.0@B @
FBF1J@591@BUS M 382R@1.0@A @
FBF1J@591@CIV E 100A@0.5@A @
FBF1J@591@ORG B 320 @3.0@B+@
FBF1J@591@PE S  189 @0.5@W @
FBF1J@591@REL C 325 @2.0@A-@
FBF1J@591@STAT  221 @3.0@W @
FBF1J@591@STAT  222 @4.0@A-@
FBL8S@591@BIOL  100 @3.0@B-@
FBL8S@591@C S   220 @4.0@A-@
FBL8S@591@C S   330 @3.0@B @
FBL8S@591@FREN  321 @3.0@A @
FBL8S@591@MATH  311 @3.0@C @
FBM1N@591@ECON  275 @3.0@B+@
FBM1N@591@KOREA 301 @4.0@A @
FBM1N@591@MATH  119 @4.0@A @
FBM1N@591@PE S  186 @0.5@A-@
FBM1N@591@PE S  191 @0.5@A @
FBM1N@591@REL C 351 @2.0@A @
FBMPR@591@ART   100 @1.0@A @
FBMPR@591@HLTH  129 @1.0@A @
FBMPR@591@MATH  344 @3.0@A @
FBMPR@591@STAT  411 @2.0@A @
FBMPR@591@STAT  463 @3.0@A @
FBMPR@591@STAT  470R@1.0@A @
FBMPR@591@STAT  536 @3.0@A-@
FBXNL@591@BUS M 300 @3.0@B @
FBXNL@591@C S   130 @2.0@UW@
FBXNL@591@MATH  113 @4.0@A @
FBXNL@591@REL A 211 @2.0@B+@
FBXNL@591@STAT  321 @3.0@A-@
FBXNL@591@STAT  322 @1.0@P @
FBXNL@591@STAT  336 @3.0@B @
FB6EP@591@ITAL  301 @3.0@B+@
FB6EP@591@MATH  112 @4.0@A-@
FB6EP@591@STAT  211 @1.0@P @
FB6EP@591@STAT  322 @1.0@P @
FB6EP@591@STAT  336 @3.0@B @
FCAOK@591@BIOL  200 @4.0@B-@
FCAOK@591@MATH  344 @3.0@C+@
FCAOK@591@STAT  520 @3.0@C @
FCAOK@591@STAT  536 @3.0@B+@
FCAOK@591@ZOOL  204 @4.0@B @
FCWHK@591@ECON  110 @3.0@B+@
FCWHK@591@LING   98 @0.0@B+@
FCWHK@591@MATH  119 @4.0@A-@
FCWHK@591@MUSIC 101 @3.0@C+@
FCWHK@591@REL A 422 @2.0@A @
FCWHK@591@STAT  222 @4.0@A-@
FCI1L@591@C S   130 @2.0@C @
FCI1L@591@C S   232 @3.0@C @
FCI1L@591@FREN  201 @4.0@A-@
FCI1L@591@STAT  411 @2.0@W @
FCI1L@591@STAT  462 @3.0@C+@
FD32L@591@ENGL  316 @3.0@B @
FD32L@591@MATH  112 @4.0@C+@
FD32L@591@ORG B 320 @3.0@B+@
FD32L@591@REL C 324 @2.0@A-@
FD05M@591@STAT  211 @1.0@P @
FD05M@591@STAT  337 @3.0@A-@
FD05M@591@STAT  470R@1.0@A @
FD05M@591@STAT  520 @3.0@B+@
FD05M@591@STAT  536 @3.0@B+@
FD05M@591@STAT  591R@0.0@P @
FD05M@591@STAT  699R@3.0@T @
FD07L@591@HUM   201 @3.0@A @
FD07L@591@MATH  112 @4.0@A @
FD07L@591@ORG B 320 @3.0@A @
FD07L@591@STAT  223 @1.0@A @
FD07L@591@STAT  334 @3.0@A @
FD2SS@591@BIOL  100 @3.0@B-@
FD2SS@591@ECON  110 @3.0@C+@
FD2SS@591@MATH  110 @3.0@C @
FD2SS@591@REL A 121 @2.0@A-@
FD2SS@591@REL C 130 @2.0@B @
FD2SS@591@STAT  105 @3.0@B+@
FDHKM@591@C S   130 @2.0@A @
FDHKM@591@HON P 201 @3.0@B @
FDHKM@591@MATH  343 @3.0@B @
FDHKM@591@MATH  344 @3.0@B @
FDHKM@591@STAT  336 @3.0@B+@
FDO1M@591@PSYCH 799R@2.0@T @
FEO0L@591@ENGL  115 @3.0@A-@
FEO0L@591@FREN  101 @4.0@B+@
FEO0L@591@HLTH  129 @1.0@B+@
FEO0L@591@PE D  180 @0.5@A-@
FEO0L@591@PE S  129 @0.5@A @
FEO0L@591@REL A 121 @2.0@A-@
FEO0L@591@STAT  105 @3.0@A @
FFX3M@591@PSYCH 111 @3.0@C+@
FFX3M@591@PSYCH 301 @4.0@A @
FFX3M@591@PSYCH 302 @3.0@A-@
FFX3M@591@PSYCH 499R@1.0@A @
FFX3M@591@SOC   303 @1.0@A @
FGRLP@591@EC EN 291R@0.0@P @
FGRLP@591@MATH  113H@4.0@C-@
FGRLP@591@PHSCS 121 @3.0@UW@
FGRLP@591@REL C 231 @2.0@B+@
FGRLP@591@REL C 341 @2.0@A @
FGRLP@591@STAT  222 @4.0@D @
FGQNP@591@GERM  201 @4.0@A @
FGQNP@591@MATH  112 @4.0@UW@
FGQNP@591@REL C 324 @2.0@A-@
FGQNP@591@STAT  211 @1.0@P @
FGQNP@591@STAT  322 @1.0@P @
FGQNP@591@STAT  336 @3.0@A-@
FHA0L@591@ENGL  316 @3.0@A-@
FHA0L@591@STAT  361 @3.0@B+@
FHA0L@591@STAT  411 @2.0@A @
FHA0L@591@STAT  520 @3.0@B+@
FHA0L@591@STAT  536 @3.0@A @
FHGML@591@A HTG 100 @3.0@B @
FHGML@591@MATH  113 @4.0@C @
FHGML@591@PE S  106 @0.5@A-@
FHGML@591@REL C 324 @2.0@B+@
FHGML@591@STAT  211 @1.0@P @
FHGML@591@STAT  322 @1.0@P @
FHGML@591@STAT  336 @3.0@B @
FIVXK@591@STAT  522 @4.0@A @
FIVXK@591@STAT  631 @3.0@A @
FIVXK@591@STAT  636 @3.0@A @
FIWDP@591@JAPAN 100A@3.0@A @
FIWDP@591@MATH  311 @3.0@A @
FIWDP@591@STAT  337 @3.0@A @
FIWDP@591@STAT  470R@1.0@A @
FIWDP@591@STAT  520 @3.0@A-@
FIWDP@591@STAT  536 @3.0@A-@
FIXTM@591@C S   327 @3.0@UW@
FIXTM@591@C S   351 @3.0@UW@
FJB2R@591@PHIL  205 @3.0@B+@
FJB2R@591@STAT  361 @3.0@B @
FJB2R@591@STAT  490R@3.0@A-@
FJB2R@591@STAT  536 @3.0@B+@
FJKCJ@591@STAT  636 @3.0@A @
FKITK@591@CL CV 241 @3.0@B-@
FKITK@591@MFE   362 @3.0@B+@
FKLUP@591@BUS M 300 @3.0@A @
FKLUP@591@C S   142 @2.0@A @
FKLUP@591@ECON  110 @3.0@A @
FKLUP@591@HLTH  129 @1.0@P @
FKLUP@591@MANEC 300 @3.0@A @
FKLUP@591@PHY S 100 @3.0@A @
FKLUP@591@STAT  462 @3.0@A @
FKM0N@591@CHEM  105 @4.0@B @
FKM0N@591@STAT  336 @3.0@A @
FKM0N@591@STAT  341 @3.0@C+@
FKM0N@591@STAT  361 @3.0@A-@
FK61L@591@C S   142 @2.0@A @
FK61L@591@MATH  311 @3.0@A @
FK61L@591@REL A 304 @2.0@A @
FK61L@591@SPAN  101 @4.0@A @
FK61L@591@SPAN  102 @4.0@A @
FK61L@591@SPAN  201 @4.0@A @
FK61L@591@SPAN  211 @2.0@A @
FK61L@591@SPAN  212 @2.0@A @
FK61L@591@SPAN  339 @3.0@A @
FK61L@591@STAT  337 @3.0@A @
FK61L@591@STAT  520 @3.0@A @
FKIGK@591@C S   130 @2.0@A @
FKIGK@591@HON P 201 @3.0@A-@
FKIGK@591@MATH  343 @3.0@C @
FKIGK@591@PE S  191 @0.5@A-@
FKIGK@591@REL A 327 @2.0@A @
FKIGK@591@STAT  337 @3.0@B+@
FKIGK@591@STAT  341 @3.0@C-@
FKOPO@591@BUS M 300 @3.0@A @
FKOPO@591@MATH  343 @3.0@B+@
FKOPO@591@PHIL  205 @3.0@A @
FKOPO@591@REL C 231 @2.0@A @
FKOPO@591@STAT  211 @1.0@P @
FKOPO@591@STAT  322 @1.0@P @
FKOPO@591@STAT  336 @3.0@A @
FKQ7P@591@MET   131 @3.0@B+@
FKQ7P@591@MFE   232 @3.0@B-@
FKQ7P@591@PE D  384R@1.0@A @
FKQ7P@591@PE D  488R@2.0@A @
FKQ7P@591@PE D  500R@1.0@A @
FKQ7P@591@STAT  411 @2.0@A @
FKQ7P@591@STAT  462 @3.0@A-@
FLGFO@591@ACC   201 @3.0@C-@
FLGFO@591@ECON  110 @3.0@C+@
FLGFO@591@MATH  119 @4.0@B-@
FLGFO@591@REL C 324 @2.0@C @
FLI6L@591@A HTG 100 @3.0@A @
FLI6L@591@MATH  344 @3.0@B @
FLI6L@591@REL A 301 @2.0@A-@
FLI6L@591@STAT  337 @3.0@A @
FLI6L@591@STAT  470R@1.0@A @
FLI6L@591@STAT  490R@1.0@A @
FLI6L@591@STAT  536 @3.0@A-@
FLTKP@591@MATH  112 @4.0@B+@
FLTKP@591@PE D  368R@1.0@A @
FLTKP@591@STAT  211 @1.0@P @
FLTKP@591@STAT  322 @1.0@P @
FLTKP@591@STAT  334 @3.0@A @
FLTKP@591@STAT  336 @3.0@B+@
FL0FR@591@BIOL  100 @3.0@D+@
FL0FR@591@HIST  121 @3.0@C+@
FL0FR@591@HIST  202 @3.0@C @
FL0FR@591@HLTH  129 @1.0@C @
FL0FR@591@REL C 341 @2.0@A @
FL0FR@591@STAT  221 @3.0@B @
FLENN@591@MATH  113H@4.0@A @
FLENN@591@MATH  343 @3.0@UW@
FLENN@591@PE D  280 @1.0@A @
FLENN@591@REL A 421 @2.0@A-@
FLLQO@591@ANTHR 101 @3.0@A @
FLLQO@591@CL CV 241 @3.0@B @
FLLQO@591@FAMSC 210 @3.0@B+@
FLLQO@591@HIST  201 @3.0@B+@
FLLQO@591@PE D  130 @0.5@A-@
FLLQO@591@PE D  131 @0.5@W @
FLLQO@591@REL C 324 @2.0@A-@
FL09M@591@REL C 261 @2.0@A @
FL09M@591@STAT  321 @3.0@A @
FL09M@591@STAT  322 @1.0@P @
FL09M@591@STAT  334 @3.0@A @
FL09M@591@STAT  336 @3.0@A @
FL09M@591@STAT  341 @3.0@A-@
FL4FK@591@C S   130 @2.0@C @
FL4FK@591@DES   102 @3.0@C @
FL4FK@591@MATH  113 @4.0@W @
FL4FK@591@STAT  211 @1.0@P @
FL4FK@591@STAT  322 @1.0@P @
FL4FK@591@STAT  336 @3.0@C+@
FMIXO@591@PE D  378R@1.0@A-@
FMIXO@591@PL SC 170 @3.0@C-@
FMIXO@591@REL C 370 @2.0@B @
FMIXO@591@SPAN  101 @4.0@A @
FMIXO@591@SPAN  102 @4.0@A-@
FMIXO@591@SPAN  201 @4.0@B+@
FMIXO@591@SPAN  211 @2.0@A @
FMIXO@591@SPAN  212 @2.0@A @
FMIXO@591@SPAN  321 @3.0@B @
FMIXO@591@STAT  222H@4.0@C @
FMK0M@591@ENGL  316 @3.0@B+@
FMK0M@591@MATH  344 @3.0@B @
FMK0M@591@STAT  211 @1.0@P @
FMK0M@591@STAT  322 @1.0@P @
FMK0M@591@STAT  334 @3.0@A-@
FMK0M@591@STAT  490R@1.0@A-@
FNC3M@591@BIOL  100 @3.0@B+@
FNC3M@591@HUM   201 @3.0@A @
FNC3M@591@MATH  110 @3.0@B-@
FNC3M@591@REL A 211 @2.0@B+@
FNC3M@591@TH F  117 @3.0@A-@
FN13Q@591@A HTG 100 @3.0@B @
FN13Q@591@MATH  112 @4.0@A @
FN13Q@591@PE D  130 @0.5@A-@
FN13Q@591@REL A 327 @2.0@A @
FN13Q@591@STAT  211 @1.0@P @
FN13Q@591@STAT  322 @1.0@P @
FN13Q@591@STAT  336 @3.0@A @
FPMFP@591@ART   111 @3.0@A-@
FPMFP@591@HON P 200 @3.0@B+@
FPMFP@591@HON P 201 @3.0@B+@
FPMFP@591@PE S  126 @0.5@A @
FPMFP@591@REL A 121 @2.0@A @
FPMFP@591@RUSS  100A@2.0@A @
FPMFP@591@STAT  105 @3.0@A @
FP0EK@591@C S   152 @2.0@B-@
FP0EK@591@ENGL  115 @3.0@B+@
FP0EK@591@HLTH  129 @1.0@D+@
FP0EK@591@STAT  336 @3.0@C+@
FP0EK@591@STAT  361 @3.0@C+@
FQ7JO@591@C S   130 @2.0@W @
FQ7JO@591@REL A 302 @2.0@D @
FQ7JO@591@STAT  334 @3.0@A @
FQ3TN@591@C S   130 @2.0@B-@
FQ3TN@591@MATH  343 @3.0@C @
FQ3TN@591@REL A 211 @2.0@A @
FQ3TN@591@REL C 231 @2.0@B+@
FQ3TN@591@STAT  211 @1.0@P @
FQ3TN@591@STAT  322 @1.0@P @
FQ3TN@591@STAT  336 @3.0@A @
FQCGK@591@FAMSC 301 @3.0@A @
FQCGK@591@MANEC 300 @3.0@A-@
FQCGK@591@REL A 211 @2.0@A @
FQCGK@591@STAT  520 @3.0@A @
FQCGK@591@STAT  536 @3.0@A @
FQNMJ@591@HLTH  460 @2.0@A @
FQNMJ@591@REC M 311 @3.0@A @
FQNMJ@591@REC M 384 @2.0@A-@
FQNMJ@591@REC M 610 @3.0@A-@
FQNMJ@591@REL A 315 @2.0@A-@
FQOGM@591@CA ED 115 @2.0@A-@
FQOGM@591@MATH  112 @4.0@B @
FQOGM@591@PE S  129 @0.5@A @
FQOGM@591@PE S  186 @0.5@A @
FQOGM@591@PHY S 100 @3.0@A @
FQOGM@591@REL A 122 @2.0@A @
FQOGM@591@STAT  222H@4.0@A-@
G0AKM@591@C S   142 @2.0@A @
G0AKM@591@HUM   101 @3.0@A @
G0AKM@591@REL A 211 @2.0@B+@
G0AKM@591@REL A 301 @2.0@B @
G0AKM@591@STAT  222 @4.0@B+@
G0AKM@591@TH F  115 @3.0@A-@
G09FK@591@A HTG 100 @3.0@B @
G09FK@591@BUS M 200 @2.0@A-@
G09FK@591@HUM   101 @3.0@A-@
G09FK@591@PE S  341 @2.0@A-@
G09FK@591@REL A 211 @2.0@B+@
G09FK@591@REL A 327 @2.0@B+@
G7JKS@591@BIOL  100 @3.0@A-@
G7JKS@591@C S   142 @2.0@A-@
G7JKS@591@GEN S 214R@1.0@A @
G7JKS@591@MATH  112 @4.0@B+@
G7JKS@591@MATH  190 @1.0@P @
G7JKS@591@MUSIC 311R@1.0@A @
G7JKS@591@REL A 121 @2.0@B @
G7JKS@591@STAT  105 @3.0@A-@
G7L5R@591@C S   103 @2.0@A @
G7L5R@591@ECON  110 @3.0@A @
G7L5R@591@MATH  119 @4.0@A @
G7L5R@591@REL C 341 @2.0@A @
G7L5R@591@STAT  222 @4.0@A @
GHG5R@591@C S   130 @2.0@B @
GHG5R@591@MATH  113 @4.0@B-@
GHG5R@591@MUSIC 117 @2.0@A @
GHG5R@591@REL C 324 @2.0@A @
GHG5R@591@STAT  211 @1.0@P @
GHG5R@591@STAT  322 @1.0@P @
GHG5R@591@STAT  336 @3.0@A-@
GID0R@591@BIOL  100 @3.0@B @
GID0R@591@GEOL  101 @3.0@A @
GID0R@591@MATH  343 @3.0@B @
GID0R@591@MUSIC 101 @3.0@A @
GID0R@591@PL SC 110 @3.0@C+@
GRDML@591@BUS M 300 @3.0@B @
GRDML@591@MANEC 300 @3.0@C @
GRDML@591@STAT  361 @3.0@B @
GRDML@591@STAT  462 @3.0@B+@
G0RMO@591@MATH  311 @3.0@A @
G0RMO@591@REL C 324 @2.0@A @
G0RMO@591@REL C 333 @2.0@A-@
G0RMO@591@STAT  411 @2.0@A @
G0RMO@591@STAT  520 @3.0@B @
G0RMO@591@STAT  536 @3.0@B+@
G28JQ@591@AGHRT 112 @2.0@A @
G28JQ@591@ECON  110 @3.0@W @
G28JQ@591@HLTH  129 @1.0@A-@
G28JQ@591@MATH  119 @4.0@A @
G28JQ@591@REL A 211 @2.0@B+@
G28JQ@591@STAT  222 @4.0@B @
GA81N@591@MATH  344 @3.0@UW@
GA81N@591@MFE   362 @3.0@C @
GA81N@591@ORG B 320 @3.0@B+@
GA81N@591@PE S  120 @0.5@A @
GA81N@591@SPAN  101 @4.0@A @
GA81N@591@SPAN  102 @4.0@A @
GA81N@591@SPAN  201 @4.0@A @
GA81N@591@SPAN  211 @2.0@A @
GA81N@591@SPAN  212 @2.0@A-@
GA81N@591@STAT  411 @2.0@E @
GA81N@591@STAT  462 @3.0@A-@
GJ40M@591@BIOL  200 @4.0@D @
GJ40M@591@C S   130 @2.0@C @
GJ40M@591@REL A 421 @2.0@A-@
GJ40M@591@STAT  222H@4.0@B-@
GW5BK@591@C S   330 @3.0@B+@
GW5BK@591@C S   352 @3.0@A-@
GW5BK@591@ENGL  316 @3.0@B @
GW5BK@591@PHSCS 122 @3.0@B-@
G62HJ@591@BUS M 300 @3.0@A @
G62HJ@591@MATH  113 @4.0@A @
G62HJ@591@REL C 324 @2.0@A @
G62HJ@591@STAT  211 @1.0@P @
G62HJ@591@STAT  322 @1.0@P @
G62HJ@591@STAT  336 @3.0@A @
G675R@591@ART   205R@2.0@A-@
G675R@591@C S   142 @2.0@A @
G675R@591@HIST  201 @3.0@B @
G675R@591@MATH  343 @3.0@B+@
G675R@591@PE S  186 @0.5@A @
G675R@591@REL A 211 @2.0@B+@
G675R@591@STAT  321 @3.0@A @
G6TGN@591@BUS M 380R@1.0@A @
G6TGN@591@C S   142 @2.0@A @
G6TGN@591@CHIN  100A@2.0@A @
G6TGN@591@MATH  190 @1.0@P @
G6TGN@591@MATH  344 @3.0@W @
G6TGN@591@MUSIC 101 @3.0@A @
G6TGN@591@MUSIC 115 @2.0@A @
G6TGN@591@STAT  321 @3.0@A-@
GCDWJ@591@C S   143 @2.0@W @
GCDWJ@591@MATH  344 @3.0@B-@
GCDWJ@591@MUSIC 101 @3.0@B @
GCDWJ@591@STAT  337 @3.0@B @
GCDWJ@591@STAT  341 @3.0@B @
GCDWJ@591@STAT  470R@1.0@A @
GQ42N@591@C S   130 @2.0@B+@
GQ42N@591@ECON  110 @3.0@A-@
GQ42N@591@MATH  343 @3.0@B @
GQ42N@591@REL C 324 @2.0@B+@
GQ42N@591@STAT  211 @1.0@P @
GQ42N@591@STAT  322 @1.0@P @
GQ42N@591@STAT  336 @3.0@B+@
HK0KJ@591@ENGL  115 @3.0@B @
HK0KJ@591@HLTH  129 @1.0@A-@
HK0KJ@591@MATH  113 @4.0@A-@
HK0KJ@591@PE S  129 @0.5@A @
HK0KJ@591@REL A 121 @2.0@B-@
HK0KJ@591@STAT  211 @1.0@P @
HK0KJ@591@STAT  222 @4.0@B-@
HK0KJ@591@STAT  322 @1.0@P @
HS9DS@591@STAT  337 @3.0@A @
HS9DS@591@STAT  361 @3.0@B+@
HS9DS@591@STAT  463 @3.0@A @
HS9DS@591@STAT  470R@1.0@A @
HS9DS@591@STAT  490R@3.0@A @
HS9DS@591@STAT  520 @3.0@A @
HF4HK@591@BIOL  100 @3.0@A @
HF4HK@591@C S   142 @2.0@A @
HF4HK@591@HLTH  129 @1.0@P @
HF4HK@591@MUSIC 311R@1.0@A @
HF4HK@591@PE S  129 @0.5@A @
HF4HK@591@REL A 211 @2.0@A @
HF4HK@591@STAT  211 @1.0@P @
HF4HK@591@STAT  322 @1.0@P @
HF4HK@591@STAT  336 @3.0@A @
HKIXQ@591@ENGL  316 @3.0@B+@
HKIXQ@591@MATH  113 @4.0@B+@
HKIXQ@591@ORG B 320 @3.0@A-@
HKIXQ@591@STAT  334 @3.0@A @
HKIXQ@591@STAT  337 @3.0@B+@
HUEQR@591@STAT  490R@3.0@A @
HUEQR@591@STAT  522 @4.0@A @
HUEQR@591@STAT  591R@0.0@P @
HUEQR@591@STAT  636 @3.0@A @
HUEQR@591@STAT  699R@6.0@P @
HP1KQ@591@C S   142 @2.0@B-@
HP1KQ@591@C S   143 @2.0@D-@
HP1KQ@591@MATH  112 @4.0@B @
HP1KQ@591@REL A 211 @2.0@C @
HP1KQ@591@STAT  222 @4.0@B-@
IVVWK@591@REL C 130 @2.0@A @
IVVWK@591@STAT  334 @3.0@B+@
IVVWK@591@STAT  337 @3.0@B-@
IVVWK@591@STAT  411 @2.0@A @
IVVWK@591@STAT  520 @3.0@W @
IAHGQ@591@BUS M 300 @3.0@B+@
IAHGQ@591@BUS M 381R@1.0@A @
IAHGQ@591@MATH  343 @3.0@D+@
IAHGQ@591@PE S  129 @0.5@A @
IAHGQ@591@REL A 211 @2.0@B+@
IAHGQ@591@STAT  337 @3.0@B-@
IVBHK@591@ENGL  235 @3.0@A-@
IVBHK@591@HIST  201 @3.0@A @
IVBHK@591@PHSCS 137 @3.0@A @
IVBHK@591@PHY S 100 @3.0@A @
IVBHK@591@REL A 121 @2.0@A-@
I3WPL@591@BUS M 300 @3.0@A @
I3WPL@591@MATH  344 @3.0@B+@
I3WPL@591@ORG B 320 @3.0@B+@
I3WPL@591@STAT  321 @3.0@A @
I80YS@591@A HTG 100 @3.0@B @
I80YS@591@STAT  321 @3.0@B @
I80YS@591@STAT  334 @3.0@B+@
IGCNL@591@BIOL  100 @3.0@A-@
IGCNL@591@C S   142 @2.0@A @
IGCNL@591@HIST  120 @3.0@A-@
IGCNL@591@REL A 212 @2.0@A @
IGCNL@591@REL A 422 @2.0@A-@
IGCNL@591@SPAN  101 @4.0@A-@
IGCNL@591@SPAN  211R@2.0@A @
IGCNL@591@SPAN  212 @2.0@A @
IGCNL@591@SPAN  321 @3.0@B+@
INXJS@591@MFE   475 @3.0@A @
INXJS@591@ORG B 320 @3.0@A-@
INXJS@591@STAT  520 @3.0@A @
INXJS@591@STAT  631 @3.0@A @
J3W5K@591@REL A 327 @2.0@A-@
J3W5K@591@SPAN  355 @3.0@UW@
J3W5K@591@STAT  361 @3.0@C @
J3W5K@591@STAT  463 @3.0@UW@
J3W5K@591@STAT  490R@3.0@UW@
JODIN@591@PE S  116 @0.5@A @
JODIN@591@PE S  188 @0.5@A @
JODIN@591@REL C 341 @2.0@A-@
JODIN@591@STAT  361 @3.0@B+@
JODIN@591@STAT  411 @2.0@A @
JODIN@591@STAT  520 @3.0@B+@
JODIN@591@STAT  536 @3.0@A-@
J8X2S@591@PE S  111 @0.5@A @
J8X2S@591@STAT  522 @4.0@A-@
J8X2S@591@STAT  536 @3.0@A @
J8X2S@591@STAT  591R@0.0@P @
J8X2S@591@STAT  636 @3.0@A @
J8X2S@591@STAT  699R@6.0@P @
JB65J@591@C S   142 @2.0@UW@
JB65J@591@MATH  113 @4.0@C-@
JB65J@591@MATH  343 @3.0@UW@
JB65J@591@PHY S 100 @3.0@B+@
JB65J@591@REL C 324 @2.0@C+@
JNJDN@591@ACC   201 @3.0@C+@
JNJDN@591@ART   100 @1.0@A-@
JNJDN@591@ART   104 @2.0@B+@
JNJDN@591@FAMSC 210 @3.0@A @
JNJDN@591@HIST  201 @3.0@B-@
JNJDN@591@MUSIC 113 @2.0@A-@
JNJDN@591@REL A 211 @2.0@A-@
K7UGJ@591@GEOG  101 @3.0@A @
K7UGJ@591@HIST  201 @3.0@A @
K7UGJ@591@REL A 211 @2.0@A @
K7UGJ@591@REL C 130 @2.0@A @
K7UGJ@591@STAT  211 @1.0@P @
K7UGJ@591@STAT  222 @4.0@A @
KQ57R@591@ACC   200 @3.0@A @
KQ57R@591@C S   152 @2.0@B+@
KQ57R@591@C S   232 @3.0@B @
KQ57R@591@PHSCS 122 @3.0@B @
KQ57R@591@STAT  321 @3.0@A-@
K0M8P@591@ACC   200 @3.0@B-@
K0M8P@591@C S   143 @2.0@W @
K0M8P@591@FAMSC 301 @3.0@C+@
K0M8P@591@MATH  113 @4.0@C-@
K0M8P@591@STAT  334 @3.0@A @
KG9SO@591@A HTG 100 @3.0@C-@
KG9SO@591@C S   344 @3.0@UW@
KG9SO@591@ENGL  316 @3.0@UW@
KG9SO@591@MATH  332 @3.0@UW@
KG9SO@591@REL C 351 @2.0@C @
KQB0J@591@BIOL  100 @3.0@B @
KQB0J@591@STAT  536 @3.0@A-@
KQB0J@591@STAT  591R@0.0@P @
KQB0J@591@STAT  631 @3.0@B+@
KQB0J@591@STAT  636 @3.0@B-@
KQB0J@591@STAT  699R@5.0@T @
LNI5Q@591@MATH  343 @3.0@E @
LNI5Q@591@MET   131 @3.0@A-@
LNI5Q@591@MFE   362 @3.0@B-@
LNI5Q@591@STAT  462 @3.0@B+@
N1N4J@591@A HTG 100 @3.0@B @
N1N4J@591@MATH  112 @4.0@A-@
N1N4J@591@PE D  170 @0.5@A-@
N1N4J@591@PHY S 100 @3.0@B @
N1N4J@591@REL A 121 @2.0@A @
N1N4J@591@STAT  222H@4.0@B @
N1OSP@591@A HTG 100 @3.0@B+@
N1OSP@591@HLTH  129 @1.0@P @
N1OSP@591@MATH  111 @2.0@C+@
N1OSP@591@PHY S 100 @3.0@A-@
N1OSP@591@REL C 324 @2.0@A-@
N1OSP@591@STAT  223 @1.0@A-@
NB1AP@591@BUS M 300 @3.0@A @
NB1AP@591@MATH  344 @3.0@C @
NB1AP@591@SPAN  101 @4.0@A @
NB1AP@591@SPAN  102 @4.0@A @
NB1AP@591@SPAN  201 @4.0@A @
NB1AP@591@SPAN  211 @2.0@A-@
NB1AP@591@SPAN  212 @2.0@A-@
NB1AP@591@STAT  321 @3.0@A @
NB1AP@591@STAT  361 @3.0@B @
NB6HL@591@PHY S 100 @3.0@A @
NB6HL@591@REL C 324 @2.0@A-@
NB6HL@591@STAT  211 @1.0@P @
NB6HL@591@STAT  322 @1.0@P @
NB6HL@591@STAT  336 @3.0@A @
NB6HL@591@STAT  361 @3.0@B+@
NWP1L@591@BIOL  100 @3.0@A-@
NWP1L@591@CL CV 241 @3.0@B @
NWP1L@591@HIST  120 @3.0@B+@
NWP1L@591@MATH  110 @3.0@A-@
NWP1L@591@REL A 121 @2.0@A @
RNU0Q@591@C S   152 @2.0@A-@
RNU0Q@591@C S   232 @3.0@C @
RNU0Q@591@HUM   101 @3.0@B @
RNU0Q@591@STAT  321 @3.0@D-@
RNU0Q@591@STAT  334 @3.0@A-@
RN24L@591@FAMSC 210 @3.0@B+@
RN24L@591@LING   98 @0.0@A @
RN24L@591@MATH  100 @2.0@C @
RN24L@591@PE S  129 @0.5@P @
RN24L@591@REL A 122 @2.0@A-@
RN24L@591@REL C 130 @2.0@C @
RN24L@591@TH F  472R@3.0@A @
RXIDR@591@BIOL  100 @3.0@B-@
RXIDR@591@ECON  110 @3.0@C @
RXIDR@591@HIST  202 @3.0@C @
RXIDR@591@MATH  119 @4.0@C @
RXIDR@591@REL C 130 @2.0@B-@
